trigger update_contract_on_rollUp on Contract2__c (after update) {
/*
List<ID> Roll_ContId  = new List<ID>();

List<Contract2__c> Roll_Cont  = new List<Contract2__c>();

List<Id> NewContIds = new List<Id>();

Map<Id,Contract2__c> NewCont = new Map<Id,Contract2__c>();


for(Contract2__c Cont:trigger.new)
{ 
 
if(Cont.Contract_Renew_RollUp_to__c != NULL && trigger.oldmap.get(Cont.id).Contract_Renew_RollUp_to__c == NULL)
  { Roll_ContID.add(Cont.id);
    Roll_Cont.add(Cont);
    NewContIds.add(Cont.Contract_Renew_RollUp_to__c);
  
  }
}

  
   
   
list<Asset2__c> RelAssets =[select id,name , ASSET_FAMILY__C,  ASSET_TYPE__C, ASSET_KIND__C, BACKLOG__C, CITY_STATE__C,  CITY__C,COMMENTS_SPECIAL_HANDLING__C,  
 CONTRACT_YEARS__C,  COUNTRY__C, CUST_PART_NUMBER__C,    CUSTOMER_CATEGORY_1__C, CUSTOMER_CATEGORY_3__C, CUSTOMER_CATEGORY_4__C, CUSTOMER_CATEGORY_5__C,
 CUSTOMER_CATEGORY_6__C, CUSTOMER_NAME__C,   CUSTOMER_NO__C, CUSTOMER_S_PURCH_ORD__C,    DATE_LOANED__C, DATE_REQUESTED__C,  DATE__C,    DOC_MONTH__C,
 DOC_QUTER__C,   DOC_YEAR__C,    DOCUMENT__C,    EOL_CHECK__C,   EXTENDED_WARRANTY_YEARS__C, FAX_NUMBER__C,  INTERNAL_STD_COST__C, 
  LN__C,  LOANER_SAMPLE_TYPE__C,  LOCATION__C,    MELLANOX_CONTACT__C,    MELLANOX_DEPARTMENT__C, NOTIFY_DATA__C, OLD_ID__C,  OPPORTUNITY_NUMBER__C,  
 ORD_MONTH__C,   ORD_QUT__C, ORD_YEAR__C,    ORDER__C,   ORDER_TYPE__C,  PART_DESCRIPTION__C,    PART_NUMBER__C, PAYMENT_TERMS__C,   PENDING_RETURN_DATE__C, PHONE_NUMBER__C,      
  PRICE__C,   PRODUCT_FAMILY__C,  QTY_FACTORY_UNITS__C,   QUANTITY_SHIPPED__C,    QUANTITY_TOTAL__C,  REFERENCE_MELLANOX_SO__C,   REMARKS__C, RENEWAL_CUSTOMER_S_PURCH_ORD__C,     
  RENEWAL_ORDER__C,   RENEWAL_STATUS__C,  SAA14RMACOUNT__C,   SAA3_RMA_PART__C,   SAA_IGNORE__C,  SLS1__C,    SLS2__C,    SLS3__C,    SLS4__C,    SERIAL_NUMBER__C,   SERIAL_NUMBER_S__C,  
  SHIP_TO_ADDRESS__C, SITE__C,    STATE__C,   STATUSDESCRIPTION__C,   STATUS__C,  STREET_ADDRESS__C,  UNDER_CONTRACT__C,  WRITE_OFF__C,   ZIP_CODE__C,    EXPECTED_SHIP_DATE__C,  SHIP_STATUS__C, SHIP_TO_CUSTOMER__C,    MLNX_ASSET__C,  Contract2__c 
 
from Asset2__c where contract2__c = 'a0MP0000000fYCAMA2'];


for(Contract2__c cnt2:[select id, Contract_Renew_RollUp_from__c from contract2__c where id in:NewContIds])

 {NewCont.put(cnt2.id,cnt2);}



for(Contract2__c Cont1:Roll_Cont)
{ 
  
 if(NewCont.containsKey(Cont1.Contract_Renew_RollUp_to__c))
 { NewCont.get(Cont1.Contract_Renew_RollUp_to__c).Contract_Renew_RollUp_from__c = Cont1.id; }                  
  
  
  for(Asset2__c Ast:RelAssets)
    {
  if(Ast.Contract2__c == Cont1.id) 

 { 
     
 
  Asset2__c ast11 = new Asset2__c();
ast11.NAME=ast.NAME;
ast11.ASSET_FAMILY__C=ast.ASSET_FAMILY__C;
ast11.ASSET_TYPE__C=ast.ASSET_TYPE__C;
ast11.ASSET_KIND__C=ast.ASSET_KIND__C;
ast11.BACKLOG__C=ast.BACKLOG__C;
ast11.CITY_STATE__C=ast.CITY_STATE__C;
ast11.CITY__C=ast.CITY__C;
ast11.COMMENTS_SPECIAL_HANDLING__C=ast.COMMENTS_SPECIAL_HANDLING__C;
ast11.CONTRACT_YEARS__C=ast.CONTRACT_YEARS__C;
ast11.COUNTRY__C=ast.COUNTRY__C;
ast11.CUST_PART_NUMBER__C=ast.CUST_PART_NUMBER__C;
ast11.CUSTOMER_CATEGORY_1__C=ast.CUSTOMER_CATEGORY_1__C;
ast11.CUSTOMER_CATEGORY_3__C=ast.CUSTOMER_CATEGORY_3__C;
ast11.CUSTOMER_CATEGORY_4__C=ast.CUSTOMER_CATEGORY_4__C;
ast11.CUSTOMER_CATEGORY_5__C=ast.CUSTOMER_CATEGORY_5__C;
ast11.CUSTOMER_CATEGORY_6__C=ast.CUSTOMER_CATEGORY_6__C;
ast11.CUSTOMER_NAME__C=ast.CUSTOMER_NAME__C;
ast11.CUSTOMER_NO__C=ast.CUSTOMER_NO__C;
ast11.CUSTOMER_S_PURCH_ORD__C=ast.CUSTOMER_S_PURCH_ORD__C;
ast11.DATE_LOANED__C=ast.DATE_LOANED__C;
ast11.DATE_REQUESTED__C=ast.DATE_REQUESTED__C;
ast11.DATE__C=ast.DATE__C;
ast11.DOC_MONTH__C=ast.DOC_MONTH__C;
ast11.DOC_QUTER__C=ast.DOC_QUTER__C;
ast11.DOC_YEAR__C=ast.DOC_YEAR__C;
ast11.DOCUMENT__C=ast.DOCUMENT__C;
ast11.EOL_CHECK__C=ast.EOL_CHECK__C;
ast11.EXTENDED_WARRANTY_YEARS__C=ast.EXTENDED_WARRANTY_YEARS__C;
ast11.FAX_NUMBER__C=ast.FAX_NUMBER__C;
ast11.INTERNAL_STD_COST__C=ast.INTERNAL_STD_COST__C;
ast11.LN__C=ast.LN__C;
ast11.LOANER_SAMPLE_TYPE__C=ast.LOANER_SAMPLE_TYPE__C;
ast11.LOCATION__C=ast.LOCATION__C;
ast11.MELLANOX_CONTACT__C=ast.MELLANOX_CONTACT__C;
ast11.MELLANOX_DEPARTMENT__C=ast.MELLANOX_DEPARTMENT__C;
ast11.NOTIFY_DATA__C=ast.NOTIFY_DATA__C;
ast11.OLD_ID__C=ast.OLD_ID__C;
ast11.OPPORTUNITY_NUMBER__C=ast.OPPORTUNITY_NUMBER__C;
ast11.ORD_MONTH__C=ast.ORD_MONTH__C;
ast11.ORD_QUT__C=ast.ORD_QUT__C;
ast11.ORD_YEAR__C=ast.ORD_YEAR__C;
ast11.ORDER__C=ast.ORDER__C;
ast11.ORDER_TYPE__C=ast.ORDER_TYPE__C;
ast11.PART_DESCRIPTION__C=ast.PART_DESCRIPTION__C;
ast11.PART_NUMBER__C=ast.PART_NUMBER__C;
ast11.PAYMENT_TERMS__C=ast.PAYMENT_TERMS__C;
ast11.PENDING_RETURN_DATE__C=ast.PENDING_RETURN_DATE__C;
ast11.PHONE_NUMBER__C=ast.PHONE_NUMBER__C;
ast11.PRICE__C=ast.PRICE__C;
ast11.PRODUCT_FAMILY__C=ast.PRODUCT_FAMILY__C;
ast11.QTY_FACTORY_UNITS__C=ast.QTY_FACTORY_UNITS__C;
ast11.QUANTITY_SHIPPED__C=ast.QUANTITY_SHIPPED__C;
ast11.QUANTITY_TOTAL__C=ast.QUANTITY_TOTAL__C;
ast11.REFERENCE_MELLANOX_SO__C=ast.REFERENCE_MELLANOX_SO__C;
ast11.REMARKS__C=ast.REMARKS__C;
ast11.RENEWAL_CUSTOMER_S_PURCH_ORD__C=ast.RENEWAL_CUSTOMER_S_PURCH_ORD__C;
ast11.RENEWAL_ORDER__C=ast.RENEWAL_ORDER__C;
ast11.RENEWAL_STATUS__C=ast.RENEWAL_STATUS__C;
ast11.SAA14RMACOUNT__C=ast.SAA14RMACOUNT__C;
ast11.SAA3_RMA_PART__C=ast.SAA3_RMA_PART__C;
ast11.SAA_IGNORE__C=ast.SAA_IGNORE__C;
ast11.SLS1__C=ast.SLS1__C;
ast11.SLS2__C=ast.SLS2__C;
ast11.SLS3__C=ast.SLS3__C;
ast11.SLS4__C=ast.SLS4__C;
ast11.SERIAL_NUMBER__C=ast.SERIAL_NUMBER__C;
ast11.SERIAL_NUMBER_S__C=ast.SERIAL_NUMBER_S__C;
ast11.SHIP_TO_ADDRESS__C=ast.SHIP_TO_ADDRESS__C;
ast11.SITE__C=ast.SITE__C;
ast11.STATE__C=ast.STATE__C;
ast11.STATUSDESCRIPTION__C=ast.STATUSDESCRIPTION__C;
ast11.STATUS__C=ast.STATUS__C;
ast11.STREET_ADDRESS__C=ast.STREET_ADDRESS__C;
ast11.UNDER_CONTRACT__C=ast.UNDER_CONTRACT__C;
ast11.WRITE_OFF__C=ast.WRITE_OFF__C;
ast11.ZIP_CODE__C=ast.ZIP_CODE__C;
ast11.EXPECTED_SHIP_DATE__C=ast.EXPECTED_SHIP_DATE__C;
ast11.SHIP_STATUS__C=ast.SHIP_STATUS__C;
ast11.SHIP_TO_CUSTOMER__C=ast.SHIP_TO_CUSTOMER__C;
ast11.MLNX_ASSET__C=ast.MLNX_ASSET__C;
ast11.Contract2__c =  Cont1.Contract_Renew_RollUp_to__c ;                       
 insert Ast11;
 delete ast;                                               
    }   
 }   
}   
 
  update (NewCont.values()); */
 }