/**
    * @Author- Persistent
    * @Description-Custom Controller class ,used in JiveFederatedSearchPage   
    */
public with sharing class JiveFederatedSearchCtrl extends JivePaginationUtil {
public String caseId {get; set;}
public String searchText {get; set;}
public Boolean contentHasResults {get; private set;}
public Boolean searchPerformed {get; private set;}
//for pagination 
public Integer currentLCPage {get; set;}
public Integer pageCountLC {get; set;}

//list of all results
public List<SfResults> listCon {get; set;}
public List<SfResults>  linkToCaseListCon {get; set;}
private final Case cse;

//for search filters
public String author {get; set;}
public Boolean cs { get{ return cs==null?false:cs; } set;}
public Boolean sol { get{ return sol==null?false:sol; } set;}
public String dateFilter {get; set;}  
public Boolean grp { get{ return grp==null?false:grp; } set;}
public Boolean blog { get{ return blog==null?false:blog; } set;}
public Boolean space { get{ return space==null?false:space; } set;}
public Boolean question { get{ return question==null?false:question; } set;}
public Boolean document { get{ return document==null?false:document; } set;}
public Boolean isAtleastOneFilterSelected { get { return isAtleastOneFilterSelected==null?false:isAtleastOneFilterSelected; } set;}
public Boolean isAtleastOneSfContentFilterSelected {    get { return isAtleastOneSfContentFilterSelected==null?false:isAtleastOneSfContentFilterSelected;   } set;}
public Boolean isAtleastOneCommunityContentFilterSelected { get { return isAtleastOneCommunityContentFilterSelected==null?false:isAtleastOneCommunityContentFilterSelected; } set;}
public Boolean hasLanguage;
public String userLocale;
public Map<Id,User> usersMap;
public Date currentDate;
public String typeOfDiss{get; set;}

public Boolean isSearchFromCasePage { get{ return isSearchFromCasePage==null?false:isSearchFromCasePage; } set;}

public Boolean showLinkToCasePgMsgssection { get{ return showLinkToCasePgMsgssection==null?false:showLinkToCasePgMsgssection; } set;}
public Boolean showSearchPgMsgs { get{ return showSearchPgMsgs==null?true:showSearchPgMsgs; } set;}

//List for By Date Filters
public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>(); 
        try{
        options.add(new SelectOption('all','All  ')); 
        options.add(new SelectOption('week','A Week Ago  ')); 
        options.add(new SelectOption('month','A Month Ago  ')); 
        options.add(new SelectOption('year','A Year Ago  ')); 
        }catch(Exception ex){
             system.debug('Exception in getItems  method');
        }
        return options; 
    }

 //List for Discussion/Question With Answer Jive Filter  
 public List<SelectOption> getFilter() {
        List<SelectOption> options = new List<SelectOption>(); 
        try{
      
        options.add(new SelectOption('discussion','All ')); 
        options.add(new SelectOption('queWithAns','Only Question With Answer')); 
       
       
        }catch(Exception ex){
             system.debug('Exception in getFilter  method');
        }
        
        return options; 
  }
 
  /**
    * @Author- Persistent
    * @Description-Custom controller's constructor used to initialize properties and to check if controller is called from case detail page.
    */
 public JiveFederatedSearchCtrl(ApexPages.StandardController stdController) {
  
        this.cse = (Case)stdController.getRecord();
        system.debug('cse record--'+cse.Id);
        //set isSearchFromCasePage if federated search is from  case detail page
        if(cse != null && String.isNotBlank(cse.Id)){
            isSearchFromCasePage = true;    
        }
        usersMap = new Map<Id,User>([select id, name from User limit 2000]);        
        //set to true when at least a one content is found
        contentHasResults = false;
        //searchPerformed is set to true on clicking Search
        searchPerformed = false;  
        caseId=cse.id;
        system.debug('caseId--'+caseId);
        //list of all searched content (both jive and SFDC Content)
        listCon = new List<SfResults>();
        typeOfDiss=null;
        getFederatedSearchDefaultSetting();
        author= ApexPages.currentPage().getParameters().get('author');
        searchText = ApexPages.currentPage().getParameters().get('searchText');
        dateFilter=ApexPages.currentPage().getParameters().get('dateFilter');
        currentDate = system.today();
        pageSize=5;
        //hasLanguage is used to form knowledgeArticle URL
        /*hasLanguage = Schema.SObjectType.KnowledgeArticleVersion.fields.getMap().containsKey('isMasterLanguage');*/
        //userLocale is required to form knowledgeArticleUrl 
        userLocale = UserInfo.getLocale(); 
        system.debug('isSearchFromCasePage--'+isSearchFromCasePage);
        //Search with the Subject of case while page loads 
        if(isSearchFromCasePage){
            cse.ParentId = cse.id;
            if(String.isNotBlank(cse.Subject)){
                if(cse.Subject.length() <= 100){
                    searchText = cse.Subject;
                }else{
                    searchText = cse.Subject.substring(0,99);
                }
            }
            //performsearch() has to be invoked which is done in pageAction() method
        }

}//constructor ends




  /**
    * @Author- Persistent
    * @Description-This method is used to get federated search custom settings data set   
    */
public void getFederatedSearchDefaultSetting(){
    DefaultFederatedSearchSettings__c defaultFilters = DefaultFederatedSearchSettings__c.getValues('Default Federated Search Filters');
            if(defaultFilters != null){
                cs = defaultFilters.Case__c;
                sol = defaultFilters.Solution__c;
                question = defaultFilters.Question__c;
                blog = defaultFilters.Blog__c;
                document = defaultFilters.Document__c;
                
                Boolean isDissSel=defaultFilters.Discussion__c;
                if(isDissSel==true){
                    typeOfDiss='discussion'; 
                 
                }
               // space = defaultFilters.Space__c;
                space = false;  
              
               // grp = defaultFilters.Group__c;
               grp =false;  
              
    }        
}      






  /**
    * @Author- Persistent
    * @Description-This method is used to remove all HTML tags from text   
    */
private String stripHtml(String htmlString) {
        //regular expression to match all HTML/XML tags
        Matcher myMatcher;
        try{
            String HTML_TAG_PATTERN = '<.*?>';
            // compile the pattern     
            Pattern myPattern = pattern.compile(HTML_TAG_PATTERN);
            myMatcher = myPattern.matcher(htmlString);
           
        }
        catch(Exception ex){
             system.debug('Exception in stripHtml  method');
        }
        return myMatcher.replaceAll('');
 }//stripHtml ends


 /**
    * @Author- Persistent
    * @Description-Getter for  pageSize variable 
    */
public Integer getPageSize() {
        return pageSize;
}//getPageSize ends


 /**
    * @Author- Persistent
    * @Description- This method is used for calcualting the no of pages (pagination) 
    */
public void checkIfPageSizeChanged() {
    try{
    pageCountCon = Integer.valueOf(Math.ceil(Decimal.valueOf(listCon.size())/pageSize)); //force Decimal division as opposed to integer division
    currentConPage = 1;
    }catch(Exception ex){
         system.debug('Exception in checkIfPageSizeChanged  method');
    }
 }//checkIfPageSizeChanged ends


  /**
    * @Author- Persistent
    * @Description- This method is used for clearing all Federated Search Filters 
    */
public void clearAllFilters() {
    try{
        typeOfDiss=null;
        cs=false;
        sol=false;
        question = false;
        blog = false;
        document = false;
        dateFilter = null;
        author=null;
        }catch(Exception ex){
              system.debug('Exception in clearAllFilters  method');
        }    
  }//clearAllFilters ends



 
  /**
    * @Author- Persistent
    * @Description- This method is used to search SFDC and Jive content using Search Widget
    */
  public PageReference pageAction() {
    
       if(searchText == NULL) {
          return NULL;
       }
      return performSearch();
      
 }//pageAction ends   

  /**
    * @Author- Persistent
    * @Description- This method searches  Jive Community for matching content
    */
private void searchCommunity() {

 System.debug('I am inside searchCommunity');
 String filterText='';
 String filterDate=null;
 String filterAuthor=null;
 Boolean filterBlog=false;
 Boolean filterSpace=false;
 Boolean filterQuestion=false;
 Boolean filterDocument=false;
 
    
 try{
 
  if(String.isNotBlank(searchText) && searchText.trim()!='')
    {
      filterText=searchText.trim();
    } 
    
   if(String.isNotBlank(author) && author.trim() != ''){
    
        filterAuthor=author.trim(); 
   }
   //Call Addon Endpoint,with Jive filters as parameters.Returns HTTPResponse with Content from Jive    
   HTTPResponse jiveHttpResponse = JiveAPIUtil.sendContentFilters(filterText,dateFilter,filterAuthor,grp,blog,document,space,typeOfDiss);
   system.debug('jiveHttpResponse'+jiveHttpResponse);
    String jsonResponse;
   
   
    Integer statusCode=jiveHttpResponse.getStatusCode() ;
    system.debug('Status Code'+statusCode);
   
   
   if(statusCode==200){
    if(jiveHttpResponse != null && String.isNotBlank(jiveHttpResponse.getBody())){
        jsonResponse = jiveHttpResponse.getBody();
        system.debug('jsonResponse in search Community'+jsonResponse  );
    }
    else if(jiveHttpResponse == null && Test.isRunningTest()){
      jsonResponse='[{"contentID":"2590","contentTitle":"searchText","contentURL":"https://jivedemo-cloudsquads.jiveon.com/thread/1738","contentUpdatedOn":"2014-06-06T09:50:36.448+0000","contentType":"queWithAns","contentDescription":"SearchText","contentSource":"Jive","contentAuthor":"Pranjal Gawai"},{"contentID":"2654","contentTitle":"Discussion on lithium . searchText","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1675","contentUpdatedOn":"2014-06-24T10:46:07.325+0000","contentType":"document","contentDescription":"Some discussion on lithium .searchText ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2565","contentTitle":"searchText Group","contentURL":"https://jivedemo-cloudsquads.jiveon.com/groups/searchtext-group","contentUpdatedOn":"2014-05-27T03:59:43.260+0000","contentType":"group","contentDescription":"searchtext-group This group is created for testing Federated search usecase.searchText","contentSource":"Jive","contentAuthor":"Pranjal Gawai"},{"contentID":"2563","contentTitle":"SearchText space","contentURL":"https://jivedemo-cloudsquads.jiveon.com/community/searchtext-space","contentUpdatedOn":"2014-05-27T03:54:19.983+0000","contentType":"space","contentDescription":"searchtext-space This space is created to test Federated search usecase","contentSource":"Jive","contentAuthor":""},{"contentID":"2558","contentTitle":"This Discussion includes word searchText in title and discription..","contentURL":"https://jivedemo-cloudsquads.jiveon.com/thread/1721","contentUpdatedOn":"2014-05-27T03:40:04.987+0000","contentType":"discussion","contentDescription":"SearchText in description.","contentSource":"Jive","contentAuthor":"Pranjal Gawai"},{"contentID":"2560","contentTitle":"This is a dummy document for Testing Federated search usecase . searchText","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1611","contentUpdatedOn":"2014-05-27T03:45:31.486+0000","contentType":"document","contentDescription":"This is a dummy document for Testing Federated search usecase . searchText ","contentSource":"Jive","contentAuthor":"Pranjal Gawai"},{"contentID":"2652","contentTitle":"Wow ..searchText..I love Rain","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1673","contentUpdatedOn":"2014-06-12T09:27:16.895+0000","contentType":"document","contentDescription":"Use Federated Search to search for both Sf and Jive/any other community content. Checking delay in publishing while quering in apex .searchText ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2653","contentTitle":"..searchText..I love Rain n monsoon","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1674","contentUpdatedOn":"2014-06-24T10:46:09.439+0000","contentType":"document","contentDescription":"Use Federated Search to search for both Sf and Jive/any other community content. Checking delay in publishing while quering in apex .searchText ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2538","contentTitle":"Whats the issue with relias case creation and searchText?","contentURL":"https://jivedemo-cloudsquads.jiveon.com/thread/1709","contentUpdatedOn":"2014-05-27T03:38:06.003+0000","contentType":"discussion","contentDescription":"Whats the issue with relias case creation?  searchText","contentSource":"Jive","contentAuthor":"Pranjal Gawai"},{"contentID":"2559","contentTitle":"laptop is taking too long to boot. searchText","contentURL":"https://jivedemo-cloudsquads.jiveon.com/thread/1722","contentUpdatedOn":"2014-05-27T03:44:07.619+0000","contentType":"discussion","contentDescription":"Please help me fing the cause and solution .searchText.","contentSource":"Jive","contentAuthor":"Pranjal Gawai"},{"contentID":"2539","contentTitle":"I shouldnt be able to create a case from this discussion . searchText","contentURL":"https://jivedemo-cloudsquads.jiveon.com/thread/1710","contentUpdatedOn":"2014-05-27T03:42:42.458+0000","contentType":"discussion","contentDescription":"I shouldnt be able to create a case from this diss..  searchText","contentSource":"Jive","contentAuthor":"Pranjal Gawai"},{"contentID":"2918","contentTitle":"searchText Article if type Discussion","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1891","contentUpdatedOn":"2014-06-24T10:46:08.041+0000","contentType":"document","contentDescription":"Created to test Federated search usecase.... ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2651","contentTitle":"How to  content.searchText..I love Rain","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1672","contentUpdatedOn":"2014-06-12T09:07:30.093+0000","contentType":"document","contentDescription":"Use Federated Search to search for both Sf and Jive/any other community content. Checking delay in publishing while quering in apex .searchText ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2631","contentTitle":"How to search for both Sf n Jive content.searchText","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1652","contentUpdatedOn":"2014-06-11T07:38:16.369+0000","contentType":"document","contentDescription":"Use Federated Search to search for both Sf and Jive/any other community content. Checking delay in publishing while quering in apex .searchText ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2648","contentTitle":"Can I put  filters for SFDC content results too.searchText","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1669","contentUpdatedOn":"2014-06-12T05:38:38.488+0000","contentType":"document","contentDescription":"editedDDDDD again -&#160; putting&#160; word lithium over here just because this should get&#160; searched...edited again.SearchText ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2930","contentTitle":"Would it put Zakkas  filters for SFDC content results too.searchText","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1895","contentUpdatedOn":"2014-06-24T11:46:20.434+0000","contentType":"document","contentDescription":"11111editedDDDDD again -&#160; putting&#160; word lithium over here just because this should get&#160; searched...edited again.SearchText ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2650","contentTitle":"How to search for both Sf n Jive content.searchText..I love Rain","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1671","contentUpdatedOn":"2014-06-12T09:02:38.243+0000","contentType":"document","contentDescription":"Use Federated Search to search for both Sf and Jive/any other community content. Checking delay in publishing while quering in apex .searchText ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2620","contentTitle":"Why is the tempreture so low.searchText?","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1644","contentUpdatedOn":"2014-06-11T05:40:52.138+0000","contentType":"document","contentDescription":"I am feeling cold..why are the the tempreture so low at C-89 lithium ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"},{"contentID":"2659","contentTitle":"Is it true that An Apple a day keep Doctor Away","contentURL":"https://jivedemo-cloudsquads.jiveon.com/docs/DOC-1680","contentUpdatedOn":"2014-06-24T10:46:09.157+0000","contentType":"document","contentDescription":"editedDDDDD again -&#160; putting&#160; word lithium over here just because this should get&#160; searched...edited again.SearchText ","contentSource":"Jive","contentAuthor":"Ketan Muneshwar"}]';
       
   }
   
    List<JiveAddonResponseWrapper> wrapperObjs =  (List<JiveAddonResponseWrapper>)JSON.deserialize(jsonResponse,List<JiveAddonResponseWrapper>.class); 
    system.debug('wrapperObjs--'+wrapperObjs);
    listCon = (listCon!=null) ? listCon : new List<SfResults>();
    SfResults searchWrpobj;
    for(JiveAddonResponseWrapper wrpObj: wrapperObjs){
        searchWrpobj = new SfResults();
        searchWrpobj.sfId = wrpObj.contentID;
        searchWrpobj.resultOrigin = wrpObj.contentSource;
        searchWrpobj.title = wrpObj.ContentTitle;
        searchWrpobj.resultType = wrpObj.ContentType;
        searchWrpobj.url = wrpObj.ContentURL;
        searchWrpobj.author = wrpObj.contentAuthor;
        searchWrpobj.lastModifiedDate = Date.valueOf(wrpObj.contentUpdatedOn);
        searchWrpobj.summary = wrpObj.contentDescription;
        listCon.add(searchWrpobj);
    }
    system.debug('listCon--'+listCon);      
 }
 else 
 {
   //status other than 200
   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR ,'Error occured while getting response from Connected App'));
        
 
 }
 }
 catch(Exception ex){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR ,'API Error--'+ex.getMessage()));
        
  }    
  
 
     
}//searchCommunity ends


  /**
    * @Author- Persistent
    * @Description- This method is to search cases,knowledge Articles anf Solutions  
    */
public void searchSFDC() {
    try{
     DateTime lastModDate ;
     Date filteredDate ;
     //Populate filteredDate based on filter selected for date
    if(String.isNotBlank(dateFilter) && dateFilter!='all'){
        if(dateFilter=='week'){
            filteredDate = currentDate.addDays(-7);
        }else if(dateFilter=='month'){
            filteredDate = currentDate.addMonths(-1);
        }else if(dateFilter=='year'){
            filteredDate = currentDate.addYears(-1);
        }
    }
    
  
    
    //SOSL Query String to search Knowledge Articles,Solutions and Cases 
    String finalSearchQuery = 'FIND #SearchPhrase# RETURNING';
    String searchPhrase = '\'' + searchText + '\'';
    finalSearchQuery = finalSearchQuery.replace('#SearchPhrase#',searchPhrase);
    String solutionQuery = 'Solution (Id,SolutionName,LastModifiedDate,SolutionNote,CreatedById';
    if(String.isNotBlank(solutionQuery)){
        //Author filter condition
        if(String.isNotBlank(author) && author.trim() != ''){
            if(solutionQuery.contains(' WHERE ')){
                solutionQuery += ' and CreatedBy.name = :author';
            }else{
                solutionQuery += ' WHERE CreatedBy.name = :author';
            }
        }
        if(filteredDate != null){
            if(solutionQuery.contains(' WHERE ')){
                solutionQuery += ' and LastModifiedDate >= :filteredDate';
            }else{
                solutionQuery += ' WHERE LastModifiedDate >= :filteredDate';
            }
        }
        //Order by condition
        solutionQuery += ' ORDER BY LastModifiedDate DESC)';
        
        system.debug('solutionQuery--'+solutionQuery);  
    }
   
    String caseQuery = 'Case(Id,Subject,Description,LastModifiedDate,CreatedById';
    if(String.isNotBlank(caseQuery)){
        //Author filter condition
        if(String.isNotBlank(author) && author.trim() != ''){
            if(caseQuery.contains(' WHERE ')){
                caseQuery += ' and CreatedBy.name = :author';
            }else{
                caseQuery += ' WHERE CreatedBy.name = :author';
            }
        }
        
        //Date Filter condition
        if(filteredDate != null){
            if(caseQuery.contains(' WHERE ')){
                caseQuery += ' and LastModifiedDate >= :filteredDate';
            }else{
                caseQuery += ' WHERE LastModifiedDate >= :filteredDate';
            }
        }
        
        //Order by condition
        caseQuery += ' ORDER BY LastModifiedDate DESC)';
        
        system.debug('caseQuery--'+caseQuery);  
    }
    
    Boolean atleastOneObjectExistsInQuery = false; 
    if(sol){
        if(atleastOneObjectExistsInQuery){
            finalSearchQuery += ', ' + solutionQuery;   
        }else{
            finalSearchQuery += ' ' + solutionQuery;
            atleastOneObjectExistsInQuery = true;
        }
    }
    if(cs){
        if(atleastOneObjectExistsInQuery){
            finalSearchQuery += ', ' + caseQuery;   
        }else{
            finalSearchQuery += ' ' + caseQuery;
            atleastOneObjectExistsInQuery = true;
        } 
    }
    
    //Adding limit once after all objects are specified in SOSL query
    finalSearchQuery += ' LIMIT 100';
    system.debug('Final Search Query is '+ finalSearchQuery);
    List<List<sObject>> searchResults = System.search.query(finalSearchQuery);
    Integer i = 0;
    String typeName;
    Schema.sObjectType sObjectTypeInSearchResults;
    User authorAsUser;
     system.debug(LOGGINGLEVEL.ERROR,'<<<<<<<<<searchResultsSIZE>>>>>>>> '+ searchResults.size());
   
    
    if(searchResults!=NULL){
    for(List<sObject> sObjectSpecificSearchResults: searchResults){
        sObjectTypeInSearchResults = sObjectSpecificSearchResults.getSObjectType();
        system.debug('sObjectTypeInSearchResults--'+sObjectTypeInSearchResults);
        if(String.valueOf(sObjectTypeInSearchResults).equalsIgnoreCase('Case')){
            //process Case results
            for(sObject resultSet : sObjectSpecificSearchResults) {
                SfResults sf = new SfResults();
                sf.title = String.valueOf(resultSet.get('Subject'));
                String summary = String.valueOf(resultSet.get('Description'));
                
                if(summary != NULL && summary.length() > 0) {
                     
                        if(summary.length() > 100) {
                            summary = summary.substring(0, 100);
                            summary = summary.substring(0, summary.lastIndexOf(' ')) + '...'; // avoid breaks between a word
                        }
                }
                sf.resultType='case';
                sf.summary = summary;
                sf.resultOrigin='sfdc';
                sf.sfId = String.valueOf(resultSet.get('Id'));
                sf.url = '/'+sf.sfId; 
            
                
                lastModDate=Datetime.valueOf(resultSet.get('LastModifiedDate'));
                sf.lastModifiedDate = date.newinstance(lastModDate.year(),lastModDate.month(),lastModDate.day());
                system.debug(LOGGINGLEVEL.ERROR,'<<<<<<<<<usersMap>>>>>>>> '+ usersMap);
              
               if(usersMap!=NULL){ 
                authorAsUser = usersMap.get((Id)resultSet.get('CreatedById'));
                if(authorAsUser != null){
                    sf.author = authorAsUser.name;
                }
               }
                if(Test.isRunningTest()){
                    sf.isSelected=true; 
              
                }
                system.debug('AUTHOR OF  CASES='+sf.author);
                if(caseId!=sf.sfId)
                {
                    listCon.add(sf);
                }
                
        }
            
        }else if(String.valueOf(sObjectTypeInSearchResults).equalsIgnoreCase('Solution')){
            //process Solution results
            for(sObject resultSet : sObjectSpecificSearchResults) {
                SfResults sf = new SfResults();
                sf.title = String.valueOf(resultSet.get('SolutionName'));
                String summary = String.valueOf(resultSet.get('SolutionNote'));
                
                if(summary != NULL && summary.length() > 0) {
                     
                        if(summary.length() > 100) {
                            summary = summary.substring(0, 100);
                            summary = summary.substring(0, summary.lastIndexOf(' ')) + '...'; // avoid breaks between a word
                            }
                }
                sf.summary = summary;
                sf.resultType='solution';
                sf.resultOrigin='sfdc';
                sf.sfId = String.valueOf(resultSet.get('Id'));
                sf.url = '/'+sf.sfId;
                lastModDate=Datetime.valueOf(resultSet.get('LastModifiedDate'));
                sf.lastModifiedDate = date.newinstance(lastModDate.year(),lastModDate.month(),lastModDate.day());
                authorAsUser = usersMap.get((Id)resultSet.get('CreatedById'));
                if(authorAsUser != null){
                    sf.author = authorAsUser.name;
                }        
                system.debug('AUTHOR OF SOLUTION = '+sf.author);
                listCon.add(sf);
                
            }   
            
        }else{
           
        }
    
    }
    }

 
   system.debug('Is some content searched'+ contentHasResults);
    }catch(Exception ex){
        system.debug('Exception inside searchSFDC method');
    }    
     
}//searchSFDC ends 



  /**
    * @Description-This method to clear previous search results and call method to perform SFDC and/or Jive Community search based on the selected filters. 
                   This method called from JiveFederatedSearchPage visualforce page  and from pageAction().    
    */
public PageReference performSearch() {
       
        try{
       
        ApexPages.getMessages().clear();
        contentHasResults = false;
        showLinkToCasePgMsgssection = false;
        showSearchPgMsgs = true;         
        system.debug('inside performSearch() - showLinkToCasePgMsgssection '+showLinkToCasePgMsgssection);
        //Resetting the variables
        pageCountCon = 0;
        if(listCon!=null){
            listCon.clear();
        }else{ 
            listCon = new List<SfResults>();
        }
        system.debug('searchText--'+searchText);
        if(String.isBlank(searchText) || (String.isNotBlank(searchText) && searchText.length() < 2)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR ,'Please enter a minimum of 2 characters to search with'));
         
            return NULL;
         }
        
        isAtleastOneFilterSelected = false;
        isAtleastOneSfContentFilterSelected =  false;
        isAtleastOneCommunityContentFilterSelected =  false;
        
        // Get selected filters or populate default filters        
        if(typeOfDiss!=Null)
        {
            isAtleastOneFilterSelected = true;
        }
        //if(kA || cs || sol || question || blog || document || space || grp){
        if(cs || sol || question || blog || document || space || grp){
            isAtleastOneFilterSelected = true;
        }
        if(!isAtleastOneFilterSelected){
            DefaultFederatedSearchSettings__c defaultFilters = DefaultFederatedSearchSettings__c.getValues('Default Federated Search Filters');
            if(defaultFilters != null){
                cs = defaultFilters.Case__c;
                sol = defaultFilters.Solution__c;
                question = defaultFilters.Question__c;
                blog = defaultFilters.Blog__c;
                document = defaultFilters.Document__c;
                
                Boolean isDissSel=defaultFilters.Discussion__c;
                if(isDissSel==true){
                    typeOfDiss='discussion'; 
                }
                //space = defaultFilters.Space__c;
                space=false;  
                //grp = defaultFilters.Group__c;
                grp=false;  
            
            }else{
			//Prompt user to create new entry for custom settings
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR ,'Please create a dataset with the name "Default Federated Search Filters" indicating default filters for the custom setting "DefaultFederatedSearchSettings"'));
                return NULL;
            }
        }
        
        //if(kA || cs || sol){
        if(cs || sol){
            isAtleastOneSfContentFilterSelected = true;
        }
        if(question || blog || document || space || grp ){
            isAtleastOneCommunityContentFilterSelected = true;
        }
        if(typeOfDiss!=Null){
            isAtleastOneCommunityContentFilterSelected= true;
       }
        system.debug('isAtleastOneFilterSelected--'+isAtleastOneFilterSelected+'\nisAtleastOneSfContentFilterSelected--'+isAtleastOneSfContentFilterSelected+'\nisAtleastOneCommunityContentFilterSelected--'+isAtleastOneCommunityContentFilterSelected);     
        listCon.clear();
        currentConPage = 1;
        
        
        
         
        if(isAtleastOneSfContentFilterSelected){
            searchSFDC();
            dateFilter = String.isNotBlank(dateFilter) ? dateFilter : 'all';
system.debug('listCon size after searchSFDC:'+listCon.size());
        }
        
        else if(isAtleastOneSfContentFilterSelected==false && author=='' && author!=null && isAtleastOneCommunityContentFilterSelected==false && datefilter!=null)
        {
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please select at least one other filter in combination with By Date Filter'));
        }
        
        // handle scenario where only By suthor filter is selected
        else if(isAtleastOneSfContentFilterSelected==false && author!='' && author!=null)
        {
          //show a worning  message
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please select at least Case or Solution filter in combination with By Author Filter'));
           
        } 
        
        
        if(isAtleastOneCommunityContentFilterSelected){
            dateFilter = String.isNotBlank(dateFilter) ? dateFilter : 'all';
            searchCommunity();
        }
        
        
        //Popualting the Relevance count for each search result
        calculateRelevanceCount();
        
        //Perform custom sorting on last modified date for final results
        if(listCon != null && !listCon.isEmpty()){
            listCon.sort();
        }
        contentHasResults = !listCon.isEmpty();
        
        //instead of this call a method from pagination 
        
        pageCountCon = Integer.valueOf(Math.ceil(Decimal.valueOf(listCon.size())/pageSize)); //force Decimal division as opposed to integer division
        searchPerformed = true;
        system.debug('All searched results:'+listcon);
        system.debug('Search Results size'+listCon.size());
        system.debug('No of Pages'+pageCountCon);
        
        } catch(Exception ex){
        system.debug('Exception inside  method');
    }     
   return NULL;
        
}//performSearch ends


  /**
    * @Author- Persistent
    * @Description- This method is to link searched content to a selected case  
    */
public void linkContentToCase() {

    ApexPages.getMessages().clear();
    showLinkToCasePgMsgssection = true;
    showSearchPgMsgs = false;
    Boolean isSelectedContentSameAsCase=false;  
    system.debug('Link to case'+cse.parentId);
    Id caseId = cse.parentId;
    List<RelatedContent__c> relatedContentToInsert_List=new List<RelatedContent__c>();
    Set<String>  contentToRelate_contentId_set = new Set<String>();   
    Map<String,SfResults>  new_contentToRelate_set= new Map<String,SfResults>();
    SfResults newResult;
    Integer selectedResultsCount = 0;
    Integer alreadyLinkedContentAmongSelectedResultsCount = 0; 
    cse.parentId = null;
    
   
    LIST<Case> caseNo=[SELECT CaseNumber FROM Case WHERE Id=:caseId LIMIT 1];
   //set that holds content to be linked to the chosen case (set is used to avoid same content  inked to case more than once)
    //iterate on listCon 
    try{
    if(listCon!=NULL){
    for (SfResults result:listCon ) {
        if(result.isSelected==true )
        {
          selectedResultsCount++;
          //if(caseId != result.sfId){
          if(String.valueOf(caseId) != result.sfId){//An ID can be compared only with an ID or with String that contains ID
            new_contentToRelate_set.put(result.sfId,result);
            contentToRelate_contentId_set.add(result.sfId);
          }else{
            //Prevent Self Case Linking by not adding to above collection
            isSelectedContentSameAsCase = true;
          }
          result.isSelected=false;
        }
    }
    
    system.debug('selectedResultsCount--'+selectedResultsCount);
    //Display Message only if single search result is selected to link to Case and that selected search result is that case itself
    if(selectedResultsCount == 1 && isSelectedContentSameAsCase){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR ,'A Case cant be associated to itself '));
    }
   
   if(String.isBlank(caseId) || new_contentToRelate_set.isEmpty()){
        if(!isSelectedContentSameAsCase){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR ,'Please select a case and content '));
        }else{
            //Self Case Association scenario which is handled by above for loop
        }
   }else{
   
     
        system.debug('Content to be linked to the case is  = new_contentToRelate_set '+new_contentToRelate_set);  
        system.debug('Set of all ContentIds = contentToRelate_contentId_set'+contentToRelate_contentId_set );
    
        //Check If the selected content is already linked to the choosen case
    for ( RelatedContent__c relCon :[SELECT case_related_to__c,Content_ID__c FROM  RelatedContent__c WHERE Content_ID__c =:contentToRelate_contentId_set AND case_related_to__c =:caseId] ){
        
        //remove from set if the content is already linked
        new_contentToRelate_set.remove(relCon.Content_ID__c);
        contentToRelate_contentId_set.remove(relCon.content_ID__c);
        alreadyLinkedContentAmongSelectedResultsCount++;
        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING ,'One or more selected content is already associated to the case and cannot be associated again.'));
    }
    
    system.debug('Content to be Linked is '+new_contentToRelate_set);
    system.debug('Set of Content Ids '+ contentToRelate_contentId_set);
    
    system.debug('alreadyLinkedContentAmongSelectedResultsCount---'+alreadyLinkedContentAmongSelectedResultsCount);
    system.debug('isSelectedContentSameAsCase---'+isSelectedContentSameAsCase);
   
    if((!isSelectedContentSameAsCase && (alreadyLinkedContentAmongSelectedResultsCount == selectedResultsCount)) || (isSelectedContentSameAsCase && ((alreadyLinkedContentAmongSelectedResultsCount + 1) == selectedResultsCount))){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING ,'The selected content is already associated to the case and cannot be associated again.'));
    }
    //iterate over contentToRelate_contentId_set
    String contentTypeAsPerDatabase, contentTypeFromResponse;
   if(!contentToRelate_contentId_set.isEmpty()){
    for(String result:contentToRelate_contentId_set) {  
        contentTypeAsPerDatabase = null;
        if(new_contentToRelate_set.containsKey(result)){

            newResult=new_contentToRelate_set.get(result);
            system.debug('RESULT IS'+newResult);
            
            contentTypeFromResponse = newResult.resultType;
            if(String.isNotBlank(contentTypeFromResponse)){
               if(contentTypeFromResponse.equalsIgnoreCase('case')){
                    contentTypeAsPerDatabase = 'SF Similar Cases';
                }else if(contentTypeFromResponse.equalsIgnoreCase('solution')){
                    contentTypeAsPerDatabase = 'SF Solutions';
                }else if(contentTypeFromResponse.equalsIgnoreCase('queWithAns')){
                    contentTypeAsPerDatabase = 'Community Answers';
                }else if(contentTypeFromResponse.equalsIgnoreCase('discussion')){
                    contentTypeAsPerDatabase = 'Community Discussion';
                }else if(contentTypeFromResponse.equalsIgnoreCase('post')){
                    contentTypeAsPerDatabase = 'Community Blog';
                }else if(contentTypeFromResponse.equalsIgnoreCase('Document')){
                    contentTypeAsPerDatabase = 'Community Document';
                }
            }
            System.debug('contentTypeAsPerDatabase--'+contentTypeAsPerDatabase+'--contentTypeFromResponse--'+contentTypeFromResponse);
            RelatedContent__c newRec=new RelatedContent__c(
                case_related_to__c=caseId,                   
                Content_Source__c=newResult.resultOrigin,
                Content_Title__c=newResult.title,
                Content_Type__c=contentTypeAsPerDatabase,
                Content_URL__c=(newResult.resultOrigin == 'Jive') ? newResult.url : URL.getSalesforceBaseUrl().toExternalForm()+newResult.url,
                Posted_By__c=newResult.author,  
                Content_ID__c=newResult.sfId,
                Updated_On__c=newResult.lastModifiedDate);
                
                relatedContentToInsert_List.add(newRec);

        }
        else
        {
                //do nothing
        }
    }   
    }

    try {
        if(relatedContentToInsert_List.size()>0) {
           
            insert relatedContentToInsert_List;
            System.debug('Related content records inserted');
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM ,'Selected content is successfully associated to the case '+ CaseNo[0].CaseNumber ));
        }
    }
    catch(Exception ex) {
    
        system.debug('Exception occurred while inserting Related Content'+ex.getMessage());
    } 
    //create a new related content and insert
    
    
    
}
system.debug('showSearchPgMsgs--'+showSearchPgMsgs);
}

}//try ends
catch(Exception Ex){
    system.debug('Exception in linkContentToCase '+showSearchPgMsgs);
}


} //linkContentToCase ends

  /**
    * @Author- Persistent
    * @Description- Wrapper Class for searched results from Jive Community and SFDC  
    */
public class SfResults implements Comparable {
        public String sfId {get; set;}
        public String title {get; set;}
        public String summary {get; set;}
        public String resultType {get; set;}
        public String url {get; set;}
        public Boolean isSelected {get;set;}    
        //change this to date
        public Date lastModifiedDate {get;set;}     
        public String author {get; set;}
        public String resultOrigin {get; set;}   //whether the content is from JIve  or SFDC
        public Integer subjectCount{get{return (subjectCount!=null) ? subjectCount : 0;} set;}
        public Integer exactSearchPhraseIndex{get{return (exactSearchPhraseIndex!=null) ? exactSearchPhraseIndex : -1;} set;}
        public String iconClass {get{
            if(String.isNotBlank(resultType)){
                if(resultType == 'case'){
                    return 'caseIcon';
                }else if(resultType == 'solution'){
                    return 'solutionIcon';
                }
                 else if(resultType == 'queWithAns'){  
                 
                    return 'queWithAnsIcon';
                }
                else if(resultType == 'discussion'){  
                 
                    return 'discussionIcon';
                }
                else if(resultType == 'post'){     
                     
                    return 'blogIcon';
                }else if(resultType == 'Document'){  
                    return 'documentIcon';
                }
            }
            return null;
        } set;}
       
        public SfResults(){}
       
       
        /**
          * @Author- Persistent
          * @Description- This method is used to the results based on its relevance to the search string  
          */
       
        public Integer compareTo(Object compareToRecord) {
        
        // Cast argument to OpportunityWrapper
        SfResults compareToObject= (SfResults)compareToRecord;
        system.debug('--compareToObject--'+compareToObject);            
       // The return value of 0 indicates that both elements are equal.
        Integer returnValue = 0;
        if(compareToObject != null){
        system.debug('lastModifiedDate--'+lastModifiedDate+'--sfid--'+sfId);
        system.debug('compareToObject.lastModifiedDate--'+compareToObject.lastModifiedDate+'--sfid--'+compareToObject.sfId);
        //Ascending order of exactSearchPhraseIndex
        if (exactSearchPhraseIndex < compareToObject.exactSearchPhraseIndex) {
               returnValue = -1; 
         }else if (exactSearchPhraseIndex > compareToObject.exactSearchPhraseIndex) {
                returnValue = 1;
         }else{
         if (subjectCount < compareToObject.subjectCount) {//Descending order of subjectCount
                returnValue = 1;
          }else if (subjectCount > compareToObject.subjectCount) {
                returnValue = -1;
          }else if(subjectCount == compareToObject.subjectCount){
                if (lastModifiedDate < compareToObject.lastModifiedDate) {//Descending order of lastModifiedDate
                    returnValue = 1;
                 } else if (lastModifiedDate > compareToObject.lastModifiedDate) {
                        returnValue = -1;
                 }
                }
            }
            
        }
        
        return returnValue;       
    } //if ends
}


  /**
    * @Author- Persistent
    * @Description- Wrapper Class for Resonse Comming from Addon  
    */
public class JiveAddonResponseWrapper {
    public String contentSource;
    public String contentID;
    public String ContentTitle;
    public String ContentType;
    public String ContentURL;
    public String contentAuthor;
    //public Date contentPostedOn;
    public String contentUpdatedOn;
    public String contentDescription;
}



  /**
    * @Author- Persistent
    * @Description- This method is display search results in accordance with its relevance to the Search String  
    */
public void calculateRelevanceCount(){
    system.debug('inside calculateRelevanceCount --searchText--'+searchText);
    if(String.isNotBlank(searchText) && listCon != null && !listCon.isEmpty()){
        List<String> searchTextWords = searchText.split(' ');
        system.debug('searchTextWords--'+searchTextWords);
        Integer splitSize;
        String[] spitArray;
        for(SfResults wrapper: listCon){
            if(String.isNotBlank(wrapper.title)){
                wrapper.exactSearchPhraseIndex = wrapper.title.toLowerCase().indexOf(searchText.toLowerCase());
if(wrapper.exactSearchPhraseIndex == -1){
    wrapper.exactSearchPhraseIndex = 1000000;//increasing the count by huge no so that it comes at bottom while searched for exact phrase
}
                system.debug('wrapper.title--'+wrapper.title+'--wrapper.exactSearchPhraseIndex--'+wrapper.exactSearchPhraseIndex);
            }
            for(String searchWord: searchTextWords){
                if(wrapper != null && String.isNotBlank(wrapper.title)){
                    
                    //spitArray = wrapper.title.split(searchWord);
                    spitArray = wrapper.title.toLowerCase().split(searchWord.toLowerCase());
                    system.debug('wrapper.title--'+wrapper.title+'--spitArray--'+spitArray);
                    if(spitArray != null){
                        splitSize = spitArray.size();
                        system.debug('splitSize--'+splitSize);
                        if(splitSize == 0){//exact match found bewteen search word and title
wrapper.subjectCount += 1000000;//increasing the count by huge no so that it comes top while sorted by relevance
                        }else if(splitSize > 0){
                            if(splitSize == 1 && wrapper.title.toLowerCase().endsWith(searchWord.toLowerCase())){
                                wrapper.subjectCount += splitSize;
                            }else{
                                wrapper.subjectCount += splitSize-1;
                            }
                        }else{
                            //never happens
                        }
                    }
                }
            }
            system.debug('wrapper.title--'+wrapper.title+'--wrapper.subjectCount--'+wrapper.subjectCount);
        }
    }       
}
}