//******************************************************************
//Controller brief description
//this controller receives an OppRegId and based on it , we retreive
//the required fields and the related OPNs
//EXECUTION OF CONTROLLER:
/*
login with user that has the Portal Distributer User
for tests i used Tech Data, Tech Data
login to the portal from the related contact
then select my Regestrations
there is a new column with the action named Edit
when pressed the VF OppRegForm_Portal is opened:
the user can do the following
- ADD a new Product
- update existings
- delete Products


*/
//******************************************************************//
    
     
public   class OppRegForm_Portal  
{
    //******************************************************************
    //Inner Class that will have all the related OPNs of the OppRegform
    //Johny abu Hana 17-10-2012
    //******************************************************************
    //inner class will hold all the related opns using a list of it
    public class MellanoxProducts
    {
        public Opp_Reg_OPN__c  OppRegOPN {get;set;}  
        public Opp_Reg_OPN__c  OppRegOPN_SupportItem {get;set;}
        public Opp_Reg_OPN__c  OppRegOPN_SupportItem_Previous {get;set;}
        
        public ID originalOPNId;
        public ID originalSUPITEMOPNId;
        public boolean newProcess;
        public boolean toDelete {get;set;}
        public boolean isAddedNow {get;set;}
        
        public integer ind {get;set;}
        
        //***********
        public boolean Required {get;set;}
        public boolean RequiredOPN {get;set;}
        public boolean isTypeSwitch {get;set;}
        public boolean isRegisterable {get;set;}
        public List<Product2> lst_optionsSupportedItems {get;set;}
        public String supItmSelectedFrmList {get;set;}
        public List<selectOption> lst_supItemOptions {get;set;} 
        
        //***********
        public MellanoxProducts(integer rawNbr)
        {
            ind = rawNbr;
            OppRegOPN = new Opp_Reg_OPN__c();
            OppRegOPN_SupportItem = new Opp_Reg_OPN__c();  
            
            OppRegOPN_SupportItem_Previous =   new Opp_Reg_OPN__c();  
             
            newProcess = false; 
            toDelete    = false;
            isAddedNow      = false;
            
            Required = false;
        }
        
        //set the discount
        public void setDiscount(Decimal discount)
        {
                
                OppRegOPN.OPN_Requested_Discount__c = discount;
        }
        //set the Mellanox OPN
        //set the father opn
        public void setFather(Opp_Reg_OPN__c father)
        {
            if(father != null)
            {
                OppRegOPN = father; 
                
                
                originalOPNId = father.OPN__c;
                originalSUPITEMOPNId = null;
                //system.debug('setFather OppRegOPN : ' + OppRegOPN.Name);
            }       
        }
        
        //set the related supported Item to the Mellanox Opn
        public void setSon(Opp_Reg_OPN__c son)
        {
            if(son != null )
            {
                OppRegOPN_SupportItem = son;    
                originalSUPITEMOPNId = son.OPN__c;
                
                
                //system.debug('setSon OppRegOPN_SupportItem : ' + OppRegOPN_SupportItem.Name);
            }else
            {
                OppRegOPN_SupportItem = new Opp_Reg_OPN__c();   
                originalSUPITEMOPNId = null;
                supItmSelectedFrmList = '';
                
                //system.debug('setSon OppRegOPN_SupportItem : = null ');
            }   
        }
        
        public void buildParentSupItemConnection()
        {
            if(Required)
            {
                if(OppRegOPN.OPN__c != null &&  OppRegOPN.OPN_Quantity__c != null && OppRegOPN_SupportItem.OPN__c != null  && OppRegOPN_SupportItem.OPN_Quantity__c != null)
                {
                    OppRegOPN_SupportItem.Registration_Product_Parent_Indicator__c = OppRegOPN.OPN__c + '\\' + OppRegOPN.OPN_Quantity__c + '\\\\' + OppRegOPN_SupportItem.OPN__c + '\\' + OppRegOPN_SupportItem.OPN_Quantity__c;
                    //system.debug('The Registration_Product_Parent_Indicator__c : ' +  OppRegOPN_SupportItem.Registration_Product_Parent_Indicator__c);
                }else
                {
                    OppRegOPN_SupportItem.Registration_Product_Parent_Indicator__c = null;
                    //system.debug(' missing data : OppRegOPN.OPN__c - ' + OppRegOPN.OPN__c + ' -OppRegOPN.OPN_Quantity__c -  '  + OppRegOPN.OPN_Quantity__c + ' - OppRegOPN_SupportItem.OPN__c  -' + OppRegOPN_SupportItem.OPN__c  + ' - OppRegOPN_SupportItem.OPN_Quantity__c- ' + OppRegOPN_SupportItem.OPN_Quantity__c);
                  //  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'you should have filled the Mellanox OPN and its Quantity as well as the Supported Item and its Quantity'));
                }
            } 
        }
        
        
        //Johny 29-10-2012
        //by knowing the OPN Parent we retreive the opn supported items
        public void resetSupItems()
        {
            //system.debug('START resetSupItems');
            if(supItmSelectedFrmList != null)
            {
                If(supItmSelectedFrmList.length() > 1 || supItmSelectedFrmList == '- None -')
                {
                    OppRegOPN_SupportItem.OPN__c = null;
                }
                //system.debug('START calling getRelevantSupportedItems');
                getRelevantSupportedItems();
                //system.debug(' after getRelevant Supp Items in resetSupItems the supItmSelectedFrmList :' + supItmSelectedFrmList);
            }else
            {
                getRelevantSupportedItems();
            }
            if(lst_supItemOptions != null && lst_supItemOptions.size() > 0)
            {
                //system.debug('lst_supItemOptions[0].getValue(); : '+ lst_supItemOptions[0].getValue());
                //supItmSelectedFrmList = lst_supItemOptions[0].getValue();
                 supItmSelectedFrmList = null;
                 if(OppRegOPN_SupportItem.Id != null )
                 {
                    OppRegOPN_SupportItem_Previous =  OppRegOPN_SupportItem;
                 }
                 //added on 18-12-2012 
                 OppRegOPN_SupportItem.OPN__c = null;
                 
            }
            
            //system.debug(' in resetSupItems the supItmSelectedFrmList :' + supItmSelectedFrmList);
            //system.debug(' OppRegOPN_SupportItem OPN : ' + OppRegOPN_SupportItem.OPN__c);
            
            //system.debug(' OppRegOPN_SupportItem_Previous id : ' + OppRegOPN_SupportItem_Previous.Id);
            
            //system.debug('END resetSupItems');
        }
        public void getRelevantSupportedItems()
        {
            //system.debug('getRelevantSupportedItems OppRegOPN.OPN__c : ' + OppRegOPN.OPN__c);
            //system.debug('getRelevantSupportedItems OppRegOPN.Name : ' + OppRegOPN.Name);
             
            //system.debug('before  getting the product name ' + OppRegOPN.Name + '  OppRegOPN.OPN__c ' + OppRegOPN.OPN__c);
             
            if ( string.valueOf(OppRegOPN.Name).length() > 2 )// && string.valueOf(OppRegOPN.OPN__c).length() < 1)
            {
                
                try
                {
                    Product2 pTmp = [select id, name From Product2 where name =:OppRegOPN.Name.trim()];
                    OppRegOPN.OPN__c = pTmp.Id;
                    //system.debug(' PTmp : ' + pTmp);
                    
                }catch(Exception ex)
                {}
             }
             
             //system.debug('after getting the product');
             
             if(OppRegOPN.OPN__c != null )
             {
                lst_supItemOptions = new List<selectOption>();
                //system.debug('OppRegOPN.OPN__c is : ' + OppRegOPN.OPN__c);
                list<Support_Item__c > lst_opp_regProd = new list<Support_Item__c >();
                Product2 opRegProd_checkifSwitchTyp;
                if(OppRegOPN.OPN__c != null)
                {
                    Required = true;
                   
                    //--------------------NEW --------------                                                             
                    lst_opp_regProd = [Select o.Support_product__c,o.Support_product__r.name,o.Id 
                                                                From Support_Item__c o 
                                                                where o.mlxProduct__c =: OppRegOPN.OPN__c and o.mlxProduct__c != null
                                                                ];                                                        
                    String str = 'Select o.Support_product__c,o.Support_product__r.name,o.Id From Support_Item__c o where o.mlxProduct__c =: ' + OppRegOPN.OPN__c;
                    //system.debug('The sup items are : ' + str);                                                                                                                              
                    //system.debug('the id of current selection this.OppRegOPN.Id: ' + this.OppRegOPN.OPN__c);
                   
                    try
                    {
                        opRegProd_checkifSwitchTyp = [  Select  o.Id ,o.num_of_sup__c,Product_Type1__c,Support_Not_Required__c
                                                        From Product2 o
                                                        where o.Id =: OppRegOPN.OPN__c];
                    }catch(Exception ex){}
                
                }
                if(opRegProd_checkifSwitchTyp != null )
                {
                    if(opRegProd_checkifSwitchTyp.num_of_sup__c != NULL && opRegProd_checkifSwitchTyp.num_of_sup__c >0 &&opRegProd_checkifSwitchTyp.Product_Type1__c != 'CABLES' && !opRegProd_checkifSwitchTyp.Support_Not_Required__c)
                    {
                        isTypeSwitch  =true;
                         
                    }else
                    {
                        isTypeSwitch  =false;
                    }
                    
                    
                }
                //system.debug(' isTypeSwitch is' + isTypeSwitch);
                if(lst_opp_regProd != null && lst_opp_regProd.size() > 0)
                {
                    //system.debug('looping on the products list to create the drop down supItems');
                    //setSupportItemList(lst_opp_regProd);
                    lst_supItemOptions.Add(new selectoption('- None -','- None -'));
                    for(Support_Item__c orp :lst_opp_regProd)
                    {   
                        //system.debug('Support Prod: ' +   orp.Support_Product__c + ' orp.Support_Product__r.name '  + orp.Support_Product__r.name);            
                        lst_supItemOptions.add(new selectoption(orp.Support_Product__c, orp.Support_Product__r.name));                             
                    }
                }
            }
            //system.debug('lst_supItemOptions: ' + lst_supItemOptions);
            //system.debug('supItmSelectedFrmList : ' + supItmSelectedFrmList);
            if(lst_supItemOptions != null && lst_supItemOptions.size() > 0)
            {
                if(supItmSelectedFrmList == null)
                {
                    //system.debug('lst_supItemOptions[0].getValue(); : '+ lst_supItemOptions[0].getValue());
                    supItmSelectedFrmList = lst_supItemOptions[0].getValue();
                    supportItemSelected();
                }
              
                
                
                
            }
          //  buildParentSupItemConnection();
        
        }
        //give the OPPReg the opn selected in supported items
        public void supportItemSelected()
        {
            
            //system.debug('OppRegOPN.OPN__c ' + OppRegOPN.OPN__c);
            //system.debug(' supportItem selected : ' + supItmSelectedFrmList);
            if(supItmSelectedFrmList == null || supItmSelectedFrmList == ''  || supItmSelectedFrmList == '- None -')
            {
                //system.debug('The value is inccorrect' + supItmSelectedFrmList );
                //in case the parent Mellanox OPN was changed then the supported Item is not an obligatoire 
                //remove the Opp Reg from the system
               
                OppRegOPN_SupportItem.OPN__c = null;
            }
            else
            {
                
                OppRegOPN_SupportItem.OPN__c = supItmSelectedFrmList;
                
                if(lst_supItemOptions != null && lst_supItemOptions.size() > 0)
                {
                    for(selectoption so :lst_supItemOptions)
                    {
                        if(so.getValue() == supItmSelectedFrmList)
                        {
                            OppRegOPN_SupportItem.Name =    so.getLabel();
                        } 
                    }
                }
                //system.debug('The value of supp item selected is: ' + supItmSelectedFrmList);
            }
            buildParentSupItemConnection();
            //return null;
            
            //system.debug('Johny 1 - supItmSelectedFrmList : ' + supItmSelectedFrmList);
            
        }
        //johny end 29-10-2012
        
        
        
    } 
    
    //********************************************
    //Controller variables initializations
    //Johny abu Hana 17-10-2012
    //********************************************
    //the instance that will have the records data
    public Distributor_Oppy_Registrations__c odisioppreg {get;set;}
    
    //the list that will have the relevant OPNs
    public List<MellanoxProducts> lst_MellanoxProducts {get;set;}
    Integer lst_MellanoxProducts_orig_size=0;
    
    //a map that will have all OPNs in the list that is displayed
    map<ID,MellanoxProducts> oppRegOpnsMellanoxProd_map ;
    map<Integer,MellanoxProducts> indexToMellanoxProd_map ;
    List<Opp_Reg_OPN__c> lst_oppRegOPNTobeInserted ;
    
    //map has the opp reg opns of the Opp Reg form
    map<ID,Opp_Reg_OPN__c> idToOPRGOPN_map ;
    set<ID> opredOPnsIDs_set_KN = new set<ID>();
    
    public Id oppRegId;
    //Constructor
    public OppRegForm_Portal( ) 
    {
        //get the OppRegForm Id
        oppRegId = ApexPages.currentPage().getParameters().get('id');
        lst_oppRegOPNTobeInserted = new List<Opp_Reg_OPN__c>();
        
        
        
        if(oppRegId != null)
        {
            //initialise the opRegForm
            odisioppreg = new Distributor_Oppy_Registrations__c();
            
            //get the fields that will be displayed in Read Only
            get_OppReg_Form_Record();
            
            //system.debug(' the odisioppreg retreived: ' + odisioppreg.Name);
            //system.debug(' Oppy_Reg_Product__r size() : ' + odisioppreg.Oppy_Reg_Product__r.size());  
            
            //build the list of the Mellanox products and supported Items that will be displayed
            buildMellanoxProductOPNs();
            //KN added
            if(lst_MellanoxProducts!=null && lst_MellanoxProducts.size()>0)
                lst_MellanoxProducts_orig_size = lst_MellanoxProducts.size();
            //                       
        }
    }
    
    public OppRegForm_Portal(ApexPages.StandardController controller) 
    {
        //get the OppRegForm Id
        oppRegId = ApexPages.currentPage().getParameters().get('id');
        lst_oppRegOPNTobeInserted = new List<Opp_Reg_OPN__c>();
        
        
        
        if(oppRegId != null)
        {
            //initialise the opRegForm
            odisioppreg = new Distributor_Oppy_Registrations__c();
            
            //get the fields that will be displayed in Read Only
            get_OppReg_Form_Record();
            
            //system.debug(' the odisioppreg retreived: ' + odisioppreg.Name);
           // system.debug(' Oppy_Reg_Product__r size() : ' + odisioppreg.Oppy_Reg_Product__r.size());  
            
            //build the list of the Mellanox products and supported Items that will be displayed
            buildMellanoxProductOPNs();
            //KN added
            if(lst_MellanoxProducts!=null && lst_MellanoxProducts.size()>0)
                lst_MellanoxProducts_orig_size = lst_MellanoxProducts.size();
            //        
        }
    }
    //***************************************************
    //get the OppRegForm record data and the related OPNs
    public void get_OppReg_Form_Record()
    {
        //get the OppRegForm Relevant Data
        odisioppreg = [ 
                        Select  //d.Discount_Granted_calc__c,
                            d.Discount_Granted__c ,d.End_User_Country__c ,d.Requestor_Email__c ,
                            d.End_User__c ,d.Requestor_Name__c, 
                            //d.Requestor_Comments__c, d.Partner_Zip__c, 
                            d.End_User_City__c ,
                            //d.Partner_State__c, d.Partner_Reseller_Name__c, d.Partner_Country__c,
                            d.End_User_Contact_Name__c ,d.End_User_State__c ,d.End_User_Contact_Email__c ,
                            d.End_User_Contact_Phone__c ,d.End_User_Zip__c , 
                            //d.Partner_Contact_Phone__c, d.Partner_Contact_Name__c, d.Partner_Contact_Email__c, 
                            //d.Partner_City__c, d.Opportunity_Status__c, 
                            d.Opportunity_Ship_Date__c, 
                            //d.Opportunity_Description__c, 
                            d.Opportunity_Close_Date__c, d.Name, 
                            //d.Disty_Zip__c, d.Disty_State__c, d.Disty_Phone__c, d.Disty_Country__c, 
                            //d.Disty_Contact_Name__c, d.Disty_Contact_Email__c, d.Disty_City__c, 
                            d.Distributor_Name__c, 
                            //d.Competitor_Price_s__c, d.Competitor_Part_s__c, 
                            //d.Competitor_Name__c, d.Competitor_Comments__c,
                            d.Portal_Changes_Last_Timestamp__c,
                            (   Select  Id, Name, Opp_Reg__c,  OPN_Quantity__c, 
                                         OPN_Requested_Discount__c, Product_type__c, 
                                        Product_Type1__c, price__c, Supported_Item__c, OPN__c, OPN_Description__c, 
                                        Registration_Product_Parent_Indicator__c 
                                From Oppy_Reg_Product__r)  
                                
                    From Distributor_Oppy_Registrations__c d
                    WHERE d.Id =: oppRegId
                   
                    ];
                    
                //system.debug('Discount_Granted_calc__c' + odisioppreg.Discount_Granted_calc__c);
                //system.debug('odisioppreg.Discount_Granted__c ' + odisioppreg.Discount_Granted__c);
                
                
    }
    
    //***************************************************
    //build the list of the mellanox OPN that will be displayed/Updated
    public void buildMellanoxProductOPNs()
    {
        if(odisioppreg.Oppy_Reg_Product__r.size() != null && odisioppreg.Oppy_Reg_Product__r.size() > 0 )
        {
            map<ID,Opp_Reg_OPN__c> oppRegOpns_map  = new map<ID,Opp_Reg_OPN__c>(); 
            
            for(Opp_Reg_OPN__c op :odisioppreg.Oppy_Reg_Product__r)
            {
                oppRegOpns_map.put(op.Id,op);
            }
            //build the map that will have the OPN id and the OPN record
            //this is usedin order to bring the supported item Records and put
            //it for the supported item object of the mellanox product in the inner class instance
            //that will be added to the list which will display the opp reg for related products
            list<Opp_Reg_OPN__c> opnsFathers = new list<Opp_Reg_OPN__c>();
            
            map<ID,Opp_Reg_OPN__c> OPNId_OPN_ExistinList_map =  new map<ID,Opp_Reg_OPN__c>();
            
            map<Id,Opp_Reg_OPN__c> opnswithSupportedItems_map = new map<Id,Opp_Reg_OPN__c> ();
            map<Id,Opp_Reg_OPN__c> opnswith_NO_SupportedItems_map = new map<Id,Opp_Reg_OPN__c> ();
            
            
            //only if there are opns we create the related list in an inner class
                
            for(Opp_Reg_OPN__c ops : odisioppreg.Oppy_Reg_Product__r)
            {
                if(ops.Supported_Item__c != null)
                {
                    opnswithSupportedItems_map.put(ops.Id,ops);
                }else
                {
                    opnswith_NO_SupportedItems_map.put(ops.Id,ops);
                }
                
            }
            
            //initialise the list that will have the opns to be displayed on VF for edit
            lst_MellanoxProducts = new List<MellanoxProducts>();
            
            //a temp instance used to add to list
            MellanoxProducts tmp;
            integer rawIndex = 1;
            
            for(Opp_Reg_OPN__c opnVal :opnswithSupportedItems_map.values())
            {
                tmp = new MellanoxProducts(rawIndex);
                if(!OPNId_OPN_ExistinList_map.containskey(opnVal.ID))
                {
                    tmp.setFather(oppRegOpns_map.get(opnVal.ID));
                    OPNId_OPN_ExistinList_map.put(opnVal.ID,oppRegOpns_map.get(opnVal.ID));
                    if(!OPNId_OPN_ExistinList_map.containskey(opnVal.Supported_Item__c))
                    {
System.debug('...KN222 opnVal===' + opnVal);
System.debug('...KN222 opnVal.Supported_Item__c===' + opnVal.Supported_Item__c);                    	
                        tmp.setSon(oppRegOpns_map.get(opnVal.Supported_Item__c));
                        tmp.supItmSelectedFrmList = oppRegOpns_map.get(opnVal.Supported_Item__c).OPN__c;
                        
                        //system.debug('Calling To get the Supported Items');
                        tmp.getRelevantSupportedItems();
                        
                        //system.debug('tmp.supItmSelectedFrmList : ' + tmp.supItmSelectedFrmList);
                        OPNId_OPN_ExistinList_map.put(opnVal.Supported_Item__c,oppRegOpns_map.get(opnVal.Supported_Item__c));
                    }
                }
                
                 lst_MellanoxProducts.add(tmp);
                 rawIndex++;
            }
            
            //The fathers that doesnt have supported items
            for(Opp_Reg_OPN__c opnVal :opnswith_NO_SupportedItems_map.values())
            {
                {
                    if(!OPNId_OPN_ExistinList_map.containskey(opnVal.ID))
                    {
                        tmp = new MellanoxProducts(rawIndex);
                        tmp.setFather(oppRegOpns_map.get(opnVal.ID));
                        OPNId_OPN_ExistinList_map.put(opnVal.ID,oppRegOpns_map.get(opnVal.ID));
                        
                        if(!OPNId_OPN_ExistinList_map.containskey(opnVal.Supported_Item__c))
                        {
                            if(oppRegOpns_map.containskey(opnVal.Supported_Item__c))
                            {
                                tmp.setSon(oppRegOpns_map.get(opnVal.Supported_Item__c));
                                tmp.supItmSelectedFrmList = oppRegOpns_map.get(opnVal.Supported_Item__c).OPN__c;
                                
                                
                                //system.debug('tmp.supItmSelectedFrmList : ' + tmp.supItmSelectedFrmList);
                                
                                
                                OPNId_OPN_ExistinList_map.put(opnVal.Supported_Item__c,oppRegOpns_map.get(opnVal.Supported_Item__c));
                            }
                        }
                        
                        lst_MellanoxProducts.add(tmp);
                 
                        rawIndex++;
                    }
                 }
                 
                 
                 
            }
            //END Fathers with no sons
                
            
        }
        if(lst_MellanoxProducts != null && lst_MellanoxProducts.size() > 0 )
        {
            oppRegOpnsMellanoxProd_map  = new  map<ID,MellanoxProducts>();
            indexToMellanoxProd_map  = new map<Integer,MellanoxProducts>();
            
            for(MellanoxProducts m : lst_MellanoxProducts)
            {
                m.setDiscount(odisioppreg.Discount_Granted__c);
                
                oppRegOpnsMellanoxProd_map.put(m.OppRegOPN.OPN__c , m);
                if(m.OppRegOPN_SupportItem.Id != null)
                {
                    oppRegOpnsMellanoxProd_map.put(m.OppRegOPN_SupportItem.OPN__c , m);
                }
                
                indexToMellanoxProd_map.put(m.ind,m);
                //system.debug('Discount_Granted_calc__c' + odisioppreg.Discount_Granted_calc__c);
                //system.debug('odisioppreg.Discount_Granted__c ' + odisioppreg.Discount_Granted__c);
                //system.debug('m.opRegOpn. ' +m.OppRegOPN.OPN_Requested_Discount__c);
            }
            
        }
    }
    
    public void getRelevantSupportedItems()
    {
        String webIndex = ApexPages.currentPage().getParameters().get('itemNbr');
        string webNewMelanoxOpn = ApexPages.currentPage().getParameters().get('NewOPNID');
        MellanoxProducts mPerIndex;
        //system.debug('webIndex :  ' + webIndex);
        //system.debug('webNewMelanoxOpn : ' + webNewMelanoxOpn);
        
        //system.debug('******************************************');
        //system.debug('oppRegOpnsMellanoxProd_map key set ()' + oppRegOpnsMellanoxProd_map.keyset());
        //system.debug('indexToMellanoxProd_map key set  ' + indexToMellanoxProd_map.keyset());
        
        if(webNewMelanoxOpn != null && webNewMelanoxOpn !='')
        {
            if(oppRegOpnsMellanoxProd_map.containskey( webNewMelanoxOpn))
                mPerIndex = oppRegOpnsMellanoxProd_map.get( webNewMelanoxOpn);
              
            //check if we are on update
            //if(isSame_MelanoxOPN(webNewMelanoxOpn,integer.valueOf(webIndex)))
            //{
                //system.debug('this is same as an existing Product');
                //call the function that will get the Supported Item of the given Mellanox OPN
                if(mPerIndex != null)
                    getSupportedItemOfGiven_MelannoxOPN(mPerIndex);
            //}else
            //{
            //  system.debug(' this is a new opp reg product');
            //}
        }
    }
    
    //check in the melanox OPN maps if this exist
    public boolean isSame_MelanoxOPN(ID webNewMelanoxOpn, Integer index)
    {
        boolean isUpdate = false ;
        
        //check what item number we are in 
        if(indexToMellanoxProd_map.containskey(index))
        {
            if(oppRegOpnsMellanoxProd_map.containskey(webNewMelanoxOpn) )
            {
                //this is an update or the same mellanox opn was used 
                isUpdate =  true;
            }else
            {
                isUpdate =  false;
            }
        }
        
        return isUpdate;
    }
    
    public void getSupportedItemOfGiven_MelannoxOPN(MellanoxProducts m)
    {
        //Get teh Product2 as per the givent Mellanox Product
        if ( string.valueOf(m.OppRegOPN.Name).length() > 2 && string.valueOf(m.OppRegOPN.OPN__c).length() < 1)
        {
            
            try
            {
                Product2 pTmp = [select id, name From Product2 where name =:m.OppRegOPN.Name.trim()];
                m.OppRegOPN.OPN__c = pTmp.Id;
                //system.debug(' PTmp : ' + pTmp);
                
            }catch(Exception ex)
            {}
         }
         
         if(m.OppRegOPN.OPN__c != null )
         {
            m.lst_supItemOptions = new List<selectOption>();
            //system.debug('OppRegOPN.OPN__c is : ' + m.OppRegOPN.OPN__c);
            list<Support_Item__c > lst_opp_regProd = new list<Support_Item__c >();
            Product2 opRegProd_checkifSwitchTyp;
            
            m.Required = true;
           
            //--------------------NEW --------------                                                             
            lst_opp_regProd = [Select o.Support_product__c,o.Support_product__r.name,o.Id 
                                                        From Support_Item__c o 
                                                        where o.mlxProduct__c =: m.OppRegOPN.OPN__c and o.mlxProduct__c != null
                                                        ];                                                        
            String str = 'Select o.Support_product__c,o.Support_product__r.name,o.Id From Support_Item__c o where o.mlxProduct__c =: ' + m.OppRegOPN.OPN__c;
            //system.debug('The sup items are : ' + str);                                                                                                                              
            //system.debug('the id of current selection this.OppRegOPN.Id: ' + m.OppRegOPN.OPN__c);
           
            try
            {
                opRegProd_checkifSwitchTyp = [  Select  o.Id ,o.num_of_sup__c,Product_Type1__c,Support_Not_Required__c
                                                From Product2 o
                                                where o.Id =: m.OppRegOPN.OPN__c];
            }catch(Exception ex){}
            
            
            if(opRegProd_checkifSwitchTyp != null )
            {
                if(opRegProd_checkifSwitchTyp.num_of_sup__c != NULL && opRegProd_checkifSwitchTyp.num_of_sup__c >0 &&opRegProd_checkifSwitchTyp.Product_Type1__c != 'CABLES' && !opRegProd_checkifSwitchTyp.Support_Not_Required__c)
                {
                    m.isTypeSwitch  =true;
                     
                }else
                {
                    m.isTypeSwitch  =false;
                }
                
                
            }
            //system.debug(' isTypeSwitch is' + m.isTypeSwitch);
            if(lst_opp_regProd != null && lst_opp_regProd.size() > 0)
            {
                //system.debug('looping on the products list to create the drop down supItems');
                //setSupportItemList(lst_opp_regProd);
                m.lst_supItemOptions.Add(new selectoption('- None -','- None -'));
                for(Support_Item__c orp :lst_opp_regProd)
                {   
                    //system.debug('Support Prod: ' +   orp.Support_Product__c + ' orp.Support_Product__r.name '  + orp.Support_Product__r.name);            
                    m.lst_supItemOptions.add(new selectoption(orp.Support_Product__c, orp.Support_Product__r.name));                             
                }
            }
        }
        
        //set the selected item to default
        if(m.lst_supItemOptions != null && m.lst_supItemOptions.size() > 0)
        {
            //system.debug('lst_supItemOptions[0].getValue(); : '+ m.lst_supItemOptions[0].getValue());
            m.supItmSelectedFrmList = m.lst_supItemOptions[0].getValue();
            supportItemSelected(m);
            
        }
    }
    
    public void supportItemSelected(MellanoxProducts m)
    {
        
        //system.debug('OppRegOPN.OPN__c ' + m.OppRegOPN.OPN__c);
//        system.debug(' supportItem selected : ' + m.supItmSelectedFrmList);
        if(m.supItmSelectedFrmList == null || m.supItmSelectedFrmList == ''  || m.supItmSelectedFrmList == '- None -')
        {
            //system.debug('The value is inccorrect' + m.supItmSelectedFrmList );
            m.OppRegOPN_SupportItem.OPN__c = null;
        }
        else
        {
            
            m.OppRegOPN_SupportItem.OPN__c = m.supItmSelectedFrmList;
            //system.debug('The value of supp item selected is: ' + m.supItmSelectedFrmList);
        }
        //return null;
        
    }
    
    //give the OPPReg the opn selected in supported items
    public void supportItemSelected()
    {
        string supItem = ApexPages.currentPage().getParameters().get('supItm');
        //system.debug('supItem ' + supItem);
        
        
        if(supItem != '- None -')
        {
            MellanoxProducts m = oppRegOpnsMellanoxProd_map.get(supItem);
            if(m.supItmSelectedFrmList == null || m.supItmSelectedFrmList == ''  || m.supItmSelectedFrmList == '- None -')
            {
                //system.debug('The value is inccorrect' + m.supItmSelectedFrmList );
                m.OppRegOPN_SupportItem.OPN__c = null;
            }
            else
            {
                
                m.OppRegOPN_SupportItem.OPN__c = m.supItmSelectedFrmList;
                //system.debug('The value of supp item selected is: ' + m.supItmSelectedFrmList);
            }
            //return null;
        }
        
    }
    
    //Johny Code added on 14-11-2011
    public void AddOppRegOPN()
    {
        if(lst_MellanoxProducts.size()<40)
        {
            MellanoxProducts tmp = new MellanoxProducts(lst_MellanoxProducts.size()+1);
            
            tmp.setFather(new Opp_Reg_OPN__c());
            tmp.setSon(new Opp_Reg_OPN__c());
            tmp.isAddedNow = true;
            tmp.setDiscount(odisioppreg.Discount_Granted__c);
            lst_MellanoxProducts.Add(tmp);
        }
    }
    public void RemoveOppRegOPN()
    {
        //KN changed - don't allow "Remove Product" button for original products
        //if(lst_MellanoxProducts.size()>1)
        if(lst_MellanoxProducts.size()>lst_MellanoxProducts_orig_size)
        {
            lst_MellanoxProducts.remove(lst_MellanoxProducts.size() -1 );
            
        }
    }
    
    
    //Validation Area
    private Boolean ValidateRequierFields()
    {
        
        set<ID> opredOPnsIDs_set = new set<ID>();
                    
        Boolean IsErrorOccured=false;
        
               
                //Johny Code 14-11-2011
                //Mellanox Product Section the new format
                if(lst_MellanoxProducts != null && lst_MellanoxProducts.size() > 0)
                {
                    
                    if(lst_MellanoxProducts[0].OppRegOPN.OPN__c==null  || string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5)
                    {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Product OPN 1: You must enter a value'));
                            IsErrorOccured=true;
                            return IsErrorOccured;
                    }
                    if(lst_MellanoxProducts[0].OppRegOPN.OPN_Quantity__c==null )
                    {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Product OPN 1 Quantity: You must enter a value'));
                            IsErrorOccured=true;
                            return IsErrorOccured;
                    }
                    
                    //Johny add on 05-11-2012
                    //Asked to be removed as the protal user cannot update this discount
                    //it is added from the Distributor_Oppy_Registrations__c object 
                    /*if(lst_MellanoxProducts[0].OppRegOPN.OPN_Requested_Discount__c==null)
                    {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Product OPN 1 Requested % Discount: You must enter a value'));
                            IsErrorOccured=true;
                    }*/
                    
                    
                    
                    
                    if(opredOPnsIDs_set != null && opredOPnsIDs_set.size() > 0)
                    idToOPRGOPN_map = new map<id,Opp_Reg_OPN__c>([Select o.Id,o.OPN__r.Product_Type1__c, o.OPN__r.Id, o.OPN__c From Opp_Reg_OPN__c o where o.Id IN: opredOPnsIDs_set]);
System.debug('... KN opredOPnsIDs_set===' + opredOPnsIDs_set);                  
                    for(MellanoxProducts mp: lst_MellanoxProducts)
                    {   
                                String str;
                                if(mp.OppRegOPN_SupportItem.OPN__c != null)
                                {
                                    if(!opredOPnsIDs_set.contains(mp.OppRegOPN_SupportItem.OPN__c)) {
                                        opredOPnsIDs_set.add(mp.OppRegOPN_SupportItem.OPN__c);
                                        opredOPnsIDs_set_KN.add(mp.OppRegOPN_SupportItem.OPN__c);
                                    }
                                }
                                if(mp.OppRegOPN.OPN__c != null )
                                {
                                    str = mp.OppRegOPN.OPN__c ;
                                    system.debug('The String is :  ' + str);
                                    if(!opredOPnsIDs_set.contains(mp.OppRegOPN.OPN__c)) {
                                        opredOPnsIDs_set.add(mp.OppRegOPN.OPN__c);
                                        opredOPnsIDs_set_KN.add(mp.OppRegOPN.OPN__c);
                                    }
                                }
                                if(str != null && str.length() < 15)
                                {
                                }else
                                {
                                    
                                    //system.debug('KN line 816 mp.isTypeSwitch =' + mp.isTypeSwitch);
                                    //system.debug('KN mp.OppRegOPN.OPN__c ' + mp.OppRegOPN.OPN__c);
                                    //system.debug('KN mp.OppRegOPN_SupportItem.OPN__c ' + mp.OppRegOPN_SupportItem.OPN__c);
                                    //system.debug('KN lst_MellanoxProducts[0] ' + lst_MellanoxProducts[0]);
                                    //system.debug('KN lst_MellanoxProducts[0].OppRegOPN ' + lst_MellanoxProducts[0].OppRegOPN);
                                    //system.debug('KN lst_MellanoxProducts[0].OppRegOPN.OPN__c ' + lst_MellanoxProducts[0].OppRegOPN.OPN__c);
                                    //system.debug('KN string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c) ' + string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c));
                                    //system.debug('KN string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() ' + string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length());
                                 
                                    if( mp.isTypeSwitch==true && mp.OppRegOPN.OPN__c  !=null &&string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() >5   &&   mp.OppRegOPN_SupportItem.OPN__c==NULL)
                                    {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' should have Support Item'));
                                        IsErrorOccured=true;
                                        return IsErrorOccured;
                                    }


                                                       
                                    if(     mp.OppRegOPN.OPN__c            !=null &&   
                                            mp.OppRegOPN_SupportItem.OPN__c != null   &&
                                            mp.OppRegOPN_SupportItem.OPN_Quantity__c != mp.OppRegOPN.OPN_Quantity__c 
                                      )
                                    {
                                            
                                            //system.debug('Quantity should be the same ');
                                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'!!!!Mellanox Product Quantity and Support Item Quantity for Mellanox Product ' + mp.ind+' should have the same values'));
                                            IsErrorOccured=true;
                                            //KN added 031413
                                            return IsErrorOccured;
                                    } 
                                           
                                    if(mp.isRegisterable == false)               
                                    {                 
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' is not Registerable.Please type the product name and select from a list'));
                                        IsErrorOccured=true;
                                        return IsErrorOccured;
                                    }
                                    
                                    if(     mp.OppRegOPN.OPN__c            !=null &&   mp.OppRegOPN.OPN_Quantity__c  !=null &&
                                            mp.OppRegOPN_SupportItem.OPN__c == null   &&  mp.OppRegOPN_SupportItem.OPN_Quantity__c != null
                                          
                                      )
                                      {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' if you do not have to enter Supported Item then no need to enter quantity'));
                                        IsErrorOccured=true;
                                        return IsErrorOccured;
                                      }
                                    
                                    
                                        
                                    
                        }
            }
System.debug('... KN opredOPnsIDs_set_KN===' + opredOPnsIDs_set_KN);            
            //--------------------           
            for(MellanoxProducts mp: lst_MellanoxProducts)
            {   
                    String str;
                    if(mp.OppRegOPN_SupportItem.OPN__c != null)
                    {
                        if(!opredOPnsIDs_set.contains(mp.OppRegOPN_SupportItem.OPN__c))
                            opredOPnsIDs_set.add(mp.OppRegOPN_SupportItem.OPN__c);
                    }
                    if(mp.OppRegOPN.OPN__c != null)
                    {
                         str = mp.OppRegOPN.OPN__c ;
                        //system.debug('The String is :  ' + str);
                        if(!opredOPnsIDs_set.contains(mp.OppRegOPN.OPN__c))
                            opredOPnsIDs_set.add(mp.OppRegOPN.OPN__c);
                    }
                    
                    
                    if(str != null && str.length() < 15)
                    {
                    }else
                    {              
                        if( (mp.OppRegOPN.OPN__c==null||string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5)&& mp.OppRegOPN.OPN_Quantity__c==null /*&& mp.OppRegOPN.OPN_Requested_Discount__c==null */)
                                                    {
                            //do nothing, as no data was entered
                        }else if(/*!mp.isTypeSwitch &&*/ mp.OppRegOPN.OPN__c!=null && string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5 &&
                                mp.OppRegOPN.OPN_Quantity__c  ==null)
                        
                        {
                             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' should have all fields filled with values'));
                            IsErrorOccured=true;
                            return IsErrorOccured;
                        }else if(mp.OppRegOPN.OPN__c ==null || string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5 )
                        
                        {
                             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' should have all fields filled with values'));
                            IsErrorOccured=true;
                            return IsErrorOccured;
                        }else if(mp.OppRegOPN.OPN__c  ==null || mp.OppRegOPN.OPN_Quantity__c==null || string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5 )
                                                                        
                        {
                             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' should have all fields filled with values'));
                            IsErrorOccured=true;
                            return IsErrorOccured;
                        }           
                    }                         
                        
            }
            
            //05-11-2012
            //START of Extra Validation
            //Johny add the new validation for the update
            //in case the OPN  Product_Type1__c = HCA at least 5 is in Quantity
            //OR
            //at least one OPN of Product_Type1__c = SWITCH or Product_Type1__c = SYSTEM
            
            //Counter of nbr of HCAs
            integer counterHCAs = 0;
            
            //atleast one product is type swiitch or system
            integer counterSwitchOrSystem = 0;

/* // No need b/c pull out all records from Opp_Reg_OPN__c will hit governor limit     
            idToOPRGOPN_map  = new map<ID,Opp_Reg_OPN__c>([Select o.OPN__r.Product_Type1__c, o.OPN__r.Id, o.OPN__c From Opp_Reg_OPN__c o]);
            set<ID> productsIds_set = new set<ID>();
           
            if(idToOPRGOPN_map != null && idToOPRGOPN_map.size() > 0)
            {
                for(Opp_Reg_OPN__c o :idToOPRGOPN_map.values())
                {
                    productsIds_set.add(o.OPN__c);
                }
            }
*/
             map<Id,Product2> idToProducts_map;
             
            //if(productsIds_set != null && productsIds_set.size() > 0)
            if(opredOPnsIDs_set_KN != null && opredOPnsIDs_set_KN.size() > 0)
            {
                //old logic
                //idToProducts_map = new map<ID,Product2>([select id,Product_Type1__c, name From Product2 where Id IN: productsIds_set]);
                idToProducts_map = new map<ID,Product2>([select id,Product_Type1__c, name From Product2 where Id IN: opredOPnsIDs_set_KN]);
            }
            
            
            for(MellanoxProducts mp: lst_MellanoxProducts)
            {   
                if(idToProducts_map != null && idToProducts_map.size() > 0)
                {
                    if(idToProducts_map.containskey(mp.OppRegOPN.OPN__c))
                    {
                        if(idToProducts_map.get(mp.OppRegOPN.OPN__c).Product_Type1__c == 'HCA')
                        {
                            if (mp.toDelete == false)
                                counterHCAs +=integer.valueOf(mp.OppRegOPN.OPN_Quantity__c);
                        }
                        if(idToProducts_map.get(mp.OppRegOPN.OPN__c).Product_Type1__c == 'SWITCH' || idToProducts_map.get(mp.OppRegOPN.OPN__c).Product_Type1__c == 'SYSTEM')
                        {
                            if (mp.toDelete == false)
                                counterSwitchOrSystem++;
                        }
                        
                    }
                    /*
                    if(idToProducts_map.containskey(mp.OppRegOPN_SupportItem.OPN__c))
                    {
                        if(idToProducts_map.get(mp.OppRegOPN_SupportItem.OPN__c).Product_Type1__c == 'HCA')
                        {
                            if (mp.toDelete == false)
                                counterHCAs +=integer.valueOf(mp.OppRegOPN_SupportItem.OPN_Quantity__c);
                        }
                        if(idToProducts_map.get(mp.OppRegOPN_SupportItem.OPN__c).Product_Type1__c == 'SYSTEM')
                        {
                            if (mp.toDelete == false)
                                counterSwitchOrSystem++;
                        }
                    }
                    */
                }
            }
            /*            
            for(MellanoxProducts mp: lst_MellanoxProducts)
            {
                
                if(idToProducts_map != null && idToProducts_map.size() > 0)
                {
                    if(idToProducts_map.containskey(mp.OppRegOPN.OPN__c))
                    {
                        if(idToProducts_map.get(mp.OppRegOPN.OPN__c).Product_Type1__c == 'SWITCH')
                        {
                            if (mp.toDelete == false)
                                counterSwitchOrSystem++;
                        }
                    }
                    
                    if(idToProducts_map.containskey(mp.OppRegOPN_SupportItem.OPN__c))
                    {
                        if(idToProducts_map.get(mp.OppRegOPN_SupportItem.OPN__c).Product_Type1__c == 'SYSTEM')
                        {
                            if (mp.toDelete == false)
                                counterSwitchOrSystem++;
                        }
                    }
                }
            }   
            */
            
            //KN Validation to make sure registrations meet our guideline
            //
            if(counterSwitchOrSystem == 0 && counterHCAs < 5 )
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'If OPN is HCA then Quantity should be at least 5 or at least one of the products is Switch or System'));
                IsErrorOccured=true;
                return IsErrorOccured;
            }
            //
            
            //Johny 05-11-2012
            //End of Extra Validation
                    
           
        }
        return IsErrorOccured;
            

    }
    
    
    public void ValidateRequierFieldsInCaseCopyPaste()
    {
        //system.debug('Start - ValidateRequierFieldsInCaseCopyPaste');
        boolean thereIsSuppItem ;
        //check if there are Mellanox Opns
        
        list<Support_Item__c > lst_opp_regProd_userPaste = new list<Support_Item__c >();
        list<Product2> lst_opRegProd_checkifSwitchTyp_UserPaste = new List<Product2>();
        
        
        
        //has the ids of the Mellanox OPNs
        set<ID> set_mellanoxOPNIds_frmForm = new set<ID>();
        
        //has a map of the Mellanox OPN and the mellanox opn index
        map<ID,Integer> map_mellanoxOpn_To_RelIndex = new map<ID, Integer>();
        map<ID,boolean> map_MellanoxOpnHasSupItems = new map<ID,boolean>();
        map<ID,MellanoxProducts> map_MellanoxOpnoMellProductsObj = new map<ID,MellanoxProducts>();
        
        
        //loop on all mellanox opn 
        //check that we have a mellanox OPN , 
        //if so we want to get the mellanox opn id in order to see if there are supported items for it or no
        //if there is and the user didnt select one then this is an error and thus we should say it.
        system.debug('lst_MellanoxProducts size :' + lst_MellanoxProducts.size());
        
        if(lst_MellanoxProducts != null && lst_MellanoxProducts.size() > 0)
        {
            for(MellanoxProducts mp :lst_MellanoxProducts)
            {
                
                
                
                //system.debug('mp obj '+ mp.OppRegOPN.OPN__c + '  in : ' + mp.ind );
                //system.debug('mp obj '+ mp.OppRegOPN.Name + '  in : ' + mp.ind );
                if(mp.OppRegOPN.OPN__c != null  )
                {
                        String str = mp.OppRegOPN.OPN__c ;
                        //system.debug('The String is :  ' + str);
                        if(str.length() < 15)
                        {
                        }else
                        {
                            //system.debug('Mellanox OPN NOT NULL');
                            if(mp.OppRegOPN_SupportItem.Id == null)
                            {
                                //system.debug('Supported ITEMS IS NULL ');
                                //system.debug('mp.OppRegOPN.OPN__c : ' + mp.OppRegOPN.OPN__c);
                                
                                set_mellanoxOPNIds_frmForm.add(mp.OppRegOPN.OPN__c );
                                map_mellanoxOpn_To_RelIndex.put(mp.OppRegOPN.OPN__c, mp.ind);
                                map_MellanoxOpnoMellProductsObj.put(mp.OppRegOPN.OPN__c, mp);
                                
                            }
                        }                   
                    
                }
            }
            
            //system.debug('set_mellanoxOPNIds_frmForm.size : ' + set_mellanoxOPNIds_frmForm.size());
            //system.debug('set_mellanoxOPNIds_frmForm : ' + set_mellanoxOPNIds_frmForm);
            //system.debug(' map_mellanoxOpn_To_RelIndex : ' + map_mellanoxOpn_To_RelIndex.size());
            
            if(set_mellanoxOPNIds_frmForm != null && set_mellanoxOPNIds_frmForm.size() > 0)
            {
                lst_opRegProd_checkifSwitchTyp_UserPaste = new List<Product2>();
                 
                lst_opRegProd_checkifSwitchTyp_UserPaste = [    Select o.Id ,o.num_of_sup__c,o.product_type1__c,o.Support_Not_Required__c, Is_Registerable__c                                                                    
                                                            From Product2 o
                                                            where o.Id IN: set_mellanoxOPNIds_frmForm ];
                
                
               
                //system.debug('lst_opRegProd_checkifSwitchTyp_UserPaste size ' + lst_opRegProd_checkifSwitchTyp_UserPaste.size());
                
                if(lst_opRegProd_checkifSwitchTyp_UserPaste != null && lst_opRegProd_checkifSwitchTyp_UserPaste.size() > 0 )
                {
                    for(Product2 RegProd :lst_opRegProd_checkifSwitchTyp_UserPaste)
                    {
                        if(RegProd.num_of_sup__c  !=NULL  && RegProd.num_of_sup__c  > 0 && RegProd.product_type1__c != 'CABLES' && !RegProd.Support_Not_Required__c)

                        {
                            //system.debug('there are sup items for this opy reg prod : ' +  RegProd.num_of_sup__c );
                            map_MellanoxOpnoMellProductsObj.get(RegProd.Id).isTypeSwitch =true;                            
                        }else
                        {
                            //system.debug('No Related Supported Items ');
                            map_MellanoxOpnoMellProductsObj.get(RegProd.Id).isTypeSwitch =false;
                        }     
                       if(RegProd.Is_Registerable__c == 'No')            
                        {map_MellanoxOpnoMellProductsObj.get(RegProd.Id).isRegisterable =false;} 
                      else 
                        {map_MellanoxOpnoMellProductsObj.get(RegProd.Id).isRegisterable =true;} 
                    }
                
                }
            }
            
        }
        //system.debug('END - ValidateRequierFieldsInCaseCopyPaste');
        //return thereIsSuppItem;
    }
    //End of Validation Area
    
    
    //Save button Area
    public PageReference Save1()
    {
        //KN added - 031413
        if(ValidateRequierFields()){
System.debug('... KNN added return right away as soon as hit errors');
            return null;
        }
        //end KN add
//System.debug('... KN 111');        
        try
        {
//System.debug('... KN begin TRY block');           
            ValidateRequierFieldsInCaseCopyPaste();
            
            //if(  !ValidateRequierFields()   )//&& !ValidateRequierFieldsInCaseCopyPaste())
            if( true )
            {
System.debug('... KNN lst_MellanoxProducts.size == '+lst_MellanoxProducts.size());
                //system.debug('Saving');
                if(lst_MellanoxProducts != null && lst_MellanoxProducts.size() > 0)
                {
                    //the items that were selected for deletion will be added to this list
                    list<Opp_Reg_OPN__c> oppRegOpn_toDelete_lst = new list<Opp_Reg_OPN__c>();
                    list<Opp_Reg_OPN__c> oppRegOpn_toUpdate_lst = new list<Opp_Reg_OPN__c>();
                    list<Opp_Reg_OPN__c> oppRegOpn_toInsert_lst = new list<Opp_Reg_OPN__c>();
                    
                    set<ID> oppRegsIdsToDelete = new set<ID>();
                     set<ID> oppRegsIdsToUpdate = new set<ID>();
                    
                    for(MellanoxProducts  mp :lst_MellanoxProducts)
                    {
                        
                        //****************************************************************************
                        //Johny 29-10-2012 
                        //the code that is responsable of getting the OPN REG that should be deleted
                        //was the current product checked for delete
                        
                        //system.debug(' is to be deleted ' +mp.OppRegOPN.Name  + '   to delete ' + mp.toDelete);
                        if(mp.toDelete)
                        {
                            if(mp.OppRegOPN.Id != null)
                            {
                                oppRegOpn_toDelete_lst.add(mp.OppRegOPN);
                                oppRegsIdsToDelete.add(mp.OppRegOPN.Id);
                            }
                            
                            if(mp.OppRegOPN_SupportItem.ID != null)
                            {
                                oppRegOpn_toDelete_lst.add(mp.OppRegOPN_SupportItem);
                                oppRegsIdsToDelete.add(mp.OppRegOPN_SupportItem.Id);
                            }
                        }
                        
                        //*****------
                        //added on 18-12-2012 
                        //in case the user do not have to add the supported Item and he just wanted to have a parent
                        //then remove the existing OppReg OPN of supported item
                        //system.debug('*********-----------********************');
                        if(mp.OppRegOPN_SupportItem.Id != null)
                        {
                            //in case the supported item is not required
                            //and the supported Item OppReg OPN it has no OPN
                            //then collect for deletion
                            if(mp.OppRegOPN_SupportItem.OPN__c == null && !mp.isTypeSwitch)
                            {
                                if(!oppRegsIdsToDelete.contains(mp.OppRegOPN_SupportItem.Id))
                                {
                                    oppRegOpn_toDelete_lst.add(mp.OppRegOPN_SupportItem);
                                    oppRegsIdsToDelete.add(mp.OppRegOPN_SupportItem.Id);
                                }
                            }
                        }
                            
                             //system.debug('*********-----------********************');
                        //*****------
                        
                        //system.debug('Nbr of items to delete :' + oppRegOpn_toDelete_lst.size());
                       // system.debug('The Items will be deleted are : ' + oppRegOpn_toDelete_lst);
                        
                        
                        //End of code that deals with deletion of selected items to be deleted
                        //********************************************************************
                        
                        
                        //********************************************************************
                        //Johny 29-10-2012
                        //Collect the OppRegs that are having update opperation
                        
                        if(mp.OppRegOPN.Id != null)
                        {
                                
                            if(!oppRegsIdsToDelete.contains(mp.OppRegOPN.Id))
                            {
                                 
                                oppRegOpn_toUpdate_lst.add(mp.OppRegOPN);
                                oppRegsIdsToUpdate.add(mp.OppRegOPN.Id);
                            }
                        }
                        if(mp.OppRegOPN_SupportItem.ID != null)
                        {
                            if(!oppRegsIdsToDelete.contains(mp.OppRegOPN_SupportItem.Id))
                            {
                                mp.buildParentSupItemConnection();
                                oppRegOpn_toUpdate_lst.add(mp.OppRegOPN_SupportItem);
                                oppRegsIdsToUpdate.add(mp.OppRegOPN_SupportItem.Id);
                            }
                        }
                        
                        //system.debug('Nbr of Records to Update: ' + oppRegOpn_toUpdate_lst.size());
                        //system.debug(' Records to Update: ' + oppRegOpn_toUpdate_lst);
                        
                        //End Update Operation Mode                     
                        //********************************************************************
                        
                        //********************************************************************
                        //Johny 29-10-2012
                        //Collect the OppRegs that are To be inserted 
                        /*
                        if(mp.OppRegOPN.Id == null)
                        {
                            oppRegOpn_toInsert_lst.add(mp.OppRegOPN);
                        }
                        if(mp.OppRegOPN_SupportItem.ID == null)
                        {
                            oppRegOpn_toInsert_lst.add(mp.OppRegOPN_SupportItem);
                        }
                        system.debug('Nbr of Records to Inser: ' + oppRegOpn_toInsert_lst.size());
                        system.debug(' Records to Insert: ' + oppRegOpn_toInsert_lst);
                        */
                        //End Insert  Operation Mode                        
                        //********************************************************************
                        
                        
                        String str = mp.OppRegOPN.OPN__c ;
                        //system.debug('The String is :  ' + str);
                        if(str.length() < 15)
                        {
                        }else
                        {
                        
                            //if(mp.OppRegOPN != null )
                            if(mp.OppRegOPN.Id == null ) 
                            {
                                if(mp.OppRegOPN.OPN__c != null)
                                {
                                    //system.debug('mp.OppRegOPN Name : ' + mp.OppRegOPN.Name);
                                    //system.debug('adding first obj 1');
                                    //system.debug('odisioppreg.id : '  + odisioppreg.id);
                                    //system.debug('mp.OppRegOPN.Opp_Reg__c  : ' + mp.OppRegOPN.Opp_Reg__c );
                                    if(mp.OppRegOPN.Opp_Reg__c == null)
                                    {
                                        mp.OppRegOPN.Opp_Reg__c = odisioppreg.id;
                                        //system.debug(' Jejy mp.OppRegOPN.Supported_Item__c : ' + mp.OppRegOPN.Supported_Item__c);
                                    }
                                    //Johny add on 29-10-2012 
                                    //To identify if insert or Update
                                    if(mp.OppRegOPN.Id == null)
                                    {
                                                  
                                        lst_oppRegOPNTobeInserted.add(mp.OppRegOPN);
                                    }
                                }
                            }
                            //if(mp.OppRegOPN_SupportItem != null ) 
                            if(mp.OppRegOPN_SupportItem.Id == null ) 
                            {
                                if(mp.OppRegOPN_SupportItem.OPN__c != null)
                                {
                                    //system.debug('adding first obj 2');
                                    if(mp.OppRegOPN_SupportItem.Opp_Reg__c == null)
                                    {
                                        mp.buildParentSupItemConnection(); 
                                        mp.OppRegOPN_SupportItem.Opp_Reg__c = odisioppreg.id;
                                    }
                                    
                                    //Johny add on 29-10-2012
                                    //in order to identify if insert or update
                                    if(mp.OppRegOPN_SupportItem.Id == null)
                                    {
                                        /*
                                        //18-12-2012 
                                        //Johny :  make sure that for the new Opp Reg there should be anopn
                                        //otherwise no need to insert
                                        if(mp.OppRegOPN_SupportItem.OPN__c != null) 
                                        */
                                        
                                        
                                            lst_oppRegOPNTobeInserted.add(mp.OppRegOPN_SupportItem);
                                    }
                                }
                            }
                            mp.OppRegOPN_SupportItem.OPN_Requested_Discount__c = mp.OppRegOPN.OPN_Requested_Discount__c;
                            
                            
                            
                        }
                    }
               
                    
                    if(oppRegOpn_toDelete_lst != null && oppRegOpn_toDelete_lst.size() > 0)
                    {
                        //system.debug('oppRegOpn_toDelete_lst size ' + oppRegOpn_toDelete_lst.size());
                        //system.debug('oppRegOpn_toDelete_lst ' + oppRegOpn_toDelete_lst);
                        //system.debug('oppRegOpn_toDelete_lst ' + oppRegOpn_toDelete_lst[0].Id);
                    }
                    
                    if(lst_oppRegOPNTobeInserted != null && lst_oppRegOPNTobeInserted.size() > 0)
                    {
                        //system.debug('lst_oppRegOPNTobeInserted size' + lst_oppRegOPNTobeInserted.size());
                        //system.debug('lst_oppRegOPNTobeInserted ' + lst_oppRegOPNTobeInserted);
                    }
                     if(oppRegOpn_toUpdate_lst != null && oppRegOpn_toUpdate_lst.size() > 0)
                    {
                        //system.debug('oppRegOpn_toUpdate_lst size ' + oppRegOpn_toUpdate_lst.size());
                        //system.debug('oppRegOpn_toUpdate_lst  ' + oppRegOpn_toUpdate_lst.size());
                        //system.debug('oppRegOpn_toUpdate_lst ' + oppRegOpn_toUpdate_lst[0].Id);
                    }
                    
                    //Johny 29-10-2012
                    //the delete operation
                    if(oppRegOpn_toDelete_lst != null && oppRegOpn_toDelete_lst.size() > 0)
                    {
                        delete oppRegOpn_toDelete_lst;
                    }
                    
                    //johny 29-10-2012 END of the delete operation
                                        
                                        
                    list<Opp_Reg_OPN__c> tmpList = new List<Opp_Reg_OPN__c>();
                    //the insert Operation                        
                    if(lst_oppRegOPNTobeInserted != null && lst_oppRegOPNTobeInserted.size() > 0)
                    {
                        
                        insert lst_oppRegOPNTobeInserted;
                        
                        for(Opp_Reg_OPN__c o :lst_oppRegOPNTobeInserted)
                        {
                            //system.debug('Johny A1 : ' + o.Registration_Product_Parent_Indicator__c);
                            tmpList.add(o);
                        }
                         //buildRelationship_OpnSupItm(lst_oppRegOPNTobeInserted);   
                        
                    }
                    
                   //************************
                    //Johny add the Update Operation
                    if( oppRegOpn_toUpdate_lst != null && oppRegOpn_toUpdate_lst.size() >0)
                    {
                            
                        for(Opp_Reg_OPN__c o :oppRegOpn_toUpdate_lst)
                        {
                              //system.debug('Johny BB1 : ' + o.Registration_Product_Parent_Indicator__c);
                                tmpList.add(o);
                        }
                        
                        
                        list<Opp_Reg_OPN__c> lst_oppRegUp = new list<Opp_Reg_OPN__c>();
                        for(Opp_Reg_OPN__c oUpd :oppRegOpn_toUpdate_lst)
                        {
                            if(oppRegOpn_toDelete_lst != null && oppRegOpn_toDelete_lst.size() > 0)
                            {
                                for(Opp_Reg_OPN__c oDel :oppRegOpn_toDelete_lst)
                                {
                                    if(oDel.Id == oUpd.Supported_Item__c )
                                    {
                                        oUpd.Supported_Item__c = null;
                                        lst_oppRegUp.add(oUpd);
                                    }
                                }
                            }
                        }
                        //system.debug('oppRegOpn_toUpdate_lst  size : ' + oppRegOpn_toUpdate_lst.size());
                        //system.debug('oppRegOpn_toUpdate_lst : ' + oppRegOpn_toUpdate_lst);
                        
                        //update oppRegOpn_toUpdate_lst;
                        if(lst_oppRegUp != null && lst_oppRegUp.size() > 0)
                            update lst_oppRegUp;
                               
                       
                      
                       // buildRelationship_OpnSupItm(oppRegOpn_toUpdate_lst);     
                              
                    }
                    //End update operation
                    
                    
                    
                    
                    if(  tmpList != null && tmpList.size() >  0 )
                        buildRelationship_OpnSupItm(tmpList);
                                

                        
                }  
                    
                //KN added to track history changes    
                odisioppreg.Portal_Changes_Last_Timestamp__c = System.now();
                update odisioppreg;             
                //
                ID guestUserID = ENV.SiteUser;
                if(Userinfo.getUserId()!= guestUserID)
                {
//System.debug('... KN 333');                   
                    //Production
                   // Pagereference p = new Pagereference('https://na3.salesforce.com/a0A/o');
                    
                    //Sandbox
                    //Pagereference p = new Pagereference('https://cs4.salesforce.com/a0A/o');
                    Pagereference p = new Pagereference('/apex/MyRegistrations?sfdc.tabName=01r50000000AJy9');
                    p.setredirect(true);
                    return p;
                }
                else
                {
//System.debug('... KN 444');                       
                    //previous link
                    //Pagereference p = new Pagereference('http://www.mellanox.com/content/pages.php?pg=rma&action=success');
                    Pagereference p = new Pagereference('http://www.mellanox.com/page/support_index');
                    p.setredirect(true);
                    return p;
                }
//System.debug('... KN 555');                
                  
                  
                    // Pagereference p = new Pagereference('https://cs4.salesforce.com/a0A/o');
                   // return p;

                    
                   // ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Registration has been submitted'));
                }
                // Comment out return null 052413                
               //return null;
               Pagereference p1 = new Pagereference('/apex/MyRegistrations?sfdc.tabName=01r50000000AJy9');
               p1.setredirect(true);
               return p1;
        }
        catch(exception e)
        {
        
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,e.getMessage()));
            return null;
        }
    }
    
    
    //End Save button Area
    
    //update the records
    
    public void buildRelationship_OpnSupItm(List<Opp_Reg_OPN__c> lst_oppRegOPNTobeInserted)
    {
        //Johny add
        //15-10-2012
//System.debug('...KNN lst_oppRegOPNTobeInserted.size === ' + lst_oppRegOPNTobeInserted.size());        
        //Opp_Reg_OPN__c tmp_oppReg;
        
        set<ID> oppRegIds_set = new Set<ID>();
                
        for(Opp_Reg_OPN__c opRegId :lst_oppRegOPNTobeInserted )
        {
            oppRegIds_set.add(opRegId.Id);
        }
        map<ID,Opp_Reg_OPN__c> oppRegsOfRegForm_map = new map<ID,Opp_Reg_OPN__c>([select Id,OPN__c,Supported_Item__c,Registration_Product_Parent_Indicator__c from Opp_Reg_OPN__c where /* ID IN:oppRegIds_set and */ Opp_Reg__c =: odisioppreg.id  ]);
        map<string,Opp_Reg_OPN__c> parentOppRegs_map  = new  map<string,Opp_Reg_OPN__c>();
        list<Opp_Reg_OPN__c> child_OPNs = new List<Opp_Reg_OPN__c>();
        
        for(Opp_Reg_OPN__c  opReg0 :lst_oppRegOPNTobeInserted)
        {
            if(opReg0.Registration_Product_Parent_Indicator__c==null){
                String str = opReg0.OPN__c+'\\'+opReg0.OPN_Quantity__c;
                parentOppRegs_map.put(opReg0.OPN__c+'\\'+opReg0.OPN_Quantity__c,opReg0);
            }
            else {
                child_OPNs.add(opReg0);
            }
        }
//System.debug('...KNN parentOppRegs_map.size()===' + parentOppRegs_map.size());
        for(Opp_Reg_OPN__c  opReg : lst_oppRegOPNTobeInserted)
        {
            //Example of the indicator of supported Item to parent reg product 
            //HCA-30025\\5\\\\EXW-ADPTR-1B\\5
//system.debug('...KNNN opReg===' + opReg.Name );
//system.debug('...KNNN opReg.Registration_Product_Parent_Indicator__c ===' + opReg.Registration_Product_Parent_Indicator__c);
            if(opReg.Registration_Product_Parent_Indicator__c != null)
            {
                //system.debug(' opReg.Registration_Product_Parent_Indicator__c : ' +  opReg.Registration_Product_Parent_Indicator__c);
                String indicator = opReg.Registration_Product_Parent_Indicator__c;
                list<String> indicatorItems =  new List<String>();
                //system.debug('indicator ' + indicator);
                indicatorItems= indicator.split('\\\\');
/*
system.debug('...KNN indicatorItems ' + indicatorItems);
system.debug('KNN indicatorItems[0] ' + indicatorItems[0]);
system.debug('KNN indicatorItems[1] ' + indicatorItems[1]);
system.debug('KNN indicatorItems[2] ' + indicatorItems[2]);
system.debug('KNN indicatorItems[3] ' + indicatorItems[3]);
system.debug('KNN indicatorItems[4] ' + indicatorItems[4]);
*/               
                //tmp_oppReg = parentOppRegs_map.get(indicatorItems[0]+'\\'+indicatorItems[1]);
                if (parentOppRegs_map.get(indicatorItems[0]+'\\'+indicatorItems[1]) != null){
                    parentOppRegs_map.get(indicatorItems[0]+'\\'+indicatorItems[1]).Supported_Item__c = opReg.Id;
                }  
                //old
                /*
                for(Opp_Reg_OPN__c  opRegSup :parentOppRegs_map.values())
                {
                    
                        if(parentOppRegs_map.containskey(indicatorItems[0]+'\\'+indicatorItems[1]))
                        {
                            if  (   parentOppRegs_map.get(indicatorItems[0]+'\\'+indicatorItems[1]).OPN__c == indicatorItems[0] &&
                                integer.valueOf(parentOppRegs_map.get(indicatorItems[0]+'\\'+indicatorItems[1]).OPN_Quantity__c) == integer.valueOf(indicatorItems[1]) &&
                                opRegSup.OPN__c == indicatorItems[3] &&
                                integer.valueOf(opRegSup.OPN_Quantity__c) == integer.valueOf(indicatorItems[4])
                                )
                            {
                                
                                //old logic
                                //parentOppRegs_map.get(indicatorItems[0]+'\\'+indicatorItems[1]).Supported_Item__c = opRegSup.Id;
                                parentOppRegs_map.get(indicatorItems[0]+'\\'+indicatorItems[1]).Supported_Item__c = opReg.Id;
                            }
                        }
                }
                */
            }
                                
        }
        
        if(parentOppRegs_map != null && parentOppRegs_map.size() > 0)
        {
            //system.debug('parentOppRegs_map.values() : ' + parentOppRegs_map.values());
            update parentOppRegs_map.values();
        }
        
        if(child_OPNs != null && child_OPNs.size() > 0)
        {
            update child_OPNs;
        }
    }
    










    
    
}