public class OppRegFormController
{     
        public My_Mellanox_Setting__c settings = My_Mellanox_Setting__c.getInstance();
    
    
    
    public String userType_Str{get;set;}
        //Johny Code from 14-11-2011
        public class MellanoxProducts
    {
                
        public Opp_Reg_OPN__c  OppRegOPN {get;set;}
        public Opp_Reg_OPN__c  OppRegOPN_SupportItem {get;set;}
        public Integer ind {get;set;}
        public boolean Required {get;set;}
        public boolean RequiredOPN {get;set;}
        public boolean isTypeSwitch {get;set;}
        public boolean isRegisterable {get;set;}
        

            
        public List<Product2> lst_optionsSupportedItems {get;set;}
        public String supItmSelectedFrmList {get;set;}
        
        public List<selectOption> lst_supItemOptions {get;set;} 
        
        public MellanoxProducts(Opp_Reg_OPN__c  opRegOpn,Opp_Reg_OPN__c  opRegOpnSupItmIn,Integer ind )
        {
                 
            this.OppRegOPN = opRegOpn;
            isTypeSwitch =false;     
            isRegisterable = true;
            this.ind = ind;
            Required = false;
            RequiredOPN = false;

            lst_optionsSupportedItems = new List<Product2>();
            lst_supItemOptions = new List<selectOption>();
            OppRegOPN_SupportItem = opRegOpnSupItmIn;
            supItmSelectedFrmList = '';
        }
        public void setSupItmSelectedFrmList(String theItemSelected)
        {
                supItmSelectedFrmList = theItemSelected;
        }
        
        
        
        public void getRelevantSupportedItems()
        {
                String str1  = system.currentPageReference().getParameters().get('opIdFrm');
                system.debug('Sent parameter : ' + system.currentPageReference().getParameters().get('opIdFrm'));
            system.debug('getRelevantSupportedItems OppRegOPN.OPN__c : ' + OppRegOPN.OPN__c);
             system.debug('getRelevantSupportedItems OppRegOPN.Name : ' + OppRegOPN.Name);
             
             system.debug('before  getting the product name ' + OppRegOPN.Name + '  OppRegOPN.OPN__c ' + OppRegOPN.OPN__c);
             
             if ( string.valueOf(OppRegOPN.Name).length() > 2 && string.valueOf(OppRegOPN.OPN__c).length() < 1)
             {
                try{
                    
                
                    Product2 pTmp = [select id, name From Product2 where name =:OppRegOPN.Name.trim()];
                    OppRegOPN.OPN__c = pTmp.Id;
                    system.debug(' PTmp : ' + pTmp);
                }catch(Exception ex){}
             }
             system.debug('after getting the product');
             
            if(OppRegOPN.OPN__c != null )
            {
                lst_supItemOptions = new List<selectOption>();
                system.debug('OppRegOPN.OPN__c is : ' + OppRegOPN.OPN__c);
                list<Support_Item__c > lst_opp_regProd = new list<Support_Item__c >();
                Product2 opRegProd_checkifSwitchTyp;
                if(OppRegOPN.OPN__c != null)
                {   Required = true;
                  
             //--------------------NEW --------------                                                             
                  lst_opp_regProd = [Select o.Support_product__c,o.Support_product__r.name,o.Id 
                                                                From Support_Item__c o 
                                                                where o.mlxProduct__c =: OppRegOPN.OPN__c and o.mlxProduct__c != null
                                                                and Support_Product__r.Is_Registerable__c != 'No'
                                                                order by Support_product__r.name
                                                                ];                                                        
                    String str = 'Select o.Support_product__c,o.Support_product__r.name,o.Id From Support_Item__c o where o.mlxProduct__c =: ' + OppRegOPN.OPN__c;
                    system.debug('The sup items are : ' + str);                                                                                                                              
                    system.debug('the id of current selection this.OppRegOPN.Id: ' + this.OppRegOPN.OPN__c);
                   
                    try{
                        
                    
                    opRegProd_checkifSwitchTyp = [  Select  o.Id ,o.num_of_sup__c,Product_Type1__c,Support_Not_Required__c
                                                                    From Product2 o
                                                                 where o.Id =: OppRegOPN.OPN__c];
                    }catch(Exception ex){}
                
                }
                if(opRegProd_checkifSwitchTyp != null )
                {
                    
                    if(opRegProd_checkifSwitchTyp.num_of_sup__c != NULL && opRegProd_checkifSwitchTyp.num_of_sup__c >0 &&opRegProd_checkifSwitchTyp.Product_Type1__c != 'CABLES' && !opRegProd_checkifSwitchTyp.Support_Not_Required__c)
                     {
                        isTypeSwitch  =true;
                         
                    }else
                    {
                        isTypeSwitch  =false;
                    }
                    
                    
                }
                system.debug(' isTypeSwitch is' + isTypeSwitch);
                if(lst_opp_regProd != null && lst_opp_regProd.size() > 0)
                {
                    //setSupportItemList(lst_opp_regProd);
                    lst_supItemOptions.Add(new selectoption('','- None -'));
                    for(Support_Item__c orp :lst_opp_regProd)
                    {                        
                        lst_supItemOptions.add(new selectoption(orp.Support_Product__c, orp.Support_Product__r.name));                             
                    }
                }
            }
            system.debug('lst_supItemOptions: ' + lst_supItemOptions);
            system.debug('supItmSelectedFrmList : ' + supItmSelectedFrmList);
            if(lst_supItemOptions != null && lst_supItemOptions.size() > 0)
            {
                system.debug('lst_supItemOptions[0].getValue(); : '+ lst_supItemOptions[0].getValue());
                    supItmSelectedFrmList = lst_supItemOptions[0].getValue();
                   supportItemSelected();
            }
            //return null;
        }
        public void supportItemSelected()
        {
            //supItmSelectedFrmList  = system.currentPageReference().getParameters().get('supItem');
            String str  = system.currentPageReference().getParameters().get('supItem');
            system.debug('the value sent is : ' + str);
            system.debug('OppRegOPN.OPN__c ' + OppRegOPN.OPN__c);
            system.debug(' supportItem selected : ' + supItmSelectedFrmList);
            if(supItmSelectedFrmList == null || supItmSelectedFrmList == ''  || supItmSelectedFrmList == '- None -')
            {
                system.debug('The value is inccorrect' + supItmSelectedFrmList );
                OppRegOPN_SupportItem.OPN__c = null;
            }
            else
            {
                
                OppRegOPN_SupportItem.OPN__c = supItmSelectedFrmList;
                system.debug('The value of supp item selected is: ' + supItmSelectedFrmList);
            }
            //return null;
            
        }
    }
    
    public List<MellanoxProducts> lst_MellanoxProducts {get;set;}
    public List<Opp_Reg_OPN__c> lst_oppRegOPNTobeInserted;
    public List<Opp_Reg_OPN__c> lst_oppRegOPNTobeUpdated;
    public List<SelectOption> lst_optionsSupportedItems {get;set;}
    public String Item {get;set;}
    
    public String opnId {get;set;}
    //Johny End Code from 14-11-2011

        public Distributor_Oppy_Registrations__c odisioppreg {get;set;}
    public boolean bSupportPortal{get;set;}
    public List<SelectOption> DistributerState {get;set;}
    public String ErrMsg {get;set;}
    public map<Id,Product2> map_ID_RegProducts;
    
        public OppRegFormController()   
        {
                lst_oppRegOPNTobeInserted = new List<Opp_Reg_OPN__c>();
                lst_oppRegOPNTobeUpdated = new List<Opp_Reg_OPN__c>(); 
          odisioppreg=new Distributor_Oppy_Registrations__c();      
          bSupportPortal=IsSupportPortal();
          
          //JOhny added code in 14-11-2011
        lst_MellanoxProducts = new List<MellanoxProducts>();
        for(Integer i=1;i<=5;i++)  
        {
            lst_MellanoxProducts.Add(new MellanoxProducts(new Opp_Reg_OPN__c(),new Opp_Reg_OPN__c(),i));
          //  lst_MellanoxProducts[i-1].Required = true;

      }
        lst_MellanoxProducts[0].RequiredOPN = true;
        //End johny Code 14-11-2011    
        }
        public OppRegFormController(ApexPages.StandardController controller) 
    {
        userType_Str = system.UserInfo.getUserType();
        lst_oppRegOPNTobeInserted = new List<Opp_Reg_OPN__c>();
        lst_oppRegOPNTobeUpdated = new List<Opp_Reg_OPN__c>(); 
        odisioppreg=new Distributor_Oppy_Registrations__c();
        bSupportPortal=IsSupportPortal();
        //JOhny added code in 14-11-2011
        lst_MellanoxProducts = new List<MellanoxProducts>();
        for(Integer i=1;i<=5;i++)  
        {
            lst_MellanoxProducts.Add(new MellanoxProducts(new Opp_Reg_OPN__c(),new Opp_Reg_OPN__c(),i));
           // lst_MellanoxProducts[i-1].Required = true;

        }
         lst_MellanoxProducts[0].RequiredOPN = true;
        //End johny Code 14-11-2011
    }
    public List<selectOption> getDistStates()
    {
        return retAllStates(odisioppreg.Disty_Country__c);
    }  
    public List<selectOption> getPartnerStates()
    {
        return retAllStates(odisioppreg.Partner_Country__c);
    }  
    public List<selectOption> getEndUserStates()
    {
        return retAllStates(odisioppreg.End_User_Country__c);
    }  
    private List<selectOption> retAllStates(String selectedCountry)
    {
        List<selectoption> soptions = new List<selectOption>();
        soptions.Add(new selectoption('','- None -'));
        if(selectedCountry!=null && selectedCountry!='')
        {
            List<US_Territory_Map__c> stateOptions = [Select u.Id, u.Name, u.Country__c From US_Territory_Map__c u where IsDeleted=false and u.Country__c=:selectedCountry Order By Name];
            set<string> stateset = new set<string>();
            List <String> lst_state = new List <String>();
            for(US_Territory_Map__c c: stateOptions)
            {
                if(!stateset.contains(c.Name))
                {
                    stateset.Add(c.Name);
                    lst_state.Add(c.Name);
                }
            }
            
            for(String s : lst_state )
            {
                soptions.Add(new selectoption(s,s));
            }
        }
        return soptions;
    }
    public List<selectOption> getAllCountries()
    {
        List<US_Territory_Map__c> countryOptions = [Select u.Id, u.Country__c From US_Territory_Map__c u where IsDeleted=false Order By Country__c];
        system.debug('BLAT countryOptions: ' + countryOptions);
        set<string> countryset = new set<string>();
        List <String> lst_country = new List <String>();
        for(US_Territory_Map__c c: countryOptions)
        {
            if(!countryset.contains(c.Country__c)&& c.Country__c != NULL)
            {
                countryset.Add(c.Country__c);
                lst_country.Add(c.Country__c);
            }
        }
        system.debug('BLAT countryset: ' + countryset);
        List<selectoption> coptions = new List<selectOption>();
        coptions.Add(new selectoption('','- None -'));
        
        for(String s : lst_country)
        {
            system.debug('BLAT s: ' + s);
            coptions.Add(new selectoption(s,s));
        }
        
        system.debug('BLAT coptions: ' + coptions);
        return coptions;
        
    }
    private boolean IsSupportPortal()
    {
        return true;
    }
    private void SetDefaults()
    {
       /* //return true;
        //Set default disti here
        Account a=[select Name,Product_Manager__c from Account where Is_Distributor__c=true and Name=:odisioppreg.Distributor_Name__c];
       // if(a!=null)
           // odisioppreg.OwnerId=a.Product_Manager__c;
           */
    }
    public PageReference Reset()
    {
        PageReference cPage = ApexPages.CurrentPage();
        cPage.SetRedirect(true);
        
        //JOhny added code in 14-11-2011
        lst_MellanoxProducts = new List<MellanoxProducts>();
        for(Integer i=1;i<=5;i++)  
        {
            lst_MellanoxProducts.Add(new MellanoxProducts(new Opp_Reg_OPN__c(),new Opp_Reg_OPN__c(),i));
            lst_MellanoxProducts[i-1].Required = true;

        }
        lst_MellanoxProducts[0].RequiredOPN = true;
        //End johny Code 14-11-2011
        return cPage;
    }
     public List<SelectOption> GetDistiList()
    {
        List<SelectOption> listOptions=new list<SelectOption>();    
        listOptions.add(new SelectOption('','- None -'));
            
        for(Account oAccount:[select Name from Account where Is_Distributor__c=true order by Name]) 
        {
            listOptions.add(new SelectOption(oAccount.Name,oAccount.Name));     
        }       
        return listOptions;    
    }
    public List<SelectOption> GetGovtAgencyOptions()
    {
        List<SelectOption> listOptions=new list<SelectOption>();    
        listOptions.add(new SelectOption('','- None -'));
        listOptions.add(new SelectOption('No','No'));
        listOptions.add(new SelectOption('Yes','Yes'));
                    
        return listOptions;    
    }
    public PageReference Save()
    {
        try
        {
            ValidateRequierFieldsInCaseCopyPaste();
            //system.debug('ValidateRequierFieldsInCaseCopyPaste(): ' + ValidateRequierFieldsInCaseCopyPaste());
            //system.debug(' ValidateRequierFields() : ' + ValidateRequierFields() );
            
                if(!ValidateRequierFields() )//&& !ValidateRequierFieldsInCaseCopyPaste())
                {
                    system.debug('Saving');
                    SetDefaults();          
                    Distributor_Oppy_Registrations__c odisioppregtemp=new Distributor_Oppy_Registrations__c();
                    odisioppregtemp=odisioppreg;
                    insert odisioppregtemp;  
                    if(lst_MellanoxProducts != null && lst_MellanoxProducts.size() > 0)
                    {
                         system.debug('lst_MellanoxProducts.size() : ' + lst_MellanoxProducts.size());   
                                             
                                for(MellanoxProducts  mp :lst_MellanoxProducts)
                                {
                                        String str = mp.OppRegOPN.OPN__c ;
                                        system.debug('The String is :  ' + str);
                                        if(str.length() < 15)
                                        {
                                        }else
                                        {
                                if(mp.OppRegOPN != null ) 
                                {
                                        if(mp.OppRegOPN.OPN__c != null)
                                        {
                                                    system.debug('mp.OppRegOPN Name : ' + mp.OppRegOPN.Name);
                                                system.debug('adding first obj 1');
                                                system.debug('odisioppregtemp.id : '  + odisioppregtemp.id);
                                                system.debug('mp.OppRegOPN.Opp_Reg__c  : ' + mp.OppRegOPN.Opp_Reg__c );
                                                mp.OppRegOPN.Opp_Reg__c = odisioppregtemp.id;
                                                lst_oppRegOPNTobeInserted.add(mp.OppRegOPN);
                                        }
                                }
                                if(mp.OppRegOPN_SupportItem != null ) 
                                {
                                        if(mp.OppRegOPN_SupportItem.OPN__c != null)
                                        {
                                                system.debug('adding first obj 2');
                                                mp.OppRegOPN_SupportItem.Opp_Reg__c = odisioppregtemp.id;
                                                lst_oppRegOPNTobeInserted.add(mp.OppRegOPN_SupportItem);
                                        }
                                }
                                mp.OppRegOPN_SupportItem.OPN_Requested_Discount__c = mp.OppRegOPN.OPN_Requested_Discount__c;
                                        }
                        }
                        if(lst_oppRegOPNTobeInserted != null && lst_oppRegOPNTobeInserted.size() > 0)
                        {
                                insert lst_oppRegOPNTobeInserted;
                                //KN update support IDs accordingly
                                for(MellanoxProducts  mp :lst_MellanoxProducts){
                                    if(mp.OppRegOPN_SupportItem!=null && mp.OppRegOPN_SupportItem.ID!=null){
                                        mp.OppRegOPN.Supported_Item__c = mp.OppRegOPN_SupportItem.id;
                                        lst_oppRegOPNTobeUpdated.add(mp.OppRegOPN); 
                                    }
                                }
                                if(lst_oppRegOPNTobeUpdated!=null && lst_oppRegOPNTobeUpdated.size()>0)
                                    update lst_oppRegOPNTobeUpdated;
                                //end KN
                        }
                    }       
                    odisioppreg=odisioppregtemp.clone(false,true);
                    
                   ID guestUserID = system.UserInfo.getUserId();
        Pagereference p;
        String url;
        
        
        User currentUser = [SELECT Id, UserType, ProfileId FROM User WHERE Id =: guestUserID];
        
        system.debug('currentUser.UserType : ' + currentUser.UserType);
        system.debug('currentUser.ProfileId : ' + currentUser.ProfileId);
        system.debug('settings.MyMellanox_Distributor_User__c : ' + settings.MyMellanox_Distributor_User__c);
        system.debug('settings.MyMellanox_Distributor_User__c : ' + settings.MyMellanox_Distributor_User__c);
        
        
        String MellanoxWebSite = Site.getCurrentSiteUrl();
        
System.debug('...KN MellanoxWebSite===' + MellanoxWebSite);
        
        if (MellanoxWebSite != null && (MellanoxWebSite.containsIgnoreCase('mellanox.com') || MellanoxWebSite.containsIgnoreCase('mellanox.secure')) ) {
              System.debug('...KN in 1st if...');
              url = 'http://www.mellanox.com/forms/opportunity_registration_thanks.php';
            }
            
        else if (currentUser.UserType != null && currentUser.UserType.EqualsIgnoreCase('PowerPartner') ) {
          
            
            if (currentUser.ProfileId == settings.MyMellanox_Distributor_User__c || currentUser.ProfileId == settings.MyMellanox_Sales_User__c) {
                
                url = '/support/supportHome';
            }
                
            else {  
                
                url = '/support/a0A/o';
            }
          
        }
                
            
        else {
        
            system.debug('==>guestUser ');
           // Pagereference p = new Pagereference(ENV.refrenceToRMA);
           //url = '/a0A/o';
           url = 'http://www.mellanox.com/forms/opportunity_registration_thanks.php';
        }
        
         p = new Pagereference(url);
System.debug('...KN p url link pagereference===' + url);         
         p.setRedirect(true);
         return p;
        
      }
       return null;         
                  
                  
                  
                  
                  
             /*    if(Userinfo.getUserId()!= guestUserID)
                  {
                    Pagereference p = new Pagereference('https://na3.salesforce.com/a0A/o');
                    return p;
                  }
                  else
                  {
                    //Pagereference p = new Pagereference('http://www.mellanox.com/content/pages.php?pg=rma&action=success');
                    Pagereference p = new Pagereference('http://www.mellanox.com/forms/opportunity_registration_thanks.php');
                    
                    return p;
                  }
                  
          */        
                 // Pagereference p = new Pagereference('https://cs4.salesforce.com/a0A/o');
                   // return p;

                    
                   // ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Registration has been submitted'));
               
        }
        catch(exception e)
        {
        
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,e.getMessage()));
            return null;
        }
    }
    //Johny add on 04-03-2012
    
    
    public void ValidateRequierFieldsInCaseCopyPaste()
    {
        system.debug('Start - ValidateRequierFieldsInCaseCopyPaste');
        boolean thereIsSuppItem ;
        //check if there are Mellanox Opns
        
        list<Support_Item__c > lst_opp_regProd_userPaste = new list<Support_Item__c >();
        list<Product2> lst_opRegProd_checkifSwitchTyp_UserPaste = new List<Product2>();
        
        //has the ids of the Mellanox OPNs
        set<ID> set_mellanoxOPNIds_frmForm = new set<ID>();
        
        //has a map of the Mellanox OPN and the mellanox opn index
        map<ID,Integer> map_mellanoxOpn_To_RelIndex = new map<ID, Integer>();
        map<ID,boolean> map_MellanoxOpnHasSupItems = new map<ID,boolean>();
        map<ID,MellanoxProducts> map_MellanoxOpnoMellProductsObj = new map<ID,MellanoxProducts>();
        
        
        //loop on all mellanox opn 
        //check that we have a mellanox OPN , 
        //if so we want to get the mellanox opn id in order to see if there are supported items for it or no
        //if there is and the user didnt select one then this is an error and thus we should say it.
        system.debug('lst_MellanoxProducts size :' + lst_MellanoxProducts.size());
        
        if(lst_MellanoxProducts != null && lst_MellanoxProducts.size() > 0)
        {
            for(MellanoxProducts mp :lst_MellanoxProducts)
            {
                system.debug('mp obj '+ mp.OppRegOPN.OPN__c + '  in : ' + mp.ind );
                system.debug('mp obj '+ mp.OppRegOPN.Name + '  in : ' + mp.ind );
                if(mp.OppRegOPN.OPN__c != null  )
                {
                        String str = mp.OppRegOPN.OPN__c ;
                        system.debug('The String is :  ' + str);
                        if(str.length() < 15)
                        {
                        }else
                        {
                            system.debug('Mellanox OPN NOT NULL');
                            if(mp.OppRegOPN_SupportItem.Id == null)
                            {
                                system.debug('Supported ITEMS IS NULL ');
                                system.debug('mp.OppRegOPN.OPN__c : ' + mp.OppRegOPN.OPN__c);
                                
                                set_mellanoxOPNIds_frmForm.add(mp.OppRegOPN.OPN__c );
                                map_mellanoxOpn_To_RelIndex.put(mp.OppRegOPN.OPN__c, mp.ind);
                                map_MellanoxOpnoMellProductsObj.put(mp.OppRegOPN.OPN__c, mp);
                                
                            }
                        }                   
                    
                }
            }
            
            system.debug('set_mellanoxOPNIds_frmForm.size : ' + set_mellanoxOPNIds_frmForm.size());
            system.debug('set_mellanoxOPNIds_frmForm : ' + set_mellanoxOPNIds_frmForm);
            
            system.debug(' map_mellanoxOpn_To_RelIndex : ' + map_mellanoxOpn_To_RelIndex.size());
            
            if(set_mellanoxOPNIds_frmForm != null && set_mellanoxOPNIds_frmForm.size() > 0)
            {
                lst_opRegProd_checkifSwitchTyp_UserPaste = new List<Product2>();
                 
                lst_opRegProd_checkifSwitchTyp_UserPaste = [    Select o.Id ,o.num_of_sup__c,o.product_type1__c,o.Support_Not_Required__c, Is_Registerable__c                                                                    
                                                            From Product2 o
                                                            where o.Id IN: set_mellanoxOPNIds_frmForm ];
                
                
               
                system.debug('lst_opRegProd_checkifSwitchTyp_UserPaste size ' + lst_opRegProd_checkifSwitchTyp_UserPaste.size());
                
                if(lst_opRegProd_checkifSwitchTyp_UserPaste != null && lst_opRegProd_checkifSwitchTyp_UserPaste.size() > 0 )
                {
                    for(Product2 RegProd :lst_opRegProd_checkifSwitchTyp_UserPaste)
                    {
                        if(RegProd.num_of_sup__c  !=NULL  && RegProd.num_of_sup__c  > 0 && RegProd.product_type1__c != 'CABLES' && !RegProd.Support_Not_Required__c)

                        {
                            system.debug('there are sup items for this opy reg prod : ' +  RegProd.num_of_sup__c );
                            //thereIsSuppItem = true;
                            map_MellanoxOpnoMellProductsObj.get(RegProd.Id).isTypeSwitch =true;
                            ///map_MellanoxOpnHasSupItems.put(OpRegProd.Id,true);
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + map_mellanoxOpn_To_RelIndex.get(OpRegProd.Id)+' should have all fields filled with values the second validation'));
                                        
                            //return true;
                        }else
                        {
                            system.debug('No Related Supported Items ');
                            //hereIsSuppItem = false;
                            //map_MellanoxOpnHasSupItems.put(OpRegProd.Id,false);
                            map_MellanoxOpnoMellProductsObj.get(RegProd.Id).isTypeSwitch =false;
                            //return false;
                        }     
                       if(RegProd.Is_Registerable__c == 'No')            
                        {map_MellanoxOpnoMellProductsObj.get(RegProd.Id).isRegisterable =false;} 
                      else 
                        {map_MellanoxOpnoMellProductsObj.get(RegProd.Id).isRegisterable =true;} 
                    }
                
                }
            }
            
        }
        system.debug('END - ValidateRequierFieldsInCaseCopyPaste');
        //return thereIsSuppItem;
    }
    
    //Johny End of add on 04-03-012
    
    private Boolean ValidateRequierFields()
    {
        
        
        Boolean IsErrorOccured=false;
        
                //Requestor Section
                if(odisioppreg.Requestor_Name__c==null ||  odisioppreg.Requestor_Name__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Requestor Name: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Requestor_Email__c==null ||  odisioppreg.Requestor_Email__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Requestor Email: You must enter a value'));
                        IsErrorOccured=true;
                }
                //Distributer Section
                if(odisioppreg.Distributor_Name__c==null ||  odisioppreg.Distributor_Name__c=='')
                        {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Distributor Name: You must enter a value'));
                        IsErrorOccured=true;
                        }
                if(odisioppreg.Disty_Contact_Name__c==null ||  odisioppreg.Disty_Contact_Name__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Distributor Contact Name: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Disty_State__c==null ||  odisioppreg.Disty_State__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Distributor State/Province: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Disty_Contact_Email__c==null ||  odisioppreg.Disty_Contact_Email__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Distributor Email: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Disty_Country__c==null ||  odisioppreg.Disty_Country__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Distributor Country: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Disty_Phone__c==null ||  odisioppreg.Disty_Phone__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Distributor Phone: You must enter a value'));
                        IsErrorOccured=true;
                }               
                                
                //Partner Section
                if(odisioppreg.Partner_Reseller_Name__c==null ||  odisioppreg.Partner_Reseller_Name__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Partner/Reseller Name: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Partner_Contact_Name__c==null ||  odisioppreg.Partner_Contact_Name__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Partner/Reseller Contact Name: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Partner_State__c==null ||  odisioppreg.Partner_State__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Partner/Reseller State/Province: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Partner_Contact_Email__c==null ||  odisioppreg.Partner_Contact_Email__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Partner/Reseller Email: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Partner_Country__c==null ||  odisioppreg.Partner_Country__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Partner/Reseller Country: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Partner_Contact_Phone__c==null ||  odisioppreg.Partner_Contact_Phone__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Partner/Reseller Phone: You must enter a value'));
                        IsErrorOccured=true;
                }
                
                //EndUser Section
                if(odisioppreg.End_User__c==null ||  odisioppreg.End_User__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'End User Name: You must enter a value'));
                        IsErrorOccured=true;    

                }
                if(odisioppreg.End_User_Contact_Name__c==null ||  odisioppreg.End_User_Contact_Name__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'End User Contact Name: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.End_User_State__c==null ||  odisioppreg.End_User_State__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'End User State/Province: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.End_User_Contact_Email__c==null ||  odisioppreg.End_User_Contact_Email__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'End User Email: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.End_User_Country__c==null ||  odisioppreg.End_User_Country__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'End User Country: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.End_User_Contact_Phone__c==null ||  odisioppreg.End_User_Contact_Phone__c=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'End User Phone: You must enter a value'));
                        IsErrorOccured=true;
                }
                //KN new validation 11-14-13
                if(odisioppreg.Gov_t_Agency__c=='Yes' &&  (odisioppreg.Gov_t_Agency_Name__c==null || odisioppreg.Gov_t_Agency_Name__c==''))
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Govt Agency Name: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Gov_t_Agency__c=='Yes' &&  (odisioppreg.Gov_t_Sub_Agency_Name__c==null || odisioppreg.Gov_t_Sub_Agency_Name__c==''))
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Govt Sub Agency Name: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Gov_t_Agency__c=='Yes' &&  (odisioppreg.Gov_t_Program_Name__c==null || odisioppreg.Gov_t_Program_Name__c==''))
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Govt Program Name: You must enter a value'));
                        IsErrorOccured=true;
                }
                //
                //Opportunity Information Section
                if(odisioppreg.Name==null ||  odisioppreg.Name=='')
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Opportunity Name: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Opportunity_Close_Date__c==null)
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Opportunity Expected Close Date: You must enter a value'));
                        IsErrorOccured=true;
                }
                if(odisioppreg.Opportunity_Ship_Date__c==null)
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Opportunity Expected Ship Date: You must enter a value'));
                        IsErrorOccured=true;
                }
                                //Johny Code 14-11-2011
                //Mellanox Product Section the new format
                if(lst_MellanoxProducts != null && lst_MellanoxProducts.size() > 0)
                {
                    
                    if(lst_MellanoxProducts[0].OppRegOPN.OPN__c==null  || string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5)
                    {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Product OPN 1: You must enter a value'));
                            IsErrorOccured=true;
                    }
                    if(lst_MellanoxProducts[0].OppRegOPN.OPN_Quantity__c==null )
                    {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Product OPN 1 Quantity: You must enter a value'));
                            IsErrorOccured=true;
                    }
                    if(lst_MellanoxProducts[0].OppRegOPN.OPN_Requested_Discount__c==null)
                    {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Product OPN 1 Requested % Discount: You must enter a value'));
                            IsErrorOccured=true;
                    }
                    //Johny End code 14-11-2011
                    //START Johny Code 17-11-2011
                    for(MellanoxProducts mp: lst_MellanoxProducts)
                    {   
                                String str = mp.OppRegOPN.OPN__c ;
                                system.debug('The String is :  ' + str);
                                if(str.length() < 15)
                                {
                                }else
                                {  
                                    
                                         
                                        system.debug('Quantity check ');
                                        system.debug('mp.OppRegOPN_SupportItem.OPN_Quantity__c ' + mp.OppRegOPN_SupportItem.OPN_Quantity__c);
                                        system.debug('mp.OppRegOPN.OPN_Quantity__c '  + mp.OppRegOPN.OPN_Quantity__c);
                                        system.debug('mp.OppRegOPN.OPN__c ' + mp.OppRegOPN.OPN__c);
                                        system.debug('mp.OppRegOPN_SupportItem.OPN__c ' + mp.OppRegOPN_SupportItem.OPN__c);
                                        system.debug('mp.OppRegOPN.OPN_Requested_Discount__c ' + mp.OppRegOPN.OPN_Requested_Discount__c);
                                 
                                 
                                 if( mp.isTypeSwitch && mp.OppRegOPN.OPN__c  !=null &&string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() >5   &&   mp.OppRegOPN_SupportItem.OPN__c==NULL)
                                    {
                                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' should have Support Item'));
                                    IsErrorOccured=true;
                                     }


                                                       
                                  if(   mp.OppRegOPN.OPN__c            !=null &&   
                                                    mp.OppRegOPN_SupportItem.OPN__c != null   &&
                                                    mp.OppRegOPN_SupportItem.OPN_Quantity__c != mp.OppRegOPN.OPN_Quantity__c 
                                                      )
                                        
                                        {
                                                system.debug('Quantity should be the same ');
                                             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'!!!!Mellanox Product Quantity and Support Item Quantity for Mellanox Product ' + mp.ind+' should have the same values'));
                                            IsErrorOccured=true;
                                        }        
                                 if(mp.isRegisterable == false)               
                                     {                 
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' is not Registerable.Please type the product name and select from a list'));
                                            IsErrorOccured=true;
                                       }        
                                    
                        }
                        /*else if( mp.OppRegOPN_SupportItem.OPN_Quantity__c == null && mp.isTypeSwitch &&  mp.OppRegOPN.OPN__c !=null && mp.OppRegOPN.Product_type__c !='CABLES')
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Support Items should be filed for mellanox product  ' + mp.ind+' '));
                            IsErrorOccured=true;
                        }    */                       
                        
                    }
                    //--------------------           
                    for(MellanoxProducts mp: lst_MellanoxProducts)
                    {   
                            String str = mp.OppRegOPN.OPN__c ;
                                system.debug('The String is :  ' + str);
                                if(str.length() < 15)
                                {
                                }else
                                {              
                                if( (mp.OppRegOPN.OPN__c==null||string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5)&& mp.OppRegOPN.OPN_Quantity__c==null  && mp.OppRegOPN.OPN_Requested_Discount__c==null)
                                                            {
                                    //do nothing, as no data was entered
                                }else if(/*!mp.isTypeSwitch &&*/ mp.OppRegOPN.OPN__c!=null && string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5 &&
                                        (   mp.OppRegOPN.OPN_Quantity__c  ==null ||   mp.OppRegOPN.OPN_Requested_Discount__c==null    ))
                                
                                {
                                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' should have all fields filled with values'));
                                    IsErrorOccured=true;
                                }else if( /*!mp.isTypeSwitch &&*/ mp.OppRegOPN.OPN_Quantity__c !=null && 
                                        (   mp.OppRegOPN.OPN__c ==null ||   mp.OppRegOPN.OPN_Requested_Discount__c==null || string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5 ))
                                
                                {
                                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' should have all fields filled with values'));
                                    IsErrorOccured=true;
                                }else if( /*!mp.isTypeSwitch &&*/ mp.OppRegOPN.OPN_Requested_Discount__c  !=null && 
                                        (   mp.OppRegOPN.OPN__c  ==null ||   mp.OppRegOPN.OPN_Quantity__c==null || string.valueOf(lst_MellanoxProducts[0].OppRegOPN.OPN__c).length() <5 ))
                                                                    
                                {
                                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Mellanox Product ' + mp.ind+' should have all fields filled with values'));
                                    IsErrorOccured=true;
                                }           
                                 

                                                                                             
                        }                         
                        
                    }
                    
           
 }
             //END Johny COD
                                 
              
                return IsErrorOccured;
    }
    //Johny Code added on 14-11-2011
    public void AddOppRegOPN()
    {
        if(lst_MellanoxProducts.size()<40)
        {
            lst_MellanoxProducts.Add(new MellanoxProducts(new Opp_Reg_OPN__c(),new Opp_Reg_OPN__c(),lst_MellanoxProducts.size()+1));
        }
    }
    public void RemoveOppRegOPN()
    {
        if(lst_MellanoxProducts.size()>1)
        {
            lst_MellanoxProducts.remove(lst_MellanoxProducts.size() -1 );
            
        }
    }
    
   
   
    //End Johny code in 14-11-2011

}