//Generated by wsdl2apex

public class Quote_addPDFStub {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public Quote_addPDFStub.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class addPDFResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class addPDF_element {
        public String[] quoteIDs;
        private String[] quoteIDs_type_info = new String[]{'quoteIDs','http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice','true','false'};
        private String[] field_order_type_info = new String[]{'quoteIDs'};
    }
    public class Quote_GeneratePDF_webservice {
        public String endpoint_x = 'https://mellanox.my.salesforce.com/services/Soap/class/Quote_GeneratePDF_webservice';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public Quote_addPDFStub.DebuggingInfo_element DebuggingInfo;
        public Quote_addPDFStub.SessionHeader_element SessionHeader;
        public Quote_addPDFStub.DebuggingHeader_element DebuggingHeader;
        public Quote_addPDFStub.CallOptions_element CallOptions;
        public Quote_addPDFStub.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice', 'Quote_addPDFStub'};
        public void addPDF(String[] quoteIDs) {
            Quote_addPDFStub.addPDF_element request_x = new Quote_addPDFStub.addPDF_element();
            request_x.quoteIDs = quoteIDs;
            Quote_addPDFStub.addPDFResponse_element response_x;
            Map<String, Quote_addPDFStub.addPDFResponse_element> response_map_x = new Map<String, Quote_addPDFStub.addPDFResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',
              'addPDF',
              'http://soap.sforce.com/schemas/class/Quote_GeneratePDF_webservice',
              'addPDFResponse',
              'Quote_addPDFStub.addPDFResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}