public class Quote_ENV {
	public static boolean updateQuote_run_once=false;
	public static boolean updateQuote_run_first=false;
	public static boolean updateQuote_EDR_check=false;
	public static boolean updateQuote_ETH_Switch_check=false;
	public static boolean updateQuote_MLNXCARE_check=false;
	public static Map<String,ID> EDR_Products = new Map<String,ID>{'MCS7500'=>'01t50000002cq8W','MSB7510-E'=>'01t50000002cq8i','MSB7520-E'=>'01t50000002cq8a'};
	public static Map<String,ID> UFM_MLNXCARE_Products = new Map<String,ID>{'S_W-00133'=>'01t50000001ABNw','SWL-00341'=>'01t50000001AIrz','S_W-00137'=>'01t50000001ABNv',
																			'MUA9002F-2SF-250'=>'01t500000023U07',
																			'MUA9002F-2SF-500'=>'01t500000023U0C',
																			'MUA9002F-2SF-1K'=>'01t500000023U0H',
																			'MUA9002F-2SF-2K'=>'01t500000023U0M',
																			'MUA9002F-2SF-4K'=>'01t500000023U0R'};
	public static Map<String,String> GPS_auto_insert_Products = new Map<String,String>{'GPS-00001'=>'GPS-00001','GPS-XS-NC-STD'=>'GPS-XS-NC-STD','GPS-S-NC-STD'=>'GPS-S-NC-STD',
																						'GPS-M-NC-STD'=>'GPS-M-NC-STD','GPS-L-NC-STD'=>'GPS-L-NC-STD','GPS-XL-NC-STD'=>'GPS-XL-NC-STD',
																						'GPS-TPM-01'=>'GPS-TPM-01','GPS-EDR-KICKST-4'=>'GPS-EDR-KICKST-4'};
	
	public static Map<String,ID> PriceBookMap = new Map<String,ID>{'Certified Reseller Price Book'=>'01s500000006J7K', 
																   'DB1 Price Book'=> '01s500000006J7P',
                                                                   'Distributor Price Book'=>'01s500000006J09',
                                                                   'Distributor Price List'=>'01s500000006J09',
                                                                   'OEM Price Book'=>'01s500000006J7F',
                                                                   'OEM Price List'=>'01s500000006J7F',
                                                                   'OEM PRICE LIST'=>'01s500000006J7F',
                                                                   'Standard Price Book'=>'01s5000000062WY',
                                                                   'Bull Price List'=>'01s500000006MEi',
                                                                   'BULL PRICE LIST'=>'01s500000006MEi',
                                                                   'Hewlett-Packard'=>'01s500000006MF2',
                                                                   'HP PRICE LIST'=>'01s500000006MF2',
                                                                   'IBM'=>'01s500000006MIQ',
                                                                   'IBM PRICE LIST'=>'01s500000006MIQ',
                                                                   'Dell Pricebook'=>'01s500000006MJd',
                                                                   'Dell'=>'01s500000006MJd',
                                                                   'DELL'=>'01s500000006MJd',
                                                                   'CRAY'=>'01s500000006Wxu',
                                                                   'CRAY PRICE LIST'=>'01s500000006Wxu',
                                                                   'EMC'=>'01s500000006XLI',
                                                                   'EMC PRICE LIST'=>'01s500000006XLI',
                                                                   'ORACLE'=>'01s500000006Wxz',
                                                                   'SGI'=>'01s500000006Wxp',
                                                                   'SGI PRICE LIST'=>'01s500000006Wxp',
                                                                   'TERADATA'=>'01s500000006XLD',
                                                                   'TERADATA PRICE LIST'=>'01s500000006XLD',
                                                                   'OEM China'=>'01s500000008beb',
                                                                   'OEM CHINA'=>'01s500000008beb',
                                                                   'FACEBOOK'=>'01s500000008izT',
                                                                   'LENOVO'=>'01s500000008jN3'};
	//Used for loaners
	public static Map<String,String> Marketing_users = new Map<String,String>{'Amir Sheffer'=>'amirs@mellanox.com',
																				'Annelise Dao'=>'annelise@mellanox.com',
																				'Anat Kleinmann'=>'anatk@mellanox.com',
																				 'Arlon Martin'=>'arlonm@mellanox.com',
																				 'Brian Sparks'=>'brian@mellanox.com',
																				 'Brianna Drumm'=>'Brianna@mellanox.com',
																				 'Caroline Connor'=>'caroline@mellanox.com',
																				 'Cecelia Taylor'=>'cecelia@mellanox.com',
																				 'Chloe Ma'=>'chloem@mellanox.com',
																				 'Cristiano Olivera'=>'cristiano@mellanox.com',
																				 'Didi Ivancovsky'=>'didii@mellanox.com',
																				 'Gabriela Gonzalez-Do'=>'gabriela@mellanox.com',
																				 'Hanan Shumacher'=>'hanansh@mellanox.com',
																				 'Jeff Bowker'=>'jeff@mellanox.com',
																				 'Jessica Shortt'=>'jessica@mellanox.com',
																				 'John F. Kim'=>'johnk@mellanox.com',
																				 'Kara Montgomery'=>'kara@mellanox.com',
																				 'Matthew Ziegler'=>'matthewz@mellanox.com',
																				 'Maricon Benson'=>'mbenson@mellanox.com',
																				 'Michael Alexandre'=>'malexandre@mellanox.com',
																				 'Motti Beck'=>'motti@mellanox.com',
																				 'Ophir Maor'=>'ophirm@mellanox.com',
																				 'Pak Lui'=>'pak@mellanox.com',
																				 'Ramnath Sai Sagar'=>'ramnath@mellanox.com',
																				 'Ran Almog'=>'rana@mellanox.com',
																				 'Scot Schultz'=>'scots@mellanox.com',
																				 'Tal Roll'=>'tal@mellanox.com',
																				 'Tom Thirer'=>'tomt@mellanox.com',
																				 'Tong Liu'=>'tong@mellanox.com',
																				 'Victor Banh'=>'victorb@mellanox.com',
																				 'Yael Shavit'=>'yaelsh@mellanox.com',
																				 'Yoni Luzon'=>'yoni@mellanox.com',
																				 'Rolf Thomsen' => 'rolft@mellanox.com',
																				 'Ilan Aharoni' => 'ilanah@mellanox.com',
																				 'Yuval Sherman' => 'yuvalsh@mellanox.com',
																				 'Brad Smith' => 'brads@mellanox.com',
																				 'Cydney Ewald Stevens' => 'cydney@mellanox.com'
																			};
	//Used for PCNs
	public static Map<String,List<ID>> Map_Group_Contacts = new Map<String,List<ID>>{'IBM-Power' => new List<ID>{'00350000024f7Ly','0035000001NSug1','0035000001zmZzN'},
																				 'IBM-Storage' => new List<ID>{'00350000024f7Ly','0035000001whh11','0035000000rlhAf','00350000024f7NA','0035000001whhB5'},
																				 'IBM-Other' => new List<ID>{'00350000024f7Ly','0035000001NTKWY'},
																				 'LNV-Cluster' => new List<ID>{'003500000265NPW','0035000000i6W3g','00350000024f7OX','00350000024f7Ly','0035000001xpKFA'},
																				 'LNV-SysX-Options' => new List<ID>{'003500000265NPW','003500000208oh3','0035000001tCdsn','00350000024f7Ly','0035000001xpKFA'}
																				};
	public static Map<String,ID> Map_Group_Approver = new Map<String,ID>{'IBM-Power' => '0035000001xpKFA',
																		'IBM-Storage' => '00350000025RkUm',
																		'IBM-Other' => '0035000001xpKFA',
																		'LNV-Cluster' => '0035000001UaKBL',
																		'LNV-SysX-Options' => '0035000001UaKBL' };																					
	public static Map<String,ID> Map_Contacts_ID = new Map<String,ID>{'Attila Horvath' => '0035000001whh11',
																	  'Barry Barnett' => '0035000001zmZzN',
																	  'Brian Hannon' => '0035000002EYmxt',
																	  'Bryn Smith' => '00350000024f7Ly',
																	  'Denise OShea' => '0035000001UaKBL',
																	  'Ed Suffern' => '0035000000i6W3g',
																	  'Faith Sell' => '0035000001NTKWY',
																	  'Jeff Jajowka' => '0035000001NSug1',
																	  'Ketan Shah' => '0035000001tCdsn',
																	  'Lia Polak' => '00350000024f7NA',
																	  'Ofir Elizov' => '0035000001whhB5',
																	  'Paul Drake' => '0035000001xpKFA',
																	  'Rich Gray' => '00350000025RkUm',
																	  'Richard Gray' => '00350000025RkUm',
																	  'Todd Fellows' => '0035000000rlhAf',
																	  'Trung Nguyen' => '003500000208oh3',
																	  'Zendre Simmons' => '00350000024f7OX',
																	  'Adam Ouellette' => '0035000001qaWkLAAU', /*emc-isilon, save space FirstName and Last Name Initial*/
																	  'Adam O' => '0035000001qaWkLAAU',
																	  'Adi Azar' => '00350000019iNswAAE',
																	  'Adi A' => '00350000019iNswAAE',
																	  'Alesia Tringale' => '0035000000uVQufAAG',
																	  'Alesia T' => '0035000000uVQufAAG',
																	  'Art Liao' => '00350000024dLhwAAE',
																	  'Art L' => '00350000024dLhwAAE',
																	  'Ashley McDermott' => '0035000001xptwiAAA',
																	  'Ashley M' => '0035000001xptwiAAA',
																	  'Brendan OConnell' => '0035000002GJqhqAAD',
																	  'Brendan O' => '0035000002GJqhqAAD',
																	  'Bruce Rioux' => '0035000000XmWHaAAN',
																	  'Bruce R' => '0035000000XmWHaAAN',
																	  'Cameron McPherson' => '0035000001vyOZeAAM',
																	  'Cameron M' => '0035000001vyOZeAAM',
																	  'Charles Debose' => '00350000024dLiQAAU',
																	  'Charles D' => '00350000024dLiQAAU',
																	  'Christie Cheng' => '00350000024dLiHAAU',
																	  'Christie C' => '00350000024dLiHAAU',
																	  'Dan Huck' => '0035000002GJqpfAAD',
																	  'Dan H' => '0035000002GJqpfAAD',
																	  'Daniel Silvia' => '0035000002GJqtrAAD',
																	  'Daniel S' => '0035000002GJqtrAAD',
																	  'Dennis Hayes' => '00350000023Ow2O',
																	  'Dennis H' => '00350000023Ow2O',
																	  'Eamonn OReilly' => '0035000001qaWkVAAU',
																	  'Eamonn O' => '0035000001qaWkVAAU',
																	  'Emc Foxconn pcn alias' => '0035000001cfVWXAA2',
																	  'Emc alias' => '0035000001cfVWXAA2',
																	  'Fred Sproule' => '0035000002GJqPEAA1',
																	  'Fred S' => '0035000002GJqPEAA1',
																	  'Fred Zlotnic' => '0035000002GM6nlAAD',
																	  'Fred Z' => '0035000002GM6nlAAD',
																	  'Gil Shiffer' => '0035000002GJqdpAAD',
																	  'Gil S' => '0035000002GJqdpAAD',
																	  'Hans Beinert' => '00350000024eZ9eAAE',
																	  'Hans B' => '00350000024eZ9eAAE',
																	  'Hazel Flynn' => '0035000001wkPg9AAE',
																	  'Hazel F' => '0035000001wkPg9AAE',
																	  'Jeffery Kerrigan' => '00350000027uUPeAAM',
																	  'Jeffery K' => '00350000027uUPeAAM',
																	  'Johnny Huang' => '00350000024dNfTAAU',
																	  'Johnny H' => '00350000024dNfTAAU',
																	  'Mary Chen' => '0035000002GJqK7AAL',
																	  'Mary C' => '0035000002GJqK7AAL',
																	  'Michael Arsenault' => '0035000001qaWlTAAU',
																	  'Michael A' => '0035000001qaWlTAAU',
																	  'Mick Felton' => '0035000002GJqv9',
																	  'Mick F' => '0035000002GJqv9',
																	  'Mike Rolfes' => '0035000002GJql1AAD',
																	  'Mike R' => '0035000002GJql1AAD',
																	  'Mike Sutton' => '0035000001qassFAAQ',
																	  'Mike S' => '0035000001qassFAAQ',
																	  'Mills Wang' => '00350000024dLkgAAE',
																	  'Mills W' => '00350000024dLkgAAE',
																	  'Nhut Tran' => '0035000000uUwvxAAC',
																	  'Nhut T' => '0035000000uUwvxAAC',
																	  'Peggy Yen' => '00350000024dLkvAAE',
																	  'Peggy Y' => '00350000024dLkvAAE',
																	  'Ray Schwartz' => '0035000001cey9eAAA',
																	  'Ray S' => '0035000001cey9eAAA',
																	  'Robert Fernandes' => '0035000002GJqkIAAT',
																	  'Robert F' => '0035000002GJqkIAAT',
																	  'Ryan Cundy' => '0035000002GM6iCAAT',
																	  'Ryan C' => '0035000002GM6iCAAT',
																	  'Sean Howlett' => '0035000001xprY0AAI',
																	  'Sean H' => '0035000001xprY0AAI',
																	  'Sylvia Dunne' => '00350000023PTMXAA4',
																	  'Sylvia D' => '00350000023PTMXAA4',
																	  'Thomas Fuehrer' => '0035000001wiAhTAAU',
																	  'Thomas F' => '0035000001wiAhTAAU',
																	  'Tracy Hu' => '00350000024dLk7AAE',
																	  'Tracy H' => '00350000024dLk7AAE',
																	  'Vicki Ning' => '0035000002GJqJfAAL',
																	  'Vicki N' => '0035000002GJqJfAAL',
																	  'Vu Duong' => '00350000022mRUSAA2',
																	  'Vu D' => '00350000022mRUSAA2',
																	  'Wendy Xu' => '00350000024dLkCAAU',
																	  'Wendy X' => '00350000024dLkCAAU',
																	  'William Baxter' => '0035000000XmWF0AAN',
																	  'William B' => '0035000000XmWF0AAN',
																	  'XtreamIO Group' => '00350000023PTMbAAO',
																	  'XtreamIO' => '00350000023PTMbAAO',
																	  'Andrew Kniager' => '0035000000kZsx9AAC',
																	  'Andrew K' => '0035000000kZsx9AAC',
																	  'Ellen Wang' => '0035000002NZITe',
																	  'Ellen W' => '0035000002NZITe',
																	  'Wien Zheng' => '0035000002OJzJz',
																	  'Wien Z' => '0035000002OJzJz',
																	  'SME Mobile' => '0035000002OJzKs',
																	  'SME M' => '0035000002OJzKs',
																	  'Andrew Kniager' => '0035000000kZsx9',
																	  'Andrew K' => '0035000000kZsx9',
																	  'Jose Villarreal' => '0035000002FavZH',
																	  'Gary Cudak' => '00350000027tFpB',
																	  'Sabrina Shappley' => '00350000024f1w2',
																	  'Angela Stutes' => '0035000002Sgjva',
																	  'Christine Chen' => '0035000002T62TB',
																	  'Lily Zhou' => '0035000001ucXbh',
																	  'Michael Kosacek' => '0035000000bRv1D',
																	  'Cadmus Lin' => '0035000002P0Bne',
																	  'Calvin Chang' => '0035000002HjSLm',
																	  'James Wilson' => '0035000002IxuCr',
																	  'Reema Aron' => '0035000002RUrPa',
																	  'Aaron Carpenter' => '0035000001zkxUX',
																	  'Larry Grasso' => '0035000001tmPqa',
																	  'Larry Wilson' => '0035000002Ruvzc',
																	  'Chris Garvin' => '0035000001wjRTW',
																	  'Christian Garvin' => '0035000001wjRTW',
																	  'Bruce Bouchard' => '0035000001wjRUK',
																	  'Kathleen Bernhard' => '0035000002Ebee3',
																	  'Jaiwant Virk' => '0035000002SfhCX'
																	};
	//																				                                                                    
}