public without sharing class SupportProductItemController {
    private My_Mellanox_Setting__c settings = My_Mellanox_Setting__c.getInstance();

    public List<KnowledgeArticleVersion> knowledgeUpdated {set;get;}
    public List<ContentVersion> contentPopular {set;get;}
    public List<ContentVersion> contentUpdated {set;get;}
     public List<ContentVersion> initContent {set;get;}
    
    public Integer contentPopularSize {set;get;}
    public Integer contentUpdatedSize {set;get;}
    public boolean displayProductAlert {get;set;}
    public List<SelectOption> doctypeFilterOptions{set;get;}
    public List<SelectOption> versionFilterOptions{set;get;}
    
    // Added by Elad to present selected OPNs and PSIDs and OS
    public List<SelectOption> OPNFilterOptions{set;get;}
    public List<SelectOption> PSIDFilterOptions{set;get;}
    public List<SelectOption> OSFilterOptions{set;get;}
    
    public List<SelectOption> doctypeFilterOptions2{set;get;}
    public List<SelectOption> versionFilterOptions2{set;get;}
    // Added by Elad to present selected OPNs and PSIDs and OS
    public List<SelectOption> OPNFilterOptions2{set;get;}
    public List<SelectOption> PSIDFilterOptions2{set;get;}
    public List<SelectOption> OSFilterOptions2{set;get;}
    
    public List<SelectOption> doctypeOptions {get;set;}
    public List<SelectOption> versionOptions {get;set;}
    // Added by Elad to present selected OPNs and PSIDs and OS
    public List<SelectOption> OPNOptions {get;set;}
    public List<SelectOption> PSIDOptions {get;set;}
    public List<SelectOption> OSOptions {get;set;}
    
    public List<SelectOption> doctypeOptions2 {get;set;}
    public List<SelectOption> versionOptions2 {get;set;}
    // Added by Elad to present selected OPNs and PSIDs and OS
    public List<SelectOption> OPNOptions2 {get;set;}
    public List<SelectOption> PSIDOptions2 {get;set;}
    public List<SelectOption> OSOptions2 {get;set;}
    
    public integer doctypeOptionsSize {get;set;}
    public integer versionOptionsSize {get;set;}
     // Added by Elad to present selected OPNs and PSIDs and OS
    public integer OPNOptionsSize {get;set;}
    public integer PSIDOptionsSize {get;set;}
    public integer OSOptionsSize {get;set;}
    
    public integer doctypeOptionsSize2 {get;set;}
    public integer versionOptionsSize2 {get;set;}
    // Added by Elad to present selected OPNs and PSIDs and OS
    public integer OPNOptionsSize2 {get;set;}
    public integer PSIDOptionsSize2 {get;set;}
    public integer OSOptionsSize2 {get;set;}
    
    public String filterDocTypeId{set;get;}
    public String filterVersionId{set;get;}
    // Added by Elad to present selected OPNs and PSIDs and OS
    public String filterOPNId2{set;get;}
    public String filterPSIDId2{set;get;}
    public String filterOSId2{set;get;}
    
    public String filterDocTypeId2{set;get;}
    public String filterVersionId2{set;get;}
    // Added by Elad to present selected OPNs and PSIDs and OS
    public String filterOPNId{set;get;}
    public String filterPSIDId{set;get;}
    public String filterOSId{set;get;}
    
    
    public List<String> filterDocTypeIdSet{set;get;}
    public List<String> filterVersionIdSet{set;get;}
    // Added by Elad to present selected OPNs and PSIDs and OS
    public list<String> filterOPNIdSet{set;get;} 
    public List<String> filterPSIDIdSet{set;get;}
    public List<String> filterOSIdSet{set;get;}
    
    public List<String> filterDocTypeIdSet2{set;get;}
    public List<String> filterVersionIdSet2{set;get;}
    // Added by Elad to present selected OPNs and PSIDs and OS
    public list<String> filterOPNIdSet2{set;get;}
    public List<String> filterPSIDIdSet2{set;get;}
     public List<String> filterOSIdSet2{set;get;}
    
    public String orderBy {set;get;}
    public String prevOrderBy {set;get;}
    public String orderBy2 {set;get;}
    public String prevOrderBy2 {set;get;}
    public boolean sortTitleDesc {set;get;}
    public boolean sortDocTypeDesc {set;get;}
    public boolean sortMD5sumDesc {set;get;}
    public boolean sortSizeDesc {set;get;}
    public boolean sortSizeDesc2 {set;get;}
    public boolean sortDocTypeDesc2 {set;get;} 
    public boolean sortReleaseDateDesc {set;get;}
    public boolean sortVersionDesc {set;get;}
    public boolean sortTitleDesc2 {set;get;}
    public boolean sortReleaseDateDesc2 {set;get;}
    public boolean sortVersionDesc2 {set;get;}
    public String sortExpression {set;get;}
    public String sortExpression2 {set;get;}
    public boolean disablePrevButton{set;get;}
    public boolean disableNextButton{set;get;}
    public boolean disablePrevButton2{set;get;}
    public boolean disableNextButton2{set;get;}
    public List<ContentVersion> content{set;get;}
    public List<ContentVersion> content2{set;get;}
    public integer contentTotal{set;get;}
    public integer contentTotal2{set;get;}
    public integer currentPageNum {set;get;}
    public integer currentPageNum2{set;get;}
    public Integer rowIndex {get;set;}
    public Integer rowIndexManuals {get;set;}
    integer recordsPerPage = settings.Product_Detail_Page_Size__c != null ? Integer.valueOf(settings.Product_Detail_Page_Size__c) : 15;
    
    private final ProductDetails__c productDetail;
    public Boolean productIsPrivate {get; set;}
    public List<Customer_News__c> productNewsAlert {get; set;}
    public String productNewsLabel {get; set;}
    public String productNewsLink {get; set;}
    public Boolean productNewsActive {get; set;}
    public String knowledgeKeyword {get; set;}
    
    public List<Academy_Course__c> educationList {set;get;}
    public integer educationListSize {set;get;}
    public boolean displaySubscribe{get;set;}
    private User currentUser{get;set;}
    private Id currentUserId{get;set;}
    private map<Integer, Document_Subscriptions__c> docSubsByIndex_Map{get;set;}
    private map<Integer, Document_Subscriptions__c> docSubsByIndexManuals_Map{get;set;}
    private map<Id, Document_Subscriptions__c> existingDocsSubs_Map{get;set;}
    public boolean displayProductTable{get;set;}
    
    
    public SupportProductItemController(ApexPages.StandardController stdController) {
        displayProductAlert = false;
        String userAgent = ApexPages.currentPage().getHeaders().get('USER-AGENT');
        
        system.debug('userAgent : ' + userAgent);
        
        displayProductTable = true;
        productDetail = (ProductDetails__c)stdController.getRecord();
        
        
        Product_Alert__c relatedProductAlert;	
        try {	
        	 relatedProductAlert = [SELECT Id FROM Product_Alert__c WHERE Product__c =: productDetail.Id];
        }
        
        catch(Exception e) {
        	
        	system.debug('No Product Alert found');
        }
        
        if (relatedProductAlert != null && relatedProductAlert.Id != null) {
        	
        	displayProductAlert = true;
        }
        
        /*try {
            String knowledgeDataCategory = productDetail.Name.replace(' ', '_') + '__c';
            
            String knowledgeUpdatedQuery = 'Select UrlName, Title, Release_Date__c, Id, ArticleType, KnowledgeArticleId From KnowledgeArticleVersion WHERE IsLatestVersion = true AND PublishStatus = \'online\' AND language = \'en_US\' WITH DATA CATEGORY Mellanox_Products__c AT ' + knowledgeDataCategory + ' ORDER BY Release_Date__c desc LIMIT 5';
            
            knowledgeUpdated = Database.query(knowledgeUpdatedQuery);
            
        } catch(Exception e) {
            knowledgeUpdated = null;
        }*/
        
        currentUserId = system.UserInfo.getUserId();
        displaySubscribe = false;
        docSubsByIndex_Map = new map<Integer, Document_Subscriptions__c>();
        docSubsByIndexManuals_Map = new map<Integer, Document_Subscriptions__c>();
                
        Product_Subscriptions__c prodSubscrip = new Product_Subscriptions__c();
        
        try {
               
            prodSubscrip = [SELECT Id FROM Product_Subscriptions__c 
                            WHERE Product__r.Id =: productDetail.Id and Subscriber__r.Id =: currentUserId];
                            
        }       
        
        catch(Exception e) {
            
            displaySubscribe = true;
        }       
         
        existingDocsSubs_Map = new map<Id, Document_Subscriptions__c>();
        
        list<Document_Subscriptions__c> docSub_List = [SELECT Id, Document__c FROM Document_Subscriptions__c WHERE User__c =: currentUserId];
        
        if (!docSub_List.isEmpty()) {
            
            for(Document_Subscriptions__c theDoc : docSub_List) { 
                
                existingDocsSubs_Map.put(theDoc.Document__c, theDoc);
            }
        }
        
        contentUpdated = [SELECT Id, Title, ContentDocumentId, OS__c, Display_type__c, OPN__c, MD5SUM__c, PSID__c, FileType, Size__c, Release_Date__c FROM ContentVersion where IsLatest = true AND ( Product__c includes (:productDetail.Name) OR OEM_Product__c includes (:productDetail.Name) ) ORDER BY Release_Date__c desc LIMIT 5];
        
        contentUpdatedSize = contentUpdated.size();
        
        contentPopular = [Select Title, Display_type__c, Product__c, OS__c, OPN__c, PSID__c, FileType, MD5SUM__c, IsLatest, Id, Size__c, ContentDocumentId From ContentVersion where IsLatest = true AND ( Product__c includes (:productDetail.Name) OR OEM_Product__c includes (:productDetail.Name) ) AND FeaturedContentBoost = 1 ORDER BY FeaturedContentDate desc LIMIT 2];
        
        contentPopularSize = contentPopular.size();
        
        doctypeOptions = getSelectOptionsListByQuery( 'SELECT Id, Title, Size__c, OS__c, FileType, ContentUrl, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, OPN__c, PSID__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') )AND Display_type__c = \'Downloads\'' + 
                                                                    'order by Document_Type__c asc ', 'Id', 'Document_Type__c');
                                                                    
        doctypeOptionsSize = doctypeOptions.size();
                                                                    
        doctypeFilterOptions = getSelectOptionsListByQuery(
                                    'Select Id, Document_Type__c, MD5SUM__c, ContentUrl, OPN__c, OS__c, PSID__c, FileType, Is_User_Subscribed__c from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') )AND Display_type__c = \'Downloads\'',
                                             'Id', 'Document_Type__c', null);
                                             
        doctypeOptions2 = getSelectOptionsListByQuery( 'SELECT Id, Title, ContentUrl, Size__c, FileType, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, PSID__c, OPN__c, OS__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Manuals\'' + 
                                                                    'order by Document_Type__c asc ', 'Id', 'Document_Type__c');
                                                                    
        doctypeOptionsSize2 = doctypeOptions2.size();
        
        doctypeFilterOptions2 = getSelectOptionsListByQuery(
                                    'Select Id, Document_Type__c, MD5SUM__c, ContentUrl, OPN__c, OS__c, PSID__c, FileType from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Manuals\'',
                                             'Id', 'Document_Type__c', null);
                                             
        versionOptions = getSelectOptionsListByQuery( 'SELECT Id, FileType, ContentUrl, Title, Size__c, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\'' + 
                                                                    'order by Doc_SW_Revision__c asc ', 'Id', 'Doc_SW_Revision__c');
                                                                    
        versionOptionsSize = versionOptions.size();
        
        versionFilterOptions = getSelectOptionsListByQuery(
                                    'Select Id, FileType, Doc_SW_Revision__c, OPN__c, OS__c, MD5SUM__c,  PSID__c, ContentUrl from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\' order by Doc_SW_Revision__c Desc',
                                             'Id', 'Doc_SW_Revision__c', null);
                                             
        versionOptions2 = getSelectOptionsListByQuery( 'SELECT Id, FileType, ContentUrl, Size__c, Title, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Manuals\'' + 
                                                                    'order by Doc_SW_Revision__c asc ', 'Id', 'Doc_SW_Revision__c');
                                                                    
        versionOptionsSize2 = versionOptions2.size();
        
        
        OPNOptions = getSelectOptionsListByQuery( 'SELECT Id, FileType, ContentUrl, Size__c, Title, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\'' + 
                                                                    'order by OPN__c asc ', 'Id', 'OPN__c');
                                                                    
        
       OPNOptionsSize =  OPNOptions.size();
       
       
       PSIDOptions = getSelectOptionsListByQuery( 'SELECT Id, FileType, ContentUrl, Size__c, Title, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\'' + 
                                                                    'order by PSID__c asc ', 'Id', 'PSID__c');
                                                                    
        
       PSIDOptionsSize =  PSIDOptions.size();
       
       
       OSOptions = getSelectOptionsListByQuery( 'SELECT Id, FileType, ContentUrl, Size__c, Title, OS__C, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, OPN__c, PSID__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\'' + 
                                                                    'order by OS__C asc ', 'Id', 'OS__C');
                                                                    
        
       OSOptionsSize =  OSOptions.size();
       
       
        
        
       OPNOptions2 = getSelectOptionsListByQuery( 'SELECT Id, FileType, ContentUrl, Size__c, Title, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Manuals\'' + 
                                                                    'order by OPN__c asc ', 'Id', 'OPN__c');
                                                                    
        
       OPNOptionsSize2 =  OPNOptions2.size();
       
       PSIDOptions2 = getSelectOptionsListByQuery( 'SELECT Id, FileType, ContentUrl, Size__c, Title, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, OPN__c, OS__c,  PSID__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Manuals\'' + 
                                                                    'order by PSID__c asc ', 'Id', 'PSID__c');
                                                                    
        
       PSIDOptionsSize2 =  PSIDOptions2.size();
       
       OSOptions2 = getSelectOptionsListByQuery( 'SELECT Id, FileType, ContentUrl, Size__c, Title, OS__C, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c, OPN__c, PSID__c ' + 
                                                                    'FROM ContentVersion ' + 
                                                                    'WHERE IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\'' + 
                                                                    'order by OS__C asc ', 'Id', 'OS__C');
                                                                    
        
       OSOptionsSize2 =  OSOptions2.size();
       
        
        versionFilterOptions2 = getSelectOptionsListByQuery(
                                    'Select Id, FileType, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c,  ContentUrl from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Manuals\' order by Doc_SW_Revision__c Desc',
                                     'Id', 'Doc_SW_Revision__c', null);
        
        
        
        list<SelectOption> opnSelection_Temp = getSelectOptionsListByQuery(
                                    'Select Id, FileType, Doc_SW_Revision__c, MD5SUM__c, OPN__c, OS__c, PSID__c, ContentUrl from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\' order by Doc_SW_Revision__c Desc',
                                     'Id', 'OPN__c', null);
                                     
                                     
        set<SelectOption> opnSelection_Temp_Set = new set<SelectOption>();
    
        OPNFilterOptions = new list<SelectOption>();
                                     
        for (SelectOption option : opnSelection_Temp) {
        	
        	set<String> opns_Set = new set<String>();
        	String optionAs_Str = String.valueOf(option.getvalue());
        	
        	if (optionAs_Str.contains(';')) {	
        		
        		system.debug('optionAs_Str : ' + optionAs_Str);        		
        		list<String> opensNames_List = optionAs_Str.Split(';');
        		
        		for (String opn_Str : opensNames_List) {
        			
        			opn_Str = opn_Str.trim();
        			opnSelection_Temp_Set.add(new SelectOption(opn_Str, opn_Str));
        		}
        	}
        	
        	else {
        		
        		opnSelection_Temp_Set.add(option);
        	}
        }    
        
        system.debug('opnSelection_Temp_Set : ' + opnSelection_Temp_Set);                        
       
        OPNFilterOptions.addAll(opnSelection_Temp_Set);                 
                                     
        PSIDFilterOptions = getSelectOptionsListByQuery(
                                    'Select Id, FileType, Doc_SW_Revision__c, OPN__c, MD5SUM__c, OS__c, PSID__c, ContentUrl from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\' order by Doc_SW_Revision__c Desc',
                                     'Id', 'PSID__c', null); 
                                     
        OSFilterOptions = getSelectOptionsListByQuery(
                                    'Select Id, FileType, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c,MD5SUM__c,  ContentUrl from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\' order by OS__C asc',
                                     'Id', 'OS__C', null);  
        
        
        for (SelectOption osVersion : OSFilterOptions) {
        	
        	system.debug('osVersion : ' + osVersion);
        }
        
        list<SelectOption> opnSelection_Temp2 = getSelectOptionsListByQuery(
                                    'Select Id, FileType, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c, MD5SUM__c, ContentUrl from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Manuals\' and  OPN__c != null order by Doc_SW_Revision__c Desc',
                                     'Id', 'OPN__c', null);
                                     
                                     
                                     
                                     
                                     
                                     
        set<SelectOption> opnSelection_Temp_Set2 = new set<SelectOption>();
    
        OPNFilterOptions2 = new list<SelectOption>();
                                     
        for (SelectOption option : opnSelection_Temp2) {
        	
        	set<String> opns_Set = new set<String>();
        	String optionAs_Str = String.valueOf(option.getvalue());
        	
        	if (optionAs_Str.contains(';')) {	
        		
        		system.debug('optionAs_Str : ' + optionAs_Str);        		
        		list<String> opensNames_List = optionAs_Str.Split(';');
        		
        		for (String opn_Str : opensNames_List) {
        			
        			opn_Str = opn_Str.trim();
        			opnSelection_Temp_Set2.add(new SelectOption(opn_Str, opn_Str));
        		}
        	}
        	
        	else {
        		
        		opnSelection_Temp_Set2.add(option);
        	}
        }    
        
        system.debug('opnSelection_Temp_Set : ' + opnSelection_Temp_Set2);                        
       
        OPNFilterOptions2.addAll(opnSelection_Temp_Set2);  
        
        
                                     
                                     
                                     
        PSIDFilterOptions2 = getSelectOptionsListByQuery(
                                    'Select Id, FileType, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c, ContentUrl from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Manuals\' order by Doc_SW_Revision__c Desc',
                                     'Id', 'PSID__c', null);                             
        OSFilterOptions2 = getSelectOptionsListByQuery(
                                    'Select Id, FileType, Doc_SW_Revision__c, OPN__c, OS__c, PSID__c, ContentUrl from ContentVersion where IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\' order by Doc_SW_Revision__c Desc',
                                     'Id', 'OS__C', null);  
                                     
        
        sortTitleDesc = false;
        sortReleaseDateDesc = false;
        sortVersionDesc = true;
        sortSizeDesc = false;
        sortDocTypeDesc = false;
        sortMD5sumDesc = false;
        
        sortTitleDesc2 = false;
        sortReleaseDateDesc2 = false;
        sortVersionDesc2 = true;
        sortSizeDesc2 = false;
        sortDocTypeDesc2 = false;
        
        currentPageNum = 1;
        currentPageNum2 = 1;
        
        sortExpression = 'Doc_SW_Revision__c';
        sortExpression2 = 'Doc_SW_Revision__c';
        
        disablePrevButton = true;
        
        disablePrevButton2 = true;
        
        content = getDownloadsRecords();
        initContent = content.clone();
        content2 = getManualsRecords();
        
        for (contentVersion version : content) {
            
            if (existingDocsSubs_Map.containsKey(version.ContentDocumentId)) {
                
                version.Is_User_Subscribed__c = true;
            }
        }
        
         for (contentVersion version2 : content2) {
            
            if (existingDocsSubs_Map.containsKey(version2.ContentDocumentId)) {
                
                version2.Is_User_Subscribed__c = true;
            }
        }
        
        productNewsAlert = [select Id, Label__c, Link__c, Active__c from Customer_News__c where Product_Detail__c = :productDetail.Id and Active__c = true Limit 1];
        
        if (productNewsAlert.size() > 0) {
            productNewsLabel = productNewsAlert[0].Label__c;
            productNewsLink = productNewsAlert[0].Link__c;
            productNewsActive = productNewsAlert[0].Active__c;
        }
        
        educationList = [SELECT Id, Course_Name__c, Academy_Link__c, Duration__c, Delivery_Method__c, Short_Description__c FROM Academy_Course__c WHERE Product_Detail__c includes (:productDetail.Name) Order By Course_Name__c asc];
        system.debug('educationList: ' + educationList);
        
        educationListSize = educationList.size();
    }
    
    /*
    * Returns a list without an empty-value option at the top of the list
    */
    public static List<SelectOption> getSelectOptionsListByQuery(String query, String valueField, String labelField) {
        return getSelectOptionsListByQuery(query, valueField, labelField, null);
    }

    /*
    * If you don't want an empty-value option at the top of the list, pass null as the second argument
    */
    
    public static List<SelectOption> getSelectOptionsListByQuery(
            String query, String valueField, String labelField, String emptyOptLabel) {
        return getSelectOptionsListByQuery(Database.query(query), valueField, labelField, emptyOptLabel);
    }
    
    public static List<SelectOption> getSelectOptionsListByQuery(
            List<SObject> sObjects, String valueField, String labelField, String emptyOptLabel) {
        List<SelectOption> options = new List<SelectOption>();
        Set<string> optionsSet = new set<string>();
        if ( emptyOptLabel != null ) {
            options.add(new SelectOption('', emptyOptLabel == '' ? '--None--' : emptyOptLabel));
        }
        for( SObject record : sObjects) {
            if(!optionsSet.contains(String.valueOf(record.get(labelField))) && String.valueOf(record.get(labelField)) != null) {
                optionsSet.add(String.valueOf(record.get(labelField)));
                options.add(new SelectOption(String.valueOf(record.get(labelField)) + ';', String.valueOf(record.get(labelField))));
            }
        }
        system.debug('options: ' + options);
        system.debug('optionsSet: ' + optionsSet);
        return options;
    }
    
    public void doFilter()
    {
        filterDocTypeIdSet = filterDocTypeId.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
        filterVersionIdSet = filterVersionId.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
         // filterOPNIdSet = filterOPNId.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
         filterOPNIdSet = new list<String>();
         filterOPNIdSet = filterOPNId.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
        // filterOPNIdSet.add(filterOPNId);
        filterPSIDIdSet = filterPSIDId.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
        filterOSIdSet = filterOSId.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
        system.debug('278 filterDocTypeIdSet : ' + filterDocTypeIdSet);
        
        
        // set of Strings holding the parameters of the chosen Versions
        set<String> chosenVersions_Set = new set<String>();
        // set of Strings holding the parameters of the chosen OPNs
        set<String> chosenOPNs_Set     = new set<String>();
        // set of Strings holding the parameters of the chosen PSIDs
        set<String> chosenPSIDs_Set    = new set<String>();
        // set of Strings holding the parameters of the chosen Doc Types
        set<String> chosenDocTypes_Set = new set<String>();
        // set of Strings holding the parameters of the chosen OS
        set<String> chosenOS_Set = new set<String>();
        
        if (!(String.isBlank(filterDocTypeIdSet[0]))) {
        	
            if (filterDocTypeIdSet.size() > 0) {
                for(Integer i = 0; i < filterDocTypeIdSet.size(); i++){
                    filterDocTypeIdSet[i] = '\'' + filterDocTypeIdSet[i].replace(';','') + '\'';
                    chosenDocTypes_Set.add( filterDocTypeIdSet[i].replace('\'', ''));
                }
            }
            
        } 
        
        else {
            filterDocTypeIdSet = null;
        }
        
        if (!(String.isBlank(filterVersionIdSet[0]))) {
        
            if (filterVersionIdSet.size() > 0) {
                for(Integer i = 0; i < filterVersionIdSet.size(); i++){
                    filterVersionIdSet[i] = '\'' + filterVersionIdSet[i].replace(';','') + '\'';
                    chosenVersions_Set.add( filterVersionIdSet[i].replace('\'', ''));
                }
            }
            
        } 
        
        else {
            filterVersionIdSet = null;
        }
        
        
        if (!(String.isBlank(filterOPNIdSet[0]))) {
            
            system.debug('filterOPNIdSet :' + filterOPNIdSet);
            
            if (filterOPNIdSet.size() > 0) {
                
                for(Integer i = 0; i < filterOPNIdSet.size(); i++){
                   
                    if (filterOPNIdSet[0].contains(',')) {
                    
                    	list<String> opns_List = filterOPNIdSet[0].split(',');
                    	
                    	
                    	for (String opn : opns_List) {
                    		
                    		chosenOPNs_Set.add(opn);
                    	}
                    }
                    //filterOPNIdSet[i] = '\'' + filterOPNIdSet[i].replace(';','') + '\'';
                    //chosenOPNs_Set.add( filterOPNIdSet[i].replace('\'', ''));
                   else {
                    	
                    	chosenOPNs_Set.add( filterOPNIdSet[i]);
                   }
                }
            }
            
        } 
        
        else {
            filterOPNIdSet = null;
        }
        
        system.debug('chosenOPNs_Set size: ' + chosenOPNs_Set.size());
        system.debug('chosenOPNs_Set : ' + chosenOPNs_Set);
        
        if (!(String.isBlank(filterPSIDIdSet[0]))) {
        
        	//system.debug('filterPSIDIdSet :' + filterOPNIdSet);
            if (filterPSIDIdSet.size() > 0) {
                for(Integer i = 0; i < filterPSIDIdSet.size(); i++){
                    filterPSIDIdSet[i] = '\'' + filterPSIDIdSet[i].replace(';','') + '\'';
                    chosenPSIDs_Set.add( filterPSIDIdSet[i].replace('\'', ''));
                }
            }
            
        } 
        
        else {
            filterPSIDIdSet = null;
        }
        
        
        if (!(String.isBlank(filterOSIdSet[0]))) {
        
        	system.debug('filterOSIdSet :' + filterOSIdSet);
            if (filterOSIdSet.size() > 0) {
                for(Integer i = 0; i < filterOSIdSet.size(); i++){
                    filterOSIdSet[i] = '\'' + filterOSIdSet[i].replace(';','') + '\'';
                    chosenOS_Set.add( filterOSIdSet[i].replace('\'', ''));
                    system.debug('chosenOS_Set : '+ chosenOS_Set);
                }
            }
            
        } 
        
        else {
            filterOSIdSet = null;
        }
        
      
        currentPageNum = 1;
        content = getDownloadsRecords();
        system.debug('content size : ' + content.size());
        list<ContentVersion> contentTemp_List = new list<ContentVersion>();
        boolean versionSetHasValuesAndcontiansValue;
        boolean OPNSetHasValuesAndcontiansValue;
        boolean PSIDSetHasValuesAndcontiansValue;
        boolean DocTypeSetHasValuesAndcontiansValue;
        boolean OSSetHasValuesAndcontiansValue;
        
        for (ContentVersion version : content) {
        	versionSetHasValuesAndcontiansValue = false;
        	OPNSetHasValuesAndcontiansValue     = false;
        	PSIDSetHasValuesAndcontiansValue    = false;
        	DocTypeSetHasValuesAndcontiansValue = false;
        	OSSetHasValuesAndcontiansValue      = false;
        	
        	system.debug('version.OS__c : '+ version.OS__c);
        	
        	if ( (!chosenVersions_Set.isEmpty() && chosenVersions_Set.contains(version.Doc_SW_Revision__c) )|| chosenVersions_Set.isEmpty()) {
        		 versionSetHasValuesAndcontiansValue = true;
        	}
        		 
        	filterOPNId = filterOPNId.remove(']');
        	filterOPNId = filterOPNId.remove('[');
        	for (String cosenVal : chosenOPNs_Set) {
        		
        		system.debug('cosenVal : '  + cosenVal);
        		//system.debug('version.OPN__c : '  + version.OPN__c);
        		cosenVal = cosenVal.remove(']');
        		cosenVal = cosenVal.remove('[');
        		list<String> chosenOPNs_List = new list<String>();
        		
        		if (cosenVal.contains(',')) {
        			
        			chosenOPNs_List = cosenVal.split(',');
        		}
        		
        		else {
        			
        			chosenOPNs_List.add(cosenVal);
        		}
        		 
	        	for (String theVal : chosenOPNs_List) {
	        		
	        		system.debug('filterOPNId : ' + filterOPNId);
	        		if (String.isNotBlank(version.OPN__c) && version.OPN__c.contains(theVal)) {
	        			
	        			OPNSetHasValuesAndcontiansValue = true;
	        			break;
	        		}
	        		
	        		else if (!String.IsNotBlank(filterOPNId)) {
	        			
        				OPNSetHasValuesAndcontiansValue = true;
        				break;
	        		}
	        	}
        	}	 
        	
        		 
    		if  (!chosenOPNs_Set.isEmpty() ) {
    			
    			for (String theOpn : chosenOPNs_Set) {
    				
    				system.debug('version.OPN__c : ' + version.OPN__c);
    				system.debug('theOpn : ' + theOpn);
    				
    				if ( version.OPN__c != null && (version.OPN__c.contains(theOpn) || version.OPN__c.EqualsIgnoreCase(theOpn) || theOpn.contains(version.OPN__c)) ) {
    					
    					system.debug('theOpn inside  : ' + theOpn);
    					OPNSetHasValuesAndcontiansValue = true;
    				}
    			}
    		}
    		
    		else {
    			
    			OPNSetHasValuesAndcontiansValue = true;
    		}
    		
        			
			if ( (!chosenPSIDs_Set.isEmpty() && chosenPSIDs_Set.contains(version.PSID__c) ) || chosenPSIDs_Set.isEmpty()) {
        		PSIDSetHasValuesAndcontiansValue = true;
			}		
			
			if ( (!chosenDocTypes_Set.isEmpty() && chosenDocTypes_Set.contains(version.Document_Type__c) ) || chosenDocTypes_Set.isEmpty()) {
        		DocTypeSetHasValuesAndcontiansValue = true;
			}
			
			if ( (!chosenOS_Set.isEmpty() && chosenOS_Set.contains(version.OS__c) ) || chosenOS_Set.isEmpty()) {   system.debug('inside 573');
        		OSSetHasValuesAndcontiansValue = true;
			}
			
			if (versionSetHasValuesAndcontiansValue) {
				if (OPNSetHasValuesAndcontiansValue) {
					if (PSIDSetHasValuesAndcontiansValue) {
						if (DocTypeSetHasValuesAndcontiansValue) {
							if (OSSetHasValuesAndcontiansValue) {
								
								contentTemp_List.add(version);
							}
						}
					}
				}
			}	
        }
        
        system.debug('contentTemp_List : ' + contentTemp_List);
        content = contentTemp_List.clone();
    
    }
    
    public void doFilter2()
    {   
        filterDocTypeIdSet2 = filterDocTypeId2.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
        filterVersionIdSet2 = filterVersionId2.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
        filterOPNIdSet2 = filterOPNId2.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
        //filterPSIDIdSet2 = filterPSIDId2.replace('[','').replace(']','').unescapeEcmaScript().split(';, ');
        
        // set of Strings holding the parameters of the chosen Versions
        set<String> chosenVersions_Set = new set<String>();
        // set of Strings holding the parameters of the chosen OPNs
        set<String> chosenOPNs_Set     = new set<String>();
        // set of Strings holding the parameters of the chosen PSIDs
        set<String> chosenPSIDs_Set    = new set<String>();
        // set of Strings holding the parameters of the chosen Doc Types
        set<String> chosenDocTypes_Set = new set<String>();
        
        if (!(String.isBlank(filterDocTypeIdSet2[0]))) {
        
            if (filterDocTypeIdSet2.size() > 0) {
                for(Integer i = 0; i < filterDocTypeIdSet2.size(); i++){
                    filterDocTypeIdSet2[i] = '\'' + filterDocTypeIdSet2[i].replace(';','') + '\'';
                    chosenDocTypes_Set.add( filterDocTypeIdSet2[i].replace('\'', ''));
                }
            }
            
        } 
        
        else {
            filterDocTypeIdSet2 = null;
        }
        
        if (!(String.isBlank(filterVersionIdSet2[0]))) {
        
            if (filterVersionIdSet2.size() > 0) {
                for(Integer i = 0; i < filterVersionIdSet2.size(); i++){
                    filterVersionIdSet2[i] = '\'' + filterVersionIdSet2[i].replace(';','') + '\'';
                    chosenVersions_Set.add( filterVersionIdSet2[i].replace('\'', ''));
                }
            }
            
        } 
        
        else {
            filterVersionIdSet2 = null;
        }
        
        
        if (!(String.isBlank(filterOPNIdSet2[0]))) {
            
            system.debug('filterOPNIdSet2 :' + filterOPNIdSet2);
            
            if (filterOPNIdSet2.size() > 0) {
                
                for(Integer i = 0; i < filterOPNIdSet2.size(); i++){
                   
                    if (filterOPNIdSet2[0].contains(',')) {
                    
                    	list<String> opns_List = filterOPNIdSet2[0].split(',');
                    	
                    	
                    	for (String opn : opns_List) {
                    		
                    		chosenOPNs_Set.add(opn);
                    	}
                    }
                    
                   else {
                    	
                    	chosenOPNs_Set.add( filterOPNIdSet2[i]);
                   }
                }
            }
            
        } 
        
        else {
            filterOPNIdSet2 = null;
        }
        
        
        
     
        system.debug('filterDocTypeId2: ' + filterDocTypeId2);
        system.debug('filterDocTypeIdSet2: ' + filterDocTypeIdSet2);
        system.debug('filterVersionId2: ' + filterVersionId2);
        system.debug('filterVersionIdSet2: ' + filterVersionIdSet2);
        
        system.debug('filterOPNIdSet2: ' + filterOPNIdSet2);
        system.debug('filterOPNId2: ' + filterOPNId2);
    
        content2 = getManualsRecords();
        list<ContentVersion> contentTemp_List = new list<ContentVersion>();
        boolean versionSetHasValuesAndcontiansValue;
        boolean OPNSetHasValuesAndcontiansValue;
        boolean DocTypeSetHasValuesAndcontiansValue;
        
        for (ContentVersion version : content2) {
        	versionSetHasValuesAndcontiansValue = false;
        	OPNSetHasValuesAndcontiansValue     = false;
        	DocTypeSetHasValuesAndcontiansValue = false;
        	
        	if ( (!chosenVersions_Set.isEmpty() && chosenVersions_Set.contains(version.Doc_SW_Revision__c) )|| chosenVersions_Set.isEmpty()) {
        		 versionSetHasValuesAndcontiansValue = true;
        	}
        		 
    		


		    filterOPNId2 = filterOPNId2.remove(']');
        	filterOPNId2 = filterOPNId2.remove('[');
        	for (String cosenVal : chosenOPNs_Set) {
        		
        		system.debug('cosenVal : '  + cosenVal);
        		cosenVal = cosenVal.remove(']');
        		cosenVal = cosenVal.remove('[');
        		list<String> chosenOPNs_List = new list<String>();
        		
        		if (cosenVal.contains(',')) {
        			
        			chosenOPNs_List = cosenVal.split(',');
        		}
        		
        		else {
        			
        			chosenOPNs_List.add(cosenVal);
        		}
        		 
	        	for (String theVal : chosenOPNs_List) {
	        		
	        		system.debug('filterOPNId2 : ' + filterOPNId2);
	        		if (String.isNotBlank(version.OPN__c) && version.OPN__c.contains(theVal)) {
	        			
	        			OPNSetHasValuesAndcontiansValue = true;
	        			break;
	        		}
	        	}
        	}	 
        	
        		 
    		if  (!chosenOPNs_Set.isEmpty() ) {
    			
    			for (String theOpn : chosenOPNs_Set) {
    				
    				system.debug('version.OPN__c : ' + version.OPN__c);
    				theOpn = theOpn.replaceAll('\\s+','');
    				system.debug('theOpn : ' + theOpn);
    				
    				if ( version.OPN__c != null && (version.OPN__c.contains(theOpn) || version.OPN__c.EqualsIgnoreCase(theOpn) || theOpn.contains(version.OPN__c)) ) {
    					
    					system.debug('theOpn inside  : ' + theOpn);
    					OPNSetHasValuesAndcontiansValue = true;
    				}
    			}
    		}
    		
    		else {
    			system.debug('inside 903 ');
    			OPNSetHasValuesAndcontiansValue = true;
    		}





        			
		
			if ( (!chosenDocTypes_Set.isEmpty() && chosenDocTypes_Set.contains(version.Document_Type__c) ) || chosenDocTypes_Set.isEmpty()) {
        		DocTypeSetHasValuesAndcontiansValue = true;
			}
			
			if (versionSetHasValuesAndcontiansValue) {
				if (OPNSetHasValuesAndcontiansValue) {
					if (DocTypeSetHasValuesAndcontiansValue) {
						contentTemp_List.add(version);
					}
				}
			}	
        }
        
        system.debug('contentTemp_List size : ' + contentTemp_List.size());
        
        content2 = contentTemp_List.clone();
        
     /* versionFilterOptions2 = new list<SelectOption>();
        doctypeFilterOptions2 = new list<SelectOption>();
        OPNFilterOptions2     = new list<SelectOption>();
        PSIDFilterOptions2    = new list<SelectOption>();
        
        set<String> versions_set = new set<String>();
        set<String> docTypes_set = new set<String>();
        set<String> OPNs_set = new set<String>();
        set<String> PSID_set = new set<String>();
        
        for (ContentVersion version : content2) {
            
            if ( version.Doc_SW_Revision__c != null && !versions_set.contains(version.Doc_SW_Revision__c) ) {
            	
                versions_set.add(version.Doc_SW_Revision__c);
                versionFilterOptions2.add(new SelectOption(version.Doc_SW_Revision__c, version.Doc_SW_Revision__c));
            }
            
            if (!docTypes_set.contains(version.Document_Type__c) && version.Document_Type__c != null) {
            
                docTypes_set.add(version.Document_Type__c);
                doctypeFilterOptions2.add(new SelectOption(version.Document_Type__c, version.Document_Type__c));
            }
            
            if (!OPNs_set.contains(version.OPN__c) && version.OPN__c != null) {
            
                OPNs_set.add(version.OPN__c);
                OPNFilterOptions2.add(new SelectOption(version.OPN__c, version.OPN__c));
            } 
            
            if (!PSID_set.contains(version.PSID__c) && version.PSID__c != null) {
            
                PSID_set.add(version.PSID__c);
                PSIDFilterOptions2.add(new SelectOption(version.PSID__c, version.PSID__c));
            }
        } 
        
        */
    }
    
   
    
    public void titleSort()
    {
        sortExpression='Title';
        sortTitleDesc = !sortTitleDesc;
        currentPageNum = 1;
        content = getDownloadsRecords();
    }
    public void titleSort2()
    {
        sortExpression2='Title';
        sortTitleDesc2 = !sortTitleDesc2;
        currentPageNum2 = 1;
        content2 = getManualsRecords();
    }
    public void releaseDateSort()
    {
        sortExpression='Release_Date__c';
        sortReleaseDateDesc = !sortReleaseDateDesc;
        currentPageNum = 1;
        content = getDownloadsRecords();
    }
    public void releaseDateSort2()
    {
        sortExpression2='Release_Date__c';
        sortReleaseDateDesc2 = !sortReleaseDateDesc2;
        currentPageNum2 = 1;
        content2 = getManualsRecords();
    }
    public void versionSort()
    {
        sortExpression='Doc_SW_Revision__c';
        sortVersionDesc = !sortVersionDesc;
        currentPageNum = 1;
        content = getDownloadsRecords();
    }
    public void versionSort2()
    {
        sortExpression2='Doc_SW_Revision__c';
        sortVersionDesc2 = !sortVersionDesc2;
        currentPageNum2 = 1;
        content2 = getManualsRecords();
    }
    
     public void docTypeSort()
    {
        sortExpression='Document_Type__c';
        sortDocTypeDesc = !sortDocTypeDesc;
        currentPageNum = 1;
        content = getDownloadsRecords();
    }
    
     public void md5SumSort()
    {
        sortExpression='MD5SUM__c';
        sortMD5sumDesc = !sortMD5sumDesc;
        currentPageNum = 1;
        content = getDownloadsRecords();
    }
    
    public void docTypeSort2()
    {
        sortExpression2 = 'Document_Type__c';
        sortDocTypeDesc2 = !sortDocTypeDesc2;
        currentPageNum2 = 1;
        content2 = getManualsRecords();
    }
    
    public void sizeSort()
    {
        sortExpression='Size__c';
        sortSizeDesc = !sortSizeDesc;
        currentPageNum = 1;
        content = getDownloadsRecords();
    }
    
    public void sizeSort2()
    {
        sortExpression2 ='Size__c';
        sortSizeDesc2 = !sortSizeDesc2;
        currentPageNum2 = 1;
        content2 = getManualsRecords();
    }
    
    
    
    public Integer getTotalPages() {
        System.debug('contentTotal: ' + contentTotal);
        System.debug('recordsPerPage: ' + recordsPerPage);
        if (math.mod(contentTotal, recordsPerPage) > 0) {
            system.debug(contentTotal + '/' + (recordsPerPage + 1));
            return contentTotal/recordsPerPage + 1;
        } else {
            system.debug(contentTotal + '/' + recordsPerPage);
            return (contentTotal/recordsPerPage);
        }
    }
    public Integer getTotalPages2() {
        if (math.mod(contentTotal2, recordsPerPage) > 0) {
            return contentTotal2/recordsPerPage + 1;
        } else {
            return (contentTotal2/recordsPerPage);
        }
    }
    
    public void next()
    {
        currentPageNum++;
        content = getDownloadsRecords();
    }
    public void next2()
    {
        currentPageNum2++;
        content2 = getManualsRecords();
    }
    public void prev()
    {
        currentPageNum--;
        content = getDownloadsRecords();
    }
    public void prev2()
    {
        currentPageNum2--;
        content2 = getManualsRecords();
    }
    public void firstContent() {
        currentPageNum = 1;
        content = getDownloadsRecords();
    }
    public void firstContent2() {
        currentPageNum2 = 1;
        content2 = getManualsRecords();
    }
    
    public void lastContent() {
        currentPageNum = getTotalPages();
        content = getDownloadsRecords();
    }
    public void lastContent2() {
        currentPageNum2 = getTotalPages2();
        content2 = getManualsRecords();
    }
    
    // get records for Downloads
    public List<ContentVersion> getDownloadsRecords() {
        
        List<ContentVersion> recordsList = new List<ContentVersion>();
        
        try 
        {   
            //query for Downloads tab
            String querySelect = 'SELECT Id, FileType, ContentUrl, Size__c, OPN__c, MD5SUM__c,  OS__c, PSID__c, Title, Is_User_Subscribed__c, ContentDocumentId, Document_Type__c, Product__c, Release_Date__c, Doc_SW_Revision__c ';
            String queryFromWhere = 'FROM ContentVersion where (IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Downloads\')';

            //String query = 'SELECT Id, Title, ContentDocumentId, Document_Type__c, Product__c, Release_Date__c, Doc_SW_Revision__c From ContentVersion where (IsLatest = true AND Product__c includes (\'' + productDetail.Name + '\') AND Display_type__c = \'Downloads\')';
            
            queryFromWhere += (filterDocTypeIdSet != null && filterVersionIdSet == null) ? 
                                ' AND Document_Type__c IN ' + filterDocTypeIdSet : '';
                                
            queryFromWhere += (filterDocTypeIdSet == null && filterVersionIdSet != null) ? 
                                ' AND Doc_SW_Revision__c IN ' + filterVersionIdSet : '';
                                
            queryFromWhere += (filterDocTypeIdSet != null && filterVersionIdSet != null) ? 
                                ' AND (Document_Type__c IN ' + filterDocTypeIdSet + ' and Doc_SW_Revision__c IN ' + filterVersionIdSet + ')' : '';

            String queryOrder = '';
            if(sortExpression != null && sortExpression != '')
            {
                
                queryOrder += ' order by '+sortExpression+' ';
                
                if(sortExpression == 'Title')
                {
                    queryOrder += sortTitleDesc ? ' desc': 'asc';
                }
                
                else if(sortExpression == 'Release_Date__c')
                {
                    queryOrder += sortReleaseDateDesc ? ' desc': 'asc';
                }
                
                 else if(sortExpression == 'Document_Type__c')
                {
                    queryOrder += sortDocTypeDesc ? ' desc': 'asc';   
                }
                
                 else if(sortExpression == 'MD5SUM__c')
                {
                    queryOrder += sortMD5sumDesc ? ' desc': 'asc';   
                }
                
                else if(sortExpression == 'Doc_SW_Revision__c')
                {
                    queryOrder += sortVersionDesc ? ' desc': 'asc';
                }
                
                else if(sortExpression == 'Size__c')
                {
                    queryOrder += sortSizeDesc ? ' desc': 'asc';
                }
                
                queryOrder += ' nulls last ';
            }

            String query = 
                querySelect + queryFromWhere + queryOrder 
                //' limit '+recordsPerPage
                +' Offset '+ (currentPageNum-1) * recordsPerPage;
            system.debug('query: ' + query);
            
            for (ContentVersion resource : Database.query( query )) {
                recordsList.add(resource);
            }
            
            System.debug( 'filterDocTypeIdSet: ' + filterDocTypeIdSet );
            System.debug( 'filterVersionIdSet: ' + filterVersionIdSet );
            /*
            if (filterDocTypeIdSet != null && (filterVersionIdSet == null || filterVersionIdSet.isEmpty()) )  {
                contentTotal = [select COUNT() From ContentVersion where IsLatest = true AND Product__c includes (:productDetail.Name) AND Display_type__c = 'Downloads' AND Document_Type__c IN :filterDocTypeIdSet];
            } else if (filterDocTypeIdSet == null && filterVersionIdSet != null && !filterVersionIdSet.isEmpty() ) {
                contentTotal = [select COUNT() From ContentVersion where IsLatest = true AND Product__c includes (:productDetail.Name) AND Display_type__c = 'Downloads' AND Doc_SW_Revision__c IN :filterVersionIdSet];
            } else if (filterDocTypeIdSet != null && filterVersionIdSet != null && !filterVersionIdSet.isEmpty() ) {
                contentTotal = [select COUNT() From ContentVersion where IsLatest = true AND Product__c includes (:productDetail.Name) AND Display_type__c = 'Downloads' AND (Document_Type__c IN :filterDocTypeIdSet OR Doc_SW_Revision__c IN :filterVersionIdSet)];
            } else {
                contentTotal = [select COUNT() From ContentVersion where IsLatest = true AND Product__c includes (:productDetail.Name) AND Display_type__c = 'Downloads'];
            }
            */
            contentTotal = Database.countQuery( 'select COUNT() ' + queryFromWhere );
            System.debug( 'contentTotal: ' + contentTotal );

            disableNextButton = (getTotalPages() <= 1 || currentPageNum == getTotalPages());
            disablePrevButton = currentPageNum <= 1;
            
        } catch ( Exception l_ex ) 
        {
            System.debug( 'Error: ' + l_ex );
            ApexPages.addMessage( new ApexPages.Message( ApexPages.Severity.ERROR, l_ex.getMessage() ) );
        }
        
        
        for (ContentVersion version : recordsList ) {
            
            version.Is_User_Subscribed__c = false;   
        }
        
        return recordsList;
    }
    
    // get records for Manuals
    public List<ContentVersion> getManualsRecords() {
        List<ContentVersion> recordsList2 = new List<ContentVersion>();
        
        try 
        {   
            String querySelect = 'SELECT Id, Title,ContentUrl, OPN__c, OS__c, PSID__c,  FileType, Size__c, ContentDocumentId, Is_User_Subscribed__c, Document_Type__c, MD5SUM__c, Product__c, Release_Date__c, Doc_SW_Revision__c ';
            String queryFromWhere = 'From ContentVersion where (IsLatest = true AND ( Product__c includes (\'' + productDetail.Name + '\') OR OEM_Product__c includes (\'' + productDetail.Name + '\') ) AND Display_type__c = \'Manuals\')';

            queryFromWhere += (filterDocTypeIdSet2 != null && filterVersionIdSet2 == null) ? 
                                ' AND Document_Type__c IN ' + filterDocTypeIdSet2 : '';
                                
            queryFromWhere += (filterDocTypeIdSet2 == null && filterVersionIdSet2 != null) ? 
                                ' AND Doc_SW_Revision__c IN ' + filterVersionIdSet2 : '';
                                
            queryFromWhere += (filterDocTypeIdSet2 != null && filterVersionIdSet2 != null) ? 
                                ' AND (Document_Type__c IN ' + filterDocTypeIdSet2 + ' and Doc_SW_Revision__c IN ' + filterVersionIdSet2 + ')' : '';
            
            String queryOrder = '';
            if(sortExpression2 != null && sortExpression2 != '')
            {
                
                queryOrder += ' order by '+sortExpression2+' ';
                if(sortExpression2 == 'Title')
                {
                    queryOrder += sortTitleDesc2 ? ' desc': 'asc';
                }
                else if(sortExpression2 == 'Release_Date__c')
                {
                    queryOrder += sortReleaseDateDesc2 ? ' desc': 'asc';
                }
                else if(sortExpression2 == 'Doc_SW_Revision__c')
                {
                    queryOrder += sortVersionDesc2 ? ' desc': 'asc';
                }
                else if(sortExpression2 == 'Size__c')
                {
                    queryOrder += sortSizeDesc2 ? ' desc': 'asc';
                }
                else if(sortExpression2 == 'Document_Type__c')
                {
                    queryOrder += sortDocTypeDesc2 ? ' desc': 'asc';
                }
                queryOrder += ' nulls last ';
            }
            
            
            
            String query = 
                querySelect + queryFromWhere + queryOrder + 
                //' limit '+recordsPerPage+
                ' Offset '+ (currentPageNum-1) * recordsPerPage;
            system.debug('query: ' + query);
            //query2 += ' limit '+recordsPerPage+' Offset '+ (currentPageNum2-1) * recordsPerPage;
            //system.debug('query2: ' + query2);
            
            for (ContentVersion resource : Database.query( query )) {
                recordsList2.add(resource);
            }

            /*
            if (filterDocTypeIdSet2 != null && filterVersionIdSet2 == null) {
                contentTotal2 = [select COUNT() From ContentVersion where IsLatest = true AND Product__c includes (:productDetail.Name) AND Display_type__c = 'Manuals' AND Document_Type__c IN :filterDocTypeIdSet2];
            } else if (filterDocTypeIdSet2 == null && filterVersionIdSet2 != null) {
                contentTotal2 = [select COUNT() From ContentVersion where IsLatest = true AND Product__c includes (:productDetail.Name) AND Display_type__c = 'Manuals' AND Doc_SW_Revision__c IN :filterVersionIdSet2];
            } else if (filterDocTypeIdSet2 != null && filterVersionIdSet2 != null) {
                contentTotal2 = [select COUNT() From ContentVersion where IsLatest = true AND Product__c includes (:productDetail.Name) AND Display_type__c = 'Manuals' AND (Document_Type__c IN :filterDocTypeIdSet2 OR Doc_SW_Revision__c IN :filterVersionIdSet2)];
            } else {
                contentTotal2 = [select COUNT() From ContentVersion where IsLatest = true AND Product__c includes (:productDetail.Name) AND Display_type__c = 'Manuals'];
            }
            */
            contentTotal2 = Database.countQuery( 'select COUNT() ' + queryFromWhere );
            disableNextButton2 = (getTotalPages2() <= 1 || currentPageNum2 == getTotalPages2());
            disablePrevButton2 = currentPageNum2 <= 1;
            
            System.debug( 'recordsList2: ' + recordsList2 );
            
        } catch ( Exception l_ex ) 
        {
            System.debug( 'Error: ' + l_ex );
            ApexPages.addMessage( new ApexPages.Message( ApexPages.Severity.ERROR, l_ex.getMessage() ) );
        }
        return recordsList2;
    }
    
    // This method will create a new Product subscription connected to the current product detail and the current user 
    public void subscribe() {
        
        Product_Subscriptions__c newProdSubscrip = new Product_Subscriptions__c();
        newProdSubscrip.Product__c = productDetail.Id;
        newProdSubscrip.Subscriber__c = currentUserId;
        
        
        database.saveresult result = database.Insert(newProdSubscrip, false);
        
        if (!result.isSuccess()) {
            
            system.debug('ERRROR inserting Product Subscription : ' + result.getErrors());
        }
        
        else {
            
            displaySubscribe = false;
        }
    }
    
    public void unSuscribe() {
        
        try {
           
            Product_Subscriptions__c prodSubscrip = [SELECT Id FROM Product_Subscriptions__c 
                            WHERE Product__r.Id =: productDetail.Id and Subscriber__r.Id =: currentUserId limit 1];
                            
            system.debug('inside 612');             
                            
            delete prodSubscrip;
            displaySubscribe = true;                
        }       
        
        catch(Exception e) {
            
            system.debug('Exception thrown 620 : '+ e.getMessage());
            displaySubscribe = false;
        }   
    }
    
    @future
    public static void futureSendMailToSubscriber(Id userId, Id productSubscriptionId ) {
        
        Product_Subscriptions__c productSubs;
        try {
            
             productSubs = [SELECT Id, Name FROM Product_Subscriptions__c 
                                                WHERE Id =: productSubscriptionId];
        }
        
        catch(Exception e) {
            
            system.debug('Error getting the record : ' + e.getMessage());
        }
        
        User currentUser = [SELECT Id, ContactId FROM User WHERE Id =: userId and isActive = true and ContactId != null];
        
        if (currentUser != null && productSubs != null) {
            
            Contact userRelatedContact = [SELECT Id, Subscription_file_name__c,  Email, Send_Product_Subscription_Email__c FROM Contact 
                                          WHERE Id =: currentUser.contactId];
                                             
            userRelatedContact.Subscription_file_name__c = productSubs.Name;
            userRelatedContact.Send_Product_Subscription_Email__c = true;
            
            database.saveresult result = database.update(userRelatedContact, false);
        
            if (!result.isSuccess()) {
                
                system.debug('ERRROR updating Contact : ' + result.getErrors());
            }                 
        }
    }
    
     public void restoreRow() {
        
        
     }
     
     
     // This method will create a new 'Document_Subscriptions__c' record with the relevant Content Id if one doen't exist already
     public void subscribeToVersion() {   
        
        
        rowIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('rowIndex'));
        
        system.debug('rowIndex : ' + rowIndex);
        content[rowIndex].Is_User_Subscribed__c = true;
        
        system.debug('currentUserId : ' + currentUserId);
        
        Document_Subscriptions__c newdocSubs;
        
        
        newdocSubs = new Document_Subscriptions__c();
    
        newdocSubs.User__c = currentUserId;
        newdocSubs.Document__c = content[rowIndex].ContentDocumentId;
        
        try {
            
            insert newdocSubs;
        }
        
        catch(Exception e) {
            
            system.debug('error Inserting : ' + e.getMessage());
        }
        
        
        docSubsByIndex_Map.put(rowIndex, newdocSubs);
     }
     
     
     public void unSubscribeFromVersion() {
        
        rowIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('rowIndex'));
        
        content[rowIndex].Is_User_Subscribed__c = false;
        
        Document_Subscriptions__c docsunsToRemove;
        
        if (existingDocsSubs_Map.containsKey(content[rowIndex].ContentDocumentId)) {
            
            docsunsToRemove = existingDocsSubs_Map.get(content[rowIndex].ContentDocumentId);
            existingDocsSubs_Map.remove(content[rowIndex].ContentDocumentId);
        }
        
        else {
            
            docsunsToRemove = docSubsByIndex_Map.get(rowIndex);
        }
        
        
        
            try {
                
                delete docsunsToRemove;
            }
        
        catch(Exception e) {
            
            system.debug('error deleting : ' + e.getMessage());
        }
     }
     
     
     // This method will create a new 'Document_Subscriptions__c' record with the relevant Content Id if one doen't exist already
     public void subscribeToVersionManuals() {   
        
        rowIndexManuals = Integer.valueOf(ApexPages.currentPage().getParameters().get('rowIndex1'));
        
        system.debug('rowIndex : ' + rowIndex);
        content2[rowIndexManuals].Is_User_Subscribed__c = true;
        
        system.debug('currentUserId : ' + currentUserId);
        
        Document_Subscriptions__c newdocSubs;
        
        
        newdocSubs = new Document_Subscriptions__c();
    
        newdocSubs.User__c = currentUserId;
        newdocSubs.Document__c = content2[rowIndexManuals].ContentDocumentId;
        
        try {
            
            insert newdocSubs;
        }
        
        catch(Exception e) {
            
            system.debug('error Inserting : ' + e.getMessage());
        }
        
        
        docSubsByIndexManuals_Map.put(rowIndexManuals, newdocSubs);
     }
     
     
     public void unSubscribeFromVersionManuals() {
        
        rowIndexManuals = Integer.valueOf(ApexPages.currentPage().getParameters().get('rowIndex1'));
        
        content2[rowIndexManuals].Is_User_Subscribed__c = false;
        
        Document_Subscriptions__c docsunsToRemove;
        
        if (existingDocsSubs_Map.containsKey(content2[rowIndexManuals].ContentDocumentId)) {
            
            docsunsToRemove = existingDocsSubs_Map.get(content2[rowIndexManuals].ContentDocumentId);
            existingDocsSubs_Map.remove(content2[rowIndexManuals].ContentDocumentId);
        }
        
        else {
            
            docsunsToRemove = docSubsByIndexManuals_Map.get(rowIndexManuals);
        }
        
        
        
            try {
                   
                delete docsunsToRemove;
            }
        
        catch(Exception e) {
            
            system.debug('error deleting : ' + e.getMessage());
        }
     }
     
     
     
     
     public void displayTheProductsTable() {
        
        displayProductTable = true;
     }
}