public with sharing class VF_FMDiscussionNew 
{  
  
    public User    user                 {get;set;}
    public string  errMsg               {get;set;}
    public string  str_msgRefrashPage   {get;set;}
    public string  moveToState          {get;set;}
    public string  FMDiscussion         {get;set;}
    public string  TempFMDiscussion     {get;set;}
    public string  TempDiscussion       {get;set;}
    public boolean IsEditMod            {get;set;}
    public boolean IsChangeState        {get;set;}
    public Id SelectedCommentId         {get;set;}
    public string SelectedTab           {get;set;}
    public Case currentCase             {get;set;}
    public Case updCase                 {get;set;}
    public Integer  TotalPageSize       {get;set;}
    public list<Integer> lst_Pages      {get;set;}
    public list<pageNumberType> lst_PageNumber {get;set;}
    public Integer selectedPage         {get;set;}
    private ApexPages.StandardSetController con;
    private Integer noOfChosentemplates {get;set;}
    public Boolean disableAEButton{get;set;}
    public Boolean disablePMButton{get;set;}
    public Boolean AEorPMSubmitted{get;set;}
    public String UrlStatus{get;set;}
    
    //This will determine if the "Add" button on the Choose template panel will be disabled or not
    public Boolean isCBDisabled {get;set;}
    
     /**************  INNER CLASS    ******************/
    public class pageNumberType
    {
        public Integer CurrentPageNumger {get;set;}
        public boolean IsPageSelected    {get;Set;}
     /**************  INNER CLASS    ******************/
         
        public pageNumberType(Integer Num)
        {
            CurrentPageNumger = Num;
            IsPageSelected = false ;
        }
    }
    
    
    public list<FMDiscussionWrapper> lst_FMDiscussionWrapper   {get;set;}
    public map<Id,FMDiscussionWrapper> map_FMDiscussionWrapper {get;set;}
    
    public boolean IsHasNext {set;get{return con.getHasNext();}}
    public boolean IsHasPrevious {set;get{return con.getHasPrevious();}}
    public boolean checkbostest {get;set;}
    public list<RmCase__c> lst_RMCases ;
    public RmCase__c RMCase1 {get;set;}
    public RmCase__c RMCase2 {get;set;}
    public RmCase__c RMCase3 {get;set;}
    public RmCase__c RMCase4 {get;set;}
    public RmCase__c RMCase5 {get;set;}
    
    //checkBoxes
    public boolean ExposedToFM   {get;set;}
    public boolean PublicCB      {get;set;}
    public boolean SendMeEmail   {get;set;}
    public boolean LogCall       {get;set;}
    public boolean ManagerEsc    {get;set;}
    public boolean SendToRMCase1 {get;set;}
    public boolean SendToRMCase2 {get;set;}
    public boolean SendToRMCase3 {get;set;}
    public boolean SendToRMCase4 {get;set;}
    public boolean SendToRMCase5 {get;set;}
    
    
     /**************  INNER CLASS    ******************/
    public class FMDiscussionWrapper
    {
        public boolean ISRM1 {get;set;}
        public boolean IsRM2 {get;set;}
        public boolean ISRM3 {get;set;}
        public boolean ISRM4 {get;set;}
        public boolean ISRM5 {get;set;}
        public boolean ISPublic {get;set;}
        public boolean ISPublicRM1 {get;set;}
        public boolean ISPublicRM2 {get;set;}
        public boolean ISPublicRM3 {get;set;}
        public boolean ISPublicRM4 {get;set;}
        public boolean ISPublicRM5 {get;set;}
        public boolean ISPublicPublic {get;set;}
        public boolean ISPublicPrivate {get;set;}
        public FM_Discussion__c FMDiscussion {get;set;}
        public boolean IsEditMode            {get;set;}
        public string CommentText {get;set;}
     /**************  INNER CLASS    ******************/
     
        public FMDiscussionWrapper(FM_Discussion__c FMD)
        {
            FMDiscussion = FMD ;
            ISRM1 = false ;
            ISRM2 = false ;
            ISRM3 = false ;
            ISRM4 = false ;
            ISRM5 = false ;
            ISPublic = FMD.Public__c;
            ISPublicRM1 = FMD.Public__c;
            ISPublicRM2 = FMD.Public__c;
            ISPublicRM3 = FMD.Public__c;
            ISPublicRM4 = FMD.Public__c;
            ISPublicRM5 = FMD.Public__c;
            ISPublicPublic  = FMD.Public__c;
            ISPublicPrivate = FMD.Public__c;
            CommentText = FMD.Discussion__c;
        }
        
    } 
    /// TEMLAPES
    //public list <Folder> lst_Folder      {get;set;}
    Transient public Integer FolderSize {get;set;}
    Transient public set <Id>      set_FolderId    {get;set;}
    public Id selectedFolder {get;set;}
    public list <Folder> lst_Folders {get;set;}
    public string SelectedFolderId{get;set;}
    
    public map<string,selectedTemplates> map_Templates = new map<string,selectedTemplates>();
    public list <selectedTemplates> lst_EmailTemplate  {get;set;}
    
    public string  selectedTemplate {get;set;}
    public string  theChoosenTemplates {get;set;}
    public boolean IsAddTemplate {get;set;}
    public formulaReplaceTemplate theformula{get;set;}
   
     /**************  INNER CLASS    ******************/
    public class selectedTemplates 
    {
        public boolean TempIsSelected {get;set;}
        public string TempId {get;set;}
        public string TempName {get;set;}
        public string TempBlod {get;set;}
     /**************  INNER CLASS    ******************/    
        
        public selectedTemplates(string tname,string tbody,string tid)
        {
            TempName = tname;
            TempBlod = tbody ;
            TempId   = tid ;
            TempIsSelected = false ;
        }
    }
    
    
    /**************  INNER CLASS    ******************/
    public class formulaReplaceTemplate
    {
        public string customerName {get;set;}
        public string OwnerName    {get;set;}
        public string caseNumber   {get;set;}
        public String st1Member    {get;set;}
        public String caseDescription {get;set;}
         public String customerFirstName {get;set;}
        public String customerLastName {get;set;} 
        
    }
    /**************  INNER CLASS    ******************/
     
    public VF_FMDiscussionNew(ApexPages.StandardController stdController)
    {
        
        UrlStatus = '0';
        disableAEButton = true;
        disablePMButton = true;
        isCBDisabled = true;
        IsEditMod = false ;
        AEorPMSubmitted = false;
        Id rmCaseRecordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName =: 'RM_Related_case'].Id;
        
        
        currentCase = [Select c.Account.PM_Owner__c, c.PM_owner__c, c.Escalation_Q_Owner__c, c.Escalation_Q_Owner2__c, c.Implementation_Delivery_Date__c,c.Board_Part_Number__c, c.Product_Family__c, c.Send_me_comment__c, c.Customer_Environment__c , c.affected_products__c, c.business_impact__c,c.Immediate_action__c, 
                              c.Esc_Problem_description__c, c.esc_impact_on_cust_prod__c,c.ST1_Memeber__c,c.Contact.Name, c.Contact.LastName, Contact.FirstName, c.Description, c.ContactId, c.Internal_FM_Case_Number__c, c.case_type__c,
                              c.Silicon_Board__c, c.Requested_Delivery_Date__c, c.Assignee__c,c.OwnerId, c.Account_project__c,c.AE_PM_Escalated__c, c.Fix_in_the_release_version__c, c.State__c,c.Owner.Name, 
                              c.FM_State__c, c.Close_case__c, c.Id, c.CaseNumber, c.FlowManager_Assignee__c, c.AE_Engineer__c, c.RecordTypeId, c.Waiting_for_Release_End_Date__c, c.related_project__c 
                       From Case c 
                       Where IsDeleted=false and Id=: ApexPages.currentPage().getParameters().get('Id')][0]; 
        user = new User ();
        user =[Select u.Id,u.Name, u.Profile.Name, u.ProfileId, u.ContactId From User u Where Id =: UserInfo.getUserId() and IsActive = true limit 1];
        
        lst_RMCases = new list<RmCase__c> ([Select r.sfcase__c, r.Project__c, r.RM_State__c, r.RM_Project__c,r.RM_Project__r.Project__c, r.RM_Issue_ID__c, r.RM_Committed_DD__c, r.Name, r.Id, r.Flag__c 
                                                                From RmCase__c r Where r.RecordTypeId !=: rmCaseRecordTypeId and r.sfcase__c =: currentCase.Id and Exist_in_Redmine__c =: false]);
       
        // if the case is on AE escelated state , activate the 'Assign to PM' button 
        if (currentCase.AE_PM_Escalated__c != null && !currentCase.AE_PM_Escalated__c.EqualsIgnoreCase('PM'))
        {
            disablePMButton = false;
        }
        
         // if the case is on PM escelated state , activate the 'Assign to AE' button 
        else if (currentCase.AE_PM_Escalated__c != null && !currentCase.AE_PM_Escalated__c.EqualsIgnoreCase('AE'))
        {
            disableAEButton = false;
        }
        
        else 
        {
            disablePMButton = false;
            disableAEButton = false;
        }
        
        system.debug('==>lst_RMCases: '+lst_RMCases);
        if(lst_RMCases.size() >= 1)
                RMCase1 =lst_RMCases[0];
        if(lst_RMCases.size() >= 2)
                RMCase2 =lst_RMCases[1];
        if(lst_RMCases.size() >= 3)
                RMCase3 =lst_RMCases[2];
        if(lst_RMCases.size() >= 4)
        		RMCase4 =lst_RMCases[3];
        if(lst_RMCases.size() >= 5)
       		    RMCase5 =lst_RMCases[4];
                
        SelectedTab = 'All';  
        errMsg        = '';
        FMDiscussion  = '';
        initialNewCommentParam();
        searchComments();
        
        searchFolders();
        noOfChosentemplates = 0;
        
        formulaReplaceTemplate theformula= new formulaReplaceTemplate();
        theformula.caseNumber= currentCase.CaseNumber;
        theformula.customerName= currentCase.Contact.Name;
        theformula.OwnerName= currentCase.Owner.Name;
        
    }
    
    //////////////////////////////////////////popup
    
   
    public void searchFolders()
    {
        SelectedFolderId ='';
        selectedTemplate ='';
        theChoosenTemplates = '' ;
        lst_Folders = [Select f.Name, f.Id From Folder f where f.Name like '%st1%'];
        system.debug('==>lst_Folders  '+lst_Folders );
    }
    
    public void searchFolderTemplates()
    {
        system.debug('==>SelectedFolderId  '+SelectedFolderId);
        lst_EmailTemplate = new list<selectedTemplates>();
        map_Templates = new map<string,selectedTemplates> ();
        for(EmailTemplate emlt: [Select e.Name, e.Id, e.Folder.Id, e.FolderId, e.Body From EmailTemplate e where e.Folder.Id =: SelectedFolderId ])
        {
            selectedTemplates selectedTemp = new selectedTemplates(emlt.Name,emlt.Body,emlt.Id);
            lst_EmailTemplate.add(selectedTemp);
            map_Templates.put(string.valueof(emlt.Id),selectedTemp);
        }
        system.debug('==>lst_EmailTemplate '+lst_EmailTemplate);
    }
    public void selectedTemplate()
    {
        system.debug('==>lst_EmailTemplate '+lst_EmailTemplate);
        system.debug('==>selectedTemplate '+selectedTemplate );
        system.debug('==>IsAddTemplate '+IsAddTemplate );
        isCBDisabled = false;
        noOfChosentemplates ++;
            
        if (noOfChosentemplates > 1)
        {
            system.debug(' More than 1 chechboxes checked');
             ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please choose only 1 template');
             ApexPages.addMessage(myMsg);
        }
        
        if(map_Templates.get(selectedTemplate)!=null && map_Templates.get(selectedTemplate).TempBlod !=null )
            theChoosenTemplates = map_Templates.get(selectedTemplate).TempBlod ;
            
        for(selectedTemplates st: map_Templates.values())
        { 
            system.debug('==>st.TempIsSelected'+st.TempIsSelected);
            system.debug('==>st.TempId '+st.TempId );
           // system.debug('==>map_Templates.get(selectedTemplate ).TempIsSelected '+map_Templates.get(selectedTemplate ).TempIsSelected );
            if(st.TempIsSelected == true && st.TempId != map_Templates.get(selectedTemplate ).TempId )
            {
                st.TempIsSelected = false;
            }
           
            system.debug('==>theChoosenTemplates'+theChoosenTemplates);
        }
        system.debug('==>map_Templates'+map_Templates);
        system.debug('==>ls:lst_EmailTemplate'+lst_EmailTemplate);
    
        system.debug('==>theChoosenTemplates '+theChoosenTemplates );
         system.debug('elad isCBDisabled : '+isCBDisabled );
    }
    
    public void AddTemplate()
    {
        system.debug('238 lst_EmailTemplate :'+ lst_EmailTemplate);
        
        
        system.debug('241 theChoosenTemplates'+theChoosenTemplates);
        
        formulaReplaceTemplate theformula = new formulaReplaceTemplate();
        theformula.caseNumber = currentCase.CaseNumber;
        
        if (currentCase.ST1_Memeber__c != null)
        {
            theformula.st1Member = currentCase.ST1_Memeber__c;
        }
        
        else
        {
            theformula.st1Member = '';
        }
        
        if (currentCase.Description != null && currentCase.Description != '')
        {
            theformula.caseDescription = currentCase.Description;
        }
        
        else
        {
            theformula.caseDescription = '';
        }
        
        system.debug('256 theformula.st1Member : '+theformula.st1Member);
        
        if(currentCase.Contact.Name != NULL)
        {theformula.customerName      = currentCase.Contact.Name;}
        if(currentCase.Contact.LastName != NULL)
        {theformula.customerLastName  = currentCase.Contact.LastName;}
         if(currentCase.Contact.FirstName != NULL)
        {theformula.customerFirstName  = currentCase.Contact.FirstName;}
         else theformula.customerName ='';
        theformula.OwnerName       = currentCase.Owner.Name;
        
        system.debug('==>contains contact'+theChoosenTemplates.contains( '{!Contact.Name}' ));
        
        theChoosenTemplates = string.valueof(theChoosenTemplates.replace('{!Contact.FirstName}', string.valueof(theformula.customerFirstName)));
        theChoosenTemplates = string.valueof(theChoosenTemplates.replace('{!Case.CaseNumber}', string.valueof(theformula.caseNumber)));
        theChoosenTemplates = string.valueof(theChoosenTemplates.replace('{!Case.Contact}', string.valueof(theformula.customerName)));
        theChoosenTemplates = string.valueof(theChoosenTemplates.replace('{!Contact.LastName}', string.valueof(theformula.customerLastName)));
        theChoosenTemplates = string.valueof(theChoosenTemplates.replace('{!Contact.Name}', string.valueof(theformula.customerName)));
        theChoosenTemplates = string.valueof(theChoosenTemplates.replace('{!Case.ST1_Member__c}', theformula.st1Member));
        theChoosenTemplates = string.valueof(theChoosenTemplates.replace('{!Case.Description}', theformula.caseDescription));
        
         system.debug('271 theformula.customerName :'+theformula.customerName);
        
        system.debug('273 theChoosenTemplates : '+theChoosenTemplates);
        
        FMDiscussion  += theChoosenTemplates ;
        system.debug('==>theformula'+theformula);
        system.debug('==>theformula.caseNumber'+theformula.caseNumber);
        system.debug('==>FMDiscussion   '+FMDiscussion );
        displayPopup = false; 
    }
    
    public void chooseTemplate()
    {
        SelectedFolderId ='';
        selectedTemplate ='';
    }
    /////////////////////////////////////////end
    
    
    public void searchComments()
    {
        system.debug('==>SelectedTab '+SelectedTab);
        if(SelectedTab == 'All')
        {
            con = new ApexPages.StandardSetController([Select Index_Number_2__c,Comment_Or_FM_Discussion__c,Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, Discussion__c, 
                                                              Publish_Attachment__c, Public__c, Sync_With_FM__c, Case_Comment_ID__c, CreatedDate, CreatedBy__c,log_Call__c,manager_escalation__c 
                                                              ,RM_Case1__c ,RM_Case2__c ,RM_Case3__c ,RM_Case4__c ,RM_Case5__c          
                                                       From FM_Discussion__c where Case__c=:currentCase.Id order by Index_Number_2__c  ]);
        } 
        else if(SelectedTab == 'Public')
        {
            con = new ApexPages.StandardSetController([Select Index_Number_2__c,Comment_Or_FM_Discussion__c,Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, 
                                                              Discussion__c, Publish_Attachment__c, Public__c, Sync_With_FM__c, Case_Comment_ID__c,CreatedDate, CreatedBy__c,
                                                              log_Call__c,manager_escalation__c ,RM_Case1__c ,RM_Case2__c ,RM_Case3__c ,RM_Case4__c ,RM_Case5__c             
                                                       From FM_Discussion__c where Case__c=:currentCase.Id and Public__c=true order by Index_Number_2__c ]);
        } 
        else if(SelectedTab == 'Private')
        {
            con = new ApexPages.StandardSetController([Select Index_Number_2__c,Comment_Or_FM_Discussion__c, Id, Exposed_To_FM__c, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, Discussion__c, 
                                                              Publish_Attachment__c, Public__c, Sync_With_FM__c, Case_Comment_ID__c,CreatedDate, CreatedBy__c,log_Call__c,manager_escalation__c 
                                                              ,RM_Case1__c ,RM_Case2__c ,RM_Case3__c ,RM_Case4__c, RM_Case5__c    
                                                       From FM_Discussion__c where Case__c=:currentCase.Id and Exposed_To_FM__c=false and Public__c=false order by Index_Number_2__c ]);
        } 
        else if(lst_RMCases.size() >= 1 && SelectedTab.contains('RM1'))
        {
            con = new ApexPages.StandardSetController([Select Index_Number_2__c,Comment_Or_FM_Discussion__c,Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, 
                                                              Discussion__c, Publish_Attachment__c, Public__c, Sync_With_FM__c, Case_Comment_ID__c,CreatedDate, CreatedBy__c,
                                                              log_Call__c,manager_escalation__c,RM_Case1__c ,RM_Case2__c ,RM_Case3__c ,RM_Case4__c ,RM_Case5__c      
                                                       From FM_Discussion__c where Case__c=:currentCase.Id and (RM_Case1__c =:lst_RMCases[0].Id Or RM_Case2__c =:lst_RMCases[0].Id Or RM_Case3__c =:lst_RMCases[0].Id Or RM_Case4__c =:lst_RMCases[0].Id Or RM_Case5__c =:lst_RMCases[0].Id) order by Index_Number_2__c ]);
        }
        else if(lst_RMCases.size() >= 2 && SelectedTab.contains('RM2'))
        {
                
            con = new ApexPages.StandardSetController([Select Index_Number_2__c,Comment_Or_FM_Discussion__c,Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, 
                                                              Discussion__c, Publish_Attachment__c, Public__c, Sync_With_FM__c, Case_Comment_ID__c,CreatedDate, CreatedBy__c,
                                                              log_Call__c,manager_escalation__c,RM_Case1__c ,RM_Case2__c ,RM_Case3__c ,RM_Case4__c ,RM_Case5__c       
                                                        From FM_Discussion__c where Case__c=:currentCase.Id and (RM_Case1__c =:lst_RMCases[1].Id Or RM_Case2__c =:lst_RMCases[1].Id Or RM_Case3__c =:lst_RMCases[1].Id Or RM_Case4__c =:lst_RMCases[1].Id Or RM_Case5__c =:lst_RMCases[1].Id) order by Index_Number_2__c ]);
        }
        else if(lst_RMCases.size() >= 3 && SelectedTab.contains('RM3'))
        {
            con = new ApexPages.StandardSetController([Select Index_Number_2__c,Comment_Or_FM_Discussion__c,Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, 
                                                              Discussion__c, Publish_Attachment__c, Public__c, Sync_With_FM__c, Case_Comment_ID__c,CreatedDate, CreatedBy__c,
                                                              log_Call__c,manager_escalation__c,RM_Case1__c ,RM_Case2__c ,RM_Case3__c ,RM_Case4__c ,RM_Case5__c       
                                                       From FM_Discussion__c where Case__c=:currentCase.Id and (RM_Case1__c =:lst_RMCases[2].Id Or RM_Case2__c =:lst_RMCases[2].Id Or RM_Case3__c =:lst_RMCases[2].Id Or RM_Case4__c =:lst_RMCases[2].Id Or RM_Case5__c =:lst_RMCases[2].Id) order by Index_Number_2__c ]);
        }
        
        else if(lst_RMCases.size() >= 4 && SelectedTab.contains('RM4'))
        {
            con = new ApexPages.StandardSetController([Select Index_Number_2__c,Comment_Or_FM_Discussion__c,Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, 
                                                              Discussion__c, Publish_Attachment__c, Public__c, Sync_With_FM__c, Case_Comment_ID__c,CreatedDate, CreatedBy__c,
                                                              log_Call__c,manager_escalation__c,RM_Case1__c ,RM_Case2__c ,RM_Case3__c ,RM_Case4__c ,RM_Case5__c      
                                                       From FM_Discussion__c where Case__c=:currentCase.Id and (RM_Case1__c =:lst_RMCases[3].Id Or RM_Case2__c =:lst_RMCases[3].Id Or RM_Case3__c =:lst_RMCases[3].Id Or RM_Case4__c =:lst_RMCases[3].Id Or RM_Case5__c =:lst_RMCases[3].Id) order by Index_Number_2__c ]);
        }
        
        else if(lst_RMCases.size() >= 5 && SelectedTab.contains('RM5'))
        {
            con = new ApexPages.StandardSetController([Select Index_Number_2__c,Comment_Or_FM_Discussion__c,Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, 
                                                              Discussion__c, Publish_Attachment__c, Public__c, Sync_With_FM__c, Case_Comment_ID__c,CreatedDate, CreatedBy__c,
                                                              log_Call__c,manager_escalation__c,RM_Case1__c ,RM_Case2__c ,RM_Case3__c ,RM_Case4__c ,RM_Case5__c      
                                                       From FM_Discussion__c where Case__c=:currentCase.Id and (RM_Case1__c =:lst_RMCases[4].Id Or RM_Case2__c =:lst_RMCases[4].Id Or RM_Case3__c =:lst_RMCases[4].Id Or RM_Case4__c =:lst_RMCases[4].Id Or RM_Case5__c =:lst_RMCases[4].Id) order by Index_Number_2__c ]);
        }
        else
        {
            lst_FMDiscussionWrapper = new list<FMDiscussionWrapper>();
            return;
        }
        
        con.setPageSize(80);
        
        TotalPageSize = con.getResultSize()/ con.getPageSize() ;
        lst_Pages = new list<Integer>();
        lst_PageNumber = new list<pageNumberType>();
        for(integer i=1; i<= TotalPageSize+1; i++)
        {
            lst_PageNumber.add(new pageNumberType(i));
            lst_Pages.add(i);
        }
        lst_PageNumber[0].IsPageSelected = true ;
        system.debug('===>TotalPageSize '+TotalPageSize);
        
        getFMDW ();
        system.debug('411 ==>lst_FMDiscussionWrapper '+lst_FMDiscussionWrapper);                                     
    }
    
    public list<FMDiscussionWrapper> getFMDW ()
    {
        lst_FMDiscussionWrapper = new list<FMDiscussionWrapper>();
        map_FMDiscussionWrapper = new map<Id,FMDiscussionWrapper>();
       system.debug('418 con : ' + con); 
         system.debug('418 con.getRecords() : ' + con.getRecords()); 
        for(FM_Discussion__c fmd: (list<FM_Discussion__c>)con.getRecords())
        {
            FMDiscussionWrapper tempW = new FMDiscussionWrapper(fmd);
            tempW.IsEditMode = false;
            system.debug('===>RMCase1 :'+RMCase1);
            system.debug('===>RMCase2 :'+RMCase2);
            system.debug('===>RMCase3 :'+RMCase3);
           
            if(RMCase1 != null && (fmd.RM_Case1__c == RMCase1.Id || fmd.RM_Case2__c == RMCase1.Id || fmd.RM_Case3__c == RMCase1.Id || fmd.RM_Case4__c == RMCase1.Id || fmd.RM_Case5__c == RMCase1.Id))
                tempW.IsRM1 = true ;
            if(RMCase2 != null && (fmd.RM_Case1__c == RMCase2.Id || fmd.RM_Case2__c == RMCase2.Id || fmd.RM_Case3__c == RMCase2.Id || fmd.RM_Case4__c == RMCase2.Id || fmd.RM_Case5__c == RMCase2.Id))
                tempW.IsRM2 = true ;
            if(RMCase3 != null && (fmd.RM_Case1__c == RMCase3.Id || fmd.RM_Case2__c == RMCase3.Id || fmd.RM_Case3__c == RMCase3.Id || fmd.RM_Case4__c == RMCase3.Id || fmd.RM_Case5__c == RMCase3.Id))
                tempW.IsRM3 = true ;
            if(RMCase4 != null && (fmd.RM_Case1__c == RMCase4.Id || fmd.RM_Case2__c == RMCase4.Id || fmd.RM_Case3__c == RMCase4.Id || fmd.RM_Case4__c == RMCase4.Id || fmd.RM_Case5__c == RMCase4.Id))
                tempW.IsRM4 = true ;
            if(RMCase5 != null && (fmd.RM_Case1__c == RMCase5.Id || fmd.RM_Case2__c == RMCase5.Id || fmd.RM_Case3__c == RMCase5.Id || fmd.RM_Case4__c == RMCase5.Id || fmd.RM_Case5__c == RMCase5.Id))
                tempW.IsRM5 = true ;        
                
            lst_FMDiscussionWrapper.add(tempW);
            map_FMDiscussionWrapper.put(fmd.Id,tempW);
        }
       // system.debug('==>lst_FMDiscussionWrapper: '+lst_FMDiscussionWrapper);
       // system.debug('==>map_FMDiscussionWrapper: '+map_FMDiscussionWrapper);
        return lst_FMDiscussionWrapper ;
    }
    
    
    public void UpdatePublicORPrivate()
    {
    	system.debug('inside 485');
       // system.debug('==> ISPublic '+map_FMDiscussionWrapper.get(SelectedCommentId).ISPublic);
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=map_FMDiscussionWrapper.get(SelectedCommentId).IsPublic);
            UpdateRecord(tempComment);
            
            if (tempComment.Public__c) {
            	
            	FM_Discussion__c  tempCommentFromDB = [SELECT Id, Discussion__c FROM FM_Discussion__c WHERE Id =: SelectedCommentId];
            	
            	if (tempCommentFromDB.Discussion__c.length() > 3850) {
            		
            		system.debug('inside 497');
            		ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'On MyMellanox the comment will be split into multiple Case Comments (due to size limits)'));
            		 
            	}
            }
            system.debug('==> public fm: '+tempComment.Public__c);
        }
    }
    public void UpdatePublicORPrivateRM1()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=map_FMDiscussionWrapper.get(SelectedCommentId).IsPublicRM1);
            UpdateRecord(tempComment);
            system.debug('==> public fm: '+tempComment.Public__c);
        }
    }
    public void UpdatePublicORPrivateRM2()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=map_FMDiscussionWrapper.get(SelectedCommentId).IsPublicRM2);
            UpdateRecord(tempComment);
            system.debug('==> public fm: '+tempComment.Public__c);
        }
    }
    public void UpdatePublicORPrivateRM3()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=map_FMDiscussionWrapper.get(SelectedCommentId).IsPublicRM3);
            UpdateRecord(tempComment);
            system.debug('==> public fm: '+tempComment.Public__c);
        }
    }
    
     public void UpdatePublicORPrivateRM4()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=map_FMDiscussionWrapper.get(SelectedCommentId).IsPublicRM4);
            UpdateRecord(tempComment);
            system.debug('==> public fm: '+tempComment.Public__c);
        }
    }
    
     public void UpdatePublicORPrivateRM5()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=map_FMDiscussionWrapper.get(SelectedCommentId).IsPublicRM5);
            UpdateRecord(tempComment);
            system.debug('==> public fm: '+tempComment.Public__c);
        }
    }
    public void UpdatePublicORPrivatePrivate()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=map_FMDiscussionWrapper.get(SelectedCommentId).ISPublicPrivate);
            UpdateRecord(tempComment);
            system.debug('==> public fm: '+tempComment.Public__c);
        }
    }
    public void UpdatePublicORPrivatePublic()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=map_FMDiscussionWrapper.get(SelectedCommentId).ISPublicPublic);
            UpdateRecord(tempComment);
            system.debug('==> public fm: '+tempComment.Public__c);
        }
    }
   
    
    public void UpdatePrivate()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            integer PageNumber = con.getPageNumber();
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=false);
            UpdateRecord(tempComment);
            system.debug('==> public fm: '+tempComment.Public__c);
            system.debug('==> getPageNumber: '+PageNumber);
            searchComments();
            con.setPageNumber(PageNumber);
            getFMDW ();  system.debug('512 ==>map_FMDiscussionWrapper: '+map_FMDiscussionWrapper);
        }
    }
    public void UpdatePublic()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            integer PageNumber = con.getPageNumber();
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId , Public__c=true);
            UpdateRecord(tempComment);
            system.debug('==> public fm: '+tempComment.Public__c);
            searchComments();
            con.setPageNumber(PageNumber);
            getFMDW ();   system.debug('525 ==>map_FMDiscussionWrapper: '+map_FMDiscussionWrapper);
        }
    }
    
    public void DeleteComment()
    {
        FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId);
        deleteRecord (tempComment);
        searchComments();
    }
    
    public void EditComment()
    {
        TempDiscussion = map_FMDiscussionWrapper.get(SelectedCommentId).FMDiscussion.Discussion__c;
        map_FMDiscussionWrapper.get(SelectedCommentId).IsEditMode = true;
    }
    
    public void ChangeRM()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId );
            if(map_FMDiscussionWrapper.get(SelectedCommentId).IsRM1)
                tempComment.RM_Case1__c = RMCase1.Id;
            else
                tempComment.RM_Case1__c = null;
            
            if(map_FMDiscussionWrapper.get(SelectedCommentId).IsRM2)
                tempComment.RM_Case2__c = RMCase2.Id;
            else
                tempComment.RM_Case2__c = null ;
            
            if(map_FMDiscussionWrapper.get(SelectedCommentId).IsRM3)
                tempComment.RM_Case3__c = RMCase3.Id;
            else 
                tempComment.RM_Case3__c = null ;
            
            if(map_FMDiscussionWrapper.get(SelectedCommentId).IsRM4)
                tempComment.RM_Case4__c = RMCase4.Id;
            else 
                tempComment.RM_Case4__c = null ;
                
                if(map_FMDiscussionWrapper.get(SelectedCommentId).IsRM5)
                tempComment.RM_Case5__c = RMCase5.Id;
            else 
                tempComment.RM_Case5__c = null ;
            
            UpdateRecord(tempComment);
            system.debug('===>map_FMDiscussionWrapper.get(SelectedCommentId) '+map_FMDiscussionWrapper.get(SelectedCommentId).IsPublic);
            system.debug('===>RMCase3: '+RMCase3);
            system.debug('===>RMCase2: '+RMCase2);
            system.debug('===>tempComment: '+tempComment);
        }
    }
    public void SaveChangeCom()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId,Discussion__c=map_FMDiscussionWrapper.get(SelectedCommentId).FMDiscussion.Discussion__c );
            map_FMDiscussionWrapper.get(SelectedCommentId).IsEditMode = false;
            UpdateRecord(tempComment) ;
            
            system.debug('===>map_FMDiscussionWrapper.get(SelectedCommentId) '+map_FMDiscussionWrapper.get(SelectedCommentId).IsPublic);
            system.debug('===>RMCase3: '+RMCase3);
            system.debug('===>RMCase2: '+RMCase2);
            system.debug('===>tempComment: '+tempComment);
        }
    }
    //should delete
    public void SaveChanges()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            FM_Discussion__c  tempComment = new FM_Discussion__c (Id=SelectedCommentId,Discussion__c=map_FMDiscussionWrapper.get(SelectedCommentId).FMDiscussion.Discussion__c);
            map_FMDiscussionWrapper.get(SelectedCommentId).IsEditMode = false;
            UpdateRecord(tempComment) ;
            system.debug('==>save: '+tempComment);
        }
        
    }
    
    public void CancelChanges()
    {
        if(map_FMDiscussionWrapper.get(SelectedCommentId) != null)
        {
            map_FMDiscussionWrapper.get(SelectedCommentId).FMDiscussion.Discussion__c = TempDiscussion;
            map_FMDiscussionWrapper.get(SelectedCommentId).IsEditMode = false;
        }
    }
    
    public void NextPage()
    {
        con.next();
        getFMDW ();    system.debug('==>605 map_FMDiscussionWrapper: '+map_FMDiscussionWrapper);
    }
    public void PreviousPage()
    {
        con.previous();
        getFMDW (); system.debug('==>610 map_FMDiscussionWrapper: '+map_FMDiscussionWrapper);
    } 
    
    public void FirstPage()
    {
        con.first();
        getFMDW ();  system.debug('==>616 map_FMDiscussionWrapper: '+map_FMDiscussionWrapper);
    } 
    
    public void LastPage()
    {
        con.last();
        getFMDW ();
        system.debug('623 ==>map_FMDiscussionWrapper: '+map_FMDiscussionWrapper); 
    } 
    
    public void assignToOnHold()
    {
        system.debug('==>On Hold');
        updCase.State__c='On Hold';
        moveToState = 'On Hold';
        save();
    } 
    public void assignToOpen()
    {
        system.debug('==>open');
        updCase.State__c='Open';
        moveToState = 'Open';
        save();
    }
    
    public void assignToAssigned()
    {
        system.debug('==>Assigned');
        updCase.State__c='Assigned';
        if(currentCase.State__c == 'Assigned AE'){updCase.Assignee__c = currentCase.OwnerId;} 
        moveToState = 'Assigned';
        save();
    }
    
    public void assignToOpenAE()
    {
        system.debug('==>Open AE');
        updCase.State__c = 'Assigned AE';
        updCase.Assignee__c = currentCase.AE_Engineer__c;
        moveToState = 'Assigned AE'; 
        save();
    }
        
    public void assignToWaitForRelease()
    {
        updCase.State__c = 'Wait for Release';
        moveToState ='Wait for Release';
        save();
    }
    
    public void assignToWaitingForCustomerApproval()
    {
        updCase.State__c = 'Waiting for Customer Approval';
        moveToState ='Waiting for Customer Approval';
        save();
    }
        
    public void assignToWaitForImplementation()
    {
        updCase.State__c = 'Wait for Implementation';
        moveToState ='Wait for Implementation';
        save();
    }
    
    public void assignToWaitingForCustomerInfo()
    {
        updCase.State__c = 'Waiting for Customer Info';
        moveToState ='Waiting for Customer Info';
        save();
    }
        
    public void assignToAssignedAE()
    {
        updCase.State__c = 'Assigned AE';
        moveToState ='Assigned AE';
        save();
    }
       
    public void UpdateRecord (sobject sobj)
    {
        system.debug('==> Update Record');
        Database.SaveResult sr = Database.update(sobj, false);
        if(sr.isSuccess() == false)
        {
            system.debug('==>error : '+sr.getErrors());
            str_msgRefrashPage = '';
            errMsg = 'An error has occured : \n'+string.valueof(sr.getErrors()).substringBetween('getMessage=',';');
        }
        return;
    }
        
    public void deleteRecord (sobject sobj)
    {
        Database.DeleteResult  sr = Database.delete(sobj, false);
        if(sr.isSuccess() == false)
        {
            system.debug('==>error : '+sr.getErrors());
            str_msgRefrashPage = '';
            errMsg = 'An error has occured : \n'+string.valueof(sr.getErrors()).substringBetween('getMessage=',';');
        }
        return;
    }
        
    public void insertRecord (sobject sobj)
    {
        system.debug('start insert case ');
        Database.SaveResult  sr = Database.insert(sobj, false);
        system.debug('after save');
        if(sr.isSuccess() == false)
        {
            system.debug('==>error : '+sr.getErrors());
            str_msgRefrashPage = '';
            errMsg = 'An error has occured  : \n'+string.valueof(sr.getErrors()).substringBetween('getMessage=',';');
        }
        system.debug('update success');
        return;
    }
        
    public void initialNewCommentParam()
    {
        ExposedToFM   = false;
        moveToState   = '';
        PublicCB      = false;
        SendMeEmail   = false;
        LogCall       = false;
        ManagerEsc    = false;
        SendToRMCase1 = false;
        SendToRMCase2 = false;
        SendToRMCase3 = false;
        SendToRMCase4 = false;
        SendToRMCase5 = false;
        IsChangeState = false;
        IsAddTemplate = false;
        updCase = new Case(Id=currentCase.Id);
    }
    
    public void saveOpenAE()
    {
        moveToState = 'saveOpenAE';
        save();
        system.debug('==>str_msgRefrashPage '+str_msgRefrashPage);
    }
    
    public void save()
    {
        errMsg        = '';
        str_msgRefrashPage ='';
        TempFMDiscussion =FMDiscussion;
        system.debug('==>errMsg: '+errMsg);
        
        if(FMDiscussion.length()>32000)
        {
                errMsg='Warning: the comment will not be saved , data value too large';
        }
        else if( errMsg == '' || errMsg == null ) 
        { 
                if( moveToState!='' )
                {
                        updCase.Send_me_comment__c = SendMeEmail;  
                        updateRecord(updCase);
                }  
                if( FMDiscussion != Null && FMDiscussion != '' && errMsg == '' )
                {
                    FM_Discussion__c newFMDiscussion      = new FM_Discussion__c();
                    newFMDiscussion.Sync_With_FM__c       = true;
                    newFMDiscussion.Public__c             = PublicCB;
                    newFMDiscussion.Send_me_Email__c      = SendMeEmail;
                    newFMDiscussion.Manager_Escalation__c = ManagerEsc;
                    newFMDiscussion.Log_Call__c           = LogCall;
                    newFMDiscussion.Case__c               = currentCase.Id;
                    newFMDiscussion.Discussion__c         = FMDiscussion;
              
                    if(LogCall == true) {newFMDiscussion.comment_target__c  = 'External Comment'; }
                    if(ManagerEsc == true) {newFMDiscussion.Discussion__c   = 'MANAGER ESCALATION NEEDED : \n' + FMDiscussion;}   
                    if(user.profileid == ENV.ProfileAE) {newFMDiscussion.source__c = 'Mellanox User AE';}
                   
                    system.debug('==>SendToRMCase1 '+SendToRMCase1);
                    system.debug('==>SendToRMCase2 '+SendToRMCase2);
                    system.debug('==>SendToRMCase3 '+SendToRMCase3);
                    system.debug('==>SendToRMCase4 '+SendToRMCase4);
                    system.debug('==>SendToRMCase5 '+SendToRMCase5);
                    
                    if(SendToRMCase1)
                    {
                        newFMDiscussion.RM_Case1__c = RMCase1.Id;
                    }
                    
                    if(SendToRMCase2)
                    {
                        newFMDiscussion.RM_Case2__c = RMCase2.Id;
                    }
                    
                    if(SendToRMCase3)
                    {
                        newFMDiscussion.RM_Case3__c = RMCase3.Id;
                    } 
                    
                    if(SendToRMCase4)
                    {
                        newFMDiscussion.RM_Case4__c = RMCase4.Id;
                    } 
                    
                    if(SendToRMCase5)
                    {
                        newFMDiscussion.RM_Case5__c = RMCase5.Id;
                    } 
                    
                    
                    system.debug('==>newFMDiscussion: '+newFMDiscussion);
                    system.debug('==>updCase: '+updCase);
                    system.debug('==>errMsg: '+errMsg);
                    insertRecord(newFMDiscussion);
                    searchComments();
                    
                    if (FMDiscussion.length()> 3850) {
                    	
                    	ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'On MyMellanox the comment will be split into multiple Case Comments (due to size limits)'));
                    } 
                }
         }
         
         if( errMsg =='' || errMsg == null)
         {
            FMDiscussion  = '';
            if( moveToState!='')
            {   
                if(moveToState == 'saveOpenAE')
                {
                        str_msgRefrashPage = 'In case you save the escalation, the screen will be updated after the refresh';
                }
                else
                {
                        str_msgRefrashPage = 'The state was changed, the screen will be updated after the refresh';
                }
            }
            else
            {
                    str_msgRefrashPage ='';
            }
         }
         else
         {
                 FMDiscussion = TempFMDiscussion;
         }
         system.debug('==>str_msgRefrashPage'+str_msgRefrashPage);
         initialNewCommentParam();
         
    }
    
    public void test()
    {
        system.debug('==>popup window');
    }
    
   
    public void getPage()
    {
        try{
        system.debug('==>selectedPage '+selectedPage);
        if(selectedPage!=null)
        {
            for(integer j=0 ; j<=TotalPageSize; j++)
            {
                lst_PageNumber[j].IsPageSelected = false;
            }
            system.debug('==>lst_PageNumber '+lst_PageNumber);
            lst_PageNumber[selectedPage-1].IsPageSelected = true;
            system.debug('==>lst_PageNumber[selectedPage-1].IsPageSelected '+lst_PageNumber[selectedPage-1].IsPageSelected);
            con.setPageNumber(selectedPage);
            system.debug('==>con '+con.getPageNumber());
            getFMDW ();
            system.debug('861 ==>map_FMDiscussionWrapper: '+map_FMDiscussionWrapper);
        }
        }
        catch(exception e){system.debug('==>ee'+e);}
    }
     public boolean displayPopup {get; set;}     
    
    public void closePopup() {        
        displayPopup = false;    
    }     
    public void showPopup() {        
        displayPopup = true;    
    }
    
   // This method will check what kind of Case is it ( PM or AE (AE/PM Escalated) ) and replace the relevant fields upon pressing hte relevant button
   // ('Assign To PM/Assign To AE')
   public void changeToAEorPMCase()
   {
        Pagereference p;
        // A Case to update with neccesary fields - identical to the current Case
        Case editCase = [Select c.Id, c.PM_owner__c, c.AE_PM_Escalated__c,c.State__c, c.Account.PM_Owner__c, c.Escalation_Q_Owner__c, c.Optional_AE_Owners__c,
        c.AE_Class__c, c.AE_Sub_Class__c, c.Escalation_Q_Owner2__c, c.assignee__c, c.AE_engineer__c FROM Case c
        Where IsDeleted=false and Id=: ApexPages.currentPage().getParameters().get('Id')][0];
        
        if (editCase.Account.PM_Owner__c == null)
        {
            errMsg = 'Cant escalate to PM - the ?PM owner? is missing for this account .Please contact Elad Wind ';
            return;
        }
        //List of AE Queue Managers from the DB for assignment to the relevant Case fields
        list<AE_Queue_Manager__c> list_ProjIdToProj = [Select  Q_Owner__c, Name, Class__c From AE_Queue_Manager__c 
        WHERE( Class__c =: editCase.AE_Class__c) and (Sub_Class__c =: editCase.AE_Sub_Class__c)];
        
        if (editCase != null)
        {   
            // if the Case is PM Case, turn it to AE Case
            if ( !editCase.AE_PM_Escalated__c.EqualsIgnoreCase('AE') )              
            {
                 if (!list_ProjIdToProj.isEmpty())
                 {
                    editCase.Escalation_Q_Owner__c = list_ProjIdToProj[0].Q_Owner__c;
                 }
                 else
                 {
                    errMsg = 'No AE Queue Manager has been found ';
                    return;
                 }
                 editCase.assignee__c = ENV.AEQueueCP;
                 editCase.state__c = 'Open AE';
                 editCase.AE_engineer__c = null;
                 editCase.AE_PM_Escalated__c = 'AE';
                 editCase.Optional_AE_Owners__c = null;
                 
                 // Map of Optional AE Owners from the DB for assignment to the relevant Case fields
                 Map<Id, Optional_AE_Owner__c> map_OptionalOwners = new map<ID,Optional_AE_Owner__c>( [select id,Owner__c, Owner__r.name, Owner__r.IsActive FROM Optional_AE_Owner__c WHERE AE_Queue_Manager__c = :  list_ProjIdToProj[0].id and Owner__r.IsActive=true]);
                       
                 for( Optional_AE_Owner__c Own:map_OptionalOwners.values())   //Checking if the user already exist in CaseTeam
                 {
                      if(editCase.Optional_AE_owners__c == NULL)
                      {
                         editCase.Optional_AE_owners__c  = Own.Owner__r.name;
                      }  
                      
                      else 
                      { 
                         editCase.Optional_AE_owners__c  =editCase.Optional_AE_owners__c +', '+ Own.Owner__r.name;
                      }
                 }
            }
            
            else  
            {   
                 // if the Case is AE Case, turn it to PM Case
                editCase.Escalation_Q_Owner__c = editCase.Account.PM_Owner__c;
                editCase.Escalation_Q_Owner2__c = null;
                editCase.assignee__c = editCase.Account.PM_Owner__c; 
                editCase.AE_engineer__c = editCase.Account.PM_Owner__c;
                editCase.state__c = 'Assigned AE';
                editCase.AE_PM_Escalated__c = 'PM';
                editCase.Optional_AE_Owners__c = null;
                
                map<ID,Optional_PM_Owner__c> map_OptionalPMOwners = new map<ID,Optional_PM_Owner__c>( [select id,Owner__c, Owner__r.name,Owner__r.IsActive 
                FROM Optional_PM_Owner__c WHERE Account__c = : editCase.AccountId and Owner__r.IsActive=true]);
                
                for( Optional_PM_Owner__c Own:map_OptionalPMOwners.values())   //Checking if the user already exist in CaseTeam
                {
                    system.debug('editCase.Optional_AE_owners__c '+ editCase.Optional_AE_owners__c);
                    system.debug('Own.Owner__r.name '+ Own.Owner__r.name);
                    
                    if ( editCase.Optional_AE_Owners__c == null)
                    {
                        editCase.Optional_AE_owners__c  = Own.Owner__r.name;
                    }  
                        
                    else 
                    { 
                        editCase.Optional_AE_owners__c  =editCase.Optional_AE_owners__c +', '+ Own.Owner__r.name;
                    }
                }
               // editCase.Optional_AE_Owners__c = '';
            }
            
            UpdateRecord(editCase);
            save();
            
            if (editCase.AE_PM_Escalated__c != null)
            {
                if (editCase.AE_PM_Escalated__c == 'AE')
                {    system.debug('inside 950');
                    disableAEButton = true;
                    disablePMButton = false;
                    errMsg = 'The case was moved to AE, the data will be visible after refresh ';
                }
                
                else if (editCase.AE_PM_Escalated__c == 'PM')
                {    system.debug('inside 957');
                    disableAEButton = false;
                    disablePMButton = true;
                    errMsg = 'The case was moved to PM, the data will be visible after refresh ';
                }
            } 
        }
       return;
   }
}