public with sharing class VF_RedMineCase
{
    
    public boolean isNew {get;set;} //0 is new not 0 is edit
    public Id EditId {get;set;}
    public RMCase__c editRMCase {get;set;}
    public boolean displayEditAll {get;set;}
    public boolean displaySF_FR_Reason {get;set;}
    public String SF_FR_Reason {get;set;}
    public boolean DisplayDetected_In_Version {get;set;}
    public boolean DisplayPriority {get;set;}
    public boolean displayRequested_DD {get;set;}
    public String requestDD {get;set;}
    public boolean isFRRecordType {get;set;}
    public boolean hasMoreThanFiveCases {get;set;}
    public boolean rmStateNotInProgress {get;set;}
    private Id rmCase_recordTypeId{get;set;}
    public boolean isViewPagePermitted {get;set;}
    
    public Case currCase {get;set;}
    
    transient  public map<ID, RMProject__c> map_ProjIdToProj ;
    public map<ID, RMProject__c> map_ProjSelectedIdToSubProj;
    
    //public map<ID, RMProject__c> map_RMID_To_Proj ;
    public map<String, RMproject__c> map_RMID_To_Proj ;
    public map<String, RMAssignee__c> map_RMID_To_Assignee ;
    public map<String, RMTracker__c> map_RMID_To_Tracker ;
    
    
    public map<ID, RMAssignee__c  > map_assIdToAssignee;
    public map<ID, RMTracker__c  > map_trackerIdToTracker;
    public map<string,string> map_allAssigneeNames;
    public map<ID, RMUsers__c  > map_assIdToAssignee_all ;
    public map<ID, RMPriority__c  > map_trackerIdToPriority;
    public map<string,string> map_PriorityNames = new  map<string,string>();
    
    
    public List<SelectOption> projectsList {get;set;}
    public String ProjectSelected {get;set;}
    
    public List<SelectOption> SubProjectsList_asPerProjSelected {get;set;}
    public String SubProjectSelected {get;set;}
    
    
    public List<SelectOption> AssigneeItems {get;set;}
    public String assigneeSelected {get;set;}
    
    public List<SelectOption> trackerItems {get;set;}
    public String trackerSelected {get;set;}
    
    public List<SelectOption> priorityItems {get;set;}
    public String prioritySelected {get;set;}
    
    
    transient public List<SelectOption> allAssignee {get;set;}
    public String multiAssigneSelected {get;set;}
    public List<String> multiAssigneSelected1 {get;set;}
    
    public String AffectedVersion {get;set;}
    
    public String RMSubject {get;set;}
    
    
    public ID theCaseId {get;set;}
    
    
    //Validations Flad
    public boolean projFilled {get;set;}
    public boolean SubprojFilled {get;set;}
    public boolean assigneeFilled {get;set;}
    public boolean trackerFilled {get;set;}
    public boolean errMsg {get;set;}
    public boolean errMsgAE {get;set;}
    public boolean successSave {get;set;}
    public boolean existCase {get;set;}
    public boolean makeUnMakeAssign {get;set;}
    
    Set<string> leftvalues = new Set<string>();
    Set<string> rightvalues = new Set<string>();
    Public List<string> leftselected{get;set;}
    Public List<string> rightselected{get;set;}
    public boolean isEditPermitted{get;set;}
    
    
    
    
    public VF_RedMineCase(ApexPages.StandardController controller)
    {
        //as there are an issue with the IE9 and rerender in visual force this will make the IE 9 react as IE8
        // Apexpages.currentPage().getHeaders().put('X-UA-Compatible', 'IE=8');
        leftselected = new List<String>();
        rightselected = new List<String>();
        displaySF_FR_Reason = false;
        displayRequested_DD = false;
        DisplayDetected_In_Version = true;
        DisplayPriority = true;
        isFRRecordType = false;
        isEditPermitted = true;
        hasMoreThanFiveCases = false;
        rmStateNotInProgress = true;
        isViewPagePermitted = true;
        makeUnMakeAssign = false;
        
        projFilled  = true;
        SubprojFilled = true;
        assigneeFilled = true;
        trackerFilled = true;
        errMsg = false;
        errMsgAE = false;
        successSave = false ;
        existCase = false;
        
        ProjectSelected         =   '--None--';
        SubProjectSelected      =   '--None--';
        
        assigneeSelected        =   'Default test';
        trackerSelected         =   '--None--';
        
        theCaseId = Apexpages.currentPage().getParameters().get('caseId');
        EditId = Apexpages.currentPage().getParameters().get('id');
        
        Case parentCase;
        RMCase__c currentRMCase;
        
        try {
            
            if (theCaseId != null) {
                
                parentCase = [SELECT Id, Type FROM Case WHERE Id =: theCaseId];
            }
            
            else {
                
                currentRMCase = [SELECT Id, sfcase__r.Type FROM RMCase__c WHERE Id =: EditId];
            }
        }
        
        catch(Exception e) {
            
            
        }
        
        Id currentUserProfileId = system.UserInfo.getProfileId();
        Id internalSystemProfile = MyMellanoxSettings.internalSystemSupportUserProfileId;
        
        system.debug('currentUserProfileId : ' + currentUserProfileId);
        system.debug('internalSystemProfile : ' + internalSystemProfile);
        
        if (currentUserProfileId ==  internalSystemProfile) {
            
            if (parentCase != null && !parentCase.Type.EqualsIgnoreCase('Environmental')) {
                
                isViewPagePermitted = false;
            }
            
            else if (currentRMCase != null && !currentRMCase.sfcase__r.Type.EqualsIgnoreCase('Environmental')) {
                
                isViewPagePermitted = false;
            }
        }
        
        String i  = Apexpages.currentPage().getParameters().get('mode');
        if(i == '0') {
            isNew = true;
            displayEditAll = true;
        }
        else
            isNew = false;
        
        if(EditId != null)
        {
            editRMCase = new RMCase__c();
            editRMCase = [  Select  r.sfcase__c,r.RMpriority__c,r.RMTracker__c,r.Tracker__c, r.Id, r.Assignee__c, r.RMAssignee__c, r.Description__c,
            r.RM_State__c,r.Root_project__c, r.RMProject__c, r.RM_Issue_ID__c, r.RM_Committed_DD__c, r.Exist_in_Redmine__c,
            r.Name, r.Flag__c,r.Assigned__c,r.cc_list_internal__c,r.Assignee_selected__c, r.Priority__c, SF_FR_Reason__c, Requested_DD__c,
            r.Affected_version__c , r.RM_Subject__c,r.Project_second_bucket__c,r.bucket__c , r.RecordTypeId
            From RMCase__c r
            WHERE r.Id =: EditId];
            
            SF_FR_Reason = editRMCase.SF_FR_Reason__c ;
            
            system.debug('editRMCase.RecordTypeId : ' + editRMCase.RecordTypeId);
            
            if (editRMCase.RecordTypeId == ENV.RecordTypeIdRMCase_RM_Related_Case) {
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR,'You cannot edit this RM Case'));
                isEditPermitted = false;
                return ;
                
                if (editRMCase.RM_State__c.EqualsIgnoreCase('Assigned')) {
                    
                    makeUnMakeAssign = true;
                }
            }
            
            else if (editRMCase.RecordTypeId == ENV.RecordTypeIdRMCase_RM_Feature) {
                
                displaySF_FR_Reason = true;
                displayRequested_DD = true;
                DisplayDetected_In_Version = false;
                DisplayPriority = false;
                if (!editRMCase.RM_State__c.EqualsIgnoreCase('In Progress')) {
                    
                    isFRRecordType = true;
                }
                assigneeSelected = 'Default Marketing Owner';
                
            }
            
            if (editRMCase.Exist_in_Redmine__c)  {
                
                displayEditAll = false;
            }
            
            else {
                
                displayEditAll = true;
            }
            
            isNew = false;
            theCaseId = editRMCase.sfcase__c;
            
            projectsList = getprojectsList();
            ProjectSelected = editRMCase.Root_project__c;
            getAllAssignee();
            projectsListProcess();
            
            SubProjectSelected = editRMCase.RMproject__c;
            
            getAssigneBsedOnProjAndSubProj();
            assigneeSelected = editRMCase.RMassignee__c;
            
            getTracker();
            trackerSelected = editRMCase.RMtracker__c;
            
            getPriority();
            prioritySelected = editRMCase.RMpriority__c;
            
            AffectedVersion =  editRMCase.Affected_version__c;
            RMsubject = editRMCase.RM_subject__c;
            
            if(editRMCase.Assignee_selected__c != null){
                multiAssigneSelected1 =editRMCase.Assignee_selected__c.split(',');
            rightvalues.addAll(multiAssigneSelected1); }
            
        }
        else {
            
            if(Apexpages.currentPage().getParameters().get('caseId') != null) {
                
                
                theCaseId = Apexpages.currentPage().getParameters().get('caseId');
                currCase = new Case();
                currCase = [select id, CaseNumber,subject, AE_Engineer__c, Description From Case where Id =: theCaseId];
                
                Id RecordTypeIdRMCase_RM_Feature = ENV.RecordTypeIdRMCase_RM_Feature;
                Id RecordTypeIdRMCase_RM_Case    = ENV.RecordTypeIdRMCase_RM_Case;
                
                set<Id> rmCaseRecordTypesIds_Set = new set<Id>{RecordTypeIdRMCase_RM_Feature, RecordTypeIdRMCase_RM_Case};
                
                
                list<RmCase__c> relatedFeatureAndRmCases_List = [SELECT Id FROM RmCase__c WHERE RecordTypeId IN : rmCaseRecordTypesIds_Set
                and sfcase__c =: theCaseId and Exist_in_Redmine__c = false];
                
                if (!relatedFeatureAndRmCases_List.isEmpty() && relatedFeatureAndRmCases_List.size() > 4) {
                    
                    hasMoreThanFiveCases = true;
                }
                //system.debug('the case id is : ' + theCaseId);
                projectsList = getprojectsList();
                getAllAssignee();
                if(projectsList != null && projectsList.size() >0)
                //   system.debug('projectsList size() ' + projectsList.size()) ;
                
                SubProjectsList_asPerProjSelected = new List<SelectOption>();
                
                if(currCase.AE_engineer__c == NULL) {
                    
                    if (currentUserProfileId != internalSystemProfile) {
                        
                        errMsgAE = true;
                    }
                    
                    else {
                        
                        errMsgAE = false;
                    }
                }
                
                else{ errMsgAE = false;}
                
            }
        }
        
        errMsg = allFieldsFilled();
        //   existCase = RM_caseExists();
        
        
        
    }
    
    //get all the projects in the system
    public List<SelectOption> getprojectsList()
    {
        //system.debug('START: getprojectsList ');
        set<String> set_roots = new set<String>();
        
        if (editRMCase != null) {
            
            if (editRMCase.RecordTypeId == ENV.RecordTypeIdRMCase_RM_Feature) {
                
                map_ProjIdToProj = new map<ID,RMProject__c>([Select  r.RM_Id__c, r.Name,r.Project__c, r.Root__c, r.Id From RMProject__c r WHERE SF_FR_Sync__c = true order by r.Name ASC ]);
            }
            
            else {
                
                map_ProjIdToProj = new map<ID,RMProject__c>([Select  r.RM_Id__c, r.Name,r.Project__c, r.Root__c, r.Id From RMProject__c r WHERE SF_project__c = true order by r.Name ASC ]);
            }
        }
        
        
        else {
            
            map_ProjIdToProj = new map<ID,RMProject__c>([Select  r.RM_Id__c, r.Name,r.Project__c, r.Root__c, r.Id From RMProject__c r WHERE SF_project__c = true order by r.Name ASC ]);
        }
        
        
        
        RMProject__c relatedRMProject;
        
        try {
            
            relatedRMProject = [Select  r.RM_Id__c, r.Name,r.Project__c, r.Root__c, r.Id From RMProject__c r WHERE RM_Id__c =: editRMCase.rmproject__c];
        }
        
        catch(Exception e) {
        }
        
        
        if(map_ProjIdToProj != null && map_ProjIdToProj.size() > 0)
        {
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('--None--','--None--'));
            
            for( RMProject__c  proj : map_ProjIdToProj.values())
            {
                if(proj.Root__c != Null && proj.Root__c !='')
                set_roots.add(proj.Root__c);
                
            }
            
            if (relatedRMProject != null && relatedRMProject.Id != null) {
                
                set_roots.add(relatedRMProject.Root__c);
            }
            
            if(set_roots != null && set_roots.size() > 0)
            {
                for(String rot :set_roots)
                {
                    // System.debug('rot : ' + rot);
                    options.add(new SelectOption(rot, rot));
                }
            }
            //system.debug('START: getprojectsList End with list full ');
            
            errMsg =allFieldsFilled();
            //      existCase = RM_caseExists();
            return options;
            
        }else
        {
            errMsg=allFieldsFilled();
            //   existCase = RM_caseExists();
            
            // system.debug('START: getprojectsList End with Null');
            return null;
        }
    }
    
    //get the subproject as per the selected project
    public void projectsListProcess()
    {
        boolean isEdit = false;
        // system.debug('START: projectsListProcess ');
        // system.debug('The selected value is ProjectSelected : ' + ProjectSelected);
        //system.debug('map_ProjIdToProj : ' + map_ProjIdToProj.get(ProjectSelected));
        
        Id theRmCaseId  = Apexpages.currentPage().getParameters().get('Id');
        RMProject__c rmCaseRelatedProject;
        
        if (theRmCaseId != null) {
            
            RMCase__c theRmCase = [SELECT Id, rmproject__c, Exist_in_Redmine__c FROM RMCase__c WHERE Id =: theRmCaseId];
            //system.debug('theRmCase 320 :' + theRmCase);
            
            if(theRmCase != null && !theRmCase.Exist_in_Redmine__c) {
                
                rmCaseRelatedProject = [Select r.Name,r.RM_Id__c, r.Project__c, r.Root__c,r.second_bucket__c,r.bucket__c, r.Id
                From RMProject__c r where r.RM_Id__c =: theRmCase.rmproject__c];
                
                isEdit = true;
            }
            
        }
        
        map_ProjSelectedIdToSubProj = new map<ID,RMProject__c>();
        
        if (rmCaseRelatedProject != null) {
            
            map_ProjSelectedIdToSubProj.put(rmCaseRelatedProject.Id, rmCaseRelatedProject);
        }
        
        list<RMProject__c> RelatedProjects_List = new list<RMProject__c>();
        
        
        if (editRMCase != null && editRMCase.RecordTypeId == ENV.RecordTypeIdRMCase_RM_Feature) {
            
            RelatedProjects_List = [Select r.Name,r.RM_Id__c, r.Project__c, r.Root__c,r.second_bucket__c,r.bucket__c, r.Id
            From RMProject__c r where r.Root__c =:ProjectSelected and SF_FR_Sync__c = true order by r.name ASC];
        }
        
        else {
            
            RelatedProjects_List = [Select r.Name,r.RM_Id__c, r.Project__c, r.Root__c,r.second_bucket__c,r.bucket__c, r.Id
            From RMProject__c r where r.Root__c =:ProjectSelected and SF_project__c = true order by r.name ASC];
        }
        
        for (RMProject__c proj : RelatedProjects_List ) {
            
            map_ProjSelectedIdToSubProj.put(proj.id, proj);
            //system.debug('proj name: ' + proj.Name);
        }
        
        
        
        RMProject__c relatedRMProject;
        
        //  try {
        
        //   relatedRMProject = [Select r.Name,r.RM_Id__c, r.Project__c, r.Root__c,r.second_bucket__c,r.bucket__c, r.Id From RMProject__c r
        //             where  Root__c]
        //  }
        
        if(map_ProjSelectedIdToSubProj != null && map_ProjSelectedIdToSubProj.size() > 0)
        {
            
            SubProjectsList_asPerProjSelected = new List<SelectOption>();
            
            if (!isEdit) {
                
                //SubProjectsList_asPerProjSelected.add(new SelectOption('--None--','--None--'));
            }
            
            map_RMID_To_Proj = new map<String, RMproject__c>();
            
            
            for(RMProject__c subProj :map_ProjSelectedIdToSubProj.values())
            {
                //the id of the value is the RM Project id and not the record id
                if(subProj.RM_Id__c != null && subProj.Project__c != null )
                SubProjectsList_asPerProjSelected.add(new SelectOption(subProj.RM_Id__c, subProj.Project__c));
                
                if(!map_RMID_To_Proj.containskey(subProj.RM_Id__c))
                {
                    map_RMID_To_Proj.put(subProj.RM_Id__c,subProj);
                    
                }
            }
            //    SelectOptionSorter.doSort(SubProjectsList_asPerProjSelected, SelectOptionSorter.FieldToSort.Label);
            SubProjectsList_asPerProjSelected =SortOptionList (SubProjectsList_asPerProjSelected);
            SubProjectsList_asPerProjSelected.add(0, new SelectOption('--None--','--None--'));
        }
        //SubProjectsList_asPerProjSelected
        errMsg = allFieldsFilled();
        //   existCase = RM_caseExists();
        //system.debug('END: projectsListProcess ');
        
    }
    public void getAllAssignee()
    {
        // map<ID, RMAssignee__c  > map_assIdToAssignee_all = new map<ID, RMAssignee__c  >([    Select  r.RM_email__c , r.RM_id__c, r.RM_Project_Id__c, r.Name, r.Id
        //                                                                From RMAssignee__c r Order By r.name
        //                                                                limit 2000 ]);
        map<ID, RMUsers__c  > map_assIdToAssignee_all = new map<ID, RMUsers__c  >([select r.RM_id__c, r.name
        From RMUsers__c  r
        Order By name ASC]);
        map_allAssigneeNames = new  map<string,string>();
        set<string> set_tmp = new set<String>();
        
        
        if(map_assIdToAssignee_all != null && map_assIdToAssignee_all.size() > 0)
        {
            
            allAssignee = new List<SelectOption> ();
            allAssignee.add(new SelectOption('--None--','--None--'));
            for(RMUsers__c  rmAss : map_assIdToAssignee_all.values())
            {
                allAssignee.add(new SelectOption(rmAss.RM_id__c, rmAss.Name));
                map_allAssigneeNames.put(rmAss.RM_id__c, rmAss.Name);
                leftvalues.add(rmAss.RM_id__c);
                
                
                // SelectOptionSorter.doSort(allAssignee, SelectOptionSorter.FieldToSort.Label);
                // allAssignee =SortOptionList( allAssignee);
            }
            
        }else
        {
            if(AssigneeItems != null && AssigneeItems.size() > 0)
            {
                allAssignee.clear();
                allAssignee.add(new SelectOption('--None--','--None--'));
            }
            
            
        }
        
        
    }
    
    //get the subproject as per the selected project
    public void getAssigneBsedOnProjAndSubProj()
    {
        String subPj = Apexpages.currentPage().getParameters().get('subPJID');
        //system.debug('subPj : ' + subPj);
        //system.debug('Start - getAssigneBsedOnProjAndSubProj');
        //system.debug('Proj selection : ' + ProjectSelected);
        //system.debug('Sub Proj selection : ' +  SubProjectSelected);
        
        map_assIdToAssignee = new map<ID, RMAssignee__c  >([    Select  r.RM_email__c , r.RM_id__c, r.RM_Project_Id__c, r.Name, r.Id
        From RMAssignee__c r
        WHERE r.RM_Project_Id__c =:SubProjectSelected ]);
        
        if(map_assIdToAssignee != null && map_assIdToAssignee.size() > 0)
        {
            map_RMID_To_Assignee = new map<String, RMassignee__c>();
            AssigneeItems = new List<SelectOption> ();
            //  AssigneeItems.add(new SelectOption('--None--','--None--'));
            for(RMAssignee__c  rmAss : map_assIdToAssignee.values())
            {
                AssigneeItems.add(new SelectOption(rmAss.RM_id__c, rmAss.Name));
                map_RMID_To_Assignee.put(rmAss.RM_id__c, rmAss);
            }
            AssigneeItems =SortOptionList( AssigneeItems);
            //  SelectOptionSorter.doSort(AssigneeItems, SelectOptionSorter.FieldToSort.Label);
            
            if ( editRMCase != null && editRMCase.RecordTypeId == ENV.RecordTypeIdRMCase_RM_Feature) {
                
                AssigneeItems.add(0,new SelectOption('Default Marketing Owner','Default Marketing Owner'));
                
            }
            
            else {
                
                AssigneeItems.add(0,new SelectOption('Default','Default'));
            }
            
            
            
            //system.debug('AssigneeItems : ' + AssigneeItems.size());
        }else
        {
            
            if(AssigneeItems != null && AssigneeItems.size() > 0)
            {
                AssigneeItems.clear();
                AssigneeItems.add(new SelectOption('Default','Default'));
            }
            
            
        }
        
        getTracker();
        errMsg = allFieldsFilled();
        //     existCase = RM_caseExists();
        //system.debug('END - getAssigneBsedOnProjAndSubProj');
    }
    
    //-----------------Priority------------------
    public void getPriority()
    {
        //system.debug('Start - getPriority');
        
        
        
        map_trackerIdToPriority = new map<ID, RMPriority__c  >([  Select  p.RM_Id__c, p.Name, p.Id, p.RM_Priority__c
        From RMPriority__c p ]);
        
        
        if(map_trackerIdToPriority != null && map_trackerIdToPriority.size() > 0)
        {
            map_PriorityNames = new  map<string,string>();
            priorityItems = new List<SelectOption> ();
            priorityItems.add(new SelectOption('--None--','--None--'));
            
            for(RMPriority__c  rmPr : map_trackerIdToPriority.values())
            {
                priorityItems.add(new SelectOption(rmPr.RM_Id__c, rmPr.RM_Priority__c));
                map_PriorityNames.put( rmPr.RM_Id__c,rmPr.RM_Priority__c);
            }
            
        }else
        {
            if(priorityItems != null && priorityItems.size() > 0)
            {
                priorityItems.clear();
                priorityItems.add(new SelectOption('--None--','--None--'));
            }
            
        }
        
        errMsg=  allFieldsFilled();
        //   existCase = RM_caseExists();
        //system.debug('END - getPriority');
    }
    
    //--------------------------------
    public void getTracker()
    {
        // system.debug('Start - getTracker');
        //system.debug('Proj selection : ' + ProjectSelected);
        //system.debug('Sub Proj selection : ' +  SubProjectSelected);
        //system.debug('Assignee selected : ' +  assigneeSelected);
        
        
        if (!isNew) {
            
            if (editRMCase != null && editRMCase.RecordTypeId != null && editRMCase.RecordTypeId == ENV.RecordTypeIdRMCase_RM_Case && editRMCase.Tracker__c != 'Feature') {
                
                map_trackerIdToTracker = new map<ID, RMTracker__c  >([Select  r.RM_Project_Id__c, r.RM_Id__c, r.Name, r.Id
                From RMTracker__c r  WHERE r.RM_Project_Id__c =:SubProjectSelected and r.Name != 'Feature']);
            }
            
            else {
                
                map_trackerIdToTracker = new map<ID, RMTracker__c  >([Select  r.RM_Project_Id__c, r.RM_Id__c, r.Name, r.Id
                From RMTracker__c r  WHERE r.RM_Project_Id__c =:SubProjectSelected ]);
            }
        }
        
        else {
            map_trackerIdToTracker = new map<ID, RMTracker__c  >([Select  r.RM_Project_Id__c, r.RM_Id__c, r.Name, r.Id
            From RMTracker__c r  WHERE r.RM_Project_Id__c =:SubProjectSelected and r.Name != 'Feature']);
        }
        
        if(map_trackerIdToTracker != null && map_trackerIdToTracker.size() > 0)
        {
            
            trackerItems = new List<SelectOption> ();
            trackerItems.add(new SelectOption('--None--','--None--'));
            map_RMID_To_Tracker = new  map<string,RMtracker__c>();
            
            for(RMTracker__c  rmAss : map_trackerIdToTracker.values())
            {
                trackerItems.add(new SelectOption(rmAss.RM_Id__c, rmAss.Name));
                map_RMID_To_Tracker.put(rmAss.RM_Id__c, rmAss);
            }
            
        }else
        {
            if(trackerItems != null && trackerItems.size() > 0)
            {
                trackerItems.clear();
                trackerItems.add(new SelectOption('--None--','--None--'));
            }
            
        }
        
        errMsg=  allFieldsFilled();
        //  existCase = RM_caseExists();
        // system.debug('END - getTracker');
    }
    
    public void assigneSelected()
    {
        //system.debug('the selected items are : ' + multiAssigneSelected);
        //   if(multiAssigneSelected1.size()==1 && multiAssigneSelected1[0] == '--None--'  )
        if(rightvalues.size() ==1 && rightvalues.contains('--None--'))
        {
            multiAssigneSelected1 = null;
            
        }
        errMsg = allFieldsFilled();
        //  existCase = RM_caseExists();
        
    }
    
    public void TrackerSelectedFunc()
    {
        if(trackerSelected == '--None--')
        {
            trackerSelected = null;
            
        }
        errMsg = allFieldsFilled();
        // existCase = RM_caseExists();
    }
    
    public void PrioritySelectedFunc()
    {
        if(prioritySelected == '--None--')
        {
            prioritySelected = null;
            
        }
        errMsg = allFieldsFilled();
        // existCase = RM_caseExists();
    }
    
    
    public void SaveRMCase()
    {
        
        if (currCase.AE_engineer__c == NULL) {
            
            ErrMsgAE = true;
        }
        
        RMCase__c newRMCase = new RMCase__c();
        newRMCase.sfcase__c = theCaseId;
        newRMCase.RM_subject__c = currCase.Subject;
        newRMCase.Affected_version__c = AffectedVersion;
        newRMCase.Description__c = currCase.Description;
        newRMCase.RecordTypeId = ENV.RecordTypeIdRMCase_RM_Case;
        if(trackerSelected == '--None--')
        {
            trackerSelected = null;
        }
        newRMCase.RMTracker__c = trackerSelected;
        if(map_RMID_To_Tracker != null)
        newRMCase.Tracker__c = map_RMID_To_Tracker.get(trackerSelected).name;
        
        String AssigneeNames ='';
        string str1= '';
        
        if(rightvalues.size() ==1 && rightvalues.contains('--None--'))
        {}
        else {
            
            for(string AId:rightvalues) {
                
                if(str1.length() ==0) {
                    
                    str1 = AId;
                }
                
                else {
                    
                    str1 = str1+','+AId;
                }
                
                if(map_allAssigneeNames.containsKey(AId))
                
                if(AssigneeNames.length()== 0) {
                    
                    AssigneeNames = map_allAssigneeNames.get(AId);
                }
                
                else {
                    AssigneeNames = AssigneeNames + ','+ map_allAssigneeNames.get(AId);
                }
            }
        }
        
        newRMCase.Cc_list__c = AssigneeNames;
        newRMCase.Assignee_selected__c = str1;
        
        
        if(SubProjectSelected != null) {
            
            if(map_RMID_To_Proj != Null && map_RMID_To_Proj.containskey(SubProjectSelected)) {
                
                newRMCase.project__c = map_RMID_To_Proj.get(SubProjectSelected).project__c;
                newRMCase.root_project__c = map_RMID_To_Proj.get(SubProjectSelected).root__c;
                newRMCase.rmproject__c = SubProjectSelected;
                newRMCase.Project_second_bucket__c = map_RMID_To_Proj.get(SubProjectSelected).second_bucket__c;
                newRMCase.bucket__c = map_RMID_To_Proj.get(SubProjectSelected).bucket__c;
                newRMCase.Project_Path__c = map_RMID_To_Proj.get(SubProjectSelected).project__c;
            }
        }
        
        if(assigneeSelected != 'Default')
        {
            if(map_assIdToAssignee != NULL && map_RMID_To_Assignee !=NULL && map_assIdToAssignee.containskey(map_RMID_To_Assignee.get(assigneeSelected).id))
            {
                newRMCase.RMAssignee__c = assigneeSelected;
                newRMCase.Assignee__c = map_RMID_To_Assignee.get(assigneeSelected).name;
                newRMCase.RM_Assignee_email__c = map_RMID_To_Assignee.get(assigneeSelected).RM_email__c;
            }
        }
        else {
            newRMCase.RMAssignee__c  = NULL;
        }
        
        newRMCase.Flag__c = true;
        
        if(!allFieldsFilled())
        {
            
            successSave = true;
            errMsg = false;
            
            try{
                insert newRMCase ;
            }
            catch(exception e){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR,'An error has occured please contact your administrator .  Error: '+e));
            }
            
            
        }else
        {
            errMsg = true;
            
        }
        
    }
    
    public Pagereference CloseRMCaseUpdate()
    {
        return new Pagereference('/' + theCaseId);
    }
    
    public Pagereference MoveStateToAssigned()
    {
        if(editRMCase != null)
        {
            editRMCase.Assigned__c = true;
            editRMCase.Flag__c = true;
            makeUnMakeAssign = true;
            update editRMCase;
            return SaveRMCaseUpdate();
        }else
        {
            return null;
        }
        
    }
    
    public Pagereference MoveStateToRejected()
    {
        if(editRMCase != null)
        {
            editRMCase.Rejected__c = true;
            editRMCase.Flag__c = true;
            editRMCase.RM_State__c = 'Rejected';
            makeUnMakeAssign = true;
            update editRMCase;
            return SaveRMCaseUpdate();
        }else
        {
            return null;
        }
        
    }
    
    public void UnMoveStateToAssigned()
    {
        if(editRMCase != null)
        {
            editRMCase.RM_State__c = '';
            editRMCase.Flag__c = false;
            makeUnMakeAssign = false;
        }
        
    }
    
    public Pagereference SaveRMCaseUpdate()
    {
        
        errMsg = false;
        if(SubProjectSelected == '--None--')
        SubProjectSelected = null;
        
      
        if(SubProjectSelected != null)
        {
            if(map_RMID_To_Proj.containskey(SubProjectSelected))
            {
                if(map_RMID_To_Proj.get(SubProjectSelected) != null)
                {editRMCase.Project__c = map_RMID_To_Proj.get(SubProjectSelected).project__c;
                    editRMCase.Root_Project__c = map_RMID_To_Proj.get(SubProjectSelected).root__c;
                    editRMCase.rmProject__c = SubProjectSelected;
                    editRMCase.Project_second_bucket__c = map_RMID_To_Proj.get(SubProjectSelected).second_bucket__c;
                    editRMCase.bucket__c = map_RMID_To_Proj.get(SubProjectSelected).bucket__c;
                }
            }
        }
        
        
        
        if(assigneeSelected != null && !assigneeSelected.EqualsIgnoreCase('Default Marketing Owner'))
        {
            
            system.debug('assigneeSelected : ' + assigneeSelected);
            system.debug('map_RMID_To_Assignee : ' + map_RMID_To_Assignee);
            system.debug('map_assIdToAssignee : ' + map_assIdToAssignee);
            
            if(map_RMID_To_Assignee != null && map_assIdToAssignee != null && map_RMID_To_Assignee.containsKey(assigneeSelected) && map_assIdToAssignee.containskey(map_RMID_To_Assignee.get(assigneeSelected).id))
            {
                editRMCase.RMAssignee__c = assigneeSelected;
                editRMCase.Assignee__c = map_RMID_To_Assignee.get(assigneeSelected).name;
                editRMCase.RM_Assignee_email__c = map_RMID_To_Assignee.get(assigneeSelected).RM_email__c;
            }
        }
        else {
            
            editRMCase.RMAssignee__c = NULL;
            editRMCase.Assignee__c = null;
            
        }
        
        
        if(trackerSelected == '--None--')
        trackerSelected = null;
        
        if(prioritySelected == '--None--')
        prioritySelected = null;
        
        
        String AssigneeNames ='';
        string str1 ='';
        // if(multiAssigneSelected1.size() ==1 && multiAssigneSelected1[0] == '--None--')
        if(rightvalues.size() ==1 && rightvalues.contains('--None--'))
        {}
        else{
            //  for(string AId:multiAssigneSelected1)
            for(string AId:rightvalues)
            { if(str1.length() ==0)
                {str1 = AId;}
                else {str1 = str1+','+AId;}
                
                if(map_allAssigneeNames.containsKey(AId))
                if(AssigneeNames.length()== 0)
                {AssigneeNames = map_allAssigneeNames.get(AId);}
                else{AssigneeNames = AssigneeNames + ','+ map_allAssigneeNames.get(AId);}
            } //for
        } //else
        
        editRMCase.Cc_list__c = AssigneeNames;
        
        editRMCase.Assignee_selected__c = str1;
        
        editRMCase.Affected_Version__c = AffectedVersion;
        editRMCase.RM_subject__c = RMsubject;
        editRMCase.RMTracker__c = trackerSelected ;
        editRMCase.Tracker__c = map_RMID_To_Tracker.get(trackerSelected).name;
        editRMCase.RMpriority__c = prioritySelected ;
        editRMCase.Priority__c = map_PriorityNames.get(prioritySelected) ;
        editRMCase.Flag__c = true;
        editRMCase.SF_FR_Reason__c = SF_FR_Reason;
        editRMCase.Project_Path__c = map_RMID_To_Proj.get(SubProjectSelected).project__c;
       
        
        if(!allFieldsFilled())
        {
            errMsg = false;
            update editRMCase;
            return new Pagereference('/' + theCaseId);
        }else
        {
            errMsg = true;
            return null;
            
        }
        
    }
    public boolean allFieldsFilled()
    {
      
        if(
        (trackerSelected == '--None--' || trackerSelected == Null) ||
        (SubProjectSelected == '--None--' || SubProjectSelected == null )||
        (ProjectSelected == '--None--' || ProjectSelected == null))
        {
            return true;
        }else
        {
            return false;
        }
    }
    
    public boolean RM_CaseExists()
    {
        if(trackerSelected != '--None--' &&  SubProjectSelected != '--None--' && assigneeSelected != '--None--' && map_RMID_To_Proj.containsKey(SubProjectSelected) )
        { Map<id,RMcase__c> ExistRM =new Map<id,RMcase__c>([select id from RMcase__c where sfcase__c =:theCaseId  AND RMtracker__c =:trackerSelected  AND RMassignee__c =:assigneeSelected AND rmProject__c =:SubProjectSelected]);
            
            
            
            
            if(!ExistRM.values().isempty())
            return true;
        }
        
        
        return false;
    }
    
    
    public PageReference selectclick(){
        
        rightselected.clear();
        
        for(String s : leftselected){
            
            leftvalues.remove(s);
            
            rightvalues.add(s);
            
        }
        
        return null;
        
    }
    
    
    
    public PageReference unselectclick(){
        
        leftselected.clear();
        
        for(String s : rightselected){
            
            rightvalues.remove(s);
            
            leftvalues.add(s);
            
        }
        
        return null;
        
    }
    public List<SelectOption> getunSelectedValues(){
        
        List<SelectOption> options = new List<SelectOption>();
        
        List<string> tempList = new List<String>();
        
        tempList.addAll(leftvalues);
        
        
        for(string s : tempList)
        {
            options.add(new SelectOption(s,map_allAssigneeNames.get(s)));
        }
        return sortOptionList(options);
        
    }
    
    public List<SelectOption> getSelectedValues(){
        
        List<SelectOption> options1 = new List<SelectOption>();
        
        List<string> tempList = new List<String>();
        
        tempList.addAll(rightvalues);
        
        
        for(String s : tempList)
        {
            
            if(map_allAssigneeNames.get(s)!=null )
            options1.add(new SelectOption(s,map_allAssigneeNames.get(s)));
            
        }
        return sortOptionList(options1);
        // return options1;
        
    }
    
    
    
    public static List<SelectOption> SortOptionList(List<SelectOption> ListToSort)
    {
        if(ListToSort == null || ListToSort.size() <= 1)
        return ListToSort;
        
        List<SelectOption> Less = new List<SelectOption>();
        List<SelectOption> Greater = new List<SelectOption>();
        integer pivot = 0;
        
        // save the pivot and remove it from the list
        SelectOption pivotValue = ListToSort[pivot];
        ListToSort.remove(pivot);
        
        for(SelectOption x : ListToSort)
        {
            // system.debug('x.getLabel() : ' + x.getLabel() + ' --- pivotValue.getLabel(): ' +pivotValue.getLabel());
            if(x.getLabel() <= pivotValue.getLabel())
            {
                
                //system.debug('****1');
                Less.add(x);
            }
            else
            {
                if(x.getLabel() > pivotValue.getLabel())
                {
                    //  system.debug('****2');
                    Greater.add(x);
                }
            }
        }
        
        
        List<SelectOption> returnList = new List<SelectOption> ();
        returnList.addAll(SortOptionList(Less));
        returnList.add(pivotValue);
        returnList.addAll(SortOptionList(Greater));
        //system.debug('returnList : ' + returnList);
        return returnList;
    }
    
    
    // This method will create a new RM Case under the related Case and sets the Exist in Redmine to TRUE - to hide the RM Case tabs and CB's for these records
    public pageReference save() {
        
        String caseNumUrl = 'http://redmine.mtl.com/issues/' + editRMCase.Name;
        editRMCase.RM_Case__c = caseNumUrl;
        editRMCase.Project_Path__c = map_RMID_To_Proj.get(SubProjectSelected).project__c;
        
        Database.SaveResult sr = Database.update(editRMCase, false);
        
        String message;
        if(!sr.isSuccess()) {
            
            message = 'An error has occured  : \n'+string.valueof(sr.getErrors()).substringBetween('getMessage=',';');
            return null;
        }
        
        else {
            
            String absolutePath = '/' + editRMCase.sfcase__c;
            Pagereference thePage = new Pagereference(absolutePath );
            thePage.setRedirect(true);
            return thePage;
        }
    }
    
    public pageReference cancel() {
        
        String absolutePath = '/' + editRMCase.sfcase__c;
        Pagereference thePage = new Pagereference(absolutePath );
        thePage.setRedirect(true);
        return thePage;
        
    }    
}