public class VF_Renewal_Contract_Form {
    
    public Contract2__c theContract {get;set;}
    // list of select options representing the Contract types picklist values
    public List<selectOption> ContractTypes_List {get;set;}
    public List<selectOption> numSupportYears_List {get;set;}
    public Asset2__c[] relatedAssets_List{get;set;}
    // List of all the Contract's related Assets Where ERI_FRU_Approved__c is True
    public Asset2__c[] relatedFRUAssets_List{get;set;}
    public Asset2__c[] relatedAssets30_List{get;set;}
    public Asset2__c[] relatedAssetsForUpdate_List{get;set;}
    // List of Quote Support OPNs to display on the second page
    public Quote_Support_OPN__c[] Quote_Support_OPN_List{get;set;}
    // List of Quote Support OPNs that werent chosen to display on the second page
    public Quote_Support_OPN__c[] Quote_Support_OPNNoneChosen_List {get;set;}
    // Replica of the List of Quote Support OPNs to hold original records without filters
    public list<Quote_Support_OPN__c> Quote_Support_OPN_List_DUPE{get;set;}
    // List of Quote Support OPNs related to assets of familt type 'cable' or 'HCA' to display on the second page
    public Quote_Support_OPN__c[] Quote_Support_OPN_ListHCAorCable{get;set;}
    // List of the object 'AssetCablesOrHCA' to hold the assets of type HCA and Cable
    public List<AssetCablesOrHCA> AssetCablesOrHCA_List{get;set;}
    public List<AssetCablesOrHCA> AssetCablesOrHCATemp_List{get;set;}
    // String that represents the chosen Contract Type
    public string chosenContractype {get;set;}
    public string chosenNumSupportYears {get;set;}
    // Boolean that states if the first section should be hidden or be displayed
    public boolean displayFirstSection {get;set;}
    // Boolean that states if the second section should be hidden or be displayed
    public boolean displaySecondSection {get;set;}
    // Boolean that indicates if a validation Error needs to be displayed
    public boolean displaySaveButton {get;set;}
    public Integer quantityOne {get;set;}
    // Boolean representing if the 'Renew All' Checkbox has been checked or not
    public boolean allClicked {get;set;}
    private AssetCablesOrHCA assetCable {get;set;}
    private AssetCablesOrHCA assetHCA {get;set;}
    // Decimal representing the total price of the chosen assets for renewal
    public decimal totalPrice {get; set;}
    // Integer representing the total Quantity of assets
    public double totalQuantity {get; set;}
    private Integer totalAsstsCounter = 0;
    public String currenctContractType {get;set;}
    // Boolean representing if the user returns from the second page or not
    private boolean returnFromScondPage {get;set;}
    public boolean displayAssetsNoHCAOrCableTable {get;set;}
    private integer totalRecs = 0;
    private integer OffsetSize = 0;
    // Amount of Records to be displayed on the page
    private integer LimitSize= 10;
    private Integer assetListIndex {get;set;}
    private integer pageNumber{get;set;}
    public String pageNumberStr{get;set;}
    
    public boolean displayEmailAddressInput{get;set;}
    public list<String> serialNumbersNonChosen_Str_List{get;set;}
    public boolean displayExcludedItemsMessage{get;set;}
    public boolean displayDiscountField{get;set;}
    public decimal priceAfterDiscount_Str{get;set;}
    public boolean displayFRUAssets_List {get;set;}
    public decimal discountOfTotalPrice{get;set;}
    private decimal maxNumOfSupportYears{get;set;}
    public String EndContactEmail2Update {get;set;}
    public String EndContactName2Update {get;set;}
    public String EndContactPhone2Update {get;set;}
    public String ResellerContactEmail2Update {get;set;}
    public String ResellerContactName2Update {get;set;}
    public String ResellerContactPhone2Update {get;set;}
    public String firstCC22Update {get;set;}
    public String secondCC22Update {get;set;}
    public String thirdCC22Update {get;set;}
    public boolean usePrtnerPrice {get;set;}
    public Attachment PODoc {get;set;}
    public Contact currentUserContact {get;set;}
    public User currentUser {get;set;}
    private String currentUserFirstName{get;set;}
    private String currentUserLastName{get;set;}
    private String currentUserEmail{get;set;}
    private String currentUserPhone{get;set;}
    private decimal eriTotalPrice{get;set;}
    public String payOnlineURL {get;set;}
    private boolean pendingPo {get;set;}
    public boolean allowUser2WatchPage {get;set;}
    public boolean consentCB {get;set;}
    public list<SelectOption> customerCountriesOptions {get;set;}
    public String selectedCountry {get;set;}
    public String billingCity {get;set;}
    public String billingStreet {get;set;}
    public String billingZipCode {get;set;}
    public String billingState {get;set;}
    public String accountName {get;set;}
    private map<String, String> countries2Regions_Map {get;set;}
    public boolean foundNonActivePBE {get;set;}
    private Pricebook2 relatedPricebook;
    
    
    /************  INNER CLASS   ******************/
    
    public class AssetCablesOrHCA {
        
        public Asset2__c assetBean {get;set;}
        public String serialNumbers_str {get;set;}
        public String partNumbers_str {get;set;}
        public Decimal Quantity {get;set;}
        public boolean renewAsset {get;set;}
        public String assetName {get;set;}
        public String assetDescription{get;set;}
        
    }
    
    /************  INNER CLASS   ******************/
    
    
    
    // This is the Class constructor where we initiate the page attributes
    public VF_Renewal_Contract_Form(apexPages.StandardController controller){
        
        foundNonActivePBE = false;
        allowUser2WatchPage = false;
        pendingPo = true;
        usePrtnerPrice = false;
        payOnlineURL = '';
        EndContactEmail2Update ='';
        EndContactName2Update ='';
        EndContactPhone2Update ='';
        ResellerContactEmail2Update ='';
        ResellerContactName2Update ='';
        ResellerContactPhone2Update ='';
        firstCC22Update = '';
        secondCC22Update = '';
        thirdCC22Update = '';
        PODoc = new Attachment();
        consentCB = false;
        map<Id, PricebookEntry> products2PBEntries_Map = new map<Id, PricebookEntry>();
        
        displayFirstSection    = true;
        displaySecondSection   = false;
        displaySaveButton = false;
        displayAssetsNoHCAOrCableTable = false;
        displayExcludedItemsMessage = false;
        displayDiscountField = false;
        displayFRUAssets_List = false;
        Quote_Support_OPN_List = new list<Quote_Support_OPN__c>();
        Quote_Support_OPNNoneChosen_List = new list<Quote_Support_OPN__c>();
        
        Quote_Support_OPN_List_DUPE =  new list<Quote_Support_OPN__c>();
        Quote_Support_OPN_ListHCAorCable = new list<Quote_Support_OPN__c>();
        // List holding the assets where their family is HCA or Cable
        AssetCablesOrHCA_List  = new List<AssetCablesOrHCA>();
        AssetCablesOrHCATemp_List = new List<AssetCablesOrHCA>();
        allClicked = true;
        totalPrice = 0;
        totalQuantity = 0;
        returnFromScondPage = false;
        set<String> assetsProductFamily_Set = new set<String>();
        relatedAssets30_List = new list<Asset2__c>();
        relatedAssetsForUpdate_List = new list<Asset2__c>();
        pageNumber = 1;
        pageNumberStr = String.valueOf(pageNumber);
        displayEmailAddressInput = false;
        
        
        Id  ContractId  = Apexpages.currentPage().getParameters().get('Id');
        
        system.debug('ContractId : ' + ContractId);
        
        theContract = new Contract2__c();
        
        try{
            
            theContract = [SELECT Id, CTF__c, Name, Contract_Start_Date__c, Status__c, EndDate__c, Order__c, Customer_s_Purch_Ord__c, ERI_Discount__c, End_Contact_Name__c,
            End_Contact_Email__c, End_Customer_Phone__c, CC_contact_email1__c, CC_contact_email2__c, CC_contact_email3__c, PartnerAssist_Account__c, Account__c,
            Contract_Number__c, Number_Of_Support_Years__c, Total_NBD_SUP__c, Total_4h_SKU__c, ERI_GOLD_Approved__c, Reseller_contact_name__c, Reseller_contact_phone__c, Reseller_contact_email__c,
            Buyer_Email__c, Partner_Account__c, Partner_Account_1__c , Partner_Account_2__c, end_customer_city__c, end_customer_country__c, end_customer_state__c, end_customer_zip__c,
            ERI_user_first_name__c, ERI_user_last_name__c, ERI_user_email__c, ERI_user_phone__c, Account__r.Name, end_customer_street_address__c, 
            Account__r.BillingCountry, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.BillingCity, Account__r.BillingStreet, End_Customer_Account__c, 
            (Select Id, ERI_Quantity__c, Name, ERI_Renewal_Years__c, Contract2_Type__c, Part_Number__c, Notification_SN__c, Quantity_total__c , Part_Description__c,
            Asset_Family__c, Renewed_Asset__c From Aessts21__r
            WHERE Asset_Family__c != 'Service' AND ERI_Approve__c = true limit 40000) FROM Contract2__c WHERE Id =: ContractId];
            
            
            getContractTypes();
            
            
            billingCity = (theContract.end_customer_city__c != null) ? theContract.end_customer_city__c : theContract.Account__r.BillingCity;
            billingState = (theContract.end_customer_state__c != null) ? theContract.end_customer_state__c : theContract.Account__r.BillingState;
            billingStreet = (theContract.end_customer_street_address__c != null) ? theContract.end_customer_street_address__c : theContract.Account__r.BillingStreet;
            billingZipCode = (theContract.end_customer_zip__c != null) ? theContract.end_customer_zip__c : theContract.Account__r.BillingPostalCode;
            accountName = (theContract.End_Customer_Account__c != null) ? theContract.End_Customer_Account__c : theContract.Account__r.Name;
            
            currenctContractType = chosenContractype;
            
            system.debug('theContract : ' + theContract);
        }
        
        catch(exception e){
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'The Contract does not exist'));
        }
        
        if (isCurrentUserNotPartner()) {
            
            relatedPricebook = [SELECT Id FROM Pricebook2 WHERE isStandard = true LIMIT 1];
        }
        
        else {
            
            relatedPricebook = [SELECT Id FROM Pricebook2 WHERE Name =: 'DB1 Price Book' LIMIT 1];
        }
        
        currentUser = getUserRelatedContactDetails();
        
        if (currentUser.AccountId != null) {
            
            list<Contract2__c> relatedContracts4Resselers_List = [SELECT Id FROM Contract2__c WHERE Partner_Account__c =: currentUser.AccountId or Account__c =: currentUser.AccountId];
            
            if (!relatedContracts4Resselers_List.isEmpty()) {
                
                for (Contract2__c currentContract : relatedContracts4Resselers_List) {
                    
                    if (currentContract.Id == theContract.Id) {
                        
                        allowUser2WatchPage = true;
                    }
                }
            }
        }
        
        else {
            
            allowUser2WatchPage = true;
        }
        
        
        if (theContract.ERI_Discount__c != null && theContract.ERI_Discount__c > 0 ) {
            
            displayDiscountField = true;
        }
        
        usePrtnerPrice = isCurrentUserNotPartner();
        
        theContract.CC_contact_email1__c = '';
        theContract.CC_contact_email2__c = '';
        theContract.CC_contact_email3__c = '';
        
        relatedAssets_List = new list<Asset2__c>();
        
        assetCable = new AssetCablesOrHCA();
        assetHCA = new AssetCablesOrHCA();
        assetCable.assetName = 'CABLES';
        assetHCA.assetName = 'HCA';
        assetCable.serialNumbers_str = '';
        assetHCA.serialNumbers_str = '';
        assetHCA.partNumbers_str = '';
        assetCable.partNumbers_str = '';
        assetHCA.assetDescription = '';
        assetCable.assetDescription = '';
        assetHCA.Quantity = 0;
        assetCable.Quantity = 0;
        
        set<String> partNumbers_Set = new set<String>();
        
        LimitSize = theContract.Aessts21__r.size();
        
        
        decimal currentMinSupportYears = 5;
        for (Asset2__c asset : theContract.Aessts21__r) {
            
            system.debug('asset.Asset_Family__c : ' + asset.Asset_Family__c);
            
            if (asset.ERI_Renewal_Years__c != null &&  asset.ERI_Renewal_Years__c < currentMinSupportYears) {
                
                system.debug('asset.ERI_Renewal_Years__c : ' + asset.ERI_Renewal_Years__c);
                
                currentMinSupportYears = asset.ERI_Renewal_Years__c;
            }
            
            asset.Renewed_Asset__c = true;
            if ( asset.Asset_Family__c != null && asset.Asset_Family__c.EqualsIgnoreCase('HCA') ) {
                
                if (asset.Notification_SN__c != null) {
                    
                    assetHCA.serialNumbers_str += asset.Notification_SN__c + ', ';
                }
                
                if (assetHCA.assetDescription.EqualsIgnoreCase('')) {
                    
                    assetHCA.assetDescription = asset.Part_Description__c;
                }
                
                if (assetHCA.partNumbers_str.EqualsIgnoreCase('')) {
                    
                    assetHCA.partNumbers_str = asset.Part_Number__c;
                }
                
                assetHCA.Quantity ++;
                assetHCA.renewAsset = true;
                assetsProductFamily_Set.add(asset.Asset_Family__c);
            }
            
            /*    else if ( asset.Asset_Family__c != null && asset.Asset_Family__c.EqualsIgnoreCase('CABLES') ) {
            
            system.debug('asset 140 : ' + asset);
            if (asset.Notification_SN__c != null) {
            
            assetCable.serialNumbers_str += asset.Notification_SN__c + ', ';
            }
            
            if (assetCable.partNumbers_str.EqualsIgnoreCase('')) {
            
            assetCable.partNumbers_str = asset.Part_Number__c;
            }
            
            if (assetCable.assetDescription.EqualsIgnoreCase('')) {
            
            assetCable.assetDescription = asset.Part_Description__c;
            }
            
            
            assetCable.Quantity ++;
            assetCable.renewAsset = true;
            assetsProductFamily_Set.add(asset.Asset_Family__c);
            }
            
            */
            else {
                
                relatedAssets_List.add(asset);
            }
            //  }
        }
        
        maxNumOfSupportYears = currentMinSupportYears;
        
        if ( !assetHCA.partNumbers_str.EqualsIgnoreCase('') ) {
            
            assetHCA.serialNumbers_str = assetHCA.serialNumbers_str.removeEnd(', ');
            AssetCablesOrHCA_List.add(assetHCA);
        }
        
        /*   if ( !assetCable.partNumbers_str.EqualsIgnoreCase('') ) {
        
        assetCable.serialNumbers_str = assetCable.serialNumbers_str.removeEnd(', ');
        AssetCablesOrHCA_List.add(assetCable);
        }
        */
        system.debug('AssetCablesOrHCA_List size :' + AssetCablesOrHCA_List.size());
        for (Asset2__c asset : relatedAssets_List) {
            
            partNumbers_Set.add(asset.Part_Number__c);
        }
        
        system.debug('partNumbers_Set size:' + partNumbers_Set.size());
        
        
        
        if (!partNumbers_Set.isEmpty()) {
            
            Quote_Support_OPN_List = [SELECT Id, Price__c, ERI_Price__c, Price_For_Contract__c, Product_OPN__c, Support_Level__c, Related_Support_OPN__c, Support_Years__c,
            Support_OPN__r.Description, Name, Serial_Numbers__c, Partner_Assisted__c, Total_Price__c, Product_Description__c ,Support_OPN__c, Support_OPN__r.Name 
            FROM Quote_Support_OPN__c WHERE Product_OPN__c IN : partNumbers_Set and X1000N_SW_Support__c = false and X4000N_SW_Support__c = false];
            
            set<Id> productsIds_Set = new set<Id>();
            
            
            system.debug('Quote_Support_OPN_List :'+ Quote_Support_OPN_List);
            for (Quote_Support_OPN__c quoteSuppOPN : Quote_Support_OPN_List) {
                
                
                productsIds_Set.add(quoteSuppOPN.Support_OPN__c);
                if (theContract.CTF__c != null && theContract.CTF__c.contains('Partner') && quoteSuppOPN.Partner_Assisted__c) {
                    
                    Quote_Support_OPN_List_DUPE.add(quoteSuppOPN);
                }
                
                else if (theContract.Total_NBD_SUP__c != null && theContract.Total_NBD_SUP__c > 0 && quoteSuppOPN.Product_OPN__c.endsWith('NBD')) {
                    
                    Quote_Support_OPN_List_DUPE.add(quoteSuppOPN);
                }
                
                else if (theContract.Total_4h_SKU__c != null && theContract.Total_4h_SKU__c > 0 && quoteSuppOPN.Product_OPN__c.endsWith('4H')) {
                    
                    Quote_Support_OPN_List_DUPE.add(quoteSuppOPN);
                }
                
                else if ( quoteSuppOPN.Related_Support_OPN__c != null) {
                    
                    if ( quoteSuppOPN.Related_Support_OPN__c.endsWith('G') || quoteSuppOPN.Related_Support_OPN__c.endsWith('S') || quoteSuppOPN.Related_Support_OPN__c.endsWith('B') ){
                        
                        Quote_Support_OPN_List_DUPE.add(quoteSuppOPN);
                    }
                }
                
                system.debug('quoteSuppOPN.Product_OPN__c :'+ quoteSuppOPN.Product_OPN__c);
            }
            
            
            if (!productsIds_Set.isEmpty()) {
                
                list<PricebookEntry> relatedPBEntries_List = [SELECT Id, Product2Id, UnitPrice FROM  PricebookEntry
                WHERE Product2Id IN : productsIds_Set and Pricebook2Id =: relatedPricebook.Id];
                
                if (!relatedPBEntries_List.isEmpty()) {
                    
                    for (PricebookEntry entry : relatedPBEntries_List) {
                        
                        products2PBEntries_Map.put(entry.Product2Id, entry);
                    }
                }
            }
            
            for (Quote_Support_OPN__c quoteSuppOPN : Quote_Support_OPN_List) {
                
                if (products2PBEntries_Map.containsKey(quoteSuppOPN.Support_OPN__c)) {
                    
                    quoteSuppOPN.Price_For_Contract__c = products2PBEntries_Map.get(quoteSuppOPN.Support_OPN__c).UnitPrice;
                }
            }
            
            system.debug('Quote_Support_OPN_List_DUPE : ' + Quote_Support_OPN_List_DUPE);
        }
        
        if ( !assetsProductFamily_Set.isEmpty() ) {
            
            
            Quote_Support_OPN_ListHCAorCable = getQuoteSupportOpnsHCAOrCable(Quote_Support_OPN_ListHCAorCable, assetsProductFamily_Set, products2PBEntries_Map, relatedPricebook);
        }
        if (!relatedAssets_List.isEmpty()) {
            
            displayAssetsNoHCAOrCableTable = true;
        }
        
        if (!relatedAssets_List.isEmpty()) {
            
            Integer currentCounter = 0;
            while (currentCounter < 30 && currentCounter < relatedAssets_List.size()) {
                
                relatedAssets30_List.add(relatedAssets_List[currentCounter]);
                currentCounter ++;
            }
            totalAsstsCounter = currentCounter;
        }
        
        relatedFRUAssets_List = new list<Asset2__c>();
        if (theContract.Id != null) {
            
            relatedFRUAssets_List = [SELECT Id, Name, Contract2_Type__c, Part_Number__c, Notification_SN__c, Quantity_total__c , Part_Description__c,
            Asset_Family__c, Renewed_Asset__c FROM Asset2__c WHERE Contract2__c =: theContract.Id and ERI_FRU_Approved__c = true];
            
            if (!relatedFRUAssets_List.isEmpty()) {
                
                displayFRUAssets_List = true;
            }
        }
        
        system.debug('relatedAssets_List size :' + relatedAssets_List.size());
    }
    
    
    // This method will retrieve a list of 'Quote_Support_OPN__c' records according to the Contract's 'Contract Type Final'
    private list<Quote_Support_OPN__c> getQuoteSupportOpnsHCAOrCable(list<Quote_Support_OPN__c> Quote_Support_OPN_ListHCAorCable, set<String> assetsProductFamily_Set, map<Id, PricebookEntry> products2PBEntries_Map, Pricebook2 relatedPricebook) {
        
        // If the Contract field 'Contract Type Final' has the word 'Partner' in it, we query for Quote Support OPNs with 'Partner Assisted' - TRUE, otherwise - FALSE
        if (theContract.CTF__c != null && theContract.CTF__c.containsIgnoreCase('Partner') ) {
            
            Quote_Support_OPN_ListHCAorCable = [SELECT Id, Price__c, ERI_Price__c, Product_OPN__c, Support_Level__c, Related_Support_OPN__c, Support_Years__c, Price_For_Contract__c,
            Support_OPN__r.Description, Name, Serial_Numbers__c, Partner_Assisted__c, Total_Price__c, Product_Description__c, Support_OPN__c, Support_OPN__r.Name
            FROM Quote_Support_OPN__c WHERE Product_Family__c IN : assetsProductFamily_Set
            and Partner_Assisted__c = true and X1000N_SW_Support__c = false and X4000N_SW_Support__c = false];
        }
        
        else {
            
            Quote_Support_OPN_ListHCAorCable = [SELECT Id, Price__c, ERI_Price__c, Product_OPN__c, Support_Level__c, Related_Support_OPN__c, Support_Years__c, Price_For_Contract__c,
            Support_OPN__r.Description, Name, Serial_Numbers__c, Partner_Assisted__c, Total_Price__c, Product_Description__c, Support_OPN__c, Support_OPN__r.Name
            FROM Quote_Support_OPN__c WHERE Product_Family__c IN : assetsProductFamily_Set
            and Partner_Assisted__c = false and X1000N_SW_Support__c = false and X4000N_SW_Support__c = false];
        }
        
        
        set<Id> relatedProductsIds_Set = new set<Id>();
        
        if (!Quote_Support_OPN_ListHCAorCable.isEmpty()) {
            
            for (Quote_Support_OPN__c quoteSuppOPN : Quote_Support_OPN_ListHCAorCable) {
                
                relatedProductsIds_Set.add(quoteSuppOPN.Support_OPN__c);
            }
            
            if (!relatedProductsIds_Set.isEmpty()) {
                
                list<PricebookEntry> relatedPBEntries_List = [SELECT Id, Product2Id, UnitPrice FROM  PricebookEntry
                WHERE Product2Id IN : relatedProductsIds_Set and Pricebook2Id =: relatedPricebook.Id];
                
                if (!relatedPBEntries_List.isEmpty()) {
                    
                    for (PricebookEntry entry : relatedPBEntries_List) {
                        
                        products2PBEntries_Map.put(entry.Product2Id, entry);
                    }
                }
            }
            
            for (Quote_Support_OPN__c quoteSuppOPN : Quote_Support_OPN_ListHCAorCable) {
                
                if (products2PBEntries_Map.containsKey(quoteSuppOPN.Support_OPN__c)) {
                    
                    quoteSuppOPN.Price_For_Contract__c = products2PBEntries_Map.get(quoteSuppOPN.Support_OPN__c).UnitPrice;
                }
            }
        }
        
        return Quote_Support_OPN_ListHCAorCable;
    }
    
    // This method returns a list of 'Contract Types'(picklist) values
    // To display on the VF according to the Contract's Contract type (Bronze Silver or Gold)
    public List<SelectOption> getContractTypes(){
        
        boolean foundCTF = false;
        if (!returnFromScondPage && theContract != null) {
            
            if (ContractTypes_List == null || ContractTypes_List.isEmpty()) {
                
                ContractTypes_List = new list<SelectOption>();
                
                if (theContract.ERI_GOLD_Approved__c) {
                    
                    ContractTypes_List.add( new SelectOption('Gold', 'Gold') );
                }
                
                if (theContract.CTF__c != null) {
                    
                    if ( theContract.CTF__c.EqualsIgnoreCase('Extended Warranty') ) {
                        
                        ContractTypes_List.add( new SelectOption('Bronze', 'Bronze') );
                        ContractTypes_List.add( new SelectOption('Silver', 'Silver') );
                        chosenContractype = 'Bronze';
                        foundCTF = true;
                    }
                    
                    else if ( theContract.CTF__c.EqualsIgnoreCase('Silver Partner Assist Support')
                             || theContract.CTF__c.EqualsIgnoreCase('Silver Software Support')
                   			 || theContract.CTF__c.EqualsIgnoreCase('Silver Standard Support')
                   			 || theContract.CTF__c.EqualsIgnoreCase('Silver Software Partner Assist Support') ) {
                        
                        ContractTypes_List.add( new SelectOption('Silver', 'Silver') );
                        chosenContractype = 'Silver';
                        foundCTF = true;
                    }
                }
                
                if (!foundCTF) {
                    
                    chosenContractype = 'Gold';
                }
            }
        }
        
        return ContractTypes_List;
    }
    
    //We populate the Number of support years according to the Contract's field 'Number of support years'(formula) and the chosen Contract type
    public List<SelectOption> getNumSupportYears(){
        
        numSupportYears_List = new List<selectOption>();
        
        // If the user chose contract type that is not 'None' we fill the picklist with values according to the user choice
        
        if(chosenContractype.EqualsIgnoreCase('Bronze')) {
            
            String yearAs_Str = '1';
            numSupportYears_List.add( new SelectOption(yearAs_Str, yearAs_Str) );
        }
        
        else {
            
            for (Integer i = 1 ; i <= maxNumOfSupportYears; i++) {
                
                system.debug('Index is : ' + i);
                
                system.debug('chosenContractype : ' + chosenContractype);
                
                if ( (chosenContractype.EqualsIgnoreCase('Silver') || chosenContractype.EqualsIgnoreCase('Gold') ) && (i == 2)) {
                    // Do Nothing
                }
                
                else {
                    
                    String yearAs_Str = String.valueOf(i);
                    numSupportYears_List.add( new SelectOption(yearAs_Str, yearAs_Str) );
                }
            }
        }
        
        return numSupportYears_List;
    }
    
    // this method will take the user to the second section and build the Quote Support OPN table
    // according to the user's selection on the first page
    public void moveToSecondSection(){
        
        system.debug('billingStreet ' + billingStreet);
        system.debug('accountName ' + accountName);
        system.debug('selectedCountry ' + selectedCountry);
        system.debug('theContract.Account__r.Name ' + theContract.Account__r.Name);
        system.debug('theContract.End_Contact_Name__c ' + theContract.End_Contact_Name__c);
        system.debug('theContract.End_Contact_Email__c ' + theContract.End_Contact_Email__c);
        system.debug('theContract.End_Customer_Phone__c ' + theContract.End_Customer_Phone__c);
        
        if ( accountName == null || accountName.EqualsIgnoreCase('') ||
            
        billingStreet == null || billingStreet.EqualsIgnoreCase('') ||
        
        theContract.End_Contact_Name__c == null || theContract.End_Contact_Name__c.EqualsIgnoreCase('') ||
        
        theContract.End_Contact_Email__c == null || theContract.End_Contact_Email__c.EqualsIgnoreCase('') ||
        
        theContract.End_Customer_Phone__c == null || theContract.End_Customer_Phone__c.EqualsIgnoreCase('') ||
        
        selectedCountry == null || selectedCountry.EqualsIgnoreCase('--NONE--') ) {
            
            consentCB = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You must fill out all the required fields'));
            return;
        }
        
        system.debug('relatedAssets_List 577 : ' + relatedAssets_List);
        serialNumbersNonChosen_Str_List = new list<String>();
        //set of Quote Support OPNs to avoid duplicated OPNs
        set<Quote_Support_OPN__c> opns_Set = new set<Quote_Support_OPN__c>();
        set<Asset2__c> NonChosenAssets_Set = new set<Asset2__c>();
        // Map of assets part numbers and quantity to sum the quantity of assets on each OPN
        map<String, double> partNumbers2Quantities_Map = new map<String, double>();
        
        system.debug('opns_Set : ' + opns_Set);
        system.debug('partNumbers2Quantities_Map : ' + partNumbers2Quantities_Map);
        
        getOPNsRelatedToAssets(opns_Set, NonChosenAssets_Set, partNumbers2Quantities_Map);
        getOPNsRelatedToAssetsCableOrHCA(opns_Set, NonChosenAssets_Set, partNumbers2Quantities_Map);
        
        Quote_Support_OPN_List.clear();
        Quote_Support_OPN_List.addAll(opns_Set);
        
        if (!NonChosenAssets_Set.isEmpty()) {
            
            displayExcludedItemsMessage = true;
            for (Asset2__C  nonChosenAsset : NonChosenAssets_Set) {
                
                String serialNumbersNonChosen_Str = '  Part Number - ' + nonChosenAsset.Part_Number__c + ', Serial Number - ' + nonChosenAsset.Notification_SN__c;
                serialNumbersNonChosen_Str_List.add(serialNumbersNonChosen_Str);
            }
        }
        
        sumOPNsQuantityAndAggregateSerialNumbers(partNumbers2Quantities_Map);
        
        if (!Quote_Support_OPN_List.isEmpty() && Quote_Support_OPN_List[0].Id != null) {
            
            displaySaveButton = true;
        }
        
         
        
        system.debug('Quote_Support_OPN_List : ' + Quote_Support_OPN_List);
        system.debug('Quote_Support_OPN_List size : ' + Quote_Support_OPN_List.size());
        
        displayFirstSection = false;
        displaySecondSection = true;
    }
    
    //This method will calculate the OPNs quantity and aggregate the serial Assets numbers for each OPN
    private void sumOPNsQuantityAndAggregateSerialNumbers(map<String, double> partNumbers2Quantities_Map) {
       
       set<Id> relatedProductIds_Set = new set<Id>();
       
       for (Quote_Support_OPN__c qsOPN : Quote_Support_OPN_List) {
       	
       	    relatedProductIds_Set.add(qsOPN.Support_OPN__c);
       }
       
       list<PricebookEntry> relatedPBEntries_List = [SELECT Id, Product2Id, UnitPrice FROM  PricebookEntry
                                                     WHERE Product2Id IN : relatedProductIds_Set and Pricebook2Id =: relatedPricebook.Id and isActive = false];
       
       
       
       if (!relatedPBEntries_List.isEmpty()) {
       	
       	   foundNonActivePBE = true;
       	   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'We are unable to renew this contract, please contact contracts@mellanox.com'));
       	   return;
       }
       
       
        for (Quote_Support_OPN__c qsOPN : Quote_Support_OPN_List) {
        	
        	
            qsOPN.Serial_Numbers__c = '';
            qsOPN.Quantity__c = 1;
            
            decimal discountInNumber = theContract.ERI_Discount__c / 100;
            
            if (partNumbers2Quantities_Map.containsKey(qsOPN.Product_OPN__c)) {
               
                qsOPN.Quantity__c = partNumbers2Quantities_Map.get(qsOPN.Product_OPN__c);
                qsOPN.Total_Price__c = qsOPN.Quantity__c * qsOPN.Price_For_Contract__c;
                totalPrice += qsOPN.Total_Price__c;
                
                discountOfTotalPrice = totalPrice * discountInNumber;
                decimal priceAfterDiscount = totalPrice - discountOfTotalPrice;
                eriTotalPrice = priceAfterDiscount;
                priceAfterDiscount_Str = priceAfterDiscount;
            }
            
            else {
                                
                for (AssetCablesOrHCA assetHcsOrCable : AssetCablesOrHCA_List) {
                    
                    qsOPN.Quantity__c = assetHcsOrCable.Quantity;
                    qsOPN.Serial_Numbers__c = assetHcsOrCable.serialNumbers_str;
                    qsOPN.Total_Price__c = qsOPN.Quantity__c * qsOPN.Price_For_Contract__c;
                    totalPrice += qsOPN.Price_For_Contract__c * assetHcsOrCable.Quantity;
                    
                }
                
                discountOfTotalPrice = totalPrice * discountInNumber;
                decimal priceAfterDiscount = totalPrice - discountOfTotalPrice;
                eriTotalPrice = priceAfterDiscount;
                priceAfterDiscount_Str = priceAfterDiscount;
                // priceAfterDiscount_Str = priceAfterDiscount;
            }
            
            // totalPrice += qsOPN.price__c;
            
            totalQuantity += qsOPN.Quantity__c;
            
            for (Asset2__c asset : relatedAssets_List) {
                
                if (asset.Renewed_Asset__c && asset.Part_Number__c.EqualsIgnoreCase(qsOPN.Product_OPN__c)) {
                    system.debug('inside 449');
                    if (asset.Notification_SN__c != null) {
                        
                        qsOPN.Serial_Numbers__c +=  asset.Notification_SN__c + ', ';
                    }
                }
            }
            
            qsOPN.Serial_Numbers__c = qsOPN.Serial_Numbers__c.removeEnd(', ');
        }
        
        system.debug('currentUser.FirstName : ' + currentUser.FirstName);
        system.debug('currentUserFirstName : ' + currentUserFirstName);
        theContract.ERI_user_first_name__c = (currentUser.FirstName != null) ? currentUser.FirstName : currentUserFirstName;
        theContract.ERI_user_last_name__c = (currentUser.LastName != null) ? currentUser.LastName : currentUserLastName;
        theContract.ERI_user_phone__c = (currentUser.Phone != null) ? currentUser.Phone : currentUserPhone;
        theContract.ERI_user_email__c = (currentUser.Email != null) ? currentUser.Email : currentUserEmail;
        theContract.End_Customer_Account__c = AccountName;
        theContract.End_Contact_Name__c = theContract.End_Contact_Name__c;
        theContract.End_Contact_Email__c = theContract.End_Contact_Email__c;
        theContract.end_customer_city__c = billingCity;
        theContract.end_customer_country__c = selectedCountry;
        
        for (String country : countries2Regions_Map.keySet()) {
        	
        	system.debug('country : ' + country);
        }
        system.debug('selectedCountry : ' + selectedCountry);
        system.debug('countries2Regions_Map.get(selectedCountry) : ' + countries2Regions_Map.get(selectedCountry));
        theContract.End_Customer_Region__c = countries2Regions_Map.get(selectedCountry);
        theContract.end_customer_state__c = billingState;
        theContract.end_customer_street_address__c = billingStreet;
        theContract.end_customer_zip__c = billingZipCode;
        theContract.Total_Price_For_renewal__c = eriTotalPrice;
        
        
        String theContractAsJSON_Str = JSON.serialize(theContract);
        updateTheContractCurrentUserDetails(theContractAsJSON_Str); // updating the Contract with the Current User details, executed Async
    }
    
    @future
    public static void updateTheContractCurrentUserDetails(String theContractAsJSON_Str) {
        
        Contract2__c theContract2Update = (Contract2__c)JSON.deserialize(theContractAsJSON_Str, Contract2__c.class);
        system.debug('theContract2Update  end_customer_country__c : ' + theContract2Update.end_customer_country__c);
        	
        try {	
        	update theContract2Update;
        }
        
        catch (Exception e) {
        	
        	system.debug('Error : ' + e.getMessage());
        }
    }
    
    // This method will get the relevant Qoute Support OPNs related to the chosen Assets (Not of family type Cable or HCA) and put them in the OPNs Map
    // to display to the user
    private void getOPNsRelatedToAssets(set<Quote_Support_OPN__c> opns_Set, set<Asset2__c> NonChosenAssets_Set, map<String, double> partNumbers2Quantities_Map) {
        
        system.debug('relatedAssets_List 460 : ' + relatedAssets_List);
        if (!relatedAssets_List.isEmpty()) {
            system.debug('relatedAssets_List : ' + relatedAssets_List);
            system.debug('Quote_Support_OPN_List_DUPE : ' + Quote_Support_OPN_List_DUPE);
            for (Asset2__c asset : relatedAssets_List) {
                
                for (Quote_Support_OPN__c qsOPN : Quote_Support_OPN_List_DUPE) {
                    
                    if ( asset.Renewed_Asset__c && asset.Part_Number__c.EqualsIgnoreCase(qsOPN.Product_OPN__c)
                        && qsOPN.Support_Level__c.EqualsIgnoreCase(chosenContractype)
                    && qsOPN.Support_Years__c.EqualsIgnoreCase(chosenNumSupportYears)) {
                        
                        opns_Set.add(qsOPN);
                    }
                    
                    else if (!asset.Renewed_Asset__c) {
                        
                        NonChosenAssets_Set.add(asset);
                    }
                }
                
                if (  asset.Renewed_Asset__c && partNumbers2Quantities_Map.containsKey(asset.Part_Number__c)) {
                    
                    double quantity_int = partNumbers2Quantities_Map.get(asset.Part_Number__c);
                    
                    if (asset.ERI_Quantity__c != null)	{
                    	quantity_int += asset.ERI_Quantity__c;
                    }
                    
                    partNumbers2Quantities_Map.put(asset.Part_Number__c, quantity_int);
                }
                
                else if (asset.Renewed_Asset__c) {
                    
                    partNumbers2Quantities_Map.put(asset.Part_Number__c, asset.ERI_Quantity__c);
                }
            }
        }
    }
    
    // This method will get the relevant Qoute Support OPNs related to the chosen Assets of family type Cable or HCA and put them in the OPNs Map
    // to display to the user
    private void getOPNsRelatedToAssetsCableOrHCA(set<Quote_Support_OPN__c> opns_Set,  set<Asset2__c> NonChosenAssets_Set, map<String, double> partNumbers2Quantities_Map) {
        
        if (!AssetCablesOrHCA_List.isEmpty()) {
            system.debug('AssetCablesOrHCA_List : ' + AssetCablesOrHCA_List);
            system.debug('partNumbers2Quantities_Map key set 507 : ' + partNumbers2Quantities_Map.keySet());
            for (AssetCablesOrHCA assetCableOrHca : AssetCablesOrHCA_List) {
                
                // Going over the related list to add the Quote support OPNs related to Assets of family type 'Cable' or 'HCA'
                for (Asset2__c assetHCAOrCable : theContract.Aessts21__r) {
                    
                    if ( assetHCAOrCable.Asset_Family__c != null ) {
                        
                        if( ( assetHCAOrCable.Asset_Family__c.EqualsIgnoreCase('CABLES') && assetCableOrHca.assetName.EqualsIgnoreCase('CABLES') && assetCableOrHca.renewAsset )
                        || ( assetHCAOrCable.Asset_Family__c.EqualsIgnoreCase('HCA') && assetCableOrHca.assetName.EqualsIgnoreCase('HCA') && assetCableOrHca.renewAsset ) ) {
                            
                            for (Quote_Support_OPN__c qsOPN : Quote_Support_OPN_ListHCAorCable) {
                                
                                if ( qsOPN.Support_Level__c.EqualsIgnoreCase(chosenContractype)
                                && qsOPN.Support_Years__c.EqualsIgnoreCase(chosenNumSupportYears) ) {
                                    
                                    opns_Set.add(qsOPN);
                                }
                            }
                            
                            if ( assetCableOrHca.renewAsset && partNumbers2Quantities_Map.containsKey(assetHCAOrCable.Part_Number__c)) {
                                
                                system.debug('quantity_int : ' + partNumbers2Quantities_Map.get(assetHCAOrCable.Part_Number__c) );
                                
                                double quantity_int = 0;
                                
	                            if ( partNumbers2Quantities_Map.containsKey(assetHCAOrCable.Part_Number__c) ) {
	                               
	                               if (partNumbers2Quantities_Map.get(assetHCAOrCable.Part_Number__c) != null) { 
		                                quantity_int = partNumbers2Quantities_Map.get(assetHCAOrCable.Part_Number__c);
		                                quantity_int += 1;
	                               }
	                            }
                                
                                partNumbers2Quantities_Map.put(assetHCAOrCable.Part_Number__c, 1);
                            }
                            
                            else if (assetCableOrHca.renewAsset) {
                                
                                system.debug('inside 488');
                                partNumbers2Quantities_Map.put(assetHCAOrCable.Part_Number__c, 1);
                            }
                        }
                    }
                    
                    else  if( ( assetHCAOrCable.Asset_Family__c.EqualsIgnoreCase('CABLES') && assetCableOrHca.assetName.EqualsIgnoreCase('CABLES') && !assetCableOrHca.renewAsset )
                    || ( assetHCAOrCable.Asset_Family__c.EqualsIgnoreCase('HCA') && assetCableOrHca.assetName.EqualsIgnoreCase('HCA') && !assetCableOrHca.renewAsset ) ) {
                        
                        NonChosenAssets_Set.add(assetCableOrHca.assetBean);
                    }
                }
            }
        }
    }
    
    // this method will take the user back to the first section
    public void backToFirstSection(){
        
        Quote_Support_OPN_List = Quote_Support_OPN_List_DUPE.clone();
        displaySaveButton = false;
        displayFirstSection = true;
        displaySecondSection = false;
        totalPrice = 0;
        totalQuantity = 0;
        returnFromScondPage = true;
    }
    
    // This methos will check/Uncheck all Check boxes (Renew) when the user clicks the Renew All
    public void checkAllCB() {
        
        for ( Asset2__c asset : relatedAssets_List) {
            
            if (!allClicked) {
                
                asset.Renewed_Asset__c = true;
                assetCable.renewAsset = true;
                assetHCA.renewAsset = true;
            }
            
            else {
                
                asset.Renewed_Asset__c = false;
                assetCable.renewAsset = false;
                assetHCA.renewAsset = false;
            }
        }
        
        if (!allClicked) {
            
            allClicked = true;
        }
        
        else {
            
            allClicked = false;
        }
    }
    
    // This method will take the user to the page displaying previous table of records
    public void previousPage()
    {
        system.debug('totalAsstsCounter : ' + totalAsstsCounter);
        system.debug('inside 579');
        system.debug('relatedAssetsForUpdate_List : ' + relatedAssetsForUpdate_List);
        system.debug('relatedAssetsForUpdate_List size: ' + relatedAssetsForUpdate_List.size());
        if (!relatedAssetsForUpdate_List.isEmpty() && relatedAssetsForUpdate_List.size() >= 30) {
            
            relatedAssets30_List.clear();
            Integer currentCounter = 30;
            
            list<Asset2__c> temp_List = new list<Asset2__c>();
            
            for ( Integer i = 0 ; i < 30; i ++ ) {
                
                temp_List.add(relatedAssetsForUpdate_List[relatedAssetsForUpdate_List.size() -1]);
                relatedAssetsForUpdate_List.remove(relatedAssetsForUpdate_List.size() -1);
                totalAsstsCounter --;
            }
            
            for (Integer i = temp_List.size() -1 ; i >= 0 ; i --) {
                
                relatedAssets30_List.add(temp_List[i]);
            }
            
            update relatedAssets30_List;
            pageNumber --;
            
            if (pageNumber > 1) {
                
                displayAssetsNoHCAOrCableTable = false;  system.debug('displayAssetsNoHCAOrCableTable = false');
            }
            
            else {
                
                AssetCablesOrHCA_List.addAll(AssetCablesOrHCATemp_List);
                AssetCablesOrHCATemp_List.clear();
                displayAssetsNoHCAOrCableTable = true;  system.debug('displayAssetsNoHCAOrCableTable = true');
            }
            pageNumberStr = String.valueOf(pageNumber);
        }
    }
    
    // This method will take the user to the page displaying next table of records
    public void next() {
        
        relatedAssetsForUpdate_List.addAll(relatedAssets30_List);
        relatedAssets30_List.clear();
        
        if (relatedAssets_List.size() > 30) {
            
            Integer currentCounter = 0;
            while (totalAsstsCounter < relatedAssets_List.size() && currentCounter < 30) {
                
                relatedAssets30_List.add(relatedAssets_List[totalAsstsCounter]);
                currentCounter ++;
                totalAsstsCounter ++;
            }
            
            update relatedAssets30_List;
            pageNumber ++;
            pageNumberStr = String.valueOf(pageNumber);
            
            if (pageNumber > 1) {
                
                AssetCablesOrHCATemp_List.addAll(AssetCablesOrHCA_List);
                AssetCablesOrHCA_List.clear();
                displayAssetsNoHCAOrCableTable = false; system.debug('displayAssetsNoHCAOrCableTable = false');
            }
            
            else {
                
                displayAssetsNoHCAOrCableTable = true;   system.debug('displayAssetsNoHCAOrCableTable = true');
            }
        }
    }
    
    // This method will Disable/Enable the 'Previous' Button if there are No records to be displayed
    public boolean getprev() {
    
        if (pageNumber > 1) {
            
            pageNumber --;
            pageNumberStr = String.valueOf(pageNumber);
            return false;
        }
        return true;
    }
    // This method will Disable/Enable the 'Next' Button if there are No records to be displayed
    public boolean getnxt() {
        
        system.debug('relatedAssets_List.size() : ' + relatedAssets_List.size());
        if (totalAsstsCounter != relatedAssets_List.size()) {
            
            return false;
        }
        return true;
    }
    
    // This method will create a new Opportunity and a new Quote upon hitting the 'Continue' button
    public pageReference continueToPrepareOppAndQuote() {
        
        //update Quote_Support_OPN_List;
        String contractId_Str = string.valueOf(theContract.Id);
        
        list<Opportunity> relatedOpps_List = [SELECT Id FROM Opportunity WHERE Old_Contract__c =: theContract.Id];
        
        if (!relatedOpps_List.isEmpty()) {
            
            delete relatedOpps_List;
        }
                
        map<String, string> mapstr = new map <String, String>();
        
        set<Id> Quote_Support_OPN_Set = new set<Id>();
        list<String> QuotePonsListAsJSON_List = new list<String>();
        
        for (Quote_Support_OPN__c opn : Quote_Support_OPN_List) {
            
            Quote_Support_OPN_Set.add(opn.Id);
            
            String opnAsJSON_Str = JSON.serialize(opn);
            QuotePonsListAsJSON_List.add(opnAsJSON_Str);
        }
        
        createOppAndQuote(contractId_Str, chosenNumSupportYears, Quote_Support_OPN_Set, eriTotalPrice, pendingPo, QuotePonsListAsJSON_List, isCurrentUserNotPartner());
        
        String openerUrl = '/apex/VF_Upload_PO_To_Contract?Id=' + theContract.Id;
        PageReference nextPage = new PageReference(openerUrl);
        
        nextPage.setRedirect(true);
        return nextPage;
    }
    
    // This method will create Opportunity and OppLI Asynchronically under the current Contract
    @future
    private static void createOppAndQuote(String contractId_Str, String endDate_Str, set<Id> Quote_Support_OPN_Set, decimal eriTotalPrice, boolean pendingPo, list<String> QuotePonsListAsJSON_List, boolean isCurrentUserPartner)  {
        
        map<Id, Quote_Support_OPN__c> OPNIds2OPNs_Map = new map<Id, Quote_Support_OPN__c>();
        map<Id, String> pbEntiesIds2ProductDescrption = new map<Id, String>();
        
        Contract2__c theContract = [SELECT Id, Name, Account__c, End_Contact_Name__c, End_Contact_Email__c, Partner_Account__c, Status__c, ERI_Discount__c, End_Customer_Region__c,
        Reseller_contact_email__c, Reseller_contact_name__c, Reseller_contact_phone__c, Partner_Account_1__c, Partner_Account_2__c, end_customer_country__c, Total_Price_For_renewal__c,
        Buyer_Account__c, Buyer_Email__c, HW_warranty_sla_type__c, End_Customer_Phone__c, ERI_Total_Price__c, Pending_Paypal_Approval__c, end_customer_state__c, 
        Account__r.Name,
        (SELECT Id FROM GPS_Projects__r)
        FROM  Contract2__c WHERE Id =: contractId_Str];
        
        if (pendingPo) {
            
            theContract.Pending_PO__c = true;
        }
        
        else {
            
            theContract.Pending_Paypal_Approval__c = true;
        }
        theContract.ERI_Total_Price__c = eriTotalPrice;
        update theContract;
        
        if (theContract != null && !theContract.GPS_Projects__r.isEmpty()) {
            
            delete theContract.GPS_Projects__r;
        }
                
        // HERE WE WILL CREATE OPPORTUNITY UNDER THE CONTRACT FOR THE SUPPORT PRODUCTS (OPN'S)
        
        Id recTypeId = ENV.GetRecordTypeIdByName('End User Opportunity');
        Id currentUserId = system.UserInfo.getUserId();
        
        User currentUser = [SELECT Id, AccountId, Email, ContactId FROM User WHERE Id =: currentUserId];
        
        Account userAccount = new Account();
        if (currentUser.AccountId != null) {
        	
        	userAccount = [SELECT Id, Account.Type FROM Account WHERE Id =: currentUser.AccountId];
        }
        
        Opportunity opp = new Opportunity();
        
        opp.Country_Region__c = theContract.end_customer_country__c;
        
        if (theContract.end_customer_state__c != null && theContract.end_customer_country__c.EqualsIgnoreCase('United States')) {
        	
        	opp.State__c = theContract.end_customer_state__c;
        }
        
        opp.Sub_Channel__c = theContract.End_Customer_Region__c;
        opp.StageName = 'Pipeline';
        opp.AccountId = theContract.Account__c;
        	
        if (!isCurrentUserPartner) { 	
        	
        	opp.Type = 'Reseller';
        		
        		opp.Primary_Partner_N__c = (theContract.Partner_Account__c != null) ? theContract.Partner_Account__c : theContract.Account__c;
        }
        
        else {
        	
        	opp.Type = 'Direct';
        }
        opp.Old_Contract__c = theContract.Id;
        opp.Name = theContract.Account__r.Name + ' Contract Renewal - ' + theContract.Name + ' - ERI';
        opp.RecordTypeId = recTypeId;
        opp.CloseDate = date.today().addMonths(4);
        opp.Requested_Ship_Date__c = opp.CloseDate;
        opp.ERI_Opportunity__c = true;
        opp.Required_Ship_Date__c = opp.Requested_Ship_Date__c.addDays(-1);
        //  opp.Region = TBD;
        
        opp.OwnerId = '005500000015Xiy';  // User :  Barry Crepeau
        
        Pricebook2 standardPB = [SELECT Id FROM Pricebook2 WHERE isStandard = true LIMIT 1];
        opp.Pricebook2Id = standardPB.Id;
        
        database.Saveresult srOpp = database.insert(opp, false);
        
        if(!srOpp.isSuccess()) {
            
            system.debug('Error inserting  opp : ' + srOpp.getErrors());
            // need to send email to the client indicating the contract was not saved
            return;
        }
        
        else {
            
            createGPSProject(theContract, opp);
            
            //////   deserializing the OPN list into Map of OPNs Ids and OPNs     /////
            for (String OPNAsJSON_Str : QuotePonsListAsJSON_List) {
                
                Quote_Support_OPN__c currentOPN  = (Quote_Support_OPN__c)JSON.deserialize(OPNAsJSON_Str, Quote_Support_OPN__c.class);
                OPNIds2OPNs_Map.put(currentOPN.Id, currentOPN);
            }
            
            ///////    Creating the Opportunity Products from the Opn's    ////////
            list<Quote_Support_OPN__c> Quote_Support_OPN_ListFromDB = [SELECT Id, Price__c, ERI_Price__c, Product_OPN__c, Support_Level__c, Related_Support_OPN__c, Support_Years__c,
            Support_OPN__r.Description, Name, Serial_Numbers__c, Partner_Assisted__c, Quantity__c
            FROM Quote_Support_OPN__c WHERE Id IN : Quote_Support_OPN_Set and X1000N_SW_Support__c = false and X4000N_SW_Support__c = false];
            
            system.debug('Quote_Support_OPN_ListFromDB : ' + Quote_Support_OPN_ListFromDB);
            
            if (!Quote_Support_OPN_ListFromDB.isEmpty()) {
                
                set<String> productsNames_Set = new set<String>();
                
                for (Quote_Support_OPN__c opn : OPNIds2OPNs_Map.values()) {
                    
                    if (opn.Quantity__c == null) {
                        
                        opn.Quantity__c = 1;
                    }
                    
                    productsNames_Set.add(opn.Related_Support_OPN__c);
                }
                
                map<String, Product2> productsNames2Products_Map = new map<String, Product2>();
                
                if (!productsNames_Set.isEmpty()) {
                    
                    list<Product2> relatedProducts_List = [SELECT Id, Name,
                    (Select Id, Name, Pricebook2Id, Product2Id, UnitPrice From PricebookEntries
                    WHERE Pricebook2Id = '01s5000000062WYAAY')
                    FROM Product2 WHERE Name IN : productsNames_Set];
                    
                   
                    for (Product2 product : relatedProducts_List) {
                        
                        productsNames2Products_Map.put(product.Name, product);
                    }
                }
                
                list<OpportunityLineItem> oppLi_ListToCreate = new list<OpportunityLineItem>();
                
                for (Quote_Support_OPN__c opn : OPNIds2OPNs_Map.values()) {
                    
                    OpportunityLineItem oppLi = new OpportunityLineItem();
                    
                    Product2 relatedProduct = productsNames2Products_Map.get(opn.Related_Support_OPN__c);
                    
                    if (relatedProduct != null && relatedProduct.Id != null) {
                        
                        For (PricebookEntry entry : relatedProduct.PricebookEntries) {
                            
                            oppLi.PricebookEntryId = entry.Id;
                            pbEntiesIds2ProductDescrption.put(entry.Id, opn.Support_OPN__r.Description);
                        }
                        
                        decimal priceDecimal;
                        
                        if (currentUser.ContactId != null) {
                            
                            Contact currentUserContact = [SELECT Id, AccountId FROM Contact WHERE Id =: currentUser.ContactId];
                            set<Id> partnerAccountIds_Set = new set<Id>();
                            
                            if (theContract.Partner_Account__c != null) {
                                
                                partnerAccountIds_Set.add(theContract.Partner_Account__c);
                            }
                            
                            if (theContract.Partner_Account_1__c != null) {
                                
                                partnerAccountIds_Set.add(theContract.Partner_Account_1__c);
                            }
                            
                            if (theContract.Partner_Account_2__c != null) {
                                
                                partnerAccountIds_Set.add(theContract.Partner_Account_2__c);
                            }
                        }
                        
                        priceDecimal = (decimal)opn.Price_For_Contract__c;
                        
                        if (Test.isRunningTest()) {
                            
                            opn.Quantity__c = 4;
                            priceDecimal = 100;
                        }
                        
                        decimal totalPriceDecimal;
                        
                        if (opn != null && opn.Quantity__c != null) {
                            
                            totalPriceDecimal = priceDecimal * opn.Quantity__c;
                        }
                        
                        else {
                            
                            totalPriceDecimal = priceDecimal;
                        }
                        
                        system.debug('OPNIds2OPNs_Map.get(opn.Id).Serial_Numbers__c : ' + OPNIds2OPNs_Map.get(opn.Id).Serial_Numbers__c);
                        oppLi.Covered_Part_Number__c = opn.Product_OPN__c;
                        oppLi.Serial_Numbers__c = OPNIds2OPNs_Map.get(opn.Id).Serial_Numbers__c;
                        system.debug(' oppLi.Serial_Numbers__c : ' +  oppLi.Serial_Numbers__c);
                        
                        if (theContract.ERI_Discount__c != null && theContract.ERI_Discount__c > 0) {
                            
                            decimal precntageToPayAfterDiscount = (100 - theContract.ERI_Discount__c) * 0.01;
                            oppLi.TotalPrice = (totalPriceDecimal * precntageToPayAfterDiscount) ;
                        }
                        
                        else {
                            
                            oppLi.TotalPrice = totalPriceDecimal;
                        }
                       
                        oppLi.OpportunityId = opp.Id;
                        oppLi.Quantity = opn.Quantity__c;
                        oppLi_ListToCreate.add(oppLi);
                    }
                }
                
                if (!oppLi_ListToCreate.isEmpty()) {
                    
                    try {
                    	
                    	insert oppLi_ListToCreate;
                    } 
                    
                    catch(Exception e) {
                    	
                    	system.debug(' Error inserting oppLi : ' +  e.getMessage());
                    }              
                }
            }
            
            createQuoteFromTheNewOpportunity(opp.Id, theContract.Account__c, opp.Name, standardPB.Id, theContract, opp, pbEntiesIds2ProductDescrption);
        }
    }
    
    // This method will create a new Quote and Quote Line Items From The Opportunity that has been created upon submitting for renewall Asynchronically
    private static void createQuoteFromTheNewOpportunity(Id opportunityId, Id AccountId, String oppName, Id priceBookId, Contract2__c theContract, Opportunity opp, map<Id, String> pbEntiesIds2ProductDescrption) {
        
        
        if(opp.Country_Region__c != null && opp.Country_Region__c.equalsIgnoreCase('United States')) {
        	
        	opp.Country_Region__c = 'USA';
        }
        
        US_Territory_Map__c teritory = [SELECT Id,Ship_Restrict__c, Country__c, Global_Region__c FROM US_Territory_Map__c WHERE Country__c =: opp.Country_Region__c limit 1];
        
        Quote newQuote = new Quote();
        
        if (teritory != null) {
        	
        	if ( (teritory.Ship_Restrict__c != null && teritory.Ship_Restrict__c.EqualsIgnoreCase('non IL products') ) 
        	    || ( teritory.Global_Region__c != null && teritory.Global_Region__c.EqualsIgnoreCase('Americas') ) ) {
        	    	
        	    	newQuote.Site__c = 'MTI';
        	    }
        	    
        	    else {
        	    	
        	    	newQuote.Site__c = 'MTD';
        	    }
        }
        newQuote.OpportunityId = opportunityId;  
        
        if(opp.Primary_Partner_N__c != null) {
        	
        	newQuote.Account__c = opp.Primary_Partner_N__c;
        }
        newQuote.Override_Support_Rules__c  = true;
        newQuote.Name = oppName;
        // newQuote.Account__c = AccountId;
        newQuote.Pricebook2Id = priceBookId;
        newQuote.Status = 'Approved';
        newQuote.ERI_Quote__c = true;
        
        database.Saveresult result = database.insert(newQuote, false);
        
        if(!result.isSuccess()) {
            
            system.debug('Error inserting Quote : ' + result.getErrors());
            // need to send email to the client indicating the contract was not saved
            return;
        }
                
        else {
            
            Quote newQuoteFromDB = [SELECT Id , OpportunityId, Override_Support_Rules__c FROM Quote WHERE Id =: newQuote.Id];
            
            list<OpportunityLineItem> relatedOppLIs_List = [SELECT Id, TotalPrice, Serial_Numbers__c, Covered_Part_Number__c, UnitPrice, PricebookEntryId, Quantity FROM OpportunityLineItem WHERE OpportunityId =: opportunityId];
            
            if (!relatedOppLIs_List.isEmpty()) {
                
                list<QuoteLineItem> qLIToCreate = new list<QuoteLineItem>();
                
                for (OpportunityLineItem theOppLI : relatedOppLIs_List) {
                    
                    QuoteLineItem newQLI = new QuoteLineItem();
                    newQLI.QuoteId = newQuote.Id;
                    newQLI.PricebookEntryId = theOppLI.PricebookEntryId;
                    newQLI.Quantity = theOppLI.Quantity;
                    newQLI.Product_Description_ERI__c = pbEntiesIds2ProductDescrption.get(theOppLI.PriceBookEntryId);
                    newQLI.Serial_Numbers__c = theOppLI.Serial_Numbers__c;
                    newQLI.Covered_Part_Number__c = theOppLI.Covered_Part_Number__c;
                    
                    //  decimal precntageToPayAfterDiscount = (100 - theContract.ERI_Discount__c) * 0.1;
                    //  newQLI.UnitPrice = (theOppLI.UnitPrice * precntageToPayAfterDiscount);
                    
                    newQLI.UnitPrice = theOppLI.UnitPrice;
                    
                    
                    qLIToCreate.add(newQLI);
                }
                
                if (!qLIToCreate.isEmpty()) {
                    
                    database.Saveresult[] QLIResults = database.insert(qLIToCreate, true);
                    
                    for (database.Saveresult sr : QLIResults) {
                        
                        if(!result.isSuccess()) {
                            
                            system.debug('Error inserting newQLI : ' + sr.getErrors());
                            // need to send email to the client indicating the contract was not saved
                            return;
                        }
                    }
                }
            }
           
            Opportunity relatedOpp = new Opportunity(Id = newQuoteFromDB.OpportunityId);
            relatedOpp.SyncedQuoteId = newQuoteFromDB.Id;
            
            update relatedOpp;
         }
    }
    
    // This method will create a new GPS Project under the Contract Asynchronically
    private static void createGPSProject(Contract2__c theContract, Opportunity theOpp) {
        
        RecordType CTrianing = [SELECT Id FROM RecordType WHERE Name =: 'Contracts / Training' and SobjectType =: 'SFDC_Projects__c'];
        SFDC_Projects__c gpsProj = new SFDC_Projects__c();
        gpsProj.Contract__c = theContract.Id;
        gpsProj.RecordTypeId = CTrianing.Id;
        gpsProj.Project_Stage__c = 'Pending PO';
        gpsProj.Project_Famely__c = 'Contracts';
        gpsProj.Project_Type__c = 'Maintenance Renewal';
        gpsProj.Opportunity__c = theOpp.Id;
        gpsProj.Account__c = theOpp.AccountId;
        gpsProj.Project_Description__c = 'Gps Project reltaed to Contract : ' + theContract.Name;
        gpsProj.Online__c = true;
        gpsProj.Account__c = theContract.Account__c;
        gpsProj.Project_Stage__c = 'Pending PO';
        gpsProj.Amount__c = theContract.Total_Price_For_renewal__c;
        
        system.debug('theContract.Total_Price_For_renewal__c : ' + theContract.Total_Price_For_renewal__c);
        
        database.Saveresult GPSResults = database.insert(gpsProj, true);
        
        if(!GPSResults.isSuccess()) {
            
            system.debug('Error inserting newQLI : ' + GPSResults.getErrors());
            // need to send email to the client indicating the contract was not saved
            return;
        }
    }
    
    
    // This method will determine the Discount and the prices by the user type, if the user is a reseller, a larger discount and lower priceses will be displayed
    // than id the user is an end user
    public boolean isCurrentUserNotPartner() {
        
        Id currentUserId = system.UserInfo.getUserId();
        boolean isUserPartner = false;
        
        User currentUser = [SELECT Id, ContactId FROM User WHERE Id =: currentUserId];
        currentUserContact = new Contact();
        currentUserContact.FirstName = '';
        
        if (currentUser.ContactId != null) {
            
            currentUserContact = [SELECT Id, AccountId, FirstName, LastName, Email, Phone FROM Contact WHERE Id =: currentUser.ContactId];
            set<Id> partnerAccountIds_Set = new set<Id>();
            
            system.debug('theContract : ' + theContract);
            
            if (theContract.Partner_Account__c != null) {
                
                partnerAccountIds_Set.add(theContract.Partner_Account__c);
            }
            
            if (theContract.Partner_Account_1__c != null) {
                
                partnerAccountIds_Set.add(theContract.Partner_Account_1__c);
            }
            
            if (theContract.Partner_Account_2__c != null) {
                
                partnerAccountIds_Set.add(theContract.Partner_Account_2__c);
            }
            
            if (!partnerAccountIds_Set.contains(currentUserContact.AccountId)) {
                
                isUserPartner = true;
            }
        }
        
        return isUserPartner;
    }
    
    public void displayOrHideEmailAdressInput() {
        
        if (displayEmailAddressInput) {
            
            displayEmailAddressInput = false;
        }
        
        else {
            
            displayEmailAddressInput = true;
        }
    }
    
    // This method will return the current user details to display on the page
    private User getUserRelatedContactDetails() {
        
        Id currentUserId = system.UserInfo.getUserId();
        User currentUser = [Select u.Email, u.Phone, u.FirstName, u.LastName, u.AccountId, u.ContactId From User u WHERE u.Id =: currentUserId];
        currentUserFirstName = currentUser.FirstName;
        currentUserLastName = currentUser.LastName;
        currentUserEmail = currentUser.Email;
        currentUserPhone = currentUser.Phone;
        return currentUser;
    }
    
    // This method will create a String that represents the url we're redirecting the user to (the Online Store), it will also call the method that creates a new Opportunity
    // with OppLI and new Quote with QLI under the Contract, then redirect the user to the Oline Store
    public String payOnline() {
        
        pendingPo = false;
        continueToPrepareOppAndQuote();
        String url = 'https://contractrenewal.mellanox.com/cart.php?d=' + theContract.Name ;
        String urlNoPrefix = '';
        String contractId_Str = theContract.Id;
        String opnsContent_Str = '';
        if (!Quote_Support_OPN_List.isEmpty()) {
            
            integer itemIndex = 1;
            
            
            decimal discountPerItem = (100 - theContract.ERI_Discount__c) / 100;
            
            for (Quote_Support_OPN__c qsOPN : Quote_Support_OPN_List) {
                
                opnsContent_Str += '&It' + itemIndex + '=';
                opnsContent_Str += qsOPN.Name + '&ItDes' + itemIndex + '=';
                opnsContent_Str += qsOPN.Support_OPN__r.Description + '&Pn' + itemIndex + '=';
                opnsContent_Str += qsOPN.Related_Support_OPN__c + '&Pr' + itemIndex + '=';
                
                qsOPN.Price_For_Contract__c = qsOPN.Price_For_Contract__c * discountPerItem;
                
                opnsContent_Str += qsOPN.Price_For_Contract__c + '&Qt' + itemIndex + '=';
                opnsContent_Str += qsOPN.Quantity__c + '&Tot' + itemIndex + '=';
                opnsContent_Str += qsOPN.Total_Price__c;
                itemIndex ++;
            }
        }
        
        url += opnsContent_Str;
        
        if (discountOfTotalPrice > 0) {
            
            String discountOfTotalPrice = String.valueOf(discountOfTotalPrice);
            discountOfTotalPrice = discountOfTotalPrice.removeEnd('""');
            url += '&Discount=' + discountOfTotalPrice;
        }
        
        system.debug('url : ' + url);
        String urlOnlyParams = url.substring(46);
        String urlNoParams = url.substring(0,46);
        
        // Encrypting the URL Params 
        Blob cryptoKey = Blob.valueOf('gkr40dkrn4978rca');
	    Blob data = Blob.valueOf(urlOnlyParams);
	    Blob encrypted = Crypto.encryptWithManagedIV('AES128', cryptoKey, data);
	    String b64Data = EncodingUtil.base64Encode(encrypted);
	    urlNoParams += b64Data;
	    
	    system.debug('urlNoParams :  '  + urlNoParams);
	    
        PageReference onlineStrorePage = new PageReference(urlNoParams);
        onlineStrorePage.setRedirect(true);
        return urlNoParams;
    }
    
    public list<SelectOption> getCustomerCounties() {
        
        set<String> coutryNames_Set = new set<String>();
        list<String> sortedCountries_List = new list<String>();
        selectedCountry = theContract.Account__r.BillingCountry;
        countries2Regions_Map = new map<String, String>();
        
        list<US_Territory_Map__c> territories_List = [SELECT Id, Country__c, Opportunity_Region__c FROM US_Territory_Map__c WHERE Country__c != null and Country__c != '~Other ~' order by Country__c asc];
        
        system.debug('territories_List : ' + territories_List);
        
        for (US_Territory_Map__c territory : territories_List) {
            
            if (!coutryNames_Set.contains(territory.Country__c)) {
                
                coutryNames_Set.add(territory.Country__c);
                sortedCountries_List.add(territory.Country__c);
            }
            
            if (territory.Country__c.EqualsIgnoreCase('USA')) {
            	
            	countries2Regions_Map.put('UNITED STATES', territory.Opportunity_Region__c);
            }
            
            else {
            	
            	countries2Regions_Map.put(territory.Country__c, territory.Opportunity_Region__c);
            }
        }
        
        customerCountriesOptions = new list<SelectOption>();
        
        if (selectedCountry != null && !selectedCountry.EqualsIgnoreCase('')) {
            
            customerCountriesOptions.add(New SelectOption(selectedCountry, selectedCountry));
        }
        
        else {
            
            customerCountriesOptions.add(New SelectOption('--NONE--', '--NONE--'));
        }
        
        for (String countryName_Str : sortedCountries_List) {
            
            customerCountriesOptions.add(New SelectOption(countryName_Str, countryName_Str));
        }
        
        return customerCountriesOptions;
    }
}