public with sharing class Vf_schedulabel_manager {

    public boolean is_collapse {get; set;}
    //KN changed from QUARTER_NUMBER from 10 to 12
    public final Integer QUARTER_NUMBER = 12;
        
    public Integer CellNum                              {get; set;}
    
    Set<ID> oppLineItemSchedulare_Ids = new Set<ID>();
    
    public Map<Integer, Date> cell_To_Date;
    
    public Integer Currentq;
        
    public List<Integer> listquarterNum
    {     
        get{
             List<Integer> ans = new List<Integer>();
             for (Integer i = 0; i < QUARTER_NUMBER ; i++)
                   ans.add(i);     
             return ans;                                             
        }
    }
    public Opportunity opp {get; set;}   

    public String showBoth { get; set; }

    private ID oppId;
    private String sorttype;
    public String productCategory {get; set;}
    
    public List<schedulare_row> rows {get; set;}
    
    public double[] totalRev {get; set;}
    
    Map<Integer, Integer> month_To_Quarter = new Map<Integer, Integer> 
        {1=>1, 2=>1, 3=>1, 4=>2, 5=>2, 6=>2, 7=>3, 8=>3, 9=>3, 10=>4, 11=>4, 12=>4};
        
    
    Map<Integer, Date> map_CellNum_To_ScheDate = new Map<Integer, Date>();
        
    public List<String> quarters {
        
        get{
                
            List<String> ans = new List<String>();
            ans = getNext8Quarters(month_To_Quarter.get(system.today().month()), system.today().year());
            return ans;
        }
    }
    
    List<OpportunityLineItemSchedule> lst_OppLineItemSchedule_To_Insert = new List<OpportunityLineItemSchedule>();
    List<OpportunityLineItemSchedule> lst_OppLineItemSchedule_To_Update = new List<OpportunityLineItemSchedule>();
    
    Map<Id, OpportunityLineItem> map_opp_line_items = new Map<Id, OpportunityLineItem>();
    List<OpportunityLineItem> list_opp_line_items = new List<OpportunityLineItem>();
    
    public List<String> getNext8Quarters(integer q, integer year)
    {
        
        List<String> q_list;
        Integer next1 = year + 1;
        Integer next2 = year + 2;
        Integer next3 = year + 3;
        
        if (q == 1)
        {
            q_list = new List<String> {'Q1 - ' +year,'Q2 - ' +year, 'Q3 - ' +year, 'Q4 - ' +year,
                                       'Q1 - ' +next1, 'Q2 - ' +next1, 'Q3 - ' +next1, 'Q4 - ' +next1,
                                       'Q1 - ' +next2,'Q2 - ' +next2
                                       //KN added 5-2-13
                                       ,'Q3 - ' +next2, 'Q4 - ' +next2
                                       };
                                                                                                            
        }
        if (q == 2)
        {
            q_list = new List<String> {'Q2 - ' +year,'Q3 - ' +year, 'Q4 - ' +year, 'Q1 - ' +next1,
                                       'Q2 - ' +next1, 'Q3 - ' +next1, 'Q4 - ' +next1, 'Q1 - ' +next2,
                                       //KN added 5-2-13
                                       //'Q2 - ' +next2,  'Q3 - ' +next2};
                                       'Q2 - ' +next2,  'Q3 - ' +next2, 'Q4 - ' +next2, 'Q1 - ' +next3};
                                            
        }
        if (q == 3)
        {
            q_list = new List<String> {'Q3 - ' +year,'Q4 - ' +year, 'Q1 - ' +next1, 'Q2 - ' +next1,
                                       'Q3 - ' +next1, 'Q4 - ' +next1, 'Q1 - ' +next2, 'Q2 - ' +next2,  
                                       //'Q3 - ' +next2 , 'Q4 - ' +next2};
                                       'Q3 - ' +next2 , 'Q4 - ' +next2, 'Q1 - ' +next3,'Q2 - ' +next3};
                                                                                                            
        }
        if (q == 4)
        {
            q_list = new List<String> {'Q4 - ' +year,'Q1 - ' +next1, 'Q2 - ' +next1, 'Q3 - ' +next1,
                                       'Q4 - ' +next1, 'Q1 - ' +next2, 'Q2 - ' +next2, 'Q3 - ' +next2,
                                       //'Q4 - ' +next2,'Q1 - ' +next3};
                                       'Q4 - ' +next2,'Q1 - ' +next3, 'Q2 - ' +next3, 'Q3 - ' +next3};
                                                                    
                                                
        }
        return q_list;          
        
    }
    public class price_row
    {
        public OpportunityLineItemSchedule oppLineItemSched {get; set;}
        public double price                                 
        {
            get; 
            set
            {
                price = value;
            }
        }
        double oldPrice;
        
        public price_row(OpportunityLineItemSchedule oppLineItemSched)
        {
            this.oppLineItemSched = oppLineItemSched;
            if (oppLineItemSched.revenue != null && oppLineItemSched.revenue > 0 && oppLineItemSched.quantity != null && oppLineItemSched.quantity > 0)
                price = oppLineItemSched.revenue / oppLineItemSched.quantity;
            if (oppLineItemSched.revenue != null && oppLineItemSched.revenue > 0 && oppLineItemSched.quantity != null && oppLineItemSched.quantity > 0)
                this.oldPrice = oppLineItemSched.revenue / oppLineItemSched.quantity;
        } 
    } 
    
    public class Quantity_row
    {
        public OpportunityLineItemSchedule oppLineItemSched {get; set;}
        public Integer quantity                                 
        {
            get; 
            set
            {
                quantity = value;
            }
        }
       
        public Quantity_row(OpportunityLineItemSchedule oppLineItemSched)
        {
            this.oppLineItemSched = oppLineItemSched;
            if (oppLineItemSched.quantity != null)
                quantity = oppLineItemSched.quantity.intValue();
        } 
    } 
    
    public class schedulare_row
    {
        public OpportunityLineItem line                                 {get; set;}
        public Quantity_row[] OppLineSchedulesQty                       {get; set;}
        public price_row[] OppLineSchedulesPrc                          {get; set;}
        public OpportunityLineItemSchedule[] OppLineSchedulesRev        {get; set;}
        public Boolean selected                                         {get; set;}
        
        public Map<Id, Date> map_id_To_Date = new Map<Id, Date>();
        Map<Integer, Date> cell_To_Date = new Map<Integer, Date>();
        Boolean IsInit = false;
        
        public Integer getQuarterByDate(Date currentdate, Date scheduledDate)
        {    
             Integer ans ;
                        
             Integer Pre ; 
            if ( currentdate.Month() >= 1 && currentdate.month() <= 3)
                Pre = 0;
            if ( currentdate.Month() >= 4 && currentdate.month() <= 6)
                Pre = 1;
            if ( currentdate.Month() >= 7 && currentdate.month() <= 9)
                Pre = 2;
            if ( currentdate.Month() >= 10 && currentdate.month() <= 12)
                Pre = 3;
                        
                        
            if ( scheduledDate.Month() >= 1 && scheduledDate.month() <= 3)
                ans = 1;
            if ( scheduledDate.Month() >= 4 && scheduledDate.month() <= 6)
                ans = 2;
            if ( scheduledDate.Month() >= 7 && scheduledDate.month() <= 9)
                ans = 3;
            if ( scheduledDate.Month() >= 10 && scheduledDate.month() <= 12)
                ans = 4;
            
            Integer result = (((scheduledDate.year() - currentdate.year()) * 4 )+ ans - 1 - Pre);
            if(result < 0)
                return 0;
            return result;
            
        }
        
        public schedulare_row(OpportunityLineItem oli,Integer num)
        {
            if (!IsInit)
            {
                init();
                IsInit = true;
            }
            line = oli;
            
            OppLineSchedulesQty = new Quantity_row[num];
            OppLineSchedulesPrc = new price_row[num];
            OppLineSchedulesRev = new OpportunityLineItemSchedule[num];
            selected = false;
            
            for ( OpportunityLineItemSchedule ols : oli.OpportunityLineItemSchedules)
            {
                //KN changed 5-2-13
                //if (getQuarterByDate(System.today(), ols.ScheduleDate) < 10)
                if (getQuarterByDate(System.today(), ols.ScheduleDate) < 12)
                {
                    OppLineSchedulesQty[getQuarterByDate(System.today(), ols.ScheduleDate)] = new Quantity_row(ols);
                    OppLineSchedulesRev[getQuarterByDate(System.today(), ols.ScheduleDate)] = ols;
                    OppLineSchedulesPrc[getQuarterByDate(System.today(), ols.ScheduleDate)] = new price_row(ols);
                    map_id_To_Date.put(ols.Id, ols.ScheduleDate);    
                }
            }
        
            for (Integer i = 0 ; i < num ; i++ )
            {
                OpportunityLineItemSchedule ols = new OpportunityLineItemSchedule( OpportunityLineItemId = oli.Id, Type = 'Both', ScheduleDate = cell_To_Date.get(i));
                if (OppLineSchedulesQty[i] == null)
                {
                    OppLineSchedulesQty[i] = new Quantity_row(ols);
                }
                
                if (OppLineSchedulesRev[i] == null)
                {       
                    OppLineSchedulesRev[i] = ols;
                }
                
                if (OppLineSchedulesPrc[i] == null)
                {
                    OppLineSchedulesPrc[i] = new price_row(ols); 
                    OppLineSchedulesPrc[i].price = oli.UnitPrice; 
                }
                //Khoa added
                if (OppLineSchedulesPrc[i]!=null && OppLineSchedulesPrc[i].price==null)
                {
                    OppLineSchedulesPrc[i].price = oli.UnitPrice; 
                }
            }
        }
        
        public void init()
        {
            Integer Currentq = 0;
                
            if ( System.today().Month() >= 1 && System.today().month() <= 3)
                Currentq = 1;
            if ( System.today().Month() >= 4 && System.today().month() <= 6)
                Currentq = 2;
            if ( System.today().Month() >= 7 && System.today().month() <= 9)
                Currentq = 3;
            if ( System.today().Month() >= 10 && System.today().month() <= 12)
                Currentq = 4;   
                
            if (Currentq == 1)
            {
                cell_To_Date = new Map<Integer, Date> {0 => Date.newInstance(System.today().year(), 1, 1),
                                                       1 => Date.newInstance(System.today().year(), 4, 1),
                                                       2 => Date.newInstance(System.today().year(), 7, 1),
                                                       3 => Date.newInstance(System.today().year(), 10, 1),
                                                       4 => Date.newInstance(System.today().year()+1 , 1, 1),
                                                       5 => Date.newInstance(System.today().year()+1, 4, 1),
                                                       6 => Date.newInstance(System.today().year()+1, 7, 1),
                                                       7 => Date.newInstance(System.today().year()+1, 10, 1),
                                                       8 => Date.newInstance(System.today().year()+2, 1, 1),
                                                       9 => Date.newInstance(System.today().year()+2, 4, 1),
                                                       //KN added
                                                       10 => Date.newInstance(System.today().year()+2, 7, 1),
                                                       11 => Date.newInstance(System.today().year()+2, 10, 1)
                                                       };
 
            }
            else
            {
                if (Currentq == 2)
                {
                        cell_To_Date = new Map<Integer, Date> {0 => Date.newInstance(System.today().year(), 4, 1),
                                                                1 => Date.newInstance(System.today().year(), 7, 1),
                                                                2 => Date.newInstance(System.today().year(), 10, 1),
                                                                3 => Date.newInstance(System.today().year()+1, 1, 1),
                                                                4 => Date.newInstance(System.today().year()+1 , 4, 1),
                                                                5 => Date.newInstance(System.today().year()+1, 7, 1),
                                                                6 => Date.newInstance(System.today().year()+1, 10, 1),
                                                                7 => Date.newInstance(System.today().year()+2, 1, 1),
                                                                8 => Date.newInstance(System.today().year()+2, 4, 1),
                                                       			9 => Date.newInstance(System.today().year()+2, 7, 1),
                                                       			//KN added
                                                       			10 => Date.newInstance(System.today().year()+2, 10, 1),
                                                       			11 => Date.newInstance(System.today().year()+3, 1, 1)
                                                       			};
                                                               
                }
                else
                {
                        if (Currentq == 3)
                        {
                                cell_To_Date = new Map<Integer, Date> {0 => Date.newInstance(System.today().year(), 7, 1),
                                                                        1 => Date.newInstance(System.today().year(), 10, 1),
                                                                        2 => Date.newInstance(System.today().year()+1, 1, 1),
                                                                        3 => Date.newInstance(System.today().year()+1, 4, 1),
                                                                        4 => Date.newInstance(System.today().year()+1, 7, 1),
                                                                        5 => Date.newInstance(System.today().year()+1, 10, 1),
                                                                        6 => Date.newInstance(System.today().year()+2, 1, 1),
                                                                        7 => Date.newInstance(System.today().year()+2, 4, 1),
                                                                        8 => Date.newInstance(System.today().year()+2, 7, 1),
                                                       					9 => Date.newInstance(System.today().year()+2, 10, 1),
                                                       					//KN added
                                                       					10 => Date.newInstance(System.today().year()+3, 1, 1),
                                                       					11 => Date.newInstance(System.today().year()+3, 4, 1)
                                                       					}; 
                        }
                        else
                        {
                                if (Currentq == 4)
                                {
                                        cell_To_Date = new Map<Integer, Date> {0 => Date.newInstance(System.today().year(), 10, 1),
                                                                                1 => Date.newInstance(System.today().year()+1, 1, 1),
                                                                                2 => Date.newInstance(System.today().year()+1, 4, 1),
                                                                                3 => Date.newInstance(System.today().year()+1, 7, 1),
                                                                                4 => Date.newInstance(System.today().year()+1, 10, 1),
                                                                                5 => Date.newInstance(System.today().year()+2, 1, 1),
                                                                                6 => Date.newInstance(System.today().year()+2, 4, 1),
                                                                                7 => Date.newInstance(System.today().year()+2, 7, 1),
                                                                                8 => Date.newInstance(System.today().year()+2, 10, 1),
                                                       							9 => Date.newInstance(System.today().year()+3, 1, 1),
                                                       							//KN added
                                                       							10 => Date.newInstance(System.today().year()+3, 4, 1),
                                                       							11 => Date.newInstance(System.today().year()+3, 7, 1)
                                                       							}; 
                                }
                        }
                }
            }
            system.debug('cell_To_Date'+cell_To_Date); 
        }
    }
    public Vf_schedulabel_manager(ApexPages.StandardController controller)
    {	
    	if (ApexPages.currentPage().getParameters().get('collapse') != null)
    		is_collapse = true;
    	else
    		is_collapse = false;
    		
        oppId = ApexPages.currentPage().getParameters().get('id');
		sorttype = ApexPages.currentPage().getParameters().get('sorttype');
		productCategory = ApexPages.currentPage().getParameters().get('productCategory');
System.debug('...KN productCategory=='+productCategory);
		List<String> prod_types = new List<String>{'HCA','IC','CABLES','SWITCH','SYSTEM'};
        rows = new List<schedulare_row>();
        totalRev = new double[QUARTER_NUMBER]; 
        map_opp_line_items = new Map<Id, OpportunityLineItem>(
                                        [Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, 
                                        	o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id,
                                        	Opportunity.Primary_Partner_N__c,Opportunity.AccountID, 
                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
                                                                 From OpportunityLineItem o where o.OpportunityId = :oppId order by o.SortOrder asc,o.PricebookEntry.Name asc]
        );
        if(productCategory=='HCA'){
	        if(sorttype=='1'){
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='HCA' 
	                                          			order by o.Product_Family__c,o.PricebookEntry.Name]
	        	);
	        	System.debug('... KN HCA and sorttype=1...list_opp_line_items==='+list_opp_line_items);
	        }
	        else {
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='HCA'
	                                          			order by o.PricebookEntry.Name,o.Product_Family__c]
	        	);
	        	System.debug('... KN HCA and sorttype=0...list_opp_line_items==='+list_opp_line_items);
	        }
        }	    
        else if(productCategory=='IC'){
	        if(sorttype=='1'){
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='IC' 
	                                          			order by o.Product_Family__c,o.PricebookEntry.Name]
	        	);
	        }
	        else {
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='IC'
	                                          			order by o.PricebookEntry.Name,o.Product_Family__c]
	        	);
	        }
        }
        else if(productCategory=='CABLES'){
	        if(sorttype=='1'){
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='CABLES' 
	                                          			order by o.Product_Family__c,o.PricebookEntry.Name]
	        	);
	        }
	        else {
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='CABLES'
	                                          			order by o.PricebookEntry.Name,o.Product_Family__c]
	        	);
	        }
        }
        else if(productCategory=='SWITCH'){
	        if(sorttype=='1'){
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='SWITCH' 
	                                          			order by o.Product_Family__c,o.PricebookEntry.Name]
	        	);
	        }
	        else {
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='SWITCH'
	                                          			order by o.PricebookEntry.Name,o.Product_Family__c]
	        	);
	        }
        }
        else if(productCategory=='SYSTEM'){
	        if(sorttype=='1'){
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='SYSTEM' 
	                                          			order by o.Product_Family__c,o.PricebookEntry.Name]
	        	);
	        }
	        else {
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c='SYSTEM'
	                                          			order by o.PricebookEntry.Name,o.Product_Family__c]
	        	);
	        }
        }
        else if(productCategory=='OTHERS'){
	        if(sorttype=='1'){
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c NOT IN :prod_types 
	                                          			order by o.Product_Family__c,o.PricebookEntry.Name]
	        	);
	        }
	        else {
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId and o.Product_Type__c NOT IN :prod_types
	                                          			order by o.PricebookEntry.Name,o.Product_Family__c]
	        	);
	        }
        }			 	 	      
        else {
        	if(sorttype=='1'){
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId order by o.Product_Family__c,o.PricebookEntry.Name]
	        	);
	        }
	        else {
	        	list_opp_line_items = new List<OpportunityLineItem>( 
	        								[Select o.Program_Name_Forecast__c,o.Product_Data_Rate__c,o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.Id, 
	                                        (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate From OpportunityLineItemSchedules /*where ScheduleDate >=: System.today()*/ order by ScheduleDate asc) 
	                                          			From OpportunityLineItem o where o.OpportunityId = :oppId order by o.PricebookEntry.Name,o.Product_Family__c]
	        	);
	        }	        		
        }
        
        if (map_opp_line_items.size() > 0)
                opp = map_opp_line_items.values()[0].Opportunity;
System.debug('...KN opp.Primary_Partner_N__c ===' + opp.Primary_Partner_N__c);                
System.debug('...KN opp.AccountID ===' + opp.AccountID);                
        //for ( OpportunityLineItem oli : map_opp_line_items.values()){
		for ( OpportunityLineItem oli : list_opp_line_items){
            rows.add(new schedulare_row(oli,QUARTER_NUMBER));

            for (OpportunityLineItemSchedule ols : oli.OpportunityLineItemSchedules)
                oppLineItemSchedulare_Ids.add(ols.Id);
                        
        }  
        
        //KN added - total by quarter
        // OppLineSchedulesRev
        for (schedulare_row schrow : rows){
        	for (integer j=0; j<QUARTER_NUMBER ; j++){
        		//if (schrow.OppLineSchedulesRev[j].Revenue != null){
        			totalRev[j] = totalRev[j]==null ? 0.0 : totalRev[j]; 
        			totalRev[j] += schrow.OppLineSchedulesRev[j].Revenue==null ? 0 : schrow.OppLineSchedulesRev[j].Revenue;
        		//}        			
        	}	
        }                                                                                                                      
    }
    
    public void initForQuery()
    {
        Currentq = 0;
            
        if ( System.today().Month() >= 1 && System.today().month() <= 3)
            Currentq = 1;
        if ( System.today().Month() >= 4 && System.today().month() <= 6)
            Currentq = 2;
        if ( System.today().Month() >= 7 && System.today().month() <= 9)
            Currentq = 3;
        if ( System.today().Month() >= 10 && System.today().month() <= 12)
            Currentq = 4;   
            
        if (Currentq == 1)
        {
            cell_To_Date = new Map<Integer, Date> {0 => Date.newInstance(System.today().year(), 1, 1),
                                                   1 => Date.newInstance(System.today().year(), 4, 1),
                                                   2 => Date.newInstance(System.today().year(), 7, 1),
                                                   3 => Date.newInstance(System.today().year(), 10, 1),
                                                   4 => Date.newInstance(System.today().year()+1 , 1, 1),
                                                   5 => Date.newInstance(System.today().year()+1, 4, 1),
                                                   6 => Date.newInstance(System.today().year()+1, 7, 1),
                                                   7 => Date.newInstance(System.today().year()+1, 10, 1),
                                                   //KN added
                                                   8 => Date.newInstance(System.today().year()+2, 1, 1),
                                                   9 => Date.newInstance(System.today().year()+2, 4, 1)
                                                   };
 
        }
        else
        {
            if (Currentq == 2)
            {
                    cell_To_Date = new Map<Integer, Date> {0 => Date.newInstance(System.today().year(), 4, 1),
                                                                                    1 => Date.newInstance(System.today().year(), 7, 1),
                                                                                            2 => Date.newInstance(System.today().year(), 10, 1),
                                                                                            3 => Date.newInstance(System.today().year()+1, 1, 1),
                                                                                            4 => Date.newInstance(System.today().year()+1 , 4, 1),
                                                                                            5 => Date.newInstance(System.today().year()+1, 7, 1),
                                                                                            6 => Date.newInstance(System.today().year()+1, 10, 1),
                                                                                            7 => Date.newInstance(System.today().year()+2, 1, 1),
                                                                                            //KN
                                                                                            8 => Date.newInstance(System.today().year()+2, 4, 1),
                                                                                            9 => Date.newInstance(System.today().year()+2, 7, 1)
                                                                                            };
            }
            else
            {
                    if (Currentq == 3)
                    {
                            cell_To_Date = new Map<Integer, Date> {0 => Date.newInstance(System.today().year(), 7, 1),
                                                                                    1 => Date.newInstance(System.today().year(), 10, 1),
                                                                                            2 => Date.newInstance(System.today().year()+1, 1, 1),
                                                                                            3 => Date.newInstance(System.today().year()+1, 4, 1),
                                                                                            4 => Date.newInstance(System.today().year()+1, 7, 1),
                                                                                            5 => Date.newInstance(System.today().year()+1, 10, 1),
                                                                                            6 => Date.newInstance(System.today().year()+2, 1, 1),
                                                                                            7 => Date.newInstance(System.today().year()+2, 4, 1),
                                                                                            //KN 
                                                                                            8 => Date.newInstance(System.today().year()+2, 7, 1),
                                                                                            9 => Date.newInstance(System.today().year()+2, 10, 1)
                                                                                            };
                    }
                    else
                    {
                            if (Currentq == 4)
                            {
                                    cell_To_Date = new Map<Integer, Date> {0 => Date.newInstance(System.today().year(), 10, 1),
                                                                                            1 => Date.newInstance(System.today().year()+1, 1, 1),
                                                                                                    2 => Date.newInstance(System.today().year()+1, 4, 1),
                                                                                                    3 => Date.newInstance(System.today().year()+1, 7, 1),
                                                                                                    4 => Date.newInstance(System.today().year()+1, 10, 1),
                                                                                                    5 => Date.newInstance(System.today().year()+2, 1, 1),
                                                                                                    6 => Date.newInstance(System.today().year()+2, 4, 1),
                                                                                                    7 => Date.newInstance(System.today().year()+2, 7, 1),
                                                                                                    //KN
                                                                                                    8 => Date.newInstance(System.today().year()+2, 10, 1),
                                                                                                    9 => Date.newInstance(System.today().year()+3, 1, 1)
                                                                                                    };
                            }
                    }
            }
        }
        system.debug('cell_To_Date'+cell_To_Date); 
    }
    public Pagereference Viewforecast_from_account() {
    	Pagereference pg = new Pagereference('/apex/View_All_Forecast');
    	if(opp.AccountID != null)
    		pg.getParameters().put('id',opp.AccountId);
    	else if (opp.Primary_Partner_N__c != null)
    		pg.getParameters().put('id',opp.Primary_Partner_N__c);
    	else {
    		pg = new Pagereference('/' + oppID);
    	}
      	pg.setRedirect(true);
      	return pg;
    }
    public Pagereference show_detail() {
    	Pagereference pg = new Pagereference('/apex/opportunity_schedulabe_manager');
    	pg.getParameters().put('id',oppId);
    	pg.getParameters().put('sorttype',sorttype);
    	pg.getParameters().put('productCategory',productCategory);
      	pg.setRedirect(true);
      	return pg;
    }
    public Pagereference show_collapse() {
    	Pagereference pg = new Pagereference('/apex/opportunity_schedulabe_manager');
    	pg.getParameters().put('id',oppId);
    	pg.getParameters().put('sorttype',sorttype);
    	pg.getParameters().put('productCategory',productCategory);
    	pg.getParameters().put('collapse','1');
      	pg.setRedirect(true);
      	return pg;
    }
    public Pagereference sortbytype() {
    	Pagereference pg = new Pagereference('/apex/opportunity_schedulabe_manager');
    	pg.getParameters().put('id',oppId);
    	pg.getParameters().put('sorttype','1');
    	pg.getParameters().put('productCategory',productCategory);
    	String tmp = ApexPages.currentPage().getParameters().get('collapse');
    	pg.getParameters().put('collapse',tmp);
    	
      	pg.setRedirect(true);
      	return pg;
    }
    public Pagereference sortbyOPN() {
    	Pagereference pg = new Pagereference('/apex/opportunity_schedulabe_manager');
    	pg.getParameters().put('id',oppId);
    	pg.getParameters().put('sorttype','0');
    	pg.getParameters().put('productCategory',productCategory);
    	
    	String tmp = ApexPages.currentPage().getParameters().get('collapse');
    	pg.getParameters().put('collapse',tmp);
    	
      	pg.setRedirect(true);
      	return pg;
    }
    public Pagereference saveChanges()
    {
        
        Pagereference page = new Pagereference('/apex/opportunity_schedulabe_manager?id='+oppId+'&sorttype='+sorttype+'&productCategory='+productCategory);
        
        try
        {
            Set<Id> ids = new Set<Id>();
            Set<Id> OpplineItemIds = new Set<Id>();
            
            for (schedulare_row row : rows)
            {
                ids.AddAll(row.map_id_To_Date.keySet());
            } 
            
            Map<Id, OpportunityLineItemSchedule> map_OpportunityLineItemSchedule = new Map<Id, OpportunityLineItemSchedule>([Select o.ScheduleDate, o.Revenue, o.Quantity, o.OpportunityLineItem.ListPrice, o.OpportunityLineItem.UnitPrice, o.OpportunityLineItem.TotalPrice, o.OpportunityLineItem.OpportunityId, o.OpportunityLineItemId 
                                                                                                                                From OpportunityLineItemSchedule o 
                                                                                                                                where o.Id IN : ids]);
              
            Integer q;                                                                                                                                      
            for (schedulare_row row : rows)
            {	
            	system.debug('KN QUARTER_NUMBER: '+QUARTER_NUMBER);
                for (Integer i = 0 ; i < QUARTER_NUMBER ; i++)
                {
                    OpportunityLineItemSchedule olis = row.OppLineSchedulesQty[i].oppLineItemSched;
                    if (map_OpportunityLineItemSchedule.containsKey(olis.Id))
                    {   
                        q = olis.Quantity.intValue();
                        system.debug('KN qqq: '+q);
                        if ((q != row.OppLineSchedulesQty[i].quantity) || (row.OppLineSchedulesPrc[i].price != row.OppLineSchedulesPrc[i].oldPrice))
                        {
                        	
                            olis.quantity = row.OppLineSchedulesQty[i].quantity;
                            olis.Revenue = row.OppLineSchedulesQty[i].quantity * row.OppLineSchedulesPrc[i].price;        
System.debug ('... KN inside update...olis.quantity=='+olis.quantity);
System.debug ('... KN inside update...olis.Revenue=='+olis.Revenue);                            
                            if (row.OppLineSchedulesQty[i].quantity == null)
                                olis.Quantity = 0;
                                                        
                            lst_OppLineItemSchedule_To_Update.add(olis);
System.debug ('... KN lst_OppLineItemSchedule_To_Update.size=='+lst_OppLineItemSchedule_To_Update.size());
                        } 
                    }
                    else
                    {
                        if (row.OppLineSchedulesQty[i].quantity > 0  && row.OppLineSchedulesPrc[i].price > 0)
                        {
                            olis.Quantity = row.OppLineSchedulesQty[i].quantity;
                            olis.Revenue = row.OppLineSchedulesQty[i].quantity * row.OppLineSchedulesPrc[i].price;        
                            lst_OppLineItemSchedule_To_Insert.add(olis);    
                        }
                    }
                }
            }
           if (lst_OppLineItemSchedule_To_Insert.size() > 0)
                insert lst_OppLineItemSchedule_To_Insert;
     
            if (lst_OppLineItemSchedule_To_Update.size() > 0){
System.debug('... KN upDate lst_OppLineItemSchedule_To_Update==='+lst_OppLineItemSchedule_To_Update);            	
                update lst_OppLineItemSchedule_To_Update;
System.debug('... KN after DML update');
            }
System.debug('... KN insert lst_OppLineItemSchedule_To_Insert==='+lst_OppLineItemSchedule_To_Insert);
System.debug('... KN upDate lst_OppLineItemSchedule_To_Update==='+lst_OppLineItemSchedule_To_Update);                
        }
        catch(exception ex){ system.debug(ex.getMessage()); }
        
        page.setRedirect(true); 
        return page;
//        return null;
    }
    public Pagereference CalculateRevenue()
    {   
    	for (Integer k = 0; k<QUARTER_NUMBER; k++){
    		totalRev[k] = 0.0;
    	}      
        for (schedulare_row row : rows)
        {       
            for (Integer i = 0 ; i < row.OppLineSchedulesQty.size() ; i++)
            {     
                //KN
                //if (row.OppLineSchedulesQty[i].Quantity != null && row.OppLineSchedulesQty[i].Quantity > 0 && row.OppLineSchedulesPrc[i].price != null && row.OppLineSchedulesPrc[i].price > 0)
                if (row.OppLineSchedulesQty[i].Quantity != null && row.OppLineSchedulesQty[i].Quantity >= 0 && row.OppLineSchedulesPrc[i].price != null && row.OppLineSchedulesPrc[i].price > 0) 
                {
                    row.OppLineSchedulesRev[i].revenue = row.OppLineSchedulesQty[i].Quantity * row.OppLineSchedulesPrc[i].price;
                }
                if (row.OppLineSchedulesPrc[i].price == 0)
                    row.OppLineSchedulesPrc[i].price = null;
                //KN fixed
                //if ( row.OppLineSchedulesQty[i].quantity == 0)
                //    row.OppLineSchedulesQty[i].quantity = null;  
                totalRev[i] += row.OppLineSchedulesRev[i].Revenue==null ? 0 : row.OppLineSchedulesRev[i].Revenue;   
            }
        } 
        // KN
        return null;
        /*
        Pagereference page = new Pagereference('/apex/opportunity_schedulabe_manager?id='+oppId+'&sorttype='+sorttype);
        page.setRedirect(true); 
        return page;
        */
    }
    
    public void doShift()
    {
        
        for (schedulare_row row : rows)
        { 
            if (row.selected == true)
            {      
                row.OppLineSchedulesQty[CellNum+1].quantity = row.OppLineSchedulesQty[CellNum].quantity;
                row.OppLineSchedulesPrc[CellNum+1].price = row.OppLineSchedulesPrc[CellNum].price;
                row.OppLineSchedulesRev[CellNum+1].revenue = row.OppLineSchedulesRev[CellNum].revenue;  
            }  
        }
        
        for (schedulare_row row : rows)
        {
            for (Integer i = 0 ; i < row.OppLineSchedulesPrc.size() ; i++)  
            {
                if ( row.OppLineSchedulesPrc[i].price == 0)
                    row.OppLineSchedulesPrc[i].price = null;
                
                if ( row.OppLineSchedulesQty[i].quantity == 0)
                    row.OppLineSchedulesQty[i].quantity = null; 
            }
        }
    }

    public Pagereference cancel()
    {
        Pagereference p = new Pagereference('/'+oppId);
        p.setRedirect(true);
        return p;
        return null;
    }
    
    public void ShiftAll()
    {
        for (schedulare_row row : rows)
        { 
            if (row.selected == true)
            {             
                for (Integer i = CellNum + 1 ; i < QUARTER_NUMBER ; i++)
                {
                    row.OppLineSchedulesQty[i].quantity = row.OppLineSchedulesQty[CellNum].quantity;
                    row.OppLineSchedulesPrc[i].price = row.OppLineSchedulesPrc[CellNum].price;
                    row.OppLineSchedulesRev[i].revenue = row.OppLineSchedulesRev[CellNum].revenue;
                }
            }
        }
        for (schedulare_row row : rows)
        {
            for (Integer i = 0 ; i < row.OppLineSchedulesPrc.size() ; i++)  
            {
                if ( row.OppLineSchedulesPrc[i].price == 0)
                    row.OppLineSchedulesPrc[i].price = null;
                
                if ( row.OppLineSchedulesQty[i].quantity == 0)
                    row.OppLineSchedulesQty[i].quantity = null; 
            }
        }
    }
/*    
    @isTest
    static void test_Vf_schedulabel_manager()
    {
        
       // Opportunity op = [select id from Opportunity op where Id =: '006P0000002XD46'];
        Opportunity op = [select id from Opportunity op limit 1];
        List<OpportunityLineItem> lst_OpportunityLineItem = [Select o.PricebookEntry.Product2.Product_Type1__c, o.Product_Family__c, o.Opportunity.Amount, o.PricebookEntry.Name, o.Quantity, o.UnitPrice, o.TotalPrice, o.ListPrice, o.Id, 
                                                         (Select OpportunityLineItemId, Id, Revenue, Quantity, ScheduleDate, OpportunityLineItem.UnitPrice From OpportunityLineItemSchedules order by ScheduleDate asc) 
                                                                // From OpportunityLineItem o where o.OpportunityId = : '006P0000002XD46'];
                                                                  From OpportunityLineItem o limit 1];
     
        
        
       
        Apexpages.currentPage().getParameters().put('Id',op.Id);
        ApexPages.StandardController con = new ApexPages.StandardController(op);
        Vf_schedulabel_manager manager = new Vf_schedulabel_manager(con);
        for (OpportunityLineItem oli : lst_OpportunityLineItem)
        {
            manager.rows.add(new schedulare_row(oli, 8));
        }
        
        manager.rows[0].OppLineSchedulesPrc[0].price = 3;
        manager.rows[0].OppLineSchedulesQty[0].quantity = 3;
        manager.opp = op;
        manager.CellNum = 0;
        manager.getNext8Quarters(1, 2011);
        manager.saveChanges();
        manager.CalculateRevenue();
        manager.cancel();
        manager.doShift();
        manager.ShiftAll();
        manager.CalculateRevenue();
        
    }
*/    
}