public class VFFMDiscussion 
{
  //Template
    public boolean selected {get;set;}
    public List <TemplateChecked> lst_templateChekedNetworking {get;set;}
    public List <TemplateChecked> lst_templateChekedPerformance {get;set;}
    public List <TemplateChecked> lst_templateChekedGeneralInfo {get;set;}
    public List <TemplateChecked> lst_templateChekedFITBXM {get;set;}
    public List <TemplateChecked> lst_templateChekedHeader {get;set;}
    public List <TemplateChecked> lst_templateChekedFooter {get;set;}
    public string callfunc{get;set;}
    
    //Johny 30-06-2011
    //list that will hold all the Emails Template Records taht are in the folder 
    //ST1 - Emails
    public List <TemplateChecked> lst_templateChekedEmailTemps {get;set;}
    List<EmailTemplate> lst_emailsTemplates ;
    TemplateChecked tmpchked; 
    Contact myContact;
    //End Johny 30-06-2011     
                         
    private Integer int_Counter = 1;
    
    public class TemplateChecked
    {//Cheack if the user choose the template
        public String template {get; set;}
        public Boolean selected {get; set;}
        public String body {get; set;}
        
        public TemplateChecked(String strTemplate)
        {
            template = strTemplate;
            selected = false;
            body = '';
        }
        
        public void setEmailTemplateBody(String emailTemplateBody)
        {
            body = emailTemplateBody;
        }
    }
    ////////////////////////////////////////







    public String FMDiscussion {get;set;}
    public String SelectedCommentType {get;set;}
    public boolean ExposedToFM {get;set;}
    public boolean PublicCB {get;set;}
    public boolean SendMeEmail {get;set;}
    public boolean LogCall {get;set;}
    public boolean ManagerEsc {get;set;}
    public Case currCase {get;set;}
    public  List <User> user {get;set;}
    public String errMsg {get;set;}
    public String str_msgRefrashPage {get;set;}
    public String moveToState;
    /////////////////////////////////////////////////////////
    private Map<ID,FM_Discussion__c> map_FMDiscussionAll;
    private Map<ID,FM_Discussion__c> map_FMDiscussionPublic;
    private Map<ID,FM_Discussion__c> map_FMDiscussionFM;
    private Map<ID,FM_Discussion__c> map_FMDiscussionNotPublicNotFM;
    private Map<ID,FM_Discussion__c> map_FMDiscussionAttachment;      
  /*public Map<ID,FM_Discussion__c> map_FMDiscussionRM1;
    public Map<ID,FM_Discussion__c> map_FMDiscussionRM2;
    public Map<ID,FM_Discussion__c> map_FMDiscussionRM3;*/
    public List<FM_Discussion__c> List_FMDiscussionRM1 {get;set;}
    public List<FM_Discussion__c> List_FMDiscussionRM2 {get;set;}
    public List<FM_Discussion__c> List_FMDiscussionRM3 {get;set;}

    


    private String CreatedBy; 
    public String ChangedTable {get;set;} 
    public ID SelectedRecordId {get;set;}
    public boolean DisplayTemplates {get;set;}
    public ID UserProfileId {get;set;}
    
    //Johny add on 25-06-2012
    
    public class FMDiscussionsAllObj
    {//Cheack if the user choose the template
        
        public Boolean inRMCase1 {get; set;}
        public Boolean inRMCase2 {get; set;}
        public Boolean inRMCase3 {get; set;}
        public Boolean isPublic {get; set;}
        public FM_Discussion__c FMD {get;set;}
        
        public FMDiscussionsAllObj(FM_Discussion__c inFMD)
        {
            FMD = new FM_Discussion__c();
            
            inRMCase1 = false;
            inRMCase2 = false;
            inRMCase3 = false;
            isPublic  = false;
            FMD = inFMD;
        }
        
        
    }
    
    public List<RmCase__c> lst_RMCases {get;set;}
    public RmCase__c rmCase1 {get;set;}
    public boolean rmCase1Exist {get;set;}
    
    public RmCase__c rmCase2 {get;set;}
    public boolean rmCase2Exist {get;set;}
   
    public RmCase__c rmCase3 {get;set;}
    public boolean rmCase3Exist {get;set;}
    public List<FM_Discussion__c> lst_RMCaseFMDiscussion;
    public set<ID> set_RMCasesIds ;
    public List<FMDiscussionsAllObj> lst_innerClsFMDALL {get;set;}
    
    public boolean SendToRMCase1 {get;set;}
    public boolean SendToRMCase2 {get;set;}
    public boolean SendToRMCase3 {get;set;}
    
    private Map<ID,FM_Discussion__c> map_FMDiscussionRMCases;
   
    //Johny End on 25-06-2012

    public VFFMDiscussion(ApexPages.StandardController stdController)
    {   
        DisplayTemplates = false;   
        
        //Johny add on 25-06-2012
        //added to allow the display of tabs for RM1 2 and 3 in case there are any RM Case
        rmCase1Exist = false;
        rmCase2Exist = false;
        rmCase3Exist = false;
        
        SendToRMCase1 = false;
        SendToRMCase2 = false;
        SendToRMCase3 = false;
        //Johny end 25-062-12  
                                                   
        this.SelectedCommentType ='All';
        Case c = (Case)stdController.getRecord();
        
        currCase = [Select c.Board_Part_Number__c, c.Product_Family__c, c.Send_me_comment__c, c.Customer_Environment__c , c.affected_products__c, c.business_impact__c,c.Immediate_action__c, c.Esc_Problem_description__c, c.esc_impact_on_cust_prod__c,
                    c.ST1_Memeber__c,c.Contact.Name,c.Description, c.ContactId, c.Internal_FM_Case_Number__c, c.Silicon_Board__c, c.Requested_Delivery_Date__c, c.Assignee__c,c.OwnerId, c.Account_project__c,c.AE_PM_Escalated__c,c.Implementation_Delivery_Date__c,
                    c.Fix_in_the_release_version__c, c.State__c, c.FM_State__c, c.Close_case__c, c.Id, c.CaseNumber, c.FlowManager_Assignee__c, c.AE_Engineer__c, c.RecordTypeId, c.Waiting_for_Release_End_Date__c, c.case_type__c
                    From Case c 
                    Where IsDeleted=false and Id=: c.Id][0];
        user = [Select u.Id,u.Name, u.Profile.Name, u.ProfileId, u.ContactId From User u Where Id =: UserInfo.getUserId() and IsActive = true limit 1];




        this.ExposedToFM = false;
        str_msgRefrashPage = '';
      /*  if(!user.isEmpty())
        {
            if(user[0].Name == 'Inna Goldin')//System Admin
            {
                CreatedBy = 'Created By: ' + currCase.Contact.Name; 
            }
            else if(user[0].Name == 'Evgeny Kagan')
            {
                CreatedBy = 'Created By: FM Engineer';  
            }
            else
            {
                CreatedBy = 'Created By: ' + Userinfo.getName();
            }
        }
        else
        {
            CreatedBy = 'Created By: ' + Userinfo.getName();
        }*/
        ResetAllFMDiscussionLists();
              
    //Template
        lst_templateChekedNetworking = new List <TemplateChecked>();
        lst_templateChekedPerformance = new List <TemplateChecked>();
        lst_templateChekedGeneralInfo = new List <TemplateChecked>();
        lst_templateChekedFITBXM = new List <TemplateChecked>();  
        lst_templateChekedHeader = new List <TemplateChecked>();  
        lst_templateChekedFooter = new List <TemplateChecked>();  
        //Johny 30-06-2011
        lst_templateChekedEmailTemps = new List <TemplateChecked>(); 
        lst_emailsTemplates = new List<EmailTemplate>(); 
        myContact = new Contact();
        
        system.debug('currCase.ContactId: ' +currCase.ContactId );
        if(currCase.ContactId != null )
        {
            myContact = [Select c.MailingCity , c.MailingState, c.MailingStreet ,c.MailingPostalCode , c.MailingCountry  ,c.Name,c.calc_address__c  , c.LastName, c.Id, c.FirstName From Contact c WHERE c.id =: currCase.ContactId];
            //myContact = [Select c.Name, c.LastName, c.Id, c.FirstName, c.MailingAddress From Contact c WHERE c.id =: currCase.ContactId];
            system.debug('myContact.Name: ' +myContact.Name );
        }
        //{!Case.Contact}  {!Case.CaseNumber}  {!Case.ST1_Member__c} {!Case.Description}  {!Case.Id} {!Contact.Name} {!Contact.FirstName} 
          
        
        //Johny End 30-06-2011                                           
        getGeneralInfo();
        getNetworking();
        getPerformance();
        getFITBXM();  
        getHeader();
        getFooter();
        
        //johny 30-06-2011
        getEmailTemplates();
        //Johny End 330-06-2011
        
        //Johny Add on 25-06-2012
        lst_innerClsFMDALL = new list<FMDiscussionsAllObj>();
        
        
        system.debug('lst_innerClsFMDALL size: ' + lst_innerClsFMDALL.size());
        
        lst_RMCases = new List<RmCase__c>();
        set_RMCasesIds = new set<ID>();
        getRMCases();
        
        buildWrapper();
        if(lst_innerClsFMDALL != null && lst_innerClsFMDALL.size() > 0)
            SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            
        
        //Johny End on 25-06-2012
  
                       
    }

    //Johny start 25-06-2012
    public void buildWrapper()
    {
        
        FMDiscussionsAllObj tmpFMDWrapperRec ;
        if(lst_innerClsFMDALL != null && lst_innerClsFMDALL.size() > 0)
            lst_innerClsFMDALL.clear();
        
        if(map_FMDiscussionAll != null && map_FMDiscussionAll.size() > 0)
        {
            for(FM_Discussion__c fmdis: map_FMDiscussionAll.values())
            {
                tmpFMDWrapperRec = new FMDiscussionsAllObj(fmdis);
                lst_innerClsFMDALL.add(tmpFMDWrapperRec);
            }
            
            if(lst_innerClsFMDALL != null && lst_innerClsFMDALL.size() > 0)
            {
                for(FMDiscussionsAllObj wrapper :lst_innerClsFMDALL)
                {
                    wrapper.isPublic = wrapper.FMD.Public__c;
                    if(List_FMDiscussionRM1!=NULL && List_FMDiscussionRM1.size()>0)
                    {
                        for(FM_Discussion__c fm1: List_FMDiscussionRM1)
                        {
                            if(wrapper.FMD.ID == fm1.Id)
                            {
                                wrapper.inRMCase1 = true;
                            }
                        }
                    }
                    
                    if(List_FMDiscussionRM2!=NULL && List_FMDiscussionRM2.size() > 0)
                    {
                        for(FM_Discussion__c fm2: List_FMDiscussionRM2)
                        {
                            if(wrapper.FMD.ID == fm2.Id)
                            {
                                wrapper.inRMCase2 = true;
                            }
                        }
                    }
                    
                    if(List_FMDiscussionRM3!=NULL && List_FMDiscussionRM3.size() > 0)
                    {
                        for(FM_Discussion__c fm3: List_FMDiscussionRM3)
                        {
                            if(wrapper.FMD.ID == fm3.Id)
                            {
                                wrapper.inRMCase3 = true;
                            }
                        }
                    }
                }
            }
            
        }
    }
    public void getRMCases()
    {      
                                   
        system.debug('START - getRMCases ' );
        
        if(currCase.Id != null )
        {
            lst_RMCases =   [   Select r.sfcase__c, r.RM_State__c, r.RM_Project__c,r.RM_Project__r.Project__c,  
                                r.RM_Issue_ID__c, r.RM_Committed_DD__c, 
                                 r.Name, r.Id, r.Flag__c 
                                From RmCase__c r Where r.sfcase__c =: currCase.Id];
                       
        
            if(lst_RMCases != null && lst_RMCases.size() > 0 )
            {
                set_RMCasesIds = new Set<ID>();
                for(RmCase__c rm : lst_RMCases)
                {
                        set_RMCasesIds.add(rm.id);
                }
            }
                
            
        
        
        if(set_RMCasesIds != null && set_RMCasesIds.size() > 0)
        {
            lst_RMCaseFMDiscussion = new List<FM_Discussion__c>([Select RM_Case1__c,RM_Case2__c,RM_Case3__c,Exposed_To_FM__c, Id, 
                                                                            Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, Discussion__c, 
                                                                            Publish_Attachment__c, Public__c, Case_Comment_ID__c, 
                                                                            CreatedDate, CreatedBy__c, log_Call__c, Manager_escalation__c           
                                                From FM_Discussion__c 
                                                where Case__c=:currCase.Id 
                                                and (RM_Case1__c IN:set_RMCasesIds or RM_Case2__c IN:set_RMCasesIds or RM_Case3__c IN:set_RMCasesIds ) 
                                                
                                                order by Index_Number__c,CreatedDate  ]);
            
            if(lst_RMCaseFMDiscussion != null && lst_RMCaseFMDiscussion.size() > 0)
            {
                map_FMDiscussionRMCases = New Map<ID,FM_Discussion__c>();
                for(FM_Discussion__c fmd :lst_RMCaseFMDiscussion)
                {
                    map_FMDiscussionRMCases.put(fmd.Id,fmd);
                }
            }
        }                               
                    
        system.debug('Number of RM Cases related to this case : ' + lst_RMCases.size());
        if(lst_RMCases.size() == 3)
        {
            
            
            rmCase1 = new RmCase__c();
            rmCase1 = lst_RMCases[0];
                    
            rmCase2 = new RmCase__c();
            rmCase2 = lst_RMCases[1];
                    
            rmCase3 = new RmCase__c();
            rmCase3 = lst_RMCases[2];
                    
            rmCase1Exist = true;
            rmCase2Exist = true;
            rmCase3Exist = true;
                    
                   
            if(lst_RMCaseFMDiscussion != null && lst_RMCaseFMDiscussion.size() > 0)
            {
                system.debug('in case there are THREE RM Case only');
                
                                
                List_FMDiscussionRM1 = new List<FM_Discussion__c>();      
                List_FMDiscussionRM2 = new List<FM_Discussion__c>(); 
                List_FMDiscussionRM3 = new List<FM_Discussion__c>();      
  
              
                for(FM_Discussion__c fmd :lst_RMCaseFMDiscussion)
                {
                    if(fmd.RM_Case1__c == rmCase1.Id || fmd.RM_Case2__c == rmCase1.Id  || fmd.RM_Case3__c == rmCase1.Id)
                    {
                                
                          List_FMDiscussionRM1.add(fmd);                                
                                      }
                    
                    if(fmd.RM_Case1__c == rmCase2.Id || fmd.RM_Case2__c == rmCase2.Id  || fmd.RM_Case3__c == rmCase2.Id)
                    {
                             
                        List_FMDiscussionRM2.add(fmd);                                
  
                    }
                    
                    if(fmd.RM_Case1__c == rmCase3.Id || fmd.RM_Case2__c == rmCase3.Id  || fmd.RM_Case3__c == rmCase3.Id)
                    {
                       List_FMDiscussionRM3.add(fmd);                                
       
                    }
                    
                }
            }
                    
                    
        }else if(lst_RMCases.size() == 2)
        {
            system.debug('in case there are TWO RM Case only');
            
            rmCase1 = new RmCase__c();
            rmCase1 = lst_RMCases[0];
                    
            rmCase2 = new RmCase__c();
            rmCase2 = lst_RMCases[1];
                    
            rmCase1Exist = true;
            rmCase2Exist = true;
                    
            if(lst_RMCaseFMDiscussion != null && lst_RMCaseFMDiscussion.size() > 0)
            {
                List_FMDiscussionRM1 = new List<FM_Discussion__c>();      
                List_FMDiscussionRM2 = new List<FM_Discussion__c>(); 
                                     
                    
                for(FM_Discussion__c fmd :lst_RMCaseFMDiscussion)
                {
                    if(fmd.RM_Case1__c == rmCase1.Id || fmd.RM_Case2__c == rmCase1.Id  || fmd.RM_Case3__c == rmCase1.Id)
                    {
                                 
                          List_FMDiscussionRM1.add(fmd);                                
  
                    }
                            
                    if(fmd.RM_Case1__c == rmCase2.Id || fmd.RM_Case2__c == rmCase2.Id  || fmd.RM_Case3__c == rmCase2.Id)
                    {
                       List_FMDiscussionRM2.add(fmd);                                
                  }
                }
            }
        }else if(lst_RMCases.size() ==  1)
        {
            system.debug('in case there is one RM Case only');
            List_FMDiscussionRM1 = new List<FM_Discussion__c>();      
                            
            rmCase1 = new RmCase__c();
            rmCase1 = lst_RMCases[0];
            rmCase1Exist = true;
            system.debug('lst_RMCaseFMDiscussion : ' + lst_RMCaseFMDiscussion.size());
            for(FM_Discussion__c fmd :lst_RMCaseFMDiscussion)
            {
                if(fmd.RM_Case1__c == rmCase1.Id || fmd.RM_Case2__c == rmCase1.Id  || fmd.RM_Case3__c == rmCase1.Id)
                {
                   List_FMDiscussionRM1.add(fmd);                                
                   
                 }
                            
             }
                    
        }
        system.debug('END - getRMCases ' );
        }
    }
    
    public List<FM_Discussion__c> getlst_FMDiscussionAll()
    {
        return SortFMDiscussion(map_FMDiscussionAll.values());
    }
    public List<FM_Discussion__c> getlst_FMDiscussionPublic()
    {
        return SortFMDiscussion(map_FMDiscussionPublic.values());
    }
    public List<FM_Discussion__c> getlst_FMDiscussionFM()
    {
        return SortFMDiscussion(map_FMDiscussionFM.values());
    }
    public List<FM_Discussion__c> getlst_FMDiscussionNotPublicNotFM()
    {
        return SortFMDiscussion(map_FMDiscussionNotPublicNotFM.values());
    }
    public List<FM_Discussion__c> getlst_FMDiscussionAttachment()
    {
        return SortFMDiscussion(map_FMDiscussionAttachment.values());
    }            
    public List<FM_Discussion__c> getlst_FMDiscussionRM01()
    {  
        if(List_FMDiscussionRM1 != Null && List_FMDiscussionRM1.size() > 0)
            return SortFMDiscussion(List_FMDiscussionRM1);
        else
            return null;
    }
    public List<FM_Discussion__c> getlst_FMDiscussionRM02()
    {   
        if(List_FMDiscussionRM2 != Null && List_FMDiscussionRM2.size() > 0)
            return SortFMDiscussion(List_FMDiscussionRM2);
        else
            return null;
    }
    public List<FM_Discussion__c> getlst_FMDiscussionRM03()
    {   
        if(List_FMDiscussionRM3 != Null && List_FMDiscussionRM3.size() > 0)
            return SortFMDiscussion(List_FMDiscussionRM3);
        else
            return null;
    }
                                     
    private void ResetAllFMDiscussionLists()
    {
        map_FMDiscussionAll = new Map<ID,FM_Discussion__c>([Select Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, Discussion__c, Publish_Attachment__c, Public__c, Case_Comment_ID__c, CreatedDate, CreatedBy__c,log_Call__c,manager_escalation__c          From FM_Discussion__c where Case__c=:currCase.Id order by Index_Number__c,CreatedDate]);
        map_FMDiscussionPublic = new Map<ID,FM_Discussion__c>([Select Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, Discussion__c, Publish_Attachment__c, Public__c,  Case_Comment_ID__c,CreatedDate, CreatedBy__c,log_Call__c,manager_escalation__c          From FM_Discussion__c where Case__c=:currCase.Id    and Public__c=true order by Index_Number__c,CreatedDate]);
        map_FMDiscussionFM = new Map<ID,FM_Discussion__c>([Select  Id, Index_Number__c, Exposed_To_FM__c, Edit_Mode__c, Name, Attachment_Link__c, Discussion__c, Publish_Attachment__c, Public__c,  Case_Comment_ID__c,CreatedDate, CreatedBy__c,log_Call__c,manager_escalation__c             From FM_Discussion__c where Case__c=:currCase.Id    and Exposed_To_FM__c=true order by Index_Number__c,CreatedDate]);
        map_FMDiscussionNotPublicNotFM = new Map<ID,FM_Discussion__c>([Select  Id, Exposed_To_FM__c, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, Discussion__c, Publish_Attachment__c, Public__c,  Case_Comment_ID__c,CreatedDate, CreatedBy__c,log_Call__c,manager_escalation__c  From FM_Discussion__c where Case__c=:currCase.Id   and Exposed_To_FM__c=false and Public__c=false order by Index_Number__c,CreatedDate]);
        map_FMDiscussionAttachment = new Map<ID,FM_Discussion__c>([Select  Id, Exposed_To_FM__c, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, Discussion__c, Publish_Attachment__c, Public__c,  Case_Comment_ID__c,CreatedDate, CreatedBy__c,log_Call__c,manager_escalation__c     From FM_Discussion__c where Case__c=:currCase.Id    and Attachment_Link__c != null and Attachment_Link__c != '' order by Index_Number__c,CreatedDate]);
      /*  List_FMDiscussionRM1 = new List<FM_Discussion__c>() ;
        List_FMDiscussionRM2 = new List<FM_Discussion__c>() ;
        List_FMDiscussionRM3 = new List<FM_Discussion__c>() ;*/
         
    }
    //Johny added on 25-06-2012
    public void SortFMDiscussionAllWrapper(List<FMDiscussionsAllObj> allFMDsInWrapper)
    {
        for(FMDiscussionsAllObj fm :allFMDsInWrapper)
        {
            if(fm.FMD.Index_Number__c==null)
                fm.FMD.Index_Number__c=0;           
        }
       
        for(Integer i=0;i<allFMDsInWrapper.size();i++)
        {
            FMDiscussionsAllObj tmpVal = allFMDsInWrapper[i];
            for(Integer j=i+1;j<allFMDsInWrapper.size();j++)
            {
                if(allFMDsInWrapper[j].FMD.Index_Number__c > allFMDsInWrapper[i].FMD.Index_Number__c)
                {
                    tmpVal=allFMDsInWrapper[i];
                    allFMDsInWrapper[i]=allFMDsInWrapper[j];
                    allFMDsInWrapper[j]=tmpVal;
                }
            }
            //ret_fmdList.Add(tmpVal);
        }
        
    }
    private void RemoveFromWrapperAllFDM(ID FMDID)
    {
        //Johny Add on 25-06-2012
            integer index ;
            for(integer i=0; i < lst_innerClsFMDALL.size() ;i++ )
           // for(FMDiscussionsAllObj obj :lst_innerClsFMDALL )
            {
                if(lst_innerClsFMDALL[i].FMD.Id == FMDID)
                {
                    index = i;
                }
            }
            system.debug('Before remove' + lst_innerClsFMDALL.size() );
            if(index != null && lst_innerClsFMDALL.size()==1)
            {
                lst_innerClsFMDALL.clear();
            
            }else if(index != null && lst_innerClsFMDALL.size() > 0 )
            {
                lst_innerClsFMDALL.remove(index);
            }
            system.debug('Index is : ' + index);
            system.debug('After remove' + lst_innerClsFMDALL.size() );
            
            //johny end 25-06-2012
    }
    //Johny End on 25-06-2012
    private void RemoveFMDiscussionFromLists(ID FMDId)
    {
        if(map_FMDiscussionAll.containsKey(FMDId))
        {
            map_FMDiscussionAll.remove(FMDId);
            
            
            
        }
        if(map_FMDiscussionPublic.containsKey(FMDId))
        {
            map_FMDiscussionPublic.remove(FMDId);
        }
        if(map_FMDiscussionFM.containsKey(FMDId))
        {
            map_FMDiscussionFM.remove(FMDId);
        }
        if(map_FMDiscussionNotPublicNotFM.containsKey(FMDId))
        {
            map_FMDiscussionNotPublicNotFM.remove(FMDId);
        }
        if(map_FMDiscussionAttachment.containsKey(FMDId))
        {
            map_FMDiscussionAttachment.remove(FMDId);
        }   
    }
    private void AddFMDiscussionToLists(FM_Discussion__c fmd)
    {
        map_FMDiscussionAll.put(fmd.Id,fmd.clone());
        if(fmd.Public__c)
        {
            map_FMDiscussionPublic.put(fmd.Id,fmd.clone());
        }
        if(fmd.Exposed_To_FM__c)
        {
            map_FMDiscussionFM.put(fmd.Id,fmd.clone());
        }
        if(!fmd.Public__c && !fmd.Exposed_To_FM__c)
        {
            map_FMDiscussionNotPublicNotFM.put(fmd.Id,fmd.clone());
        }
        if(fmd.Attachment_Link__c != null && fmd.Attachment_Link__c != '')
        {
            map_FMDiscussionAttachment.put(fmd.Id,fmd.clone());
        }
    }
    private void EditFMDiscussionInLists(FM_Discussion__c fmd)
    {
        RemoveFMDiscussionFromLists(fmd.Id);
        AddFMDiscussionToLists(fmd);
    }
    //Johny add on 25-05-2012
    public void toRMCase1()
    {
        system.debug('Start toRMCase1');
        if(SelectedRecordId !=null)
        {
            system.debug('SelectedRecordId: ' + SelectedRecordId);
            FM_Discussion__c tmpFMDiscussion = map_FMDiscussionAll.get(SelectedRecordId);
            tmpFMDiscussion.RM_Case1__c = rmCase1.Id;
            update tmpFMDiscussion;
            EditFMDiscussionInLists(tmpFMDiscussion);
            //Johny Add on 26-06-2012
            getRMCases();
            buildWrapper();
            SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            
            //Johny End 26-06-2012
            SelectedRecordId=null;
            getRMCases();
        }
    }
     public void toRMCase2()
    {
        if(SelectedRecordId !=null)
        {
            FM_Discussion__c tmpFMDiscussion = map_FMDiscussionAll.get(SelectedRecordId);
            tmpFMDiscussion.RM_Case2__c = rmCase2.Id;
            update tmpFMDiscussion;
            EditFMDiscussionInLists(tmpFMDiscussion);
            //Johny Add on 26-06-2012
            getRMCases();
            buildWrapper();
            SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            
            //Johny End 26-06-2012
            SelectedRecordId=null;
            getRMCases();
        }
    }
    
     public void toRMCase3()
    {
        if(SelectedRecordId !=null)
        {
            FM_Discussion__c tmpFMDiscussion = map_FMDiscussionAll.get(SelectedRecordId);
            tmpFMDiscussion.RM_Case3__c = rmCase3.Id;
            update tmpFMDiscussion;
            EditFMDiscussionInLists(tmpFMDiscussion);
            //Johny Add on 26-06-2012
            getRMCases();
            buildWrapper();
            SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            
            //Johny End 26-06-2012
            SelectedRecordId=null;
            getRMCases();
        }
    }
    
    //End Johny 25-06-2012
    public void MakePublicORPrivate()
    {
        system.debug('Start MakePublicORPrivate');
        if(SelectedRecordId !=null)
        {
            system.debug('SelectedRecordId : ' + SelectedRecordId);
            FM_Discussion__c tmpFMDiscussion = map_FMDiscussionAll.get(SelectedRecordId);
            tmpFMDiscussion.Public__c = !tmpFMDiscussion.Public__c;
            update tmpFMDiscussion;
            system.debug('Afer Making update');
            EditFMDiscussionInLists(tmpFMDiscussion);
            //Johny Add on 26-06-2012
            system.debug('SelectedRecordId before map line 709 : ' + SelectedRecordId);
            if(map_FMDiscussionRMCases != null && map_FMDiscussionRMCases.size() > 0 && map_FMDiscussionRMCases.containskey(SelectedRecordId))
            {
                if(map_FMDiscussionRMCases.get(SelectedRecordId) != null)
                {
                    FM_Discussion__c RMcases =   map_FMDiscussionRMCases.get(SelectedRecordId);
                    RMcases.Public__c = !RMcases.Public__c;
                }
            }
            ResetAllFMDiscussionLists();
            buildWrapper();
            SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            system.debug('After calling sort wrapper');
            //Johny End 26-06-2012
            SelectedRecordId=null;
        }
        system.debug('END MakePublicORPrivate');
    }
    public void ExposeOrUnExposeToFM()
    {
        if(SelectedRecordId !=null)
        {
            FM_Discussion__c tmpFMDiscussion = map_FMDiscussionAll.get(SelectedRecordId);
            tmpFMDiscussion.Exposed_To_FM__c = !tmpFMDiscussion.Exposed_To_FM__c;
            tmpFMDiscussion.FM_ID__c = currCase.Internal_FM_Case_Number__c;     
            update tmpFMDiscussion;
            EditFMDiscussionInLists(tmpFMDiscussion);
            //Johny Add on 26-06-2012
            
            buildWrapper();
            SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            
            //Johny End 26-06-2012
            SelectedRecordId=null;
        }
    }
    public List<FM_Discussion__c> SortFMDiscussion(List<FM_Discussion__c> currFMDiscussion)
    { 
       system.debug('I am here sort list is : ' + currFMDiscussion);
       system.debug('List is Empty: ' + currFMDiscussion.isempty());                                                        
        for(FM_Discussion__c fm :currFMDiscussion)
        {
            if(fm.Index_Number__c==null)
                fm.Index_Number__c=0;           
        }
        List<FM_Discussion__c> ret_fmdList = new List<FM_Discussion__c>();
        for(Integer i=0;i<currFMDiscussion.size();i++)
        {
            FM_Discussion__c tmpVal = currFMDiscussion[i];
            for(Integer j=i+1;j<currFMDiscussion.size();j++)
            {
                if(currFMDiscussion[j].Index_Number__c > currFMDiscussion[i].Index_Number__c)
                {
                    tmpVal=currFMDiscussion[i];
                    currFMDiscussion[i]=currFMDiscussion[j];
                    currFMDiscussion[j]=tmpVal;
                }
            }
            //ret_fmdList.Add(tmpVal);
        }  
                              
        return currFMDiscussion;             
    }
    
    
    
    
    public void changeModeToEdit()
    {
        if(SelectedRecordId!=null)
        {
            FM_Discussion__c tmpFMDiscussion = map_FMDiscussionAll.get(SelectedRecordId);
            if(tmpFMDiscussion!=null)
            {
                tmpFMDiscussion.Edit_Mode__c = true;
                EditFMDiscussionInLists(tmpFMDiscussion);
                //Johny Add on 26-06-2012
                //getRMCases();
                if(map_FMDiscussionRMCases != null && map_FMDiscussionRMCases.size() > 0 && map_FMDiscussionRMCases.containskey(SelectedRecordId))
                {
                    if(map_FMDiscussionRMCases.get(SelectedRecordId) != null)
                    {    
                        FM_Discussion__c RMcases =   map_FMDiscussionRMCases.get(SelectedRecordId);
                        RMcases.Edit_Mode__c = true;
                    }
                }
                buildWrapper();
                SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            
            //Johny End 26-06-2012
            }
            SelectedRecordId=null;
        }
    }
    
    public void cancel()
    {
        if(SelectedRecordId!=null )
        {
            FM_Discussion__c currFM = [Select Exposed_To_FM__c, Id, Index_Number__c, Edit_Mode__c, Name, Attachment_Link__c, Discussion__c, Publish_Attachment__c, Public__c, Case_Comment_ID__c, log_call__c, manager_escalation__c From FM_Discussion__c f Where IsDeleted = false and Id =: SelectedRecordId order by Index_Number__c,CreatedDate][0];
            EditFMDiscussionInLists(currFM);
            //Johny Add on 26-06-2012
            if(map_FMDiscussionRMCases != null && map_FMDiscussionRMCases.size() > 0 && map_FMDiscussionRMCases.containskey(SelectedRecordId))
                {
                    if(map_FMDiscussionRMCases.get(SelectedRecordId) != null)
                    {  
                        FM_Discussion__c RMcases =   map_FMDiscussionRMCases.get(SelectedRecordId);
                        RMcases.Edit_Mode__c = false;
                    }
                }
            buildWrapper();
            SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            
            //Johny End 26-06-2012
            SelectedRecordId=null;
        }
    }
    
    public void saveChanges()
    {
        if(SelectedRecordId !=null)
        {
            FM_Discussion__c tmpFMDiscussion;
            system.debug('ChangedTable : ' + ChangedTable);
            if(ChangedTable=='All')         
            {
                tmpFMDiscussion = map_FMDiscussionAll.get(SelectedRecordId);
            }
            if(ChangedTable=='Public')          
            {
                tmpFMDiscussion = map_FMDiscussionPublic.get(SelectedRecordId);
            }
            if(ChangedTable=='FM')           
            {
                tmpFMDiscussion = map_FMDiscussionFM.get(SelectedRecordId);
            }
            if(ChangedTable=='PrivateAndNotExposed')            
            {
                tmpFMDiscussion = map_FMDiscussionNotPublicNotFM.get(SelectedRecordId);
            }
            if(ChangedTable=='Attachment')          
            {
                tmpFMDiscussion = map_FMDiscussionAttachment.get(SelectedRecordId);
            }
            if(ChangedTable == 'RMCASE')
            {
                tmpFMDiscussion = map_FMDiscussionRMCases.get(SelectedRecordId);
            }
            if(tmpFMDiscussion!=null)
            {
                tmpFMDiscussion.Edit_Mode__c = false;
                update tmpFMDiscussion;
                EditFMDiscussionInLists(tmpFMDiscussion);
               
                
            }
            ChangedTable='';
            
        }
    }
    
    public void deleteFM()
    {
        if(SelectedRecordId!=null)
        {
            FM_Discussion__c deleteFMDiscussion = new FM_Discussion__c(Id=SelectedRecordId);
            delete deleteFMDiscussion;
            RemoveFMDiscussionFromLists(SelectedRecordId);
            //Johny Added on 25 -06-2012
            //buildWrapper();
            RemoveFromWrapperAllFDM(SelectedRecordId);
            getRMCases();
            //buildWrapper();
            //SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            
           
            //Johny end 25-06-2012
            SelectedRecordId=null;
        }
    }
    
    public void save()
    {
        if(currCase.Close_case__c == true)
        {
            system.debug('BLAT If');
            errMsg = 'You can\'t create new discussion on not escalated or Closed ticket.';
            str_msgRefrashPage = '';    
        }
        else
        {
            errMsg = '';
            if(moveToState == 'OpenAE_first')
           { str_msgRefrashPage = 'The comment was added, fill in the related form to escalate to AE, and refresh the page';} 
            else
            {str_msgRefrashPage = 'The state was changed, the screen will be updated after the refresh';} 
         if( FMDiscussion != Null && FMDiscussion != '' ) {   
                
            FM_Discussion__c newFMDiscussion = new FM_Discussion__c();
                      
            System.debug('RTS->'+this.PublicCB);
            newFMDiscussion.Public__c = this.PublicCB;
            newFMDiscussion.Send_me_Email__c = Boolean.valueOf(this.SendMeEmail);
            newFMDiscussion.Manager_Escalation__c = Boolean.valueOf(this.ManagerEsc);
            newFMDiscussion.Log_Call__c = Boolean.valueOf(this.LogCall);
            if(Boolean.valueOf(this.LogCall)== true)
             { newFMDiscussion.comment_target__c = 'External Comment'; }
            //newFMDiscussion.Discussion__c = CreatedBy + ' ('+ System.now() +')' + '\n ' + this.FMDiscussion;      
            newFMDiscussion.Discussion__c = this.FMDiscussion;
            if(Boolean.valueOf(this.ManagerEsc)==True) {newFMDiscussion.Discussion__c = 'MANAGER ESCALATION NEEDED : \n' + this.FMDiscussion;}
            newFMDiscussion.Case__c = currCase.Id;
            if(user[0].profileid == ENV.ProfileAE)
             {newFMDiscussion.source__c = 'Mellanox User AE';}
            
       //    if(!checkValidations())
       //    {               
            CurrCase.Send_me_comment__c=Boolean.valueOf(this.SendMeEmail);                   
            update CurrCase;
       //    }
 
             insert newFMDiscussion;
            
            ResetAllFMDiscussionLists();
            
            //Johny added on 26-06-2012
            system.debug('newFMDiscussion added : ' + newFMDiscussion.Id);
            
            
            if(SendToRMCase1)
            {
                SelectedRecordId = newFMDiscussion.Id;
                toRMCase1();
            }
            if(SendToRMCase2)
            {
                SelectedRecordId = newFMDiscussion.Id;
                toRMCase2();
            }
            if(SendToRMCase3)
            {
                SelectedRecordId = newFMDiscussion.Id;
                toRMCase3();
            } 
            //johny end on 26-06-2012
            
            
            //Johny add on 25-06-2012
            
            buildWrapper();
            SortFMDiscussionAllWrapper(lst_innerClsFMDALL);
            
            //Johny End n 25-06-2012
            
            //AddFMDiscussionToLists(newFMDiscussion);
            this.ExposedToFM = false;
            this.FMDiscussion = '';
            this.PublicCB = false;
            this.SendMeEmail =false;
            this.LogCall =false;
            this.ManagerEsc =false;
            SendToRMCase1=false;
            SendToRMCase2=false;
            SendToRMCase3=false;
            
        }
      }
    }
    
    public void assignToOpen()
    {
        moveToState = 'Open';
        if(!checkValidations())
        {
            save();
            currCase.State__c = 'Open';
            update currCase;
        }
    }
    public void assignToAssigned()
    {
        moveToState = 'Assigned';
        if(!checkValidations())
        {
            save();
            if(currCase.State__c == 'Assigned AE')
            { currCase.Assignee__c = currCase.OwnerId;}
            
            currCase.State__c = 'Assigned';
//System.debug('... KN currCase.State__c==='+currCase.State__c);            
            update currCase;
        }
    }
    
    public void assignToOpenAE()
    {
    //KN added - 06-17-13
    if(currCase.Board_Part_Number__c == NULL && currCase.Case_Type__c == 'System Case'){
       errMsg = 'First fill in the \'Part Number\' and save the record in order to move to \'Open AE\'';
         str_msgRefrashPage ='';
       return ;  
    }
    if(currCase.AE_engineer__c != NULL && currCase.AE_PM_Escalated__c == null){
       errMsg = 'Please provide AE/PM Escalated Type for the Case.';
         str_msgRefrashPage ='';
       return ;  
    }
    //    
      if(currCase.AE_engineer__c == NULL)
      {
        moveToState = 'OpenAE_first';
        save();
      
        
       } 
       else
       {
        save();
        currCase.State__c ='Assigned AE';
        currCase.Assignee__c  = currCase.AE_engineer__c;
        
        update currCase;
       }
    
     /*     
        moveToState = 'OpenAE';
       if(!checkValidations())
       {
            save();
         
           currCase.State__c = 'Open AE';
           update currCase;
       }
    */   
       
    }
    
    public void assignToWaitForRelease()
    {
        moveToState = 'WaitForRelease';
        if(!checkValidations())
        {
            save();
            currCase.State__c = 'Wait for Release';
            update currCase;
        }
    }
    
    public void assignToWaitingForCustomerApproval()
    {
        moveToState = 'WaitingForCustomerApproval';
        if(!checkValidations())
        {
            save();
            currCase.State__c = 'Waiting for Customer Approval';
            update currCase;
        }
    }
    public void assignToWaitForImplementation()
    {
        moveToState = 'WaitForImplementation';
        if(!checkValidations())
        {
            save();
            currCase.State__c = 'Wait for Implementation';
            update currCase;
        }
    }
    public void assignToWaitingForCustomerInfo()
    {
        moveToState = 'WaitingForCustomerInfo';
        if(!checkValidations())
        {
            save();
            currCase.State__c = 'Waiting for Customer Info';
            //currCase.FM_state__c =  this.getFMstate_Values();   
            update currCase;
        }
    }
    
    public void assignToAssignedAE()
    {
        moveToState = 'AssignedAE';
        if(!checkValidations())
        {
            save();
            currCase.State__c = 'Assigned AE';
            update currCase;
        }
    }
    
    public boolean checkValidations()
    {
        boolean error = false;
             
      
    if( user[0].Id == ENV.ST1 && currCase.ST1_Memeber__c == NULL && currCase.RecordTypeId <> '01250000000Dtey' && currCase.RecordTypeId <> '01250000000Dury'&& 
        currCase.State__c =='Open')
      { 
         errMsg ='Err - ST1must enter ST1 member name before case is assigned , please Change the ST1 member field';     
         str_msgRefrashPage ='';
         error = true;
      }
                                     
      if(moveToState == 'WaitForRelease')
        { 
            if(currCase.Fix_in_the_release_version__c=='' || currCase.Fix_in_the_release_version__c==null || currCase.Waiting_for_Release_End_Date__c ==NULL)
            {
                errMsg ='First fill in \'Fix in the release version\' and \'Waiting for Release End Date\'and save the record in order to move to \'Wait For Release\'';
                str_msgRefrashPage ='';
                error = true;   
            }
                   
            
        }
        
        //Enables move to Assigned state only when Assignee is not Null
        if(moveToState == 'Assigned')
        {
          //Khoa tested, commented out
          /*
          if(currCase.account_Project__c == null && currCase.state__c == 'Open' && currCase.case_type__c == 'FAE case')
          {
            errMsg ='Fill in the Related_Project field and save the record in order to move to \'Assigned\'';
            str_msgRefrashPage ='';
            error = true;
      
          }
          */
          
          
          
        
            if(currCase.Assignee__c==null)
            {
                errMsg ='First fill in Assignee field and save the record in order to move to \'Assigned\'';
                str_msgRefrashPage ='';
                error = true;
            }
           
         /*   if(currCase.Customer_Environment__c == null && user[0].profileid == '00e50000000pQWp')
             {
                errMsg ='Please fill Customer Environment field and save the record in order to move to \'Assigned\'';
                str_msgRefrashPage ='';
                error = true;

              }*/

           if(user[0].profileid == '00e50000000pQWp' && (currCase.Customer_Environment__c == null ||currCase.business_impact__c == NULL))  //System support profile
 
                /*||           currCase.affected_products__c == NULL ||
           currCase.Immediate_action__c==NULL || currCase.Esc_Problem_description__c==NULL ||currCase.esc_impact_on_cust_prod__c == NULL )) */  
             {
                errMsg ='Please fill in the \'Business Impact\' and \'Customer Environment\' fields and save the record in order to move to \'Assigned\'';
                str_msgRefrashPage ='';
                error = true;

              }
           if((user[0].profileid == '00e50000000pQWu'||user[0].profileid== '00e50000000pQiA' )&& currCase.business_impact__c == NULL )    //   FAEs profile
  
             {
                errMsg ='Please fill in the \'Business Impact\'field and save the record in order to move to \'Assigned\'';
                str_msgRefrashPage ='';
                error = true;

              }





        }
        
        if(moveToState == 'OpenAE')
        {
        
             if(currCase.state__c == 'Pending SME Approval')
             {
              errMsg='The case is pending SME approval, cant move state before approved';
              str_msgRefrashPage ='';
              error = true;
             }
           
            //Please fill in the 'Requested delivery date' in order to move to 'Open AE'
            if(currCase.Requested_Delivery_Date__c==null)  // && user[0].profileid   != '00e50000000pQWp')
            {
                errMsg='First fill in the \'Requested delivery date\' and save the record in order to move to \'Open AE\'';
                str_msgRefrashPage ='';
                error = true;
            }
            //Please fill in the 'Silicon' in order to move to 'Open AE'
         /* if(currCase.Silicon_Board__c ==null)
            {
                errMsg = 'First fill in the \'Silicon\' and save the record in order to move to \'Open AE\'';
                str_msgRefrashPage ='';
                error = true;
            }*/
            if(currCase.Product_Family__c ==null && user[0].profileid == '00e50000000pQWp')

            {
                errMsg = 'First fill in the \'Product Family\' and save the record in order to move to \'Open AE\'';
                str_msgRefrashPage ='';
                error = true;
            }
            if(currCase.Board_Part_Number__c ==null && user[0].profileid == '00e50000000pQWp')

            {
                errMsg = 'First fill in the \'Part Number\' and save the record in order to move to \'Open AE\'';
                str_msgRefrashPage ='';
                error = true;
            }
        }
        
        if(moveToState == 'WaitForImplementation' && currCase.Implementation_Delivery_Date__c == null)
        {
            errMsg = 'First fill in the \'Implementation DD \' and save the record in order to move to \'Wait For Implementation\'';
            str_msgRefrashPage ='';
            error = true;
        }
        
        if(moveToState == 'AssignedAE')
        {
            //Only Dan Waxman, Doron Fael or Yael Shenhav can be assigned at this state
            if( !ENV.IsInQueue(currCase.Assignee__c, 'AE Permissions') )
            {
                errMsg = 'Only AE engineer can be assigned at this state';
                str_msgRefrashPage ='';
                error = true;
            }
         }
        
         return error;
    }
    
    public List<SelectOption> getPublicAttachment() 
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        options.add(new SelectOption('Private','Private'));
        options.add(new SelectOption('Public','Public'));
        return options;
    } 
    
    public List<SelectOption> getCommentType() 
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('All','All'));
        options.add(new SelectOption('Private','Private'));
        options.add(new SelectOption('Public','Public'));
        return options;
    } 
    

  //Template Functionality
    public void refToTemplates()
    {
        system.debug('BLAT refToTemplates');
        DisplayTemplates = true;
        system.debug('BLAT DisplayTemplates: ' + DisplayTemplates);
    }
    
    public void getGeneralInfo()
    {
        lst_templateChekedGeneralInfo.add(new TemplateChecked ('What is  your company\'s name?'));
        lst_templateChekedGeneralInfo.add(new TemplateChecked ('What is your work email?'));
        lst_templateChekedGeneralInfo.add(new TemplateChecked ('What type of Mellanox equipment are you using?'));
        lst_templateChekedGeneralInfo.add(new TemplateChecked ('Where did you purchase your cards?'));
        lst_templateChekedGeneralInfo.add(new TemplateChecked ('Where are you located?'));      
    }
    
    public void getNetworking()
    {
        lst_templateChekedNetworking.add(new TemplateChecked ('Can you please send the output of cat /etc/issue?'));
        lst_templateChekedNetworking.add(new TemplateChecked ('Can you please send the output of uname-a?'));
        lst_templateChekedNetworking.add(new TemplateChecked ('Can you please send the output of ibv_devinfo command?'));
        lst_templateChekedNetworking.add(new TemplateChecked ('Can you please send the output of ofed_info | head -1 command?'));
        lst_templateChekedNetworking.add(new TemplateChecked ('Where is the SM running from?'));
    }
    
    public void getPerformance()
    {
        lst_templateChekedPerformance.add(new TemplateChecked ('Can you please send the output of ib_write_bw?'));
        lst_templateChekedPerformance.add(new TemplateChecked ('Can you please send the output of ib_write_lat?'));
        lst_templateChekedPerformance.add(new TemplateChecked ('Can you please send the output of mlnx_pref_tuner script?'));
        lst_templateChekedPerformance.add(new TemplateChecked ('Please provide following output:<br/> &nbsp &nbsp &nbsp &nbsp 1. uname -a.<br/> &nbsp &nbsp &nbsp &nbsp 2. ibstat. <br/> &nbsp &nbsp &nbsp &nbsp 3. ibv_devinfo. <br/> &nbsp &nbsp &nbsp &nbsp 4. lspci -xxxvvv > lspci.txt'));
        lst_templateChekedPerformance.add(new TemplateChecked ('What is the name of your company?'));
        lst_templateChekedPerformance.add(new TemplateChecked ('From where did you purchase these cards?'));
        lst_templateChekedPerformance.add(new TemplateChecked ('Do you have any switch in the network?'));
        lst_templateChekedPerformance.add(new TemplateChecked ('What type of cards are you using (p/n?) and what firmware version are you running on the card?'));
        lst_templateChekedPerformance.add(new TemplateChecked ('Please send me the kernel version "uname -a"'));
        lst_templateChekedPerformance.add(new TemplateChecked ('What type of test tool are you using the measure the performance?'));
        lst_templateChekedPerformance.add(new TemplateChecked ('1. From where did you purchase this card? <br/> &nbsp &nbsp &nbsp &nbsp 2. What is the Part Number of the card? <br/> &nbsp &nbsp &nbsp &nbsp 3. What driver version are you using? <br/> &nbsp &nbsp &nbsp &nbsp 4. What type of switch are you using? (please provide P/N)<br/> &nbsp &nbsp &nbsp &nbsp 5. What cables are you using? (Please provide type and P/N) <br/> &nbsp &nbsp &nbsp &nbsp 6. You have also mentioned gbix adapters on the call. Can you please provide the P/N from that adapter.'));
        lst_templateChekedPerformance.add(new TemplateChecked ('1. Part Number of the card? <br/> &nbsp &nbsp &nbsp &nbsp 2. What type of switch are you using? (please provide P/N) <br/> &nbsp &nbsp &nbsp &nbsp 3. What cables are you using? (Please provide type and P/N) <br/> &nbsp &nbsp &nbsp &nbsp 4. What type of adapter are you using?  Can you please provide the P/N from that adapter'));              
    }
    
    public void getFITBXM()
    {
        lst_templateChekedFITBXM.add(new TemplateChecked ('What image are you running? You can use "show images" command to get that information'));
        lst_templateChekedFITBXM.add(new TemplateChecked ('What fw version are you running? You can use "show asic-version" command to get that information'));
        lst_templateChekedFITBXM.add(new TemplateChecked ('What is the switch serial number? You can use "show inventory" command to get that information'));
        lst_templateChekedFITBXM.add(new TemplateChecked ('Do you have any license installed in the switch? You can use "show license" command to get that information')); 
    }
  public void getHeader()
    {
        lst_templateChekedHeader.add(new TemplateChecked ('Hello, <br/><br/>Thank you for contacting Mellanox Technologies Technical Support.<br/><br/> <text,text,text><br/><br/>Should you need any further assistance, please do not hesitate to contact us.<br/>Mellanox Technical Support' ));
    }

 public void getFooter()
    {
        lst_templateChekedFooter.add(new TemplateChecked ('footer What image are you running? You can use "show images" command to get that information'));
    }
   
   //Johny 30-06-2011
    public void getEmailTemplates()
    {
        lst_emailsTemplates = [Select e.Subject, e.Name, e.Id, e.FolderId, e.Body 
                               From EmailTemplate e 
                               WHERE e.FolderId =: ENV.emailFolderID ];
                               
        if(lst_emailsTemplates != null && lst_emailsTemplates.size() > 0)
        {
            for(EmailTemplate e:lst_emailsTemplates)
            {
                
                tmpchked = new TemplateChecked (e.Name);
                tmpchked.setEmailTemplateBody(e.Body);
                lst_templateChekedEmailTemps.add(tmpchked);
            }
            
        }
        
        //lst_templateChekedEmailTemps.add(new TemplateChecked ('Johny Test'));
    }
    //Johny 30-06-2011
    
    
    
    public void Close()
    {
        DisplayTemplates = false;
    }
    
    public void SaveTemplates()
    {
        DisplayTemplates = false;
        List <String> lst_templates = new List <String>();
        for(TemplateChecked tc: lst_templateChekedGeneralInfo)
        {
            if(tc.selected)
            {
                tc.selected = false;
                FMDiscussion = FMDiscussion +'\n' +  int_Counter +') '+ tc.template.replace('<br/>','\n').replace('&nbsp', '');
                int_Counter ++;
            }
        }
        for(TemplateChecked tc: lst_templateChekedNetworking)
        {
            if(tc.selected)
            {
                FMDiscussion = FMDiscussion  +'\n'  +  int_Counter +') '+ tc.template.replace('<br/>','\n').replace('&nbsp', '');
                tc.selected = false;
                int_Counter ++;
            }
        }
        for(TemplateChecked tc: lst_templateChekedPerformance)
        {
            if(tc.selected)
            {
                FMDiscussion = FMDiscussion  +'\n'  +  int_Counter +') '+ tc.template.replace('<br/>','\n').replace('&nbsp', '');
                tc.selected = false;
                int_Counter ++;
            }
        }
        for(TemplateChecked tc: lst_templateChekedFITBXM)
        {
            if(tc.selected)
            {
                FMDiscussion = FMDiscussion  +'\n'  +  int_Counter +') '+ tc.template.replace('<br/>','\n').replace('&nbsp', '');
                tc.selected = false;
                int_Counter ++;
            }
        }             
       for(TemplateChecked tc: lst_templateChekedHeader)
        {
            if(tc.selected)
            {
                FMDiscussion = FMDiscussion  +'\n'  +  tc.template.replace('<br/>','\n').replace('&nbsp', '');
                tc.selected = false;
                int_Counter ++;
            }
        }
      for(TemplateChecked tc: lst_templateChekedFooter)
        {
            if(tc.selected)
            {
                FMDiscussion = FMDiscussion  +'\n'  +  tc.template.replace('<br/>','\n').replace('&nbsp', '');
                tc.selected = false;
                int_Counter ++;
            }
        }
        //Johny 30-06-2011
        for(TemplateChecked tc: lst_templateChekedEmailTemps)
        {
            if(tc.selected)
            {
                //FMDiscussion = FMDiscussion  +'\n'  +  tc.template.replace('<br/>','\n').replace('&nbsp', '');
                //FMDiscussion = FMDiscussion  +'\n'  +  tc.body.replace('<br/>','\n').replace('&nbsp', '').replace('{!Case.Contact}',myContact.FirstName +' ' + myContact.LastName).replace(' {!Case.CaseNumber}',' '+ currCase.CaseNumber).replace('{!Case.Description}',currCase.Description ).replace('{!Case.ST1_Member__c}',currCase.ST1_Member__c).replace('{!Case.Id}',currCase.id).replace(' {!Contact.FirstName}',myContact.FirstName);
                if(myContact != null )
                {
                    system.debug('Case.Contact: ' + myContact.FirstName + ' ' + myContact.LastName);
                    system.debug('Contact.FirstName: ' + myContact.FirstName);
                    system.debug('Contact.MailingAddress :' + myContact.calc_address__c);
                    system.debug('Contact.MailingAddress parts :' + myContact.MailingCity + '\n' + myContact.MailingState +'\n' + myContact.MailingCountry + '\n' + myContact.MailingPostalCode + '\n' + myContact.MailingStreet);
                    system.debug('myContact.calc_address__c :' + myContact.calc_address__c);
                
                }
                system.debug('Case.CaseNumber: ' + currCase.CaseNumber);
                system.debug('Case.Description: ' + currCase.Description);
                system.debug('Case.ST1_Memeber__c: ' + currCase.ST1_Memeber__c);
                system.debug('Case.Id: ' + currCase.Id);
                
                
                
                //FMDiscussion = FMDiscussion  +'\n'  +  tc.body.replace('<br/>','\n').replace('&nbsp', '').replace('{!Case.Contact}',myContact.FirstName +' ' + myContact.LastName).replace('{!Case.CaseNumber}',currCase.CaseNumber).replace('{!Case.Description}',currCase.Description ).replace('{!Case.ST1_Memeber__c}',currCase.ST1_Memeber__c).replace('{!Case.Id}',currCase.id).replace('{!Contact.FirstName}',myContact.FirstName).replace('{!Contact.MailingAddress}', myContact.calc_address__c);
                
                
                //FMDiscussion = FMDiscussion  +'\n'  +  tc.body.replace('<br/>','\n').replace('&nbsp', '');
                
                
                
                
                FMDiscussion = FMDiscussion  +'\n'  +  tc.body.replace('<br>','\n').replace('&nbsp', '');
                
                system.debug('FMDiscussion: before removing <br>' + FMDiscussion);
                
                
                
                if(myContact.FirstName != null && myContact.LastName != null)
                {
                    FMDiscussion =  FMDiscussion.replace('{!Case.Contact}',myContact.FirstName +' ' + myContact.LastName);
                }
                
                if(currCase.CaseNumber != null)
                {
                    FMDiscussion =  FMDiscussion.replace('{!Case.CaseNumber}',currCase.CaseNumber);
                }
                
                if(currCase.Description != null)
                {
                    
                    FMDiscussion =  FMDiscussion.replace('{!Case.Description}',currCase.Description );
                                                           
                    
                }
                
                if(currCase.ST1_Memeber__c != null)
                {
                    
                    
                    FMDiscussion = FMDiscussion.replace('{!Case.ST1_Member__c}',currCase.ST1_Memeber__c);
                                                         
                    
                }
                
                if(currCase.id != null)
                {
                    FMDiscussion =  FMDiscussion.replace('{!Case.Id}',currCase.id);
                }
                
                if(myContact.FirstName != null)
                {
                    FMDiscussion =  FMDiscussion.replace('{!Contact.FirstName}',myContact.FirstName);
                }
                
                if( myContact.calc_address__c != null)
                {
                    FMDiscussion = FMDiscussion.replace('{!Contact.MailingAddress}', myContact.calc_address__c);
                }
                
                if(myContact.Name != null)
                {
                    FMDiscussion = FMDiscussion.replace('{!Contact.Name}', myContact.Name);
                }
                                
                
                 FMDiscussion = FMDiscussion.replace('<br>','\n').replace('&nbsp', '');
                 system.debug('FMDiscussion: AFTER removing <br>'+ FMDiscussion);
                tc.selected = false;
                //{!Case.Contact}  {!Case.CaseNumber}  {!Case.ST1_Member__c} {!Case.Description}  {!Case.Id} {!Contact.Name} {!Contact.FirstName} 
                //myContact = [Select c.LastName, c.Id, c.FirstName From Contact c WHERE c.id =: currCase.ContactId]; MailingAddress
                
                
                int_Counter ++;
            }
        }    
        //Johny 30-06-2011                                                   
    }
    
    public static testMethod void Test_VFFMDiscussion() 
    {
    /*  
        // TO DO: implement unit test
        
        CLS_ObjectCreator obj = new CLS_ObjectCreator();
        
        Account acc =obj.createAccount();
        insert acc;
         
        Contact con = obj.CreateContact(acc);
        insert con;
  
        User u = obj.CreateUser();
        insert u;
        
        Case cas = obj.Create_case(acc, con);
        //c.ST1_Memeber__c = 'Erez Ferber';
        //c.Description = 'Hello this is s atest';
        insert cas;
        
        List<FM_Discussion__c> lst_fms = new List<FM_Discussion__c>();
        
        FM_Discussion__c fm1 = obj.createFMDiscussion(cas);
        lst_fms.add(fm1);
        
        FM_Discussion__c fm2 = obj.createFMDiscussion(cas);
        lst_fms.add(fm2);
        
        insert lst_fms;
        
            
        ApexPages.StandardController sc = new ApexPages.standardController(cas);
        VFFMDiscussion controller =new VFFMDiscussion(sc);
    
        controller.PublicCB = false;
        controller.SendMeEmail = false;
        controller.LogCall = false;
        controller.ManagerEsc = false;      
        controller.getlst_FMDiscussionAll();
        controller.getlst_FMDiscussionAttachment();
        controller.getlst_FMDiscussionFM();
        controller.getlst_FMDiscussionNotPublicNotFM();
        controller.getlst_FMDiscussionPublic();          
       // controller.getlist_FMDiscussionRM1();
       // controller.getlist_FMDiscussionRM2();
       // controller.getlist_FMDiscussionRM3();

        
        controller.getCommentType();
        controller.getPublicAttachment();
        controller.getFMstate_Values();
        controller.assignToOpen();
        controller.assignToAssigned();
        controller.assignToAssignedAE();
        controller.assignToOpenAE();
        controller.assignToWaitForRelease();
      //  controller.assignToWaitForImplementation();
        
        //controller.SelectedRecordId = fm[0].Id;
        controller.SelectedRecordId = lst_fms[0].Id;
        controller.ChangedTable = 'All';
        controller.saveChanges();
            
        controller.ChangedTable = 'Public';
        controller.saveChanges();
            
        controller.ChangedTable = 'FM';
        controller.saveChanges();
            
        controller.ChangedTable = 'PrivateAndNotExposed';
        controller.saveChanges();
            
        controller.ChangedTable = 'Attachment';
        controller.saveChanges();
        controller.save();
            
        controller.changeModeToEdit();
        controller.cancel();
            
        controller.MakePublicORPrivate();
        //controller.SelectedRecordId = fm[0].Id;
        controller.SelectedRecordId = lst_fms[0].Id;
        
        controller.ExposeOrUnExposeToFM();
        //controller.SortFMDiscussion(fm);
        controller.SortFMDiscussion(lst_fms);
        
        //Templates   
        controller.refToTemplates();
        controller.getFITBXM();
        controller.getGeneralInfo();
        controller.getNetworking();
        controller.getPerformance();
        controller.getEmailTemplates();
        controller.lst_templateChekedEmailTemps[0].selected = true;
        controller.lst_templateChekedFooter[0].selected = true;
        controller.lst_templateChekedHeader[0].selected = true;
        controller.lst_templateChekedFITBXM[0].selected = true;
        controller.lst_templateChekedPerformance[0].selected = true;
        controller.lst_templateChekedNetworking[0].selected = true;
        controller.SaveTemplates();
            
            
        //controller.assignToWaitingForCustomerApproval();
        //assignToWaitingForCustomerInfo();
        controller.Close();
    */        
    }
}